དེ་ནས་རྒྱ་མཚོའི་བློ་གྲོས་ཀྱི་ཚིག་དེ་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཉི་མའི་ཤིང་རྟ་ལ་སོགས་པ་ཚངས་པའི་སྲོང་དྲང་རྣམས་རབ་སད་ཏུ་དེ་ཚིག་འདི་སྨྲས་པ། 
ཚིགས་བཅད་སུ་པ་ཁ་ཅིག་ཏུ་གཅོད་མཚམས་ཉམས་པ་དང་། ཁ་ཅིག་ཏུ་རྣམ་དབྱེ་མེད་པའི་ཚིག་དང་། 
བཅོས་ཀྱི་སྐད་གཞན་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐར་པའི་དུ་དོན་ཆོས་སྟོན་ཏོ།། 
རྣལ་འབྱོར་ལྡན་དཔལ་དུས་འཁོར་ཀ་ཕྲེང་ལྡན་པའི་ཨ་འདུས་ལ་ས་སྟེ་མི་རྣམས་དགྲོལ་བའི་དུའོ།། དོན་
པས་བཞུགས་པའི་གནས་ངེས་བསྟན་པར་པ་མེད་པའི་ཕྱི་བར་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་མ་ཡིན་ནོ་ཞེས་མིང་དང་ཚིག་ལ་རྟོན་ལ་པ་བརྟེན་པ་འགའ་ཞིག་གི་ཚིག་འདིར་འབྱུང་བར་འགྱུར་ཏེ།། 
ཀྱི་ཚུལ་སྡེ་སྣོད་གསུམ་ལ་སོགས་མ་པ་ག་དྷཱའི་སྐད་ཀྱིས་ཆོས་སྟོན་ནི་པ་འདི་ལྟ་སྟེ། 
དེ་བཞིན་དུ་རྩ་བའི་ རྒྱུད་དང་བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་རྣམས་ལ་ཡང་བཞུགས་པའི་གནས་ངེས་པར་བསྟན་ཏོ།། 
རབ་ཏུ་གྲགས་སོ།། འདིར་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་པ་པོ་ནི། 
ཞེས་པ་ལ་སོགས་པས་མངོན་པར་བརྗོད་པ་འབུམ་པ་ལ་གསོལ་བ་གདབ་པ་གསུངས་སོ།། 
དེ་བཞིན་དུ་ཝཾ་ཡིག་དང་། བདེ་བ་ཆེན་པོ་དང་ པ་ཆགས་ཆེན་པོ་དང་ལྷན་ཅིག་སྐྱེས་པ་དང་མཆོག་ཏུ་མི་འགྱུར་བ་དང་། 
དེའི་ཕྱི་བར་རྣམ་པར་བཅད་པ་ཉི་མ་དང་ཨུ་རྡུལ་ཉིད་ཐོབ་པར་གྱུར་པ་ན་དོན་དམ་པའི་བདེན་པ་ལས་ཡོན་ཏན་མེད་དོ།། 
ཇི་བཞིན་སྒྲ་དང་དེ་བཞིན་མིན།། དྲང་བའི་དོན་དང་ངེས་དོན་ཏེ།། རྒྱུད་ནི་མཐའ་དྲུག་མཚན་ཉིད་དོ།། 
བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཉི་ས་སྟེ་མ་དང་ཟླ་བ་དང་སྒྲ་གཅན་དང་མེ་དང་རྡུལ་དང་ཁུ་བ་དང་སེམས་དང་ཤེས་ཡེ་གཅིག་ཏུ་སྦྱོར་བའོ།། 
དེ་ལྟར་གསུངས་པའི་རིམ་རིགས་པས་བཞི་བའི་བདག་ཉིད་དང་རིགས་དྲུག་གི་བདག་ཉིད་ཅན་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལ་རིག་བཞི་བའི་བདག་ཉིད་དང་རིགས་གི་དྲུག་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ནོ།། ཡིན་
རང་གི་གྲུབ་པའི་མཐའ་དང་གཞན་གྲུབ་གྱི་པའི་མཐའ་ལ་སྐྱོན་འཛིན་ན་རྩ་བའི་ལྟུང་བདུག་འགྱུར་པར་རོ།། 
འཇོམས་པ།། 
པ་ཅིའི་དུ་དོན་གསུངས་ཞེས་འགའ་ཞིག་སྨྲ་བར་འགྱུར་བ་དེའི་ཕྱི་བར་བརྗོད་པར་བྱ་སྟེ། 
འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་ཡང་དག་པར་བརྗོད་
མིའི་འཇིག་རྟེན་འདིར་དེ་དག་ལེགས་གིས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བསྟན་པ་དང་གླུ་གྲུབ་པའི་མཐའ་དང་སྔོན་རབས་ཀྱི་ཆོས་ཐམས་ཅད་
དང་དང་གླུ་གྲུབ་པའི་མཐའ་དང་སྔོན་གྱི་རབས་ཀྱི་ཆོས་རྣམས་གླེགས་བམ་ལ་པར་བྲིས་མ་གྱུར་པ་ན་སྡོམ་བརྩོན་རྣམས་ཀྱི་ཁ་ལ་གནས་སོ།། 
པར་གཞན་ལྟ་གི་ཞོག་དེ་བཞིན་གཤེགས་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འཕགས་པའི་ཡུལ་འདིར་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ལས་ངན་འདས་པར་གྱུར་པ་ན་སྡུད་པར་བྱེད་པ་པོ་དག་གིས་ཐེག་པ་གསུམ་གླེགས་བམ་ལ་བྲིས་ཏེ། 
འདས་ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཀྱིས་ཆོས་སྟོན་པ་པོ་ཡིན་གྱི་ཁྱབ་འཇུག་དང་དྲག་པོ་ལ་སོགས་པ་གཞན་ནི་མ་ཡིན་ནོ།། 
གང་འཇིག་རྟེན་ཀུན་རྫོབ་ཀྱིས་ཡིན་པ་དེ་ནི་ཁ་དོག་དང་ཕྱག་དང་མཚན་མ་དང་དབྱིབས་ མཚན་ཀྱི་ཉིད་ཅན་ནོ།། 
མའི་མེ་ལོང་ལ་པྲ་ཕབ་པ་བཞིན་རང་གི་སེམས་ཀྱིས་མ་བརྟགས་པ་མངོན་སུམ་དུ་མཐོང་བ། 
འཇིག་རྟེན་དཔེ་པའི་ལས་འདས་པ་ཉིད་ཀྱི་ཕྱི་བར་སེམས་གང་ཡོད་པའི་སེམས་དེ་ནི་སེམས་མེད་པ། 
པ་འདི་ནི་དབུགས་ཀྱི་གྲངས་ཀྱི་མཐའ་ཇི་སྲིད་པར་སྐད་ཅིག་ཐམས་ཅད་རྣམ་པར་སྒོམ་པ་པོ་ཡིན་ནོ།། 
དེའི་རྗེས་ལ་སངས་རྒྱས་རྣམས་ཀྱི་རྣལ་འབྱོར་སྐད་ཅིག་ཐམས་མེད་ཅད་པ་གཅིག་དང་དུ་མ་དང་བྲལ་མཆོག་བ་གི་གཉིས་སུ་པ་མེད་སྟེ། 
དེ་བཞིན་དུ་སྐུའི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། གསུང་ལྷན་གི་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། 
སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་པས་ཐར་པར་རྣམ་དག་པ། 
མུན་ཟིལ་པས་གྱིས་མནན་པ་ཤིན་ཏུ་གཉིད་ལོག་ པའི་སེམས་ཀྱི་དངོས་པོ་མེད་པའི་སེམས་ནི་ཆོས་ཀྱི་སྐུ་སྟེ། 
པའོ།། ད་ནི་དགོས་པ་དང་དགོས་པའི་དགོས་པ་བསྡུས་པ་བརྗོད་པ། མི་རྣམས་དགྲོལ་བའི་དོན་དུའོ།། ཞེས་པ་སྟེ། 
སྟོང་པ་ཡེ་ཤེས་ཀྱང་ས་སྟེ་ཐིག་ལེ་མཆོག་མཆོག་རྡོ་རྗེ་འཛིན་པ་སངས་རྒྱས་ལྷ་དང་ལྷ་མིན་ཡང་།། 
ཞེས་པའི་ཡི་གེ་བཅུ་བཞི་པོ་འདིས་སྟོང་པ་ཞེས་པ་ལ་སོགས་པའི་མིང་རྣམས་ཀྱིས་དྲུག་ཁམས་གི་སྐྱེས་བུ་ཆེན་པོའི་
སྟོང་པ་ཆེན་པོ་གེ་ཡི་བཞི་པའོ། 
ཕབ་པའི་རང་བཞིན་མཚུངས་དང་པ་རྣལ་འབྱོར་པས་རྟོགས་པར་བྱ་བའོ།། 
འདི་ལྟ་ས་སྟེ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ནམ་མཁའི་ཁམས་དང་རྣ་བ་དང་ཆོས་ཀྱི་དབྱིངས་དང་བྷ་ག་དང་ཁུ་བ་འཕོ་བ་ས་སྟེ་འདི་རྣམས་པ་སྒྲིབ་དང་བྲལ་རྣམ་བ་པ་ཐམས་ཅད་པའི་
འདིར་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་གསལ་བྱེད་རྣམས་ནི། ཀ་ཁ་ག་ང་གྷ་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། པ་ཕ་བ་བྷ་མ། 
ཟླ་བ་དང་སྐུ་ནི་བྱང་གི་ཞལ་དཀར་པོའོ།། ཉི་མ་དང་གསུང་ནི་ལྷོའི་ཞལ་དམར་པོའོ།། 
དེ་དུ་བཞིན་རྩ་བའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། རིགས་གསུམ་དང་ནི་རིགས་ལྔ་ཉིད།། 
འདིར་སྐྱེས་བུ་ནི་ཁྱབ་ཉིད་བྱེད་པའི་ཡིན་ཕྱི་བར་རང་བཞིན་ཡང་ཡིན་མ་རྣམ་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ་ངོ་བོ་ཉིད་དང་བྲལ་བའོ།། 
རྫས་ལ་ཆགས་པས་སྐལ་བ་དང་མི་ལྡན་པ་རྣམས་ལ་འཇིག་རྟེན་ལས་འདས་པའི་སྟེར་དབང་བར་འགྱུར་བ་དང་
བསྡུས་པའི་ལ་རྒྱུད་བཞི་ཡང་ཤེས་པ་རབ་ཡེ་ཤེས་རབ་ཏུ་གསལ་ཞིང་ཕྱག་
ཟླ་བ་བཟང་པོ་ཁྱོད་ལ་བདག་མགུ་ཞེས་པ་ལ་ཟླ་བ་བཟང་པོ་ནི་པ་བོད་ས་སྟེ་ཀྱེ་ཟླ་བ་བཟང་པོ་ཁྱོད་ལ་བདག་མགུའོ།། 
དེ་ལ་སྔགས་ཀྱི་བརྡ་ནི་རབ་ཏུ་བརྗོད་པ་ས་སྟེ་འཇིག་རྟེན་པའོ།། དེ་
ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་དངོས་གྲུབ་སྤངས་པ་ནི་ཕྱག་ཆེན་རྒྱ་པོའི་དངོས་བསྒྲུབ་གྲུབ་པའི་
མེད་ན་དཀའ་ཐུབ་ཀྱིས་རྒན་པ་ནི་ངུར་སྨྲིག་འཛིན་པ་སྟེ། ངུར་སྨྲིག་འཛིན་པ་རྣམས་ལས་ལོ་དང་། 
རབ་རྣམས་ཀུན་དུ་འབྱར་བར་གྱུར་པ་རླུང་དང་ལྡན་པའི་གློག་ནི་མེ་ཞེས་བརྗོད་དོ།། 
བཅུ་གཉིས་ཀྱི་རང་བཞིན་ནོ།། དེའི་འོག་ནི་སྣ་ཚོགས་སའི་འོག་ས་སྟེ་ཀླུའི་སྲིད་པ་དང་དམྱལ་བའི་སྲིད་པ་ནོ།། བདུན་
ནམ་མཁའི་ཁམས་ཨ་ལས་དང་རླུང་གི་ཁམས་ལས་ཨི་དང་མེའི་ཁམས་ལས་རྀ་དང་ཆུའི་ཁམས་ལས་དང་ཨུ་སའི་ཁམས་ལས་ལི་ལི་དང་པའི་བརྟན་ཁམས་ལས་གསལ་བྱེད་མ་དང་གཡོ་བའི་
གྲོལ་བ་ནི་སེམས་ཀྱི་ཀུན་དུ་རྟོག་པ་དག་ལས་གྲོལ་བའོ།། 
གཞོམ་དུ་མེད་པའི་རྒྱབ་ཏུ་ཐོད་པའི་རྣམ་མཚན་པའི་མའི་མིང་ཅན་ནོ།། 
དབུས་ཀྱི་རྡོ་རྗེའི་སྟེང་དུ་བོན་ས་ཞེས་པ་ནི་སྟེང་དང་འོག་དང་ཤར་དང་ལྷོ་ནུབ་དང་དང་བྱང་གི་ས་བོན་རྣམས་ཀྱི་དབུས་ཀྱི་གཞོམ་དུ་མེད་གྲི་པ་གུག་གི་རྣམ་པ་རྡོ་རྗེའོ།། 
ཡི་གེ་ས་སྟེ་མཆོག་རྣམ་པར་དག། ཅེས་དང་། དེ་བཞིན་དུ་ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པ་པོ།། ཕྲ་ས་མོ་བོན་ཟག་པ་མེད།། 
དེ་ནས་སྡེ་ཚན་གསུམ་པ་ལ་ཧ་ལ་སོགས་པ་ཡ་ཎར་བསྒྱུར་བ་རྣམས་ཏེ། བཅུ་པ་གཅིག་ཧ། བཅུ་གཉིས་པ་ཡ། བཅུ་གསུམ་པར། 
ནག་པོའི་ཚེས་གཅིག་སའི་མུན་པ་ལ་དཀར་པོའི་ཚེས་ནམ་གཅིག་མཁའི་ཁམས་ ཀྱི་ཆ་ཞུགས་ཏེ་མུན་པས་སྒྲིབ་པར་འགྱུར་རོ།། 
དེ་ལྟར་ཨ་སོགས་སུམ་ཅུའི་དབྱངས་ནི་ཟླ་བའི་ཆའི་མིང་ས་སྟེ་དཀར་པོའི་ཆ་རྣམས་དང་མུན་པ་ཞུགས་པ་ཉེ་བར་བཏགས་པས་ནག་པོའི་མིང་ཅན་རྣམས་སོ།། 
སོགས་པ་ཐུང་ངུ་ལྔ་དང་རིང་པོ་ལྔ་ས་སྟེ་བསྲེས་པ་ནི་བཅུར་འགྱུར་རོ།། 
པའི་མཐར་ཡིག་གྷ་སྤྱོད་དེ་ཇི་ང་ལྟར་ཡིག་རྣམ་པར་སྤྱོད་པ་བཞིན་ནོ།། 
འདིར་མཚན་མོ་དང་ཉིན་མོ་འཕེལ་བའི་རང་བཞིན་གྱི་ཡི་གེ་ནི་རྣམས་འདི་སྟེ། ལྟ་
ཊྚཱཿཊྚླཱྀ་ཊྚྼཱྀ་ཊྚཱུ་ཊྚཱི་ཊྚཱ། ཋྛཱཿཋྛླཱྀ་ཋྛཱུ་ཋྛྼཱྀ་ཋྛཱི་ཋྛཱ། ཌྜཱཿཌྜླཱྀ་ཌྜཱུ་ཌྜཱི་ཌྜྼཱྀ་ཌྜཱ། 
འདི་གཉིས་དབུས་ཀྱི་རྫོགས་པ་གསུམ་གྱི་མཇུག་དགའ་བྲལ་གྱི་མཐར་སྟོང་པ་
ཝྺཱཿཝྺླཱྀ་ཝྺྼཱྀ་ཝྺཱུ་ཝྺཱི་ཝྺཱ། ཪྼཱཿཪྼླཱྀ་རྼཱུ་ཪྼྼཱྀ་ཪྼཱི་ཪྼཱ། ཡྻཱཿཡྻླཱྀ་ཡྻཱུ་ཡྻྼཱྀ་ཡྻཱི་ཡྻཱ། 
སོགས་ཀ་སོགས་པ་ལྡན་དག་ལས་ཞེས་པ་ལ་ཨ་སོགས་ནི་ཡིག་ཨ་ལ་སོགས་པ་ས་སྟེ་དབྱངས་ཀྱི་ཚོགས་སོ།། 
བསྒོམ་པའི་དོན་དུ་སྐྱེ་བའི་སུ་གནས་པར་རིག་བྱའོ།། 
དོན་དམ་པར་ནི་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཚད་དང་དཔངས་མེད་དེ་སེམས་ཅན་རྣམས་ཀྱི་བསད་དོ་ནམས་དང་སྡིག་པའི་དབང་གིས་སོ།། 
དེའི་ཕྱི་བར་ཚད་འདི་ལ་སངས་རྒྱས་པའི་མཛོད་མཐོང་ནས་འཁྲུལ་པ་འདི་མི་བྱ་སྟེ། 
དམྱལ་བ་གདེངས་ཅན་གྲོང་ཁྱེར་ནི་ལ་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་ཡིན་ནོ།། འདིར་རླུང་གི་དཀྱིལ་འཁོར་སྟོང་ཕྲག་ལྔ་
ད་ནི་འདིར་ཞེ་དང་གི་ཚང་གསུངས་པ་རླུང་གི་མཐའ་ནས་རླུང་གི་མཚམས་ལ་འབུམ་ཕྲག་ས་སྟེ་བཞི་རླུང་ནས་རླུང་གི་མཐའ་ཤར་ནས་ནུབ་ཀྱི་རླུང་གི་དཀྱིལ་གྱི་འཁོར་མཐའི་བར་དང་དེ་
ཆ་དྲུག་ལ་ནི་འབུམ་ཕྲག་གཉིས་གཉིས་ཞེས་པ་ནི་
ཕྲ་མོ་འདི་རྣམས་བརྒྱད་ཀྱིས་མི་རྣམས་ཀྱི་སྐྲ་ཡི་ རྩེ་མོར་འགྱུར་རོ།། 
དེ་བཞིན་དུ་དཀར་པོའི་བསྐལ་པ་ཟུང་ནི་ཟུང་ལྡན་དང་པ་དག་མགྲིན་པའི་གནས་ཏེ། 
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་དང་། རྣམ་མཐའ་ཤེས་ཡས་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་། དང་
ལ་ལཱ་ཞེས་པ་ནི་དུད་འགྲོ་དང་ཡི་དགས་ཏེ་སྡིག་པ་ངུས་ཆུ་གླང་དུད་འགྲོ་དང་སྡིག་པ་འབྲིང་གིས་དགས་ཡི་སོ།། 
འོག་དེའི་ཏུ་མི་པའི་བཟད་དུ་བ་ནི་བཞི་པའོ།། མེ་ནི་ལྔ་པ་ས་སྟེ་ཚ་བའི་དམྱལ་ བ་གཉིས་སོ།། 
རྡོ་རྗེ་མཆོག་གི་རང་བཞིན་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུའོ་པ་ཞེས་ནི་ཤར་དང་། 
དེ་ཉིད་ཞིབ་མོར་ནི་སྟོང་ཕྲག་བཅུ་དྲུག་ལས་བཅྭ་བརྒྱད་ཀྱིས་ཐོབ་པའི་ཆས་གསལ་བར་འགྱུར་རོ།། 
ཕྱོགས་བརྒྱད་དུ་སའི་དཀྱིལ་འཁོར་ལ་སོན་གནས་རྣམས་ཀུན་དང་ཉེ་བའི་གནས་ཞེས་པ་ལ་གནས་ནི་ཕྱོགས་བཞིར་རླུང་དང་
ལྷུན་པོའི་རྒྱབ་ ཕྱོགས་ཀྱི་རྣམས་སུ་ནི་ས་གཞི་དང་ལྷ་། ལ་ཀླ་མིན་ཀློ་རྣམས་ཀྱིས་རྒྱལ་བར་དཀའ་བ་འཁོར་རོ།། 
རོ་བརྒྱ་ཞེས་པ་དྲུག་བརྒྱ་ལྷག་པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་ཚད་དེར་འགྱུར་རོ།། རེ་རེ་དག་གི་ཚད་ནི་
གཅིག་གོ།། གཙོ་བོ་ཞེས་པ་ནི་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཉེ་དུ་བར་འགྲོ་བའི་སྐྱེ་བའོ།། 
ཆུ་ཚོད་ནི་དྲུག་བརྒྱ་ལྷག་པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་གྲངས་སོ།། ཆུ་
མཆོག་གི་ཚེ་འདི་ནི་ལས་ཀྱི་དབང་རང་གིས་རང་ཚད་གི་ལས་ལྷག་པ་དང་དམན་པར་འགྱུར་རོ།། 
།། ད་ནི་ལོ་འདི་ ནས་ནི་ཞེས་པ་ལ་སོགས་པས་བྷ་ཤམ་ལའི་ཡུལ་དུ་འཇམ་དཔལ་འབྱུང་བ་དང་། 
དོན་དམ་པར་ནི་མུ་སྟེགས་པ་རྣམས་ཀྱི་ཉུང་ངུའི་བྱེད་པ་ལ་སོགས་པ་གསལ་བ་མ་ཡིན་ནོ།། 
གདུག་འདིར་མུ་པའི་སྟེགས་རྣམས་གཞན་ཀྱིས་དག་གིས་མི་ཤེས་པར་བྱ་བའི་དོན་དུ་བྱེད་པ་ལ་སོགས་པ་བཀོད་པ་གང་ཡིན་དེ་པ་ཉིད་དུས་ཀྱི་དབང་གིས་དེ་དག་གིས་ཡོངས་སུ་མི་ཤེས་པར་འགྱུར་ཏེ། 
ལྷག་མ་དག་ཀྱང་ཉི་མས་བསྒྱུར་བརྒྱད་ཅུ་རྩ་གཉིས་ལྷག་པའི་བརྒྱས་དམན་པའི་ལྷག་མ་ལོའི་ཚོགས་དེ་ཉིད་ཟླ་བའི་ཚོགས་དོན་ཀྱི་དུ་ཉི་མས་བསྒྱུར་བ་ནི་བཅུ་གཉིས་ཀྱིས་བསྒྲེས་པ་ས་སྟེ་ཟླ་བའི་ཚོགས་འགྱུར་སུ་རོ།། 
འོག་གི་པོར་ཕུང་ཆུ་ཚོད་སུམ་ཅུ་ནོར་དུ་འགྱུར་རོ།། དེའི་
ཟླ་བ་དག་པ་དེ་དག་སྟེང་དང་དང་དབུས་འོག་གི་གནས་གསུམ་དུ་འགྱུར་རོ།། 
ཉི་མའི་ལོངས་ སྤྱོད་དག་ལ་རབ་ཏུ་ཞེས་སྦྱིན་ནི་པ་སྐར་མ་ལ་སོགས་པའོ།། 
དེའི་ཚེ་རྐང་པའི་དོན་ཡང་སྟོང་སྟེ། སྦྱིན་པ་པ་དང་དོར་བ་མེད་དོ་ཞེས་པ་ནི་བྱེད་པ་ལ་རིགས་པའོ།། 
དེ་ལྟར་གནས་བཅུ་བཞི་པོ་རྣམས་སུ་ཟླ་བའི་རྐང་པ་རྣམས་དགོད་པར་འགྱུར་རོ།། ཚོགས་ཀྱི་ཆ་ལ་ཆུ་གཏེར་ཟླ་བས་མཉམ་
དེར་གཟའ་རབ་ཞུགས་ཏུ་ཏེ་དེའི་ཕྱི་བར་སྦྱིན་པ་དང་དོར་བའི་དོན་དུ་གཟུང་དེ་བར་བྱའོ།། རྐང་པ་དེས་ལྷག་མ་ཚོགས་
དུས་ཞེས་དེའི་པ་འོག་ཏུ་བཞིའོ།། རི་བོང་ཞེས་པ་དེའི་འོག་ཏུ་གཅིག་ས་སྟེ་ཁྱིམ་གསུམ་ལ་ཕྱེད་སྔ་མའོ།། 
དེ་བཞིན་དུ་ཆུ་ལ་སྲིན་སོགས་པ་ལ་ནོར་རོ་ཞེས་ནི་པ་བྱེད་པ་ལ་ས་སྟེ་ཐམས་ཅད་དུ་གྲུབ་པའི་མཐའ་ལ་དགོངས་པ་ནི་མ་ཡིན་ནོ།། 
དཀར་པོའི་ཚེས་གཅིག་གི་བྱེད་ཕྱི་མ་ལ་བྱེད་པ་དང་པོ་བ་བྃ་མོ།། 
ཕྱེད་ཕྱི་མ་ལ་ཀླུའོ།། དཀར་པོའི་ཚེས་གཅིག་གི་ཕྱེད་སྔ་མ་ལ་ཀིཾ་སྟུ་གྷྣྃ་ངོ་།། ཕྱེད་ཕྱི་མ་
བྱེད་པ་ཉིད་དང་དུས་སྦྱོར་དང་།། གདུག་ པའི་གཟའ་ས་སྟེ་འདི་དག་ནི།། བསད་དོ་ནམས་བྱེད་པ་རྣམས་ལ་དགེ།། 
གཟའི་གནས་དང་ཆུ་ཚོད་ཀྱི་གནས་སུ་གཟའ་དང་ཆུ་ཚོད་རིམ་པར་ཡོངས་བཀོད་བཅུ་གཉིས་འདི་དག་སྟེ། 
སྟོང་པ་ཞེས་པ་གཟའི་ གནས་སུ་ཅི་ཡང་སྦྱིན་པར་མི་བྱ་བའོ།། 
ཉིན་ཞག་དེ་ལ་ཉི་མའི་ལོངས་སྤྱོད་སྐར་མའི་གནས་སུ་ཉི་ཤུ་དང་ཆུ་ཚོད་ཀྱི་གནས་སུ་བཅྭ་ལྔ་ཞེས་པ་རྩ་བའི་ངེས་པའོ།། 
ཉིན་ཞག་སོ་སོའི་ཚོད་ཆུ་འགྱུར།། ཟླ་བས་ཉིན་ཞག་ཆུ་ཚོད་དང་།། ཆུ་སྲང་དབུགས་ནི་ གང་དག་གིས།། 
ད་ནི་ཉིན་མོ་དང་མཚན་མོ་འཕེལ་བ་དང་འགྲིབ་པ་གསུངས་པ་ཟླ་དྲུག་འཕེལ་དང་། འགྲིབ་པ་
སྐར་མའི་ལོངས་སྤྱོད་ཀྱི་དོན་མཁའ་དུ་སོགས་ཆ་ཡིས་སྐར་མའོ་ཞེས་པ་ནི་སྟོང་པ་ལ་སོགས་པ་བཞི་བརྒྱ་དྲུག་ཅུའི་ཆས་ཐོབ་པ་མར་སྐར་འགྱུར་རོ།། 
གསལ་བའི་ཉིན་ཞག་ཏེ་ཚོགས་རི་ཀླུ་དུས་བགོས་ཀྱིས་པ་ཡིས། 
འཁོར་ལོ་ཕྱེད་ནི་དོར་བར་བྱ་ས་སྟེ་ཞེས་པ་ནི་འདིར་གལ་ཏེ་སྦྱངས་པའི་ལྷག་མ་འཁོར་ལོ་ཕྱེད་དུ་གྱུར་ན། 
དེའི་འོག་ཏུ་དེ་བཞིན་ཕྱི་མ་ཕྱེད་ལ་དོར་བྱར་འགྱུར་ཞེས་པ་ནི་ལོངས་སྤྱོད་དེ་ཉིད་ཕྱེད་ཕྱི་མ་ལ་དོར་བྱར་འགྱུར་རོ།། 
གཟའ་མཐོན་པོའི་ལོངས་སྤྱོད་དག་པའི་ལྷག་ལས་མ་འཁོར་ལོ་ཕྱེད་ཡོངས་སུ་དོར་ཏེ་སྦྱངས་པའི་ལྷག་མ་ནི་འདིར་རྐང་པའོ།། 
དམན་ཞེས་པ་ནི་བརྒྱས་བསྒྱུར་བའི་ཉིན་ཞག་གི་ཚོགས་དེ་ཉིད་བདུན་སྟོང་བརྒྱ་ཉི་ཤུ་རྩ་གསུམ་གྱིས་དམན་པའོ།། 
མྱུར་བའི་ལས་ཏེ་རྒྱུ་སྐར་གྱི་ལ་ལས་མི་བདག་ལ་སོགས་ནི་བཅུ་དྲུག་ལ་སོགས་པ་ས་སྟེ་བཅུ་གནས་བཞི་ལ་རྐང་པ་བཅུ་བཞིར་འགྱུར་རོ།། 
ལྷག་སྐར་མ་མས་བསྒྱུར་བ་ལས་ཀྱང་སྐར་མའི་ལོངས་སླར་སྤྱོད་ཡང་ཆུ་ཚོད་ཀྱི་ལོངས་སྤྱོད་མིག་དམར་བཞིན་ཏེ་དེ་བཞིན་དུ་ཆུ་སྲང་ལ་སོགས་པའི་ལོངས་སྤྱོད་ནི་མྱུར་བའི་ལས་ལ་ས་སྟེ་བས་ངས་ཀྱི་ཡིན་ནོ།། 
དེ་བཞིན་དུ་ཕྱེད་ཕྱི་མ་ལ་ཡང་ཤེས་པར་བྱ་ས་སྟེ་རབ་གསལ་རོའི་གནས་ལའོ་ཞེས་གསུངས་པའི་ཕྱི་བར་རོ།། 
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཟེར་འོད་གྱིས་མི་མཐོང་བའི་ཕྱི་བར་ནུབ་པར་གྱུར་པ་ཞེས་བརྗོད་ཀྱི་གཟའ་རྣམ་པ་ཐམས་ཅད་དུ་མེད་པ་ནི་མ་ཡིན་ནོ།། 
དེ་བཞིན་དུ་སླར་ཡང་གསལ་བར་འདིར་ནི་ཕན་ཚུན་འཐབ་ས་སྟེ་དགྲ་ཡིན་ཕྱི་བར་ཞེས་པ་ནི་ཞིབ་དང་དྲག་པོ་གཟའ་ལག་བཀྲ་དང་ཤིས་དག་དང་། 
མུ་གེ་དང་ཆར་མི་འབབ་པ་ལ་ སོགས་པའི་རྒྱུ་ལས་ཡིན་གྱི་བོ་ངོ་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ།། 
དཔེར་ན་སོ་བ་འཆག་པ་ལ་བ་ལང་ཀ་བ་ལས་རིང་འཁོར་དུ་བ་གང་ཡིན་པ་དེ་ནི་འགྱོགས་པར་འགྲོ་ཞིང་གོམ་པ་མང་པོ་དག་གིས་སྐོར་བར་བྱེད་
དག་ཀྱང་སྐྱེ་བོ་མི་ཤེས་པ་རྣམས་ཀྱིས་བཀོད་པ་སྟེ། འདིར་གནས་དང་པོ་ལ་ཟླ་བ་དང་། གཉིས་པ་ལ་གཟའ་ལག་དང་། 
འདིར་ཤར་གྱི་ཕྱེད་དུ་ལུག་གོ།། དབང་ལྡན་དུ་གླང་ངོ་།། བྱང་གི་ཕྱེད་དུ་འཁྲིག་པའོ།། སླར་ཡང་གི་བྱང་
ཞེས་ནི་པ་འདིར་དྲུག་ཆས་འགྲིབ་པར་
ཉི་མ་འཁྲིག་པ་གནས་ལ་པ་དང་། གཞུ་ལ་གནས་པ་ལ་དཔྱིད་ཕྱེད་དང་སྟོན་ཕྱེད་དུ་འགྱུར་རོ།། 
གཞུ་ལ་གནས་པས་དུམ་བུ་བཅུ་གཉིས་པར་འགྱུར་ཏེ་མི་རྣམས་བགྲོད་པ་དག་ཀྱང་ཞེས་པ་སྲིད་པ་ས་སྟེ་ཁྱིམ་བཅུ་གཉིས་ཀྱི་དབྱེ་བས་རྩིབས་གཉིས་བཅུ་ཀྱིས་གནས་ལ་པའི་འཇིག་རྣམས་རྟེན་
འགོ་རི་ལའི་མོ་དེ་ལས་གང་ཞིག་ཉི་མའི་འཕེལ་དང་འགྲིབ་པར་གྱུར་པ་དེ་ནི་མཁའ་མཁའ་མདའ་དང་མདའ་ཞེས་པ་དཔག་ཚད་ལྔ་བརྒྱ་ལྷག་པའི་སྟོང་ལྔ་ཕྲག་ས་སྟེ་རི་མོ་ལས་བྱང་དང་ལྷོར་ཉི་མའི་གདུང་བར་པ་བྱེད་སྟེང་དུ་རང་རང་གི་དུམ་
ཁྱིམ་གཅིག་ལ་ནི་ཉི་མ་གནས་པས་མཐའ་དག་དུས་ཀྱི་ཚོགས་དང་ཟླ་བ་དང་ནི་རྣམས་ཕྱོགས་བྱེད་ཅེས་པ་སྟེ། 
རླུང་གི་ཟུར་གྱི་ཕྱེད་གཞན་ལ་དུམ་དགུ་བུ་པར་རྒྱལ་གྱི་ཟླ་བ་བྱེད་དོ།། 
འདིར་བྱང་དུ་བགྲོད་པའི་འཕོ་བ་ལ་ལྷོའི་དུམ་བུར་ཉིན་མོའི་ཚད་ཉམས་པ་དང་མཚན་མོའི་ཚད་འཕེལ་བ་དེ་ཉིད་བྱང་སྒྲ་མི་སྙན་དུ་ས་སྟེ་སའི་དུམ་བུ་བདུན་པར་ཉི་མ་འཆར་བའི་དབང་ལྷོར་དང་མཚན་མོ་འཕེལ་བའི་དབང་གིས་སོ།། 
དེ་བཞིན་དུ་དུམ་བུ་བཅུ་གཉིས་སུ་ཇི་ལྟར་འཆར་བ་ཤར་ཡིན་པ་དེ་བཞིན་དུ་དེ་པ་ནུབ་ནི་ནུབ་ཏུ་རིག་པར་བྱའོ།། 
འདིར་ཁྱིམ་གྱི་འཁོར་ལོ་ནི་ གཡས་སྐོར་འཁོར་གྱིས་ཏེ་གཟའ་རྣམས་ནི་ཁྱིམ་དག་ལ་གཡས་མིན་གྱིས་རྒྱུའོ།། 
གྱིས་ཉིན་མཚན་མཉམ་པའི་དབུས་མཚན་ཉིན་གྱི་ཚད་སུམ་མཚུངས་ཅུར་པ་ལས་བགྲོད་པའི་དབང་གིས་ཆུ་ཚོད་གསུམ་འཕེལ་བའམ་འགྲིབ་པར་རིག་པར་བྱའོ།། 
རོ།། དུས་སྦྱོར་དྲུག་དང་སྐར་མ་ཕྱེད་དང་བཅས་པའི་བཅུ་གསུམ་གྱིས་མཚན་མོའི་དུས་སུ་འགྱུར་རོ།། 
སྟོང་ཕྲག་ཅུ་སུམ་རྩ་དྲུག་ལས་དབུ་མའི་ཤུ་ཉི་རྩ་ལྔ་ལྷག་བརྒྱ་པའི་ཕྲག་བཅུ་གཅིག་གི་སོ།། གྲངས་
དེའི་འོག་ཏུ་རྡུལ་གྱི་བར་དུ་ཚད་དེ་ཉིད་ཀྱིས་སོ།། དེའི་འོག་ཏུ་མུན་པ་ལ་ཡང་རིམ་པ་དེ་ཉིད་ཀྱིས་སོ།། 
ལྷག་པའི་བརྒྱ་ཕྲག་གཅིག་བཅུ་གི་གྲངས་རྣམས་ནི་བཀྲ་ཤིས་ལ་སོགས་གཟའ་ནི་ལྔ་པོ་རྣམས་ཀྱི་མྱུར་བའི་ལས་ཏེ། 
ལྔ་བཅུ་རྩ་གསུམ་ནི་གནས་ བཅུ་བཞི་འདི་པ་ལ་ངེས་པའོ།། 
དེ་གུ་ནོར་དུས་ཞེས་པ་ནི་པ་གསུམ་ལ་དགུའོ།། བཞི་པ་ལ་བརྒྱད་དོ།། ལྔ་པ་ལ་དྲུག་གོ།། 
དེ་ལས་དྲུག་དང་འབྱུང་བ་དག་དང་འབྱུང་བ་རིག་ཅེས་བྱེད་པ་ནི་གནས་དང་པོ་ལ་དྲུག་པ་གོ།། གཉིས་ལ་ལྔ་ས་སྟེ་གསུམ་
དཀར་མདའ་པོའི་དང་ཆུ་གཏེར་ཟླ་བའོ།། 
ནི་སྒྲ་གཅན་གྱི་ལོངས་སྤྱོད་ལས་མཇུག་རིངས་ཀྱི་ལོངས་སྤྱོད་གསུངས་པ་ཟླ་གཅིག་ཅེས་པ་ལ་སོགས་པ་སྟེ། 
ཏེ་རྐང་པས་དམན་པའི་བཞི་གནས་ཐོབ་པ་དག་ནི་མཇུག་རིངས་ཀྱི་ཆུ་ཚོད་བཞི་ས་སྟེ་ཉིན་ཞག་སོ་སོའི་དུས་སུའོ།། 
དེ་ཡི་འཆར་བའི་ཆ་དག་ཤེས་པར་གྱུར་ན་ས་སྟེ་དེ་ལྟར་མཇུག་དེའི་རིངས་བའི་འཆར་
གསུངས་པ་ཟླ་དྲུག་བ་གིས་ཟླ་བའི་ལོངས་སྤྱོད་ཅེས་པ་ནི་དེའི་སྟེང་དག་དུ་པ་ས་སྟེ་གྲུབ་པའི་མཐའ་ལའོ།། 
དེ་ཡང་པར་འཆད་འགྱུར་བ་ལས་བརྗོད་པར་བྱ་ས་སྟེ་འདིར་ནི་མདོར་བསྡུས་པ་ཙམ་གྱིས་རྐང་པ་འདི་དག་གི་ངེས་པའོ།། 
དེའི་ཕྱི་བར་སངས་རྒྱས་པ་རྣམས་ཀྱིས་ཕྱི་རོལ་ཡོངས་སུ་ཤེས་པའི་དོན་དུ་ཚངས་པ་དང་ཉི་མ་དང་གཅེར་བུ་པ་དང་སྐྲ་ཅན་གྱི་གྲུབ་པའི་མཐའ་རྣམས་ཤེས་པར་བྱའོ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ངེས་པའོ།། 
སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ལྷག་པའི་འབུམ་ཕྲག་བཅུ་གཉིས་ཀྱི་ལོ་ཡི་གྲངས་སུ་ཏུ་རབ་གྲགས་སོ།། 
སྐར་རྒྱུ་ལ་ནི་ཉི་མའི་ལོངས་སྤྱོད་དུ་འགྱུར་ཟླ་བ་གཅིག་ལས་སྦྱངས་པ་ཉིན་ཞག་ དག་ནི་ཚོགས་ཞེས་སོ།། 
ཀྱེ་མིའི་བདག་པོ་ཞེས་པ་ས་སྟེ་བཅས་ཕྱེད་ཟླ་བ་ཞེས་པ་ནི་ཕྱོགས་གསུམ་མོ།། 
དུས་ཀྱི་གཟུགས་ནི་སྲོག་གི་གཟུགས་ཀྱིས་ སོ།། 
པ་ཨ་ཨི་རྀ་ཨུ་ལི་ལི་ཀ་ཅེས་པ་ས་སྟེ་ནམ་མཁའ་དང་རླུང་དང་མེ་དང་ཆུ་དང་སའི་རང་བཞིན་རིམ་པ་བཞིན་ནོ།། 
དེ་བཞིན་དུ་རྫོགས་པ་དང་སྤེན་པ་ལ་གལ་ཏེ་བྲ་ཉེར་གྱུར་དེའི་ན་ཚེ་ལྔ་པ་ལི་ལི་ཡིག་གི་དབྱངས་ཀྱི་མིང་ཅན་འཆི་བར་འགྱུར་རོ།། 
བགྲོད་པའི་དབྱེ་བ་ལ་བགྲོད་ པ་ནི་དགའ་བ་ས་སྟེ་དེ་བཞིན་དུ་བཟང་པོ་ལ་སོགས་པའོ།། 
དེ་བཞིན་དུ་ལཱ་ཝཱ་ཡཱ་རཱ་ཧཱ། ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ། ལཱྀ་ཨཱུ་
གཉིས་པ་ལ་ཨི་ཡིག་ལ་སོགས་པའོ།། གསུམ་པ་རི་ལ་ཡིག་ལ་སོགས་པའོ།། བཞི་པ་ལ་ཨུ་ཡིག་ལ་སོགས་པའོ།། 
གཡོན་པ་མི་མཉམ་པའི་དུས་སྦྱོར་ལ་དབྱངས་དང་གསལ་བྱེད་ཐུང་ངུ་རྣམས་འཆར་བར་འགྱུར་རོ།། 
དཀྱིལ་གཞུའི་འཁོར་ལྔ་ལཪྐ་ཤ་ཥ་ྉྤ་ས་ས་སྟེ་ཆུ་ཚོད་འཆར་བ་ལ་གསལ་བྱེད་རྣམས་ལྷག་ནི་པའི་ལྷའོ།། 
ཡང་ཡིག་ནི་ཚིག་ཁ་བསྐང་བའི་དོན་ ཏོ།། རླུང་རླུང་ས་སྟེ་གི་དཀྱིལ་འཁོར་ལ་ཟླ་བ་ཤར་བ་ན་འཕམ་པར་འགྱུར་རོ།། 
ཞེས་པའོ།། 
གལ་ཏེ་པ་སྤེན་ཡོད་ན་དེའི་ཚེ་ནོར་རྣམ་པར་ཉམས་པར་འགྱུར་ཏེ། དེ་
དེ་དུ་བཞིན་སེལ་བ་ ཆུ་ལ་ཚོད་གསུམ་སྤང་བར་བྱའོ།། ཟུག་རྔུ་ལ་ཡང་ལྔ་སྤང་བར་བྱའོ།། 
རླུང་དུ་དགུ་བཅུ་ཞེས་པ་གཅིག་གིས་མ་ཚང་བའི་ཉི་དུ་ཤུའོ།། བྱང་མ་ཉི་ཞེས་པ་བཅུ་གཉིས་སོ།། 
དེ་བཞིན་དུ་ཧ་ཡ་ཝ་ར་ལ་མེད་ཞེས་པ་ནི་ཟླ་བའི་ལོ་བཅྭ་ལྔ་དང་ ནང་གི་གནས་སྐབས་ལའོ།། 
མཐའ་ས་གའི་དང་པོ་ལུག་གི་ཉིན་ཞག་ལ་མིང་དང་སོ།། གཟུགས་
འཕོ་བའི་ཕྱོགས་འགའ་ཞིག་ལ་གཟའ་ བཅུ་དྲུག་ཏུ་འགྱུར་རོ་ཞེས་པ་སྟེ། 
བཞིན་དེ་དུ་དབོ་སོགས་ལ་པའི་དཀར་པོ་དང་ནག་པོའི་ཕྱོགས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་ལ་པ་སོགས་སྟེ། 
ས་སྟེ་མོ་ནོར་གྱི་ཚེས་ལ་ཞེས་པ་བརྒྱད་ཀྱི་ཚེས་ལའོ།། དང་པོ་ནི་ཚེས་གཅིག་ལ་སོགས་པའོ།། 
སྡིག་པའི་ཕྱེད་དང་གཞུ་ལ་མེ་
འདུ་བ་ཞེས་པ་ནི་རྒྱལ་མཚན་དུ་དང་བ་དང་སེང་གེ་དང་ཁྱི་དང་གླང་དང་བོང་བུ་དང་གླང་པོ་ཆེ་དང་བྱ་རོག་ཅེས་པའི་འདུ་བ་རྣམས་སོ།། 
འདིར་གལ་ཏེ་ཤར་དུ་གདོང་བ་དང་ནུབ་ཏུ་མཇུག་མ་ཡོད་ན་དེའི་ཚེ་ལྷོར་ལྟ་བ་དང་བྱང་དུ་ལྟོ་བའོ།། 
སོགས་པའི་སྟོབས་ཅད་ཐམས་བཏང་ནས་རྒྱལ་རིགས་རྣམས་ཀྱིས་སྒྲ་གཅན་འདི་གཅིག་པུ་གཟུང་བར་བྱ་ས་སྟེ་གང་གིས་ཉི་མ་ཟླ་བ་ཟ་ཞིང་སྐབས་གསུམ་པ་རྣམས་འཇིགས་པར་བྱེད་ལ་དྲག་པོའི་གཟུགས་ཅན་མིག་སྨན་གྱི་མདོག་སྟེ། 
ཟླུམ་པོ་འདིའི་སུ་དབུས་བུག་པ་སོར་བཅུ་བཞི་པ་ཞེ་དང་དུ་སོར་བདུན་པའོ། 
མཉམ་པའི་རྐང་པ་ནི་རྐང་པ་གཡས་འཁྲུལ་པ་འཁོར་གྱི་ནང་དུ་ཞུགས་པ་སྟེ། མི་མཉམ་
སྙིང་པོ་དམན་པ་དང་འབྲིང་ དང་མཆོག་གི་དབྱེ་བ་འདི་རྣམས་ཀྱིས་འཁྲུལ་འཁོར་དུ་འགྱུར་མར་རོ།། 
ད་ནི་རིའི་རྫོང་བཤིག་པའི་དོན་དུ་མེའི་འབྲུ་མར་འཕེན་པ་ལ་རླུང་གི་འཁྲུལ་འཁོར་གསུངས་པ། 
སླར་ཡང་སྟེགས་བུ་དེའི་རྒྱབ་ཀྱི་ཆར་གཡས་ཅིག་དང་ཤོས་སུ་ལྕགས་ཀྱི་ཕུར་པ་གྲུ་བཞི་པ་གཉིས་སོ།། 
གྲིའི་པའོ།། རལ་ཆང་གཟུངས་ཀྱི་རྩེ་མོའི་འཁྲུལ་ཤིང་གི་ཆ་འཁྲུལ་ལ་ཤིང་སོར་པའི་དྲུག་ཚད་དོ།། 
གཞི་བའི་བུག་པ་ཟླུམ་པོ་ལ་པ་བཅུག་འཁོར་ལོ་དང་བཅས་པ་འཁོར་བའོ།། 
རྒྱལ་མཚན་ལ་སོགས་པ་རྣམས་མཚན་ཀྱི་མའི་སའོ།། 
བཞི་པ་ནི་ཁྲུ་གསུམ་གྱི་ཆ་ལ་འགྱུར་རོ།། འོག་དང་སྟེང་དུ་ཁྲུ་རེ་རེ་དོར་ནས་བུག་
དག་རོལ་ཏུ་གནས་པ་འོག་དང་སྟེང་དུ་སོན་ཞིང་ཕྱོགས་བརྒྱད་དུ་ནི་པ་འཁྱོག་རྣམས་ཞེས་པ་ནི་འཁོར་ལོའི་ཁྱོགས་ཀྱི་མཚན་ཉིད་ངེས་པའོ།། 
ད་ནི་འཁོར་ལོས་
འདིར་ནང་གི་ལེའུ་ལ་མི་ཤེས་ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་འདེབས་པ་པོ་དང་སྟོན་པ་པོ་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་ཡང་དག་པར་སྡུད་པར་མཛད་པ་པོ་འཇམ་དཔལ་གྱིས་བསྡུས་པའི་རྒྱུད་ལས་བསྟན་པ་བདག་ནི་གིས་དགྲོལ་བར་བྱའོ།། 
པོ་འཁྱོག་བཀྲ་ཤིས་ལ་སོགས་པའི་གཟའ་ནི་རྣམས་གཡས་དང་གཡོན་གྱི་ས་བོན་གྱི་ཡི་གེ་སྔར་བརྗོད་པ་རྣམས་ཀྱིས་སོ།། 
མེད་རྟག་པར་ཡང་འགྱུར་ཏེ་འདིར་རྟག་པའི་སྒྲ་ནི་སྒྲིབ་པ་མེད་པར་བརྗོད་དོ།། 
ལ་སླར་ཡང་ནམ་མཁའ་ཉིད་ནི་གོ་སྐབས་སྦྱིན་བྱེད་དུས་ལས་དེ་ལྟར་སྔར་བརྗོད་པའི་ཆོ་ས་སྐྱ་ཕྱེད་གས་པ་སྟེ། 
རུས་སྦལ་གྱི་དངོས་པོ་ལ་ནི་རུས་སྦལ་གྱི་དངོས་པོར་འགྱུར་ཏེ། ཡང་གིས་ཡིག་དུས་གཞན་གྱི་ཉིན་ཞག་གི་བར་དུའོ།། 
ལྟེ་བ་ལ་ས་སྟེ་ལྟེ་བའི་ཕྱོགས་སུ་བརྒྱད་པ་བརྒྱད་དབྱུག་གུ་དྲུག་ཅུ་རྩ་ བཞི་རྒྱུ་བར་བྱ་འགྱུར་བར་རོ།། 
སྔར་གྱི་མིག་ལ་སོགས་པ་རྣམས་སྲ་པ་ཉིད་དུ་འགྱུར་རོ།། 
སྟེ། 
མངལ་དང་རོལ་ཕྱི་དག་ཏུ་སླར་ཡང་སྐུའི་ཚོགས་འདི་ནི་རྣམ་པ་བཞི་རུ་འགྱུར་ཏེ། 
འདིར་མངལ་དུ་ལུས་ཀྱི་དབྱེ་བས་སྐུའི་དབྱེ་
འཛིན་དང་མ་རླུང་དག་ནི་མཁའི་ནམ་སྙིང་པོ་སྟོང་པའི་དབུས་ན་གནས་པའོ།། 
སེམས་དེ་ནི་ས་སྟེ་དེ་ཉིད་གཉིས་ ཀྱི་རང་བཞིན་གྱི་སེམས་སུ་འགྱུར་རོ།། 
དེས་ན་སྟོང་པ་ཞེས་པ་སྟོང་པའི་རིགས་ལས་བྱུང་བའི་རྣ་བའི་དབང་པོས་ནི་ཡེ་ཤེས་ཀྱི་ཁམས་ལས་བའི་བྱུང་སྒྲ་འཛིན་པར་དོ།། བྱེད་
བདག་ཉིད་ཀྱི་ཡེ་ཤེས་གྲུབ་བོ།། 
སྟེ། ཡེ་ཤེས་ཀྱི་ཁམས་ཀྱི་དབང་གིས་སེམས་ཅན་རྣམས་ཀྱི་སྣའི་སེར་སེམས་སོ་ཞེས་པའི་ཏོ།། དོན་
ཡང་གྱེན་རྒྱུའོ།། ཆུ་ལ་ས་སྟེ་ཆུའི་ཁམས་ལ་བྱེད་ཁྱབ་དོ།། ས་ལ་ཞེས་པ་སའི་ཁམས་ལ་ཀླུའོ།། 
དེ་ལ་སའི་ཁམས་ཀྱི་དབང་གིས་མཐེ་བོང་དུ་འགྱུར་ཏེ་སའི་ཁམས་ཀྱི་ཡོན་ཏན་གསུམ་གྱི་དབང་གིས་མཐེ་བོའི་ཚིགས་གསུམ་མོ།། 
དེ་དག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ནི་སྐུ་པདྨ་ གསུམ་ལ་རང་བཞིན་དང་རང་བཞིན་མེད་པའི་དབྱེ་བས་སོ།། 
དེ་དག་ཅེས་པ་ལ་སོགས་དེ་པས་དག་ཉིད་རླུང་དང་རྩ་བའི་དབྱེ་གསུངས་བས་ཏེ་འདིར་སྲོག་དང་སེལ་ཐུར་གྱི་རྩ་གསུམ་གྱི་དབྱེ་བས་གསུམ་རྩ་གྱི་མིང་མཚན་གི་ཉིད་
མིག་གི་དབང་པོ་དང་རོ་དང་ལག་པའི་
དེ་བཞིན་དུ་རླུང་དང་བཤང་བ་ཤེས་རབ་དང་ཐབས་ཏེ་རླུང་གི་ཁམས་དང་ཀྱི་གཟུགས་ཕུང་པོའོ།། 
ཟླ་བ་བཅུ་ཀྱི་གཉིས་མཐའི་བར་དུའོ།། མངལ་བཟུང་བའི་ཟླ་བ་གཅིག་བོར་ནས་ལོ་རྫོགས་པར་གྱུར་བ་ན་འཕེལ་བ་གཏོང་སྟེ། 
བུག་པ་ནི་སྟོང་ པའོ།། 
རྗེས་སུ་ཉིན་
ཕྱི་རོལ་དུ་མའི་གནས་མངལ་ནས་སྐྱེས་པ་ཁུ་བ་ནས་བ་བྱུང་ནི་ནང་དུ་ཁུ་བ་ ཉིད་དོ།། 
ཞོའི་རྒྱ་མཚོ་ནི་མགོའི་གླད་པའོ།། མར་གྱི་རྒྱ་མཚོ་ནི་ཞག་གོ།། སྦྲང་གི་རྒྱ་མཚོ་ནི་ཁུ་བའོ།། 
གསང་བའི་པདྨ་དང་དཔྲལ་བའི་པདྨ་ལ་མི་ཆོད་པ་སྟེ། 
པ་དང་བཅུ་བཞི་པ་ཡང་ལ་དེ་ལྟར་ཤེས་པར་བྱ་ས་སྟེ་བའི་ཟླ་རྐང་པ་མ་ནུའི་གྲངས་སུ་འགྱུར་རོ།། 
དེ་བཞིན་དུ་སྐྱེས་པ་ཐམས་ཅད་དུས་སྦྱོར་གང་དུ་སྐྱེས་པར་གྱུར་པའི་ཁྱིམ་དེ་ཀཪྐ་ནི་ཊའི་མིང་ཅན་དུ་རིག་པར་བྱ་སྟེ། 
དཀྱིལ་འཁོར་འདི་དག་ལ་དབུགས་སུམ་བརྒྱ་དྲུག་ཅུའི་དབུས་ནས་རྐང་པ་དང་བཅས་པའི་དབུགས་བཅུ་གཅིག་བཅུ་གཅིག་བཟུང་ནས་དུས་སྦྱོར་འཆར་བའི་མཚམས་སུ་མཉམ་པ་
དེའི་ཕྱི་དུ་རོལ་འདབ་མ་བརྒྱད་ཀྱི་བདག་ཉིད་དོ།། དེའི་ཕྱི་རོལ་དུ་འདབ་མ་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་དོ།། 
ཐུར་སེལ་ནི་ཕྱོགས་ཀྱི་གྲངས་དུང་ཅན་མ་གང་གིས་བྱང་ཆུབ་ཀྱི་སེམས་ཟག་པར་བྱེད་པ་དེ་ལ་ལྷག་པའི་ལྷའོ་ཞེས་པ་དེ་ལྟར་རླུང་རྣམ་པ་
དེ་ལྟར་བརྗོད་པའི་རིམ་པས་སྲོག་ལ་སོགས་པའི་རླུང་རྣམས་ཐམས་ཅད་དེ་རླུང་རྣམས་ཀྱིས་རང་བཞིན་གྱིས་གནས་ཡོན་ཏན་དག་ནི་
དབྱུག་གུའི་སྐར་མ་བཞི་དང་གཙོ་བོའི་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དེ་འདི་རྣམས་ཀྱིས་འདབ་མ་སུམ་རྩ་ཅུ་གཉིས་པའོ།། 
དེ་ལྟར་ན་འཁོར་ལོ་དྲུག་པོ་རྣམས་གྲངས་ཀྱི་ནི་ལྔ་བཅུ་རྩ་དྲུག་ལྷག་པའི་ཕྲག་བརྒྱ་
རླུང་གི་དཀྱིལ་འཁོར་གྱི་རླུང་ནི་སོར་བཅྭ་ལྔ་འགྲོ་ས་སྟེ་དེ་ལྡོག་ནས་གོ།། 
རོལ་ཕྱི་དུ་གླང་རྟ་པོ་དང་ཤིང་རྟ་མང་ག་གཞུག་པ་གང་ཡིན་པ་དེ་དག་ལུས་ལ། འཕགས་པའི་ཚད་ མེད་པ་བཞི་རྣམས་སོ།། 
ད་ནི་དུས་ཀྱི་ལོ་ཞེས་པ་ལ་སོགས་པས་དབུ་མའི་ཕྱོགས་གསུམ་དང་ལོ་གསུམ་གྱི་དབྱེ་བ་དག་གིས་རིགས་གསུམ་ལ་སོགས་པས་འདུས་པ་ལ་སོགས་པ་གསུངས་ཏེ་འདིར་དུས་ཀྱི་ལོ་ནི་རྩ་དབུ་མའི་ལོའོ།། 
འདིར་དབུ་ཕྱོགས་མའི་གསུམ་གྱི་ཉིན་ཞག་ནི་ཉིན་ཞག་བཞི་བཅུ་རྩ་ལྔ་ས་སྟེ་ཉིན་ཞག་སོ་སོ་ལ་དུས་སྦྱོར་བཅུ་གཉིས་ཀྱི་དབྱེ་བས་བཅུ་
