དེ་ནས་རྒྱ་མཚོའི་བློ་གྲོས་ཀྱི་ཚིག་དེ་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཉི་མའི་ཤིང་རྟ་ལ་སོགས་པ་དང
ཚིགས་སུ་བཅད་པ་ཁ་ཅིག་ཏུ་གཅོད་མཚམས་ཉམས་པ་དང་། ཁ་ཅིག་ཏུ་རྣམ་དབྱེ་མེད་པའི་ཚིག་དང་། ཁ་ཅིག་ཏུ་རྣམ་དབྱེ་མ
བཅོས་ཀྱི་སྐད་གཞན་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐར་པའི་དོན་དུ་ཆོས་སྟོན་ཏོ།། །།  རྣམས་ཐར་པའ
རྣལ་འབྱོར་ལྡན་དཔལ་དུས་འཁོར་ཀ་ཕྲེང་ལྡན་པའི་ཨ་འདུས་ལ་ས་སྟེ་མི་རྣམས་དགྲོལ་བའི་དུའོ།། དོན་ལ་ས་སྟེ་མི་ར
པས་བཞུགས་པའི་གནས་ངེས་པར་བསྟན་པ་མེད་པའི་ཕྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
ཀྱི་ཚུལ་སྡེ་སྣོད་གསུམ་ལ་སོགས་པ་མ་ག་དྷཱའི་སྐད་ཀྱིས་ཆོས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ།  དྷཱའི་སྐད་ཀྱིས་སྟོན་པ
དེ་བཞིན་དུ་རྩ་བའི་ རྒྱུད་དང་བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་རྣམས་ལ་ཡང་བཞུགས་པའི་གནས་ངེས་པར་བསྟན་ཏོ
རབ་ཏུ་གྲགས་སོ།། འདིར་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་པ་ནི། པོ་དང་པོའི་སངས་རྒྱས་གསོལ་བ་འདེབ
ཞེས་པ་ལ་སོགས་པས་མངོན་པར་བརྗོད་པ་འབུམ་པ་ལ་གསོལ་བ་གདབ་པ་གསུངས་སོ།། ། བརྗོད་པ་འབུམ་ལ་གསོལ་བ་གསུངས་སོ།
དེ་བཞིན་དུ་ཝཾ་ཡིག་དང་། བདེ་བ་ཆེན་པོ་དང་ཆགས་ པ་ཆེན་པོ་དང་ལྷན་ཅིག་སྐྱེས་པ་དང་མཆོག་ཏུ་མི་འགྱུར་བ་དང་།
དེའི་ཕྱི་རྣམ་པར་བཅད་པ་ཉི་མ་དང་ཨུ་རྡུལ་ཉིད་ཉིད་ཐོབ་པར་གྱུར་པ་ན་དོན་དམ་པའི་བདེན་པ་ལས་ཡོན་ཏན་མེད་དོ།།
ཇི་བཞིན་སྒྲ་དང་དེ་བཞིན་མིན།། དྲང་བའི་དོན་དང་ངེས་དོན་ཏེ།། རྒྱུད་ནི་མཐའ་དྲུག་མཚན་ཉིད་དོ།། རྒྱུད་དོ།།
བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཉི་ས་སྟེ་དང་ཟླ་བ་དང་སྒྲ་གཅན་དང་མེ་དང་རྡུལ་དང་ཁུ་བ་དང་སེམས་དང་ཡེ་ཤེས་གཅིག་ཏུ་
དེ་ལྟར་གསུངས་པའི་རིམ་པས་རིགས་བཞི་བའི་བདག་ཉིད་དང་རིགས་དྲུག་གི་བདག་ཉིད་ཅན་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལ
རང་གི་གྲུབ་པའི་མཐའ་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་ལ་སྐྱོན་འཛིན་ན་རྩ་བའི་ལྟུང་བདུག་པར་འགྱུར་རོ།། །། རྩ་རྩ་
འཇོམས་པ།། །། འཇོམས་འཇོམས་པ།། འཇོམས་པ།། །། །།  །།  འཇོམས་པ།། འཇོམས་པ།། འཇོམས་པ།། །། །།  །།  འཇོམས་པ
པ་ཅིའི་དོན་དུ་གསུངས་ཞེས་འགའ་ཞིག་སྨྲ་བར་འགྱུར་བ་དེའི་ཕྱི་བར་བརྗོད་པར་བྱ་སྟེ།    གྱུར་བ་དེའི་ཕྱི་བར་
འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་ཡང་དག་པར་བརྗོད་ལྡན་ལྡན་འདས་ཀྱིས་མཚན་ཡང་ཡང་དག་པར་བརྗོད་བརྗོད་ལྡན་འདས་ཀྱི
མིའི་འཇིག་རྟེན་འདིར་དེ་དག་གིས་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བསྟན་པ་དང་གླུ་གྲུབ་པའི་མཐའ་དང་སྔོན་རབས་ཀྱི
དང་གླུ་དང་གྲུབ་པའི་མཐའ་དང་སྔོན་གྱི་རབས་ཀྱི་ཆོས་རྣམས་གླེགས་བམ་ལ་བྲིས་པར་མ་གྱུར་པ་ན་སྡོམ་བརྩོན་རྣམས་
གཞན་པར་ལྟ་ཞོག་གི་དེ་བཞིན་གཤེགས་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འཕགས་པའི་ཡུལ་འདིར་བཅོམ་ལྡན་འདས་ཡོངས་ས
འདས་ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཀྱིས་ཆོས་སྟོན་པ་པོ་ཡིན་གྱི་ཁྱབ་འཇུག་དང་དྲག་པོ་ལ་སོགས་པ་གཞན
གང་འཇིག་རྟེན་ཀུན་རྫོབ་ཀྱིས་ཡིན་པ་དེ་ནི་ཁ་དོག་དང་ཕྱག་དང་མཚན་མ་དང་དབྱིབས་ཀྱི་ མཚན་ཉིད་ཅན་ནོ།། མཚན་མ་
མའི་མེ་ལོང་ལ་པྲ་ཕབ་པ་བཞིན་རང་གི་སེམས་ཀྱིས་མ་བརྟགས་པ་མངོན་སུམ་དུ་མཐོང་བ།  སེམས་ཀྱིས་མ་བརྟགས་སུམ་དུ་
འཇིག་རྟེན་དཔེ་ལས་པའི་འདས་པ་ཉིད་ཀྱི་ཕྱི་བར་སེམས་གང་ཡོད་པའི་སེམས་དེ་ནི་སེམས་མེད་པ།    ས་གང་ཡོད་པའི་ས
པ་འདི་ནི་དབུགས་ཀྱི་གྲངས་ཀྱི་མཐའ་ཇི་སྲིད་པར་སྐད་ཅིག་ཐམས་ཅད་རྣམ་པར་སྒོམ་པ་པོ་ཡིན་ནོ།།   ཐམས་ཅད་རྣམ་པ
དེའི་རྗེས་ལ་སངས་རྒྱས་རྣམས་ཀྱི་རྣལ་འབྱོར་སྐད་ཅིག་ཐམས་ཅད་མེད་པ་དང་གཅིག་དུ་མ་དང་བྲལ་བ་མཆོག་གི་གཉིས་སུ
དེ་བཞིན་དུ་སྐུའི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། གསུང་གི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། གསུང་གི་ལྷན་ཅིག
སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ། ཉིད་ཀྱི་རྣམ་པར་རྣམ་པས་ཐར་པར་རྣམ་དག་པ།       རྣམ་པ།  དག་པར
མུན་པས་ཟིལ་གྱིས་མནན་པ་ཤིན་ཏུ་གཉིད་ པའི་ལོག་སེམས་ཀྱི་དངོས་པོ་མེད་པའི་སེམས་ནི་ཆོས་ཀྱི་སྐུ་སྟེ།  པོ་མ
པའོ།། ད་ནི་དགོས་པ་དང་དགོས་པའི་དགོས་པ་བསྡུས་པ་བརྗོད་པ། མི་རྣམས་དགྲོལ་བའི་དོན་དུའོ།། ཞེས་པ་སྟེ། ཞེས་
སྟོང་པ་ཡེ་ཤེས་ཀྱང་ས་སྟེ་ཐིག་ལེ་མཆོག་མཆོག་རྡོ་རྗེ་འཛིན་པ་སངས་རྒྱས་ལྷ་དང་ལྷ་མིན་ཡང་།། །།  འཛིན་པ་སངས
ཞེས་པའི་ཡི་གེ་བཅུ་བཞི་པོ་འདིས་སྟོང་པ་ཞེས་པ་ལ་སོགས་པའི་མིང་རྣམས་ཀྱིས་དྲུག་གི་ཁམས་སྐྱེས་བུ་ཆེན་པོའི་
སྟོང་པ་ཆེན་པོ་ཡི་གེ་བཞི་པའོ།  སྟོང་པ་ཆེན་པོ་ཆེན་པོ་ཡི་གེ་ཡི་བཞི་པའོ།      པ་ཆེན་པོ་ཆེན་པོ་གེ་ཡི་བཞ
ཕབ་པའི་རང་བཞིན་དང་མཚུངས་པ་རྣལ་འབྱོར་པས་རྟོགས་པར་བྱ་བའོ།། །། དང་པ་རྣལ་འབྱོར་པས་རྟོགས་པར་བྱ་བའོ།། །།
འདི་ལྟ་ས་སྟེ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ནམ་མཁའི་ཁམས་དང་རྣ་བ་དང་ཆོས་ཀྱི་དབྱིངས་དང་བྷ་ག་དང་ཁུ་བ་འཕོ་བ་
འདིར་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་གསལ་བྱེད་རྣམས་ནི། ཀ་ཁ་ག་ང་གྷ་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། པ་ཕ་བ་བྷ་མ། ཙ
ཟླ་བ་དང་སྐུ་ནི་བྱང་གི་ཞལ་དཀར་པོའོ།། ཉི་མ་དང་གསུང་ནི་ལྷོའི་ཞལ་དམར་པོའོ།། ཉི་མ་དང་མ་གསུང་ནི་ལྷོའི་ཞལ
དེ་བཞིན་དུ་རྩ་བའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། རིགས་གསུམ་དང་ནི་རིགས་ལྔ་ཉིད།། །། རིགས་ཉིད།།
འདིར་སྐྱེས་བུ་ནི་ཁྱབ་ཉིད་བྱེད་པའི་ཕྱི་ཡིན་བར་རང་བཞིན་ཡང་མ་ཡིན་རྣམ་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ་ངོ་བོ་ཉིད
རྫས་ལ་ཆགས་པས་སྐལ་བ་དང་མི་ལྡན་པ་རྣམས་ལ་འཇིག་རྟེན་ལས་འདས་པའི་དབང་སྟེར་བར་འགྱུར་བ་དང་རྟེན་ལས་འདས་པའི་
བསྡུས་པའི་རྒྱུད་ལ་བཞི་ཡང་ཤེས་པ་རབ་ཡེ་ཤེས་རབ་ཏུ་གསལ་ཞིང་ཕྱག་ཤེས་ཡང་ཤེས་པ་ཡེ་ཤེས་རབ་ཏུ་གསལ་ཞིང་ཕྱག་ཕ
ཟླ་བ་བཟང་པོ་ཁྱོད་ལ་བདག་མགུ་ཞེས་པ་ལ་ཟླ་བ་བཟང་པོ་ནི་བོད་པ་ས་ཀྱེ་སྟེ་ཟླ་བ་བཟང་པོ་ཁྱོད་ལ་བདག་ཀྱེ་མགུའོ
དེ་ལ་སྔགས་ཀྱི་བརྡ་ནི་རབ་ཏུ་བརྗོད་པ་ས་སྟེ་འཇིག་རྟེན་པའོ།། དེ་རབ་ཏུ་བརྗོད་པ་ས་སྟེ་འཇིག་རྟེན་པའོ།། དེ
ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་དངོས་གྲུབ་སྤངས་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་པའི་གྲུབ་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་
མེད་ན་དཀའ་ཐུབ་ཀྱིས་རྒན་པ་ནི་ངུར་སྨྲིག་འཛིན་པ་སྟེ། ངུར་སྨྲིག་འཛིན་པ་རྣམས་ལས་ལོ་དང་། ངུར་དང་སྨྲིག་པ་
རབ་རྣམས་ཀུན་དུ་འབྱར་བར་གྱུར་པ་དང་རླུང་ལྡན་པའི་གློག་ནི་མེ་ཞེས་བརྗོད་དོ།། །། དང་ལྡན་པའི་གློག་ནི་ཞེས་
བཅུ་གཉིས་ཀྱི་རང་བཞིན་ནོ།། དེའི་འོག་ནི་སྣ་ཚོགས་སའི་འོག་ས་སྟེ་ཀླུའི་སྲིད་པ་དང་དམྱལ་བའི་སྲིད་པ་ཀླུའི་
ནམ་མཁའི་ཁམས་ཨ་ལས་དང་རླུང་གི་ཁམས་ལས་ཨི་དང་མེའི་ཁམས་ལས་རྀ་དང་ཆུའི་ཁམས་ལས་དང་ཨུ་སའི་ཁམས་ལས་ལི་ལི་དང་བ
གྲོལ་བ་ནི་སེམས་ཀྱི་ཀུན་དུ་རྟོག་པ་དག་ལས་གྲོལ་བའོ།། ཀྱི་ཀུན་དུ་རྟོག་པ་དག་པ་དག་ལས་གྲོལ་བའོ།། །།    །།
གཞོམ་དུ་མེད་པའི་རྒྱབ་ཏུ་ཐོད་པའི་རྣམ་པའི་མཚན་མའི་མིང་ཅན་ནོ།། །། ཐོད་པའི་རྣམ་པའི་མཚན་མའི་མིང་ཅན་ནོ།།
དབུས་ཀྱི་རྡོ་རྗེའི་སྟེང་དུ་ས་བོན་ཞེས་པ་ནི་སྟེང་དང་འོག་དང་ཤར་དང་ལྷོ་ནུབ་དང་དང་བྱང་གི་ས་བོན་རྣམས་ཀྱི
ཡི་གེ་ས་སྟེ་མཆོག་རྣམ་པར་དག། ཅེས་དང་། དེ་བཞིན་དུ་ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པ་པོ།། ཕྲ་ས་བོན་མོ་ཟག་པ་མེད།། །
དེ་ནས་སྡེ་ཚན་གསུམ་པ་ལ་ཧ་ལ་སོགས་པ་ཡ་ཎར་བསྒྱུར་བ་རྣམས་ཏེ། བཅུ་གཅིག་པ་ཧ། བཅུ་གཉིས་པ་ཡ། བཅུ་གསུམ་པར། བ
ནག་པོའི་ཚེས་གཅིག་སའི་མུན་པ་ལ་དཀར་པོའི་ཚེས་ནམ་མཁའི་གཅིག་ཁམས་ ཀྱི་ཆ་ཞུགས་ཏེ་མུན་པས་སྒྲིབ་པར་འགྱུར་རོ
དེ་ལྟར་ཨ་སོགས་སུམ་ཅུའི་དབྱངས་ནི་ཟླ་བའི་ཆའི་མིང་ས་སྟེ་དཀར་པོའི་ཆ་རྣམས་དང་མུན་པ་ཞུགས་པ་ཉེ་བར་བཏགས་པས
སོགས་པ་ཐུང་ངུ་ལྔ་དང་རིང་པོ་ལྔ་ས་སྟེ་བསྲེས་པ་ནི་བཅུར་འགྱུར་རོ།། ལྔ་པོ་ལྔ་ས་བསྲེས་པ་ནི་བཅུར་འགྱུར་རོ
མཐར་པའི་ཡིག་གྷ་སྤྱོད་དེ་ཇི་ལྟར་ང་ཡིག་རྣམ་པར་སྤྱོད་པ་བཞིན་ནོ།། དེ་ཇི་ལྟར་ང་ཡིག་རྣམ་པར་སྤྱོད་བཞིན་ནོ
འདིར་མཚན་མོ་དང་ཉིན་མོ་འཕེལ་བའི་རང་བཞིན་གྱི་ཡི་གེ་རྣམས་ནི་འདི་སྟེ། ལྟ་བའི་རང་བཞིན་གྱི་ཡི་གེ་འདི་སྟེ
ཊྚཱཿཊྚཱྀ་ཊྚྺཱྀ་ཊྚཱུ་ཊྚཱི་ཊྚཱ། ཋྛཱཿཋཱྀ་ཋྛཱུ་ཋྛྜཱྀ་ཋྛཱི་ཋྛཱ། ཌྜཱཿཌྜཱྀ་ཌྜཱུ་ཌྜཱི་ཌྜཱི་ཌྜྜཱྀ་ཌྜཱ། ཌྜཱ།
འདི་གཉིས་དབུས་ཀྱི་རྫོགས་པ་གསུམ་གྱི་མཇུག་དགའ་བྲལ་གྱི་མཐར་པ་སྟོང་པ་གསུམ་གྱི་མཇུག་དགའ་བྲལ་གྱི་མཐར་སྟོ
ཝྺཱཿཝྺླཱྀ་ཝྺྺཱྀ་ཝྺཱུ་ཝྺཱི་ཝྺཱ། ཪྺཱཿཪཪླཱྀ་རྺཱུ་ཪཪྺཱྀ་ཪྺཱི་ཪཪྻཱ། ཡྻཱཿཡྻཱུ་ཡྻཱུ་ཡྻཱྀ་ཡྻཱི་ཡྻཱ། ཡྻཱ། ཡ
སོགས་ཀ་སོགས་པ་དག་ལྡན་ལས་ཞེས་པ་ལ་ཨ་སོགས་ནི་ཡིག་ཨ་ལ་སོགས་པ་སྟེ་དབྱངས་ཀྱི་ཚོགས་སོ།། །། ཨ་ལ་སོགས་པ་སྟེ
བསྒོམ་པའི་དོན་དུ་སྐྱེ་བའི་གནས་སུ་རིག་པར་བྱའོ།། དོན་དུ་སྐྱེ་བའི་གནས་སུ་གནས་པར་བྱའོ།། །།   །   བྱའོ།
དོན་དམ་པར་ནི་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཚད་དང་དཔངས་མེད་དེ་སེམས་ཅན་རྣམས་ཀྱི་དོ་བསད་ནམས་དང་སྡིག་པའི་དབང་གིས
དེའི་ཕྱི་བར་ཚད་འདི་ལ་སངས་རྒྱས་པའི་མཛོད་མཐོང་ནས་འཁྲུལ་པ་འདི་མི་བྱ་སྟེ།  མཛོད་པའི་མཐོང་ནས་འཁྲུལ་པ་འད
དམྱལ་བ་གདེངས་ཅན་གྲོང་ཁྱེར་ནི་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་ཡིན་ནོ།། འདིར་རླུང་གི་དཀྱིལ་འཁོར་སྟོང་ཕྲག་ལྔ་ལྔ་
ད་ནི་འདིར་ཞེ་དང་ཚང་གི་གསུངས་པ་རླུང་གི་མཐའ་ནས་རླུང་གི་མཚམས་ལ་འབུམ་ཕྲག་ས་སྟེ་བཞི་རླུང་ནས་རླུང་གི་མཐའ
ཆ་དྲུག་ལ་ནི་འབུམ་ཕྲག་གཉིས་གཉིས་ཞེས་པ་ནི་ནི་ལ་ནི་འབུམ་ཕྲག་གཉིས་གཉིས་ཞེས་ཞེས་པ་ནི་ནི་ནི་འབུམ་ནི་ཕྲག་
ཕྲ་མོ་འདི་རྣམས་བརྒྱད་ཀྱིས་མི་རྣམས་ཀྱི་སྐྲ་ཡི་ རྩེ་མོར་འགྱུར་རོ།། ། མི་རྣམས་ཀྱི་སྐྲ་ རྩེ་མོར་འགྱུར་
དེ་བཞིན་དུ་དཀར་པོའི་བསྐལ་པ་ནི་ཟུང་ཟུང་དང་ལྡན་པ་དག་མགྲིན་པའི་གནས་ཏེ། ཟུང་ཟུང་ནི་ལྡན་པ་དག་མགྲིན་པའི་
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་དང་། དང་སྐྱེ
ལ་ལཱ་ཞེས་པ་ནི་དུད་འགྲོ་དང་ཡི་དགས་ཏེ་སྡིག་པ་ངུས་ཆུ་གླང་དུད་འགྲོ་དང་སྡིག་པ་འབྲིང་གིས་དགས་སོ།། །། ཡི་
དེའི་འོག་ཏུ་མི་བཟད་པའི་དུ་བ་ནི་བཞི་པའོ།། མེ་ནི་ལྔ་པ་ས་སྟེ་ཚ་བའི་དམྱལ་ བ་གཉིས་སོ།། མེ་ནི་ལྔ་པ་སྟེ་ཚ
རྡོ་རྗེ་མཆོག་གི་རང་བཞིན་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུའོ་ཞེས་པ་ནི་ཤར་དང་། ཁོར་རྣམས་ཀྱི་དབུས་སུའོ་ཞེས་
དེ་ཉིད་ཞིབ་མོར་ནི་སྟོང་ཕྲག་བཅུ་དྲུག་ལས་བཅྭ་བརྒྱད་ཀྱིས་ཐོབ་པའི་ཆས་གསལ་བར་འགྱུར་རོ།། ། བརྒྱད་ཀྱིས་ཆས
ཕྱོགས་བརྒྱད་དུ་སའི་དཀྱིལ་འཁོར་ལ་སོན་གནས་རྣམས་ཀུན་དང་ཉེ་བའི་གནས་ཞེས་པ་ལ་གནས་ནི་ཕྱོགས་བཞིར་རླུང་དང་ཞ
ལྷུན་པོའི་རྒྱབ་ ཕྱོགས་ཀྱི་རྣམས་སུ་ནི་ས་གཞི་ལྷ་དང་། ལ་ཀླ་མིན་ཀློ་རྣམས་ཀྱིས་རྒྱལ་བར་དཀའ་བ་འཁོར་རོ།། 
རོ་བརྒྱ་ཞེས་པ་དྲུག་བརྒྱ་ལྷག་པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་ཚད་དེར་འགྱུར་རོ།། རེ་རེ་དག་གི་ཚད་ནི་ཚད་ད
གཅིག་གོ།། གཙོ་བོ་ཞེས་པ་ནི་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བའི་སྐྱེ་བའོ།། །།  མཆེད་དུ་ཉེ་བར
ཆུ་ཚོད་ནི་དྲུག་བརྒྱ་ལྷག་པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་གྲངས་སོ།། ཆུ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གྲངས་སོ།
མཆོག་གི་ཚེ་འདི་ནི་ལས་ཀྱི་དབང་རང་གིས་རང་གི་ཚད་ལས་ལྷག་པ་དང་དམན་པར་འགྱུར་རོ།། རང་གི་ཚད་ལས་ལྷག་པ་དང་དམ
།། ད་ནི་ལོ་འདི་ ནས་ནི་ཞེས་པ་ལ་སོགས་པས་བྷ་ཤམ་ལའི་ཡུལ་དུ་འཇམ་དཔལ་འབྱུང་བ་དང་།  བྷ་ཤམ་ལའི་ཡུལ་དུ་འཇམ་
དོན་དམ་པར་ནི་མུ་སྟེགས་པ་རྣམས་ཀྱི་ཉུང་ངུའི་བྱེད་པ་ལ་སོགས་པ་གསལ་བ་མ་ཡིན་ནོ།། ། ངུའི་བྱེད་པ་ལ་སོགས་པ་
གདུག་འདིར་མུ་སྟེགས་པའི་རྣམས་ཀྱིས་གཞན་དག་གིས་མི་ཤེས་པར་བྱ་བའི་དོན་དུ་བྱེད་པ་ལ་སོགས་པ་བཀོད་པ་གང་ཡིན་
ལྷག་མ་དག་ཀྱང་ཉི་མས་བསྒྱུར་བརྒྱད་ཅུ་རྩ་གཉིས་ལྷག་པའི་བརྒྱས་དམན་པའི་ལྷག་མ་ལོའི་ཚོགས་དེ་ཉིད་ཟླ་བའི་ཚོག
འོག་གི་ཕུང་པོར་ཆུ་ཚོད་སུམ་ཅུ་ནོར་དུ་འགྱུར་རོ།། དེའི་ཕུང་ཆུ་ཚོད་སུམ་ཅུ་ནོར་དུ་འགྱུར་རོ།། དེའི་ཕེའི་
ཟླ་བ་དག་པ་དེ་དག་སྟེང་དང་དབུས་དང་འོག་གི་གནས་གསུམ་དུ་འགྱུར་རོ།། དང་དབུས་དང་འོག་གི་གསུམ་དུ་འགྱུར་རོ།།
ཉི་མའི་ལོངས་ སྤྱོད་དག་ལ་རབ་ཏུ་ཞེས་སྦྱིན་པ་ནི་སྐར་མ་ལ་སོགས་པའོ།། རབ་ཏུ་ཞེས་སྦྱིན་པ་ནི་སྐར་མ་ལ་སོགས་
དེའི་ཚེ་རྐང་པའི་དོན་ཡང་སྟོང་པ་སྟེ། སྦྱིན་པ་དང་དོར་བ་མེད་དོ་ཞེས་པ་ནི་བྱེད་པ་ལ་རིགས་པའོ།། །།  དོ་ཞེས
དེ་ལྟར་གནས་བཅུ་བཞི་པོ་རྣམས་སུ་ཟླ་བའི་རྐང་པ་རྣམས་དགོད་པར་འགྱུར་རོ།། ཚོགས་ཀྱི་ཆ་ལ་ཆུ་གཏེར་ཟླ་བས་མཉམ་
དེར་གཟའ་རབ་ཏུ་ཞུགས་ཏེ་དེའི་ཕྱི་བར་སྦྱིན་པ་དང་དོར་བའི་དོན་དུ་གཟུང་དེ་བར་བྱའོ།། རྐང་པ་དེས་ལྷག་མ་ཚོགས
དུས་དེའི་ཞེས་པ་འོག་ཏུ་བཞིའོ།། རི་བོང་ཞེས་པ་དེའི་འོག་ཏུ་གཅིག་སྟེ་ཁྱིམ་གསུམ་ལ་ཕྱེད་སྔ་མའོ།། །། ས་སྔ་
དེ་བཞིན་དུ་ཆུ་སྲིན་ལ་སོགས་པ་ལ་ནོར་རོ་ཞེས་པ་ནི་བྱེད་པ་ལ་ས་སྟེ་ཐམས་ཅད་དུ་གྲུབ་པའི་མཐའ་ལ་དགོངས་པ་ནི་མ
དཀར་པོའི་ཚེས་གཅིག་གི་ཕྱི་བྱེད་ལ་བྱེད་པ་དང་པོ་བ་པོ་བྃ་བྱེད་མོ།། ཕྱི་ཕྱི་མ་ལ་བྱེད་པ་དང་པོ་བྃ་མོ།། །།
ཕྱི་ཕྱི་མ་ལ་ཀླུའོ།། དཀར་པོའི་ཚེས་གཅིག་གི་ཕྱེད་སྔ་མ་ལ་ཀིཾ་སྟུ་གྷྣྃ་ངོ་།། ཕྱེད་ཕྱི་མ་མ་སྔ་མ་ལ་ཀིཾ་སྟ
བྱེད་པ་ཉིད་དང་དུས་སྦྱོར་དང་།། གདུག་ པའི་ས་གཟའ་སྟེ་འདི་དག་ནི།། བསད་དོ་ནམས་བྱེད་པ་རྣམས་ལ་དགེ།། བསད་ད
གཟའི་གནས་དང་ཆུ་ཚོད་ཀྱི་གནས་སུ་གཟའ་དང་ཆུ་ཚོད་རིམ་པར་ཡོངས་བཅུ་བཅུ་གཉིས་འདི་དག་སྟེ།  རིམ་པར་ཡོངས་བཅུ་
སྟོང་པ་ཞེས་པ་གཟའི་ གནས་སུ་ཅི་ཡང་སྦྱིན་པར་མི་བྱ་བའོ།། གནས་ གནས་སུ་ཅི་ཡང་སྦྱིན་པར་མི་བྱ་བའོ།། །།  །།
ཉིན་ཞག་དེ་ཉི་མའི་ལོངས་སྤྱོད་སྐར་མའི་གནས་སུ་ཉི་ཤུ་དང་ཆུ་ཚོད་ཀྱི་གནས་སུ་བཅྭ་ལྔ་ཞེས་པ་རྩ་བའི་ངེས་པའོ།
ཉིན་ཞག་སོ་སོའི་ཚོད་ཆུ་འགྱུར།། ཟླ་བས་ཉིན་ཞག་ཆུ་ཚོད་དང་།། ཆུ་སྲང་དབུགས་ནི་ གང་དག་གིས།། །། ཆུ་ཚོད་དང་
ད་ནི་ཉིན་མོ་དང་མཚན་མོ་འཕེལ་བ་དང་འགྲིབ་པ་གསུངས་པ་ཟླ་དྲུག་འཕེལ་དང་། འགྲིབ་པ་འགྲིབ་པ་གསུངས་ཟླ་དྲུག་དང
སྐར་མའི་ལོངས་སྤྱོད་ཀྱི་དོན་དུ་མཁའ་སོགས་ཆ་ཡིས་སྐར་མའོ་ཞེས་པ་ནི་སྟོང་པ་ལ་སོགས་པ་བཞི་བརྒྱ་དྲུག་ཅུའི་ཆ
གསལ་བའི་ཉིན་ཞག་ཏེ་ཚོགས་རི་ཀླུ་དུས་ཀྱིས་བགོས་པ་ཡིན་ཏེ་ཚོགས་ཏེ་རི་ཀླུ་དུས་ཀླུ་བགོས་པ་ཡིས།        ཡིས
འཁོར་ལོ་ཕྱེད་ནི་དོར་བར་བྱ་སྟེ་ཞེས་པ་ནི་འདིར་གལ་ཏེ་སྦྱངས་པའི་ལྷག་མ་འཁོར་ལོ་ཕྱེད་དུ་གྱུར་ན།  གྱུར་ན།
དེའི་འོག་ཏུ་དེ་བཞིན་ཕྱི་མ་ཕྱེད་དོར་བྱར་འགྱུར་ཞེས་པ་ནི་ལོངས་སྤྱོད་དེ་ཉིད་ཕྱེད་ཕྱི་མ་ལ་དོར་བྱར་འགྱུར
གཟའ་མཐོན་པོའི་ལོངས་སྤྱོད་དག་པའི་ལྷག་མ་ལས་འཁོར་ལོ་ཕྱེད་ཡོངས་སུ་དོར་ཏེ་སྦྱངས་པའི་ལྷག་མ་ནི་འདིར་རྐང་པ
དམན་ཞེས་པ་ནི་བརྒྱས་བསྒྱུར་བའི་ཉིན་ཞག་གི་ཚོགས་དེ་ཉིད་བདུན་སྟོང་བརྒྱ་ཉི་ཤུ་རྩ་གསུམ་གྱིས་དམན་པའོ།། །།
མྱུར་བའི་ལས་ཏེ་རྒྱུ་སྐར་གྱི་ལས་ལས་མི་བདག་ལ་སོགས་ནི་བཅུ་དྲུག་ལ་སོགས་པ་ས་བཅུ་སྟེ་གནས་བཞི་ལ་རྐང་པ་བཅུ
ལྷག་མ་སྐར་མས་བསྒྱུར་བ་ལས་ཀྱང་སྐར་མའི་ལོངས་སླར་སྤྱོད་ཡང་ཆུ་ཚོད་ཀྱི་ལོངས་སྤྱོད་མིག་དམར་བཞིན་ཏེ་དེ་བཞ
དེ་བཞིན་དུ་ཕྱེད་ཕྱི་མ་ལ་ཡང་ཤེས་པར་བྱ་ས་སྟེ་རབ་གསལ་རོའི་གནས་ལའོ་ཞེས་གསུངས་པའི་ཕྱི་བར་རོ།། །། རོ་གནས
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་གྱིས་མི་མཐོང་བའི་ཕྱི་བར་ནུབ་པར་གྱུར་པ་ཞེས་བརྗོད་ཀྱི་གཟའ་རྣམ་པ་ཐམས་ཅད
དེ་བཞིན་དུ་སླར་ཡང་གསལ་བར་འདིར་ནི་ཕན་ཚུན་ས་འཐབ་སྟེ་དགྲ་ཡིན་ཕྱི་བར་ཞེས་པ་ནི་ཞིབ་དང་དྲག་པོ་གཟའ་ལག་དང་
མུ་གེ་དང་ཆར་མི་འབབ་པ་ལ་ སོགས་པའི་རྒྱུ་ལས་ཡིན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ།། ། ཡིན་གྱི་ངོ་བོ་ཉིད་
དཔེར་ན་སོ་བ་འཆག་པ་ལ་བ་ལང་ཀ་བ་ལས་རིང་དུ་འཁོར་བ་གང་ཡིན་པ་དེ་ནི་འགྱོགས་པར་འགྲོ་ཞིང་གོམ་པ་མང་པོ་དག་གིས
དག་ཀྱང་སྐྱེ་བོ་མི་ཤེས་པ་རྣམས་ཀྱིས་བཀོད་པ་སྟེ། འདིར་གནས་དང་པོ་ལ་ཟླ་བ་དང་། གཉིས་པ་ལ་གཟའ་ལག་དང་།  གཉི
འདིར་ཤར་གྱི་ཕྱེད་དུ་ལུག་གོ།། དབང་ལྡན་དུ་གླང་ངོ་།། བྱང་གི་ཕྱེད་དུ་འཁྲིག་པའོ།། སླར་ཡང་བྱང་གི་བྱང་དུ་
ཞེས་པ་ནི་འདིར་དྲུག་ཆས་འགྲིབ་པར་ནི་པ་ནི་འདིར་འདིར་དྲུག་ཆས་འགྲིབ་པར་འགྲིབ་པར་འདིར་འདིར་དྲུག་འགྲིབ་པར
ཉི་མ་འཁྲིག་པ་ལ་གནས་པ་དང་། གཞུ་ལ་གནས་པ་ལ་དཔྱིད་ཕྱེད་དང་སྟོན་ཕྱེད་དུ་འགྱུར་རོ།། ། དཔྱིད་ཕྱེད་དང་ཕྱེད
གཞུ་ལ་གནས་པས་དུམ་བུ་བཅུ་གཉིས་པར་འགྱུར་ཏེ་མི་རྣམས་བགྲོད་པ་དག་ཀྱང་ཞེས་པ་སྲིད་པ་སྟེ་ཁྱིམ་བཅུ་གཉིས་ཀྱི
འགོ་རི་ལའི་མོ་དེ་ལས་གང་ཞིག་ཉི་མའི་འཕེལ་དང་འགྲིབ་པར་གྱུར་པ་དེ་ནི་མཁའ་མཁའ་དང་མདའ་མདའ་ཞེས་པ་དཔག་ཚད་ལྔ
ཁྱིམ་གཅིག་ལ་ནི་ཉི་མ་གནས་པས་མཐའ་དག་དུས་ཀྱི་ཚོགས་དང་ཟླ་བ་དང་རྣམས་ནི་ཕྱོགས་བྱེད་ཅེས་པ་སྟེ།   ཟླ་བ་དང་
རླུང་གི་ཟུར་གྱི་ཕྱེད་གཞན་ལ་དུམ་བུ་དགུ་པར་རྒྱལ་གྱི་ཟླ་བ་བྱེད་དོ།། །། དུམ་དགུ་བུ་རྒྱལ་གྱི་ཟླ་བ་བྱེད་
འདིར་བྱང་དུ་བགྲོད་པའི་འཕོ་བ་ལ་ལྷོའི་དུམ་བུར་ཉིན་མོའི་ཚད་ཉམས་པ་དང་མཚན་མོའི་ཚད་འཕེལ་བ་དེ་ཉིད་བྱང་སྒྲ
དེ་བཞིན་དུ་དུམ་བུ་བཅུ་གཉིས་སུ་ཇི་ལྟར་འཆར་བ་ཤར་ཡིན་པ་དེ་བཞིན་དུ་དེ་ནུབ་པ་ནི་ནུབ་ཏུ་རིག་པར་བྱའོ།། །།
འདིར་ཁྱིམ་གྱི་འཁོར་ལོ་ནི་ གཡས་སྐོར་གྱིས་འཁོར་ཏེ་གཟའ་རྣམས་ནི་ཁྱིམ་དག་ལ་གཡས་མིན་གྱིས་རྒྱུའོ།། །། དག་
ཉིན་གྱིས་མཚན་མཉམ་པའི་དབུས་མཚན་ཉིན་གྱི་ཚད་སུམ་ཅུར་མཚུངས་པ་ལས་བགྲོད་པའི་དབང་གིས་ཆུ་ཚོད་གསུམ་འཕེལ་བའམ
རོ།། དུས་སྦྱོར་དྲུག་དང་སྐར་མ་ཕྱེད་དང་བཅས་པའི་བཅུ་གསུམ་གྱིས་མཚན་མོའི་དུས་སུ་འགྱུར་རོ།། །།   མཚན་གྱི
སྟོང་ཕྲག་ཅུ་སུམ་རྩ་དྲུག་ལས་དབུ་མའི་ཤུ་ཉི་རྩ་ལྔ་ལྷག་བརྒྱ་པའི་ཕྲག་བཅུ་གཅིག་གི་སོ།། གྲངས་ལྔ་བརྒྱ་པའི་
དེའི་འོག་ཏུ་རྡུལ་གྱི་བར་དུ་ཚད་དེ་ཉིད་ཀྱིས་སོ།། དེའི་འོག་ཏུ་མུན་པ་ལ་ཡང་རིམ་པ་དེ་ཉིད་ཀྱིས་སོ།། །། དེ
ལྷག་པའི་བརྒྱ་ཕྲག་གཅིག་གི་བཅུ་གྲངས་རྣམས་ནི་བཀྲ་ཤིས་ལ་སོགས་གཟའ་ནི་ལྔ་པོ་རྣམས་ཀྱི་མྱུར་བའི་ལས་ཏེ།  ལྔ
ལྔ་བཅུ་རྩ་གསུམ་ནི་གནས་ བཅུ་བཞི་པ་འདི་ལ་ངེས་པའོ།། གསུམ་ནི་གནས་ བཅུ་བཞི་འདི་པ་ལ་ངེས་པའོ།། །།  བཅུ་ངེ
དེ་གུ་ནོར་དུས་ཞེས་པ་ནི་གསུམ་པ་ལ་དགུའོ།། བཞི་པ་ལ་བརྒྱད་དོ།། ལྔ་པ་ལ་དྲུག་གོ།། བཞི་དགུག་པ་ལ་བརྒྱད་དོ།
དེ་ལས་དྲུག་དང་འབྱུང་བ་དག་དང་འབྱུང་བ་རིག་ཅེས་བྱེད་པ་ནི་གནས་དང་པོ་ལ་དྲུག་པ་གོ།། གཉིས་ལ་ལྔ་སྟེ་ས་གསུམ
དཀར་པོའི་མདའ་དང་ཆུ་གཏེར་ཟླ་བའོ།། མདའ་མདའ་དང་པོའི་ཆུ་དང་གཏེར་ཟླ་ཟླ་བའོ།། །།   པོའི་དང་པོའི་ཆུ་གཏེར་
ནི་སྒྲ་གཅན་གྱི་ལོངས་སྤྱོད་ལས་མཇུག་རིངས་ཀྱི་ལོངས་སྤྱོད་གསུངས་པ་ཟླ་གཅིག་ཅེས་པ་ལ་སོགས་པ་སྟེ།  སུངས་པ་
ཏེ་རྐང་པས་དམན་པའི་བཞི་གནས་ཐོབ་པ་དག་ནི་མཇུག་རིངས་ཀྱི་ཆུ་ཚོད་བཞི་སྟེ་ས་ཉིན་ཞག་སོ་སོའི་དུས་སུའོ།། །། 
དེ་ཡི་འཆར་བའི་ཆ་དག་ཤེས་པར་གྱུར་ན་ས་སྟེ་དེ་ལྟར་མཇུག་དེའི་རིངས་འཆར་བའི་འཆར་ས་སྟེ་དེ་ལྟར་དེའི་མཇུག་རི
གསུངས་པ་ཟླ་བ་དྲུག་གིས་ཟླ་བའི་ལོངས་སྤྱོད་ཅེས་པ་ནི་དེའི་སྟེང་དག་པ་དུ་ས་སྟེ་གྲུབ་པའི་མཐའ་ལའོ།། །། དག་
དེ་ཡང་འཆད་པར་འགྱུར་བ་ལས་བརྗོད་པར་བྱ་ས་སྟེ་འདིར་ནི་མདོར་བསྡུས་པ་ཙམ་གྱིས་རྐང་པ་དག་འདི་དག་གི་ངེས་པའོ།
དེའི་ཕྱི་བར་སངས་རྒྱས་པ་རྣམས་ཀྱིས་ཕྱི་རོལ་ཡོངས་སུ་ཤེས་པའི་དོན་དུ་ཚངས་པ་དང་ཉི་མ་དང་གཅེར་བུ་པ་དང་སྐྲ་
སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ལྷག་པའི་འབུམ་ཕྲག་བཅུ་གཉིས་ཀྱི་ལོ་ཡི་གྲངས་སུ་རབ་ཏུ་གྲགས་སོ།།  །།  ཀྱི་ལོ་ག
སྐར་རྒྱུ་ལ་ནི་ཉི་མའི་ལོངས་སྤྱོད་དུ་འགྱུར་ཟླ་བ་གཅིག་ལས་སྦྱངས་པ་ཉིན་ཞག་ དག་ནི་ཚོགས་ཞེས་སོ།། །། དག་སོ
ཀྱེ་མིའི་བདག་པོ་ཞེས་པ་ས་སྟེ་བཅས་ཕྱེད་ཟླ་བ་ཞེས་པ་ནི་ཕྱོགས་གསུམ་མོ།། ། བཅས་ཕྱེད་ཟླ་བ་ཞེས་ཕྱོགས་གསུམ་
དུས་ཀྱི་གཟུགས་ནི་སྲོག་གི་གཟུགས་ཀྱིས་ སོ།། གཟུགས་ནི་སྲོག་གི་སྲོག་གཟུགས་ཀྱིས་ སོ།། སོ།། སོ།། སོ།། སོ
ཨ་པ་ཨི་རྀ་ཨུ་ལི་ལི་ཀ་ཅེས་པ་ས་སྟེ་ནམ་མཁའ་དང་རླུང་དང་མེ་དང་ཆུ་དང་སའི་རང་བཞིན་རིམ་པ་བཞིན་ནོ།། །། ཆུ་ད
དེ་བཞིན་དུ་རྫོགས་པ་དང་སྤེན་པ་ལ་གལ་ཏེ་བྲ་ཉེར་གྱུར་དེའི་ཚེ་ན་ལྔ་པ་ལི་ལི་ཡིག་གི་དབྱངས་ཀྱི་མིང་ཅན་འཆི་
བགྲོད་པའི་དབྱེ་བ་ལ་བགྲོད་ པ་ནི་དགའ་བ་ས་སྟེ་དེ་བཞིན་དུ་བཟང་པོ་ལ་སོགས་པའོ།། བ་ས་སྟེ་དེ་བཞིན་དུ་བཟང་པ
དེ་བཞིན་དུ་ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ། ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ། ལཱྀ་ཨཱུ་ཨཱུ་རཱ་ཧཱ། ཨཱ་ལ་ཨཽ་ཨཽ་ཨཻ་ཨཻ་ཨཱ། ལཱྀ་ཨཱུ་ཨཱུ་
གཉིས་པ་ལ་ཨི་ཡིག་ལ་སོགས་པའོ།། གསུམ་པ་རི་ལ་ཡིག་ལ་སོགས་པའོ།། བཞི་པ་ལ་ཨུ་ཡིག་ལ་སོགས་པའོ།། །། བཞི་པའོ།།
གཡོན་པ་མི་མཉམ་པའི་དུས་སྦྱོར་ལ་དབྱངས་དང་གསལ་བྱེད་ཐུང་ངུ་རྣམས་འཆར་བར་འགྱུར་རོ།། ། གསལ་བྱེད་ཐུང་རྣམས་
དཀྱིལ་འཁོར་གཞུའི་ལྔ་ལཪྐ་ཤ་ཥ་ས་ས་ས་སྟེ་ཆུ་ཚོད་འཆར་བ་ལ་གསལ་བྱེད་རྣམས་ལྷག་པའི་ལྷག་ཆུ་ལྷའོ།། །།  ལྷག་བ
ཡང་ཡིག་ནི་ཚིག་ཁ་བསྐང་བའི་དོན་ ཏོ།། རླུང་རླུང་ས་སྟེ་དཀྱིལ་འཁོར་ལ་ཟླ་བ་ཤར་བ་ན་འཕམ་འཕམ་པར་འགྱུར་རོ།། 
ཞེས་པའོ།། །། ཞེས་ཞེས་པའོ།། ཞེས་པའོ།། །།  །།   ཞེས་པའོ།། ཞེས་པའོ།། ཞེས་པའོ།།  །།    ཞེས་པའོ།། ཞེས་པ
གལ་ཏེ་སྤེན་པ་ཡོད་ན་དེའི་ཚེ་ནོར་རྣམ་པར་ཉམས་པར་འགྱུར་ཏེ། དེ་ན་དེའི་ཚེ་རྣམ་པར་ཉམས་པར་འགྱུར་ཏེ། དེ་ཏེ།
དེ་བཞིན་དུ་སེལ་བ་ ཆུ་ལ་ཚོད་གསུམ་སྤང་བར་བྱའོ།། ཟུག་རྔུ་ལ་ཡང་ལྔ་སྤང་བར་བྱའོ།། ། ཟུག་བར་བྱའོ།། ཟུག་ལྔ
རླུང་དུ་དགུ་བཅུ་ཞེས་པ་གཅིག་གིས་མ་ཚང་བའི་ཉི་ཤུའོ།། བྱང་དུ་མ་ཉི་ཞེས་པ་བཅུ་གཉིས་སོ།། །། བྱང་ཉི་མ་སོ།།
དེ་བཞིན་དུ་ཧ་ཡ་ཝ་ར་ལ་མེད་ཞེས་པ་ནི་ཟླ་བའི་ལོ་བཅྭ་ལྔ་དང་ ནང་གི་གནས་སྐབས་ལའོ།། ཟླ་བའི་ལོ་བཅྭ་དང་ ནང་ག
མཐའ་ས་དང་པོ་དང་ལུག་གི་ཉིན་ཞག་ལ་མིང་དང་སོ།། གཟུགས་དང་པོ་ལུག་གི་ཉིན་ཞག་ལ་མིང་དང་།། གཟུགས་སོ།། གཟུགས་
འཕོ་བའི་ཕྱོགས་འགའ་ཞིག་ལ་གཟའ་ བཅུ་དྲུག་ཏུ་འགྱུར་རོ་ཞེས་པ་སྟེ། བཅུ་ལ་གཟའ་དྲུག་ཏུ་འགྱུར་རོ་ཞེས་པ་སྟེ།
དེ་བཞིན་དུ་དབོ་ལ་སོགས་པའི་དཀར་པོ་དང་ནག་པོའི་ཕྱོགས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་སྟེ།     རྣམས་ལ་རྣམ
ས་སྟེ་མོ་ནོར་གྱི་ཚེས་ལ་ཞེས་པ་བརྒྱད་ཀྱི་ཚེས་ལའོ།། དང་པོ་ནི་ཚེས་གཅིག་ལ་སོགས་པའོ།། །། དང་པོ་ནི་ཚེས་གཅ
སྡིག་པའི་ཕྱེད་དང་གཞུ་ལ་མེ་མེ་སྡིག་པའི་ཕྱེད་ཕྱེད་དང་དང་གཞུ་ལ་མེ་ལ་མེ་མེ་་སྡིག་པའི་ཕྱེད་དང་གཞུ་ལ་མེ་
འདུ་བ་ཞེས་པ་ནི་རྒྱལ་མཚན་དུ་དང་བ་དང་སེང་གེ་དང་ཁྱི་དང་གླང་དང་བོང་བུ་དང་གླང་པོ་ཆེ་དང་བྱ་རོག་ཅེས་པའི་འ
འདིར་གལ་ཏེ་ཤར་དུ་གདོང་བ་དང་ནུབ་ཏུ་མཇུག་མ་ཡོད་ན་དེའི་ཚེ་ལྷོར་ལྟ་བ་དང་བྱང་དུ་ལྟོ་བའོ།།  །།  ཚེ་ལྷོར་
སོགས་པའི་སྟོབས་ཐམས་ཅད་བཏང་ནས་རྒྱལ་རིགས་རྣམས་ཀྱིས་སྒྲ་གཅན་འདི་གཅིག་པུ་གཟུང་བར་བྱ་སྟེ་སྟེ་གང་གིས་ཉི་
ཟླུམ་པོ་འདིའི་དབུས་སུ་བུག་པ་སོར་བཅུ་བཞི་པ་དང་ཞེ་སོར་དུ་བདུན་པའོ། པ་སོར་བཅུ་བཞི་པ་དང་ཞེ་སོར་བདུན་པའ
མཉམ་པའི་རྐང་པ་ནི་རྐང་པ་གཡས་པ་འཁྲུལ་འཁོར་གྱི་ནང་དུ་ཞུགས་པ་སྟེ། མི་མཉམ་པ་འཁྲུལ་གྱི་ནང་དུ་ཞུགས་པ་སྟེ།
སྙིང་པོ་དམན་པ་དང་འབྲིང་ དང་མཆོག་གི་དབྱེ་བ་འདི་རྣམས་ཀྱིས་འཁྲུལ་འཁོར་དུ་མར་འགྱུར་རོ།། །།  རྣམས་ཀྱིས་
ད་ནི་རིའི་རྫོང་བཤིག་པའི་དོན་དུ་མེའི་འབྲུ་མར་འཕེན་པ་ལ་རླུང་གི་འཁྲུལ་འཁོར་གསུངས་པ།    འཕེན་པ་ལ་རླུང་
སླར་ཡང་སྟེགས་བུ་དེའི་རྒྱབ་ཀྱི་ཆར་གཡས་ཅིག་དང་ཤོས་སུ་ལྕགས་ཀྱི་ཕུར་པ་གྲུ་བཞི་པ་གཉིས་སོ།། །།   ཀྱི་ཕུར
གྲིའི་ཆང་པའོ།། རལ་གཟུངས་ཀྱི་རྩེ་མོའི་འཁྲུལ་ཤིང་གི་ཆ་འཁྲུལ་ལ་ཤིང་སོར་དྲུག་པའི་ཚད་དོ།། །།  ཁྲུལ་ལ་ཤི
གཞི་བའི་བུག་པ་ཟླུམ་པོ་ལ་བཅུག་པ་འཁོར་ལོ་དང་བཅས་པ་འཁོར་བའོ།། པོ་ལ་བཅུག་པ་འཁོར་ལོ་དང་བཅས་པ་འཁོར་བའོ།།
རྒྱལ་མཚན་ལ་སོགས་པ་རྣམས་ཀྱི་མཚན་མའི་སའོ།།  ལ་ལ་སོགས་པ་རྣམས་རྣམས་ཀྱི་མཚན་མའི་སའོ།། །།   སོགས་པ་རྣམས་
བཞི་པ་ནི་ཁྲུ་གསུམ་གྱི་ཆ་ལ་འགྱུར་རོ།། འོག་དང་སྟེང་དུ་ཁྲུ་རེ་རེ་དོར་ནས་བུག་དང་བུག་དང་སྟེང་དུ་ཁྲུ་རེ་
དག་རོལ་ཏུ་གནས་པ་དང་འོག་སྟེང་དུ་སོན་ཞིང་ཕྱོགས་བརྒྱད་དུ་ནི་འཁྱོག་པ་རྣམས་ཞེས་པ་ནི་འཁོར་ལོའི་ཁྱོགས་ཀྱི
ད་ནི་འཁོར་ལོས་ལོས་ད་ནི་ད་ནི་འཁོར་ལོས་འཁོར་ལོས་ལོས་ལོས་ལོས་ད་ནི་ད་ནི་འཁོར་ལོས་འཁོར་ལོས་ལོས་ལོས་ལོས་
འདིར་ནང་གི་ལེའུ་ལ་མི་ཤེས་པ་ཞེས་ལ་སོགས་པས་གསོལ་བ་འདེབས་པ་དང་སྟོན་པ་པོ་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་དག་པ་
འཁྱོག་པོ་བཀྲ་ཤིས་ལ་སོགས་པའི་གཟའ་ནི་རྣམས་དང་གཡས་གཡོན་གྱི་ས་བོན་གྱི་ཡི་གེ་སྔར་བརྗོད་པ་རྣམས་ཀྱིས་སོ།།
མེད་རྟག་པར་ཡང་འགྱུར་ཏེ་འདིར་རྟག་པའི་སྒྲ་ནི་སྒྲིབ་པ་མེད་པར་བརྗོད་དོ།། །། སྒྲ་སྒྲ་ནི་སྒྲིབ་པ་མེད་དོ།
སླར་ལ་ཡང་ནམ་མཁའ་ཉིད་ནི་གོ་སྐབས་སྦྱིན་བྱེད་དུས་ལས་དེ་ལྟར་སྔར་བརྗོད་པའི་ཆོ་ས་སྐྱ་ཕྱེད་གས་པ་སྟེ།   བར
རུས་སྦལ་གྱི་དངོས་པོ་ལ་ནི་རུས་སྦལ་གྱི་དངོས་པོར་འགྱུར་ཏེ། ཡང་ཡིག་གིས་དུས་གཞན་གྱི་ཉིན་ཞག་གི་བར་དུའོ།།
ལྟེ་བ་ལ་ས་སྟེ་ལྟེ་བའི་ཕྱོགས་སུ་བརྒྱད་པ་བརྒྱད་དབྱུག་གུ་དྲུག་ཅུ་རྩ་ བཞི་རྒྱུ་བར་བྱ་བར་འགྱུར་རོ།། བཞི
སྔར་གྱི་མིག་ལ་སོགས་པ་རྣམས་སྲ་པ་ཉིད་དུ་འགྱུར་རོ།། །། ལ་སོགས་པ་རྣམས་སྲ་པ་ཉིད་དུ་འགྱུར་རོ།། །།    །། 
སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ།  སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ། སྟེ
མངལ་དང་ཕྱི་རོལ་དག་ཏུ་སླར་ཡང་སྐུའི་ཚོགས་འདི་ནི་རྣམ་པ་བཞི་རུ་འགྱུར་ཏེ།  སྐུའི་ཚོགས་འདི་རྣམ་པ་བཞི་རུ་
འདིར་མངལ་དུ་ལུས་ཀྱི་དབྱེ་བས་སྐུའི་དབྱེ་དུ་ལུས་དུ་ལུས་ཀྱི་དབྱེ་བས་སྐུའི་དབྱེ་དབྱེ་བྱེ་ལུས་ཀྱི་དབྱེ་
འཛིན་དང་མ་རླུང་དག་ནི་ནམ་མཁའི་སྙིང་པོ་སྟོང་པའི་དབུས་ན་གནས་པའོ།། ། ནམ་སྙིང་པོ་སྟོང་པའི་དབུས་ན་གནས་པའ
སེམས་དེ་ནི་ས་སྟེ་དེ་ཉིད་གཉིས་ ཀྱི་རང་བཞིན་གྱི་སེམས་སུ་འགྱུར་རོ།། ཀྱིས་གཉིས་རང་བཞིན་གྱི་སེམས་འགྱུར་
དེས་ན་སྟོང་པ་ཞེས་པ་སྟོང་པའི་རིགས་ལས་བྱུང་བའི་རྣ་བའི་དབང་པོས་ནི་ཡེ་ཤེས་ཀྱི་ཁམས་ལས་བྱུང་བའི་སྒྲ་འཛིན་
བདག་ཉིད་ཀྱི་ཡེ་ཤེས་གྲུབ་བོ།། བདག་ཉིད་ཀྱི་ཡེ་ཤེས་ཡེ་ཤེས་གྲུབ་གྲུབ་བོ།། །།   ཉིད་ཀྱི་ཡེ་ཤེས་ཡེ་གྲུབ་
སྟེ། ཡེ་ཤེས་ཀྱི་ཁམས་ཀྱི་དབང་གིས་སེམས་ཅན་རྣམས་ཀྱི་སེར་སྣའི་སེམས་སོ་ཞེས་པའི་རྣམས་ཏོ།། དོན་སྣའི་སེམས་
ཡང་གྱེན་རྒྱུའོ།། ཆུ་ལ་ས་སྟེ་ཆུའི་ཁམས་ལ་བྱེད་དོ།། ས་ཁྱབ་ལ་ཞེས་པ་སའི་ཁམས་ལ་ཀླུའོ།། །། ས་བྱེད་ལ་ཞེས་པ
དེ་ལ་སའི་ཁམས་ཀྱི་དབང་གིས་མཐེ་བོང་དུ་འགྱུར་ཏེ་སའི་ཁམས་ཀྱི་ཡོན་ཏན་གསུམ་གྱི་དབང་གིས་མཐེ་བོའི་གསུམ་ཚིག
དེ་དག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ནི་པདྨ་ གསུམ་ལ་རང་བཞིན་དང་རང་བཞིན་མེད་པའི་དབྱེ་བས་སོ།། །།  རང་བཞིན་
དེ་དག་ཅེས་པ་ལ་སོགས་པས་དེ་དག་ཉིད་དང་རླུང་རྩ་བའི་དབྱེ་བས་གསུངས་ཏེ་འདིར་སྲོག་དང་སེལ་ཐུར་གྱི་རྩ་གསུམ་ག
མིག་གི་དབང་པོ་དང་རོ་དང་ལག་པའི་དབང་གི་དབང་པོ་དང་པོ་དང་རོ་དང་ལག་པའི་ལག་པའི་དབང་པོ་དབང་པོ་དང་རོ་དང་ལག
དེ་བཞིན་དུ་རླུང་དང་བཤང་བ་ཤེས་རབ་དང་ཐབས་ཏེ་རླུང་གི་ཁམས་ཀྱི་དང་གཟུགས་ཕུང་པོའོ།། ། ཏེ་རླུང་གི་ཁམས་ཀྱི
ཟླ་བ་བཅུ་གཉིས་ཀྱི་མཐའི་བར་དུའོ།། མངལ་བཟུང་བའི་ཟླ་བ་གཅིག་ནས་ལོ་ནས་རྫོགས་པར་གྱུར་བ་ན་འཕེལ་བ་གཏོང་སྟེ
བུག་པ་ནི་སྟོང་ པའོ།།  བུག་བུག་པ་ནི་སྟོང་ནི་སྟོང་ པའོ།། །།  པའོ།། བུག་པ་ནི་སྟོང་ནི་སྟོང་ པའོ།། པའོ།
རྗེས་སུ་ཉིན་ཉིན་རྗེས་རྗེས་སུ་ཉིན་ཉིན་ཉིན་ཉིན་་ཉིན་་ཉིན་རྗེས་རྗེས་སུ་ཉིན་ཉིན་ཉིན་ཉིན་་ཉིན་ཉིན་་ཉིན་
ཕྱི་རོལ་དུ་མའི་གནས་མངལ་ནས་སྐྱེས་པ་ཁུ་བ་ནས་བྱུང་བ་ནི་ནང་དུ་ཁུ་བ་ ཉིད་དོ།། ཉིད་ནས་བྱུང་བ་ནི་ནང་དུ་ཁུ
ཞོའི་རྒྱ་མཚོ་ནི་མགོའི་གླད་པའོ།། མར་གྱི་རྒྱ་མཚོ་ནི་ཞག་གོ།། སྦྲང་གི་རྒྱ་མཚོ་ནི་ཁུ་བའོ།། །། སྦྲང་བའོ།
གསང་བའི་པདྨ་དང་དཔྲལ་བའི་པདྨ་ལ་མི་ཆོད་པ་སྟེ། པདྨ་དང་དཔྲལ་བའི་པདྨ་པདྨ་ལ་མི་ཆོད་པ་སྟེ།     སྲལ་སྟེ།  
པ་དང་བཅུ་བཞི་པ་ལ་ཡང་དེ་ལྟར་ཤེས་པར་བྱ་ས་སྟེ་ཟླ་བའི་རྐང་པ་མ་ནུའི་གྲངས་སུ་འགྱུར་རོ།། ། ཟླ་རྐང་པ་མ་ནུའ
དེ་བཞིན་དུ་སྐྱེས་པ་ཐམས་ཅད་དུས་སྦྱོར་གང་དུ་སྐྱེས་པར་གྱུར་པའི་ཁྱིམ་དེ་ནི་ཀཪྐ་ཊའི་མིང་ཅན་དུ་རིག་པར་བྱ
དཀྱིལ་འཁོར་འདི་དག་ལ་དབུགས་སུམ་བརྒྱ་དྲུག་ཅུའི་དབུས་ནས་རྐང་པ་དང་བཅས་པའི་དབུགས་བཅུ་གཅིག་བཅུ་གཅིག་བཟུང
དེའི་ཕྱི་རོལ་དུ་འདབ་མ་བརྒྱད་ཀྱི་བདག་ཉིད་དོ།། དེའི་ཕྱི་རོལ་དུ་འདབ་མ་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་དོ།། །། དེ
ཐུར་སེལ་ནི་ཕྱོགས་ཀྱི་གྲངས་དུང་ཅན་མ་གང་གིས་བྱང་ཆུབ་ཀྱི་སེམས་ཟག་པར་བྱེད་པ་དེ་ལ་ལྷག་པའི་ལྷའོ་ཞེས་པ་དེ
དེ་ལྟར་བརྗོད་པའི་རིམ་པས་སྲོག་ལ་སོགས་པའི་རླུང་རྣམས་ཐམས་ཅད་དེ་རླུང་རྣམས་ཀྱིས་རང་བཞིན་གྱིས་ཡོན་ཏན་དག་
དབྱུག་གུའི་སྐར་མ་བཞི་དང་གཙོ་བོའི་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དེ་འདི་རྣམས་ཀྱིས་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའོ
དེ་ལྟར་ན་འཁོར་ལོ་དྲུག་པོ་རྣམས་ཀྱི་གྲངས་ནི་ལྔ་བཅུ་རྩ་དྲུག་ལྷག་པའི་ཕྲག་བརྒྱ་བརྒྱ་ནི་ལྔ་བཅུ་རྩ་དྲུག་པ
རླུང་གི་དཀྱིལ་འཁོར་གྱི་རླུང་ནི་སོར་བཅྭ་ལྔ་འགྲོ་ས་སྟེ་དེ་ལྡོག་ནས་སོ།། ། ནི་བཅྭ་ལྔ་འགྲོ་ས་སྟེ་དེ་ལྡོ
ཕྱི་རོལ་དུ་གླང་པོ་རྟ་དང་ཤིང་རྟ་མང་ག་གཞུག་པ་གང་ཡིན་པ་དེ་དག་ལུས་ལ། འཕགས་པའི་ཚད་ མེད་པ་བཞི་རྣམས་སོ།། 
ད་ནི་དུས་ཀྱི་ལོ་ཞེས་པ་ལ་སོགས་པས་དབུ་མའི་ཕྱོགས་གསུམ་དང་ལོ་གསུམ་གྱི་དབྱེ་བ་དག་གིས་རིགས་གསུམ་ལ་སོགས་པ
འདིར་དབུ་མའི་ཕྱོགས་གསུམ་གྱི་ཉིན་ཞག་ནི་ཉིན་ཞག་བཞི་བཅུ་རྩ་ལྔ་ས་སྟེ་ཉིན་ཞག་སོ་སོ་ལ་དུས་སྦྱོར་བཅུ་གཉིས
