དེ་ནས་ རྒྱ་མཚོ འི་ བློ་གྲོས་ ཀྱི་ ཚིག་ དེ་ དང་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ ཉི་མ འི་ ཤི
ཚིགས་ སུ་ བཅད་པ་ ཁ་ཅིག་ ཏུ་ གཅོད་མཚམས་ ཉམས་པ་ དང་ །  ཁ་ཅིག་ ཏུ་ རྣམ་དབྱེ་ མེད་པ འི་ ཚིག་ དང་ །  ཁ་
བཅོས་སྐད་ ཀྱི་ གཞན་ གྱིས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཐར་པ འི་ དོན་ དུ་ ཆོས་སྟོན་ ཏོ །། 
རྣལ་འབྱོར་ དཔལ་ལྡན་ དུས་འཁོར་ ཀ་ཕྲེང་ ལྡན་པ འི་ ཨ་ འདུས་ ལ་ ས་སྟེ་ མི་ རྣམས་ དགྲོལ་བ འི་ དོན་ དུའོ ། 
བཞུགས་པ ས་ གནས་པ འི་ ངེས་པར་ བསྟན་པ་ མེད་པ འི་ ཕྱི་བར་ རྒྱུད་ ཀྱི་ རྒྱལ་པོ་ འདི་ སངས་རྒྱས་ བཅོམ་ལྡན་
ཚུལ་ ཀྱི་ སྡེ་སྣོད་ གསུམ་ ལ་སོགས་པ་ མ་ ག་ དྷཱའི་ སྐད་ ཀྱིས་ ཆོས་སྟོན་པ་ ནི་ འདི་ལྟ་སྟེ །། སྟེ ། 
དེ་བཞིན་ དུ་ རྩ་བ འི་ རྒྱུད་ དང་ བསྡུས་པ འི་ རྒྱུད་ ཀྱི་ རྒྱལ་པོ་ གཞན་ རྣམས་ ལ་ ཡང་ བཞུགས་པ འི་ གན
རབ་ཏུ་ གྲགས་ སོ །།  འདི ར་ མཆོག་ གི་ དང་པོ འི་ སངས་རྒྱས་ ལ་ གསོལ་བ་ འདེབས་པ་པོ་ ནི །  ནི ། 
ཞེས་པ་ ལ་སོགས་པ ས་ མངོན་པར་ བརྗོད་པ་ འབུམ་པ་ ལ་ གསོལ་བ་ གདབ་པ་ གསུངས་ སོ །། །། 
དེ་བཞིན་ དུ་ ཝཾ་ ཡིག་ དང་ །  བདེ་བ་ དང་ ཆེན་པོ་ཆགས་པ་ ཆེན་པོ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ མཆོག་ ཏུ་ 
དེ འི་ ཕྱི་བར་ རྣམ་པ ར་ བཅད་པ་ ཉི་མ་ དང་ ཨུ་ ཉིད་ རྡུལ་ཐོབ་པ ར་ གྱུར་པ་ ན་ དོན་དམ་པ འི་ བདེན་པ་ ལ ས་
ཇི་བཞིན་ སྒྲ་ དང་ དེ་བཞིན་ མིན །།  དྲང་བ འི་ དོན་ དང་ ངེས་དོན་ ཏེ །།  རྒྱུད་ ནི་ མཐའ་དྲུག་ མཚན་ཉིད
བདག་ཉིད་ བརྗོད་པ ར་ བྱ་བ་ ཉི་མ་ དང་ མ་ཟླ་བ་ དང་ སྒྲ་གཅན་ དང་ མེ་ དང་ རྡུལ་ དང་ ཁུ་བ་ དང་སེམས་ དང་ 
དེ་ལྟར་ གསུངས་པ འི་ རིམ་པ ས་ རིགས་བཞི འི་ བདག་ཉིད་ དང་ རིགས་ དྲུག་ གི་ བདག་ཉིད་ ཅན་ མཆོག་ གི་ དང་པ
རང་ གི་ གྲུབ་པ འི་ མཐའ་ དང་ གཞན་ གྱི་ གྲུབ་པ འི་ མཐའ་ ལ་ སྐྱོན་ འཛིན་ ན་ རྩ་བ འི་ ལྟུང་འགྱུར་ བདུག
འཇོམས་པ །། 
ཅིའི་ དོན་ དུ་ གསུངས་ ཞེས་ འགའ་ཞིག་ སྨྲ་བ ར་ འགྱུར་བ་ དེ འི་ ཕྱི་བར་ བརྗོད་པ ར་ བྱ་ སྟེ །  དེ འི་ ཕྱ
འདི ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཚན་ ཡང་དག་ བརྗོད་པ ར་ འདས་འདས་ ཀྱིས་ མཚན་ ཡང་དག་པ ར་ བརྗོད་བརྗོད་ ཀྱིས
མི འི་ འཇིག་རྟེན་ འདི ར་ དེ་དག་ གིས་ ལེགས་པ ར་ སྦྱར་བ འི་ སྐད་ ཀྱིས་ བསྟན་པ་ དང་ གླུ་ གྲུབ་པ འི་ མ
དང་ དང་ གླུ་ གྲུབ་པ འི་ མཐའ་ དང་ སྔོན་ གྱི་ རབས་ ཀྱི་ ཆོས་ རྣམས་ གླེགས་བམ་ ལ་ བྲིས་པ ར་ མ་ གྱུར་པ་
གཞན་པ ར་ ལྟ་ཞོག་ གི་ དེ་བཞིན་ གཤེགས་པ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ འཕགས་པ འི་ ཡུལ་ འདི ར་ བཅོམ
འདས་ ཐམས་ཅད་ མཁྱེན་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ སྐད་ ཀྱིས་ ཆོས་སྟོན་པ་ ཡིན་པོ་ གྱི་ ཁྱབ་འཇུག་ དང་ དྲག་པོ
གང་ འཇིག་རྟེན་ ཀུན་རྫོབ་ ཀྱིས་ ཡིན་པ་ དེ་ ནི་ ཁ་དོག་ དང་ ཕྱག་མཚན་ དང་ མཚན་དབྱིབས་  མཚན་ཉིད་ ཀྱི་ ཉ
མ འི་ མེ་ལོང་ ལ་ པྲ་ ཕབ་པ་ རང་བཞིན་ གི་ སེམས་ ཀྱིས་ མ་ བརྟགས་པ་ མངོན་སུམ་ དུ་ མཐོང་བ །།  མཐོང་མ་ བ
འཇིག་རྟེན་པ འི་ དཔེ་ ལ ས་ འདས་པ་ ཉིད་ ཀྱི་ ཕྱི་བར་ སེམས་ གང་ཡོད་པ འི་ སེམས་ དེ་ ནི་ སེམས་ མེད་པ །། 
འདི་ ནི་ དབུགས་ ཀྱི་ གྲངས་ ཀྱི་ མཐའ་ ཇི་སྲིད་པ ར་ སྐད་ཅིག་ ཐམས་ཅད་ རྣམ་པ ར་ སྒོམ་པ་པོ་ ཡིན་ ནོ །། 
དེ འི་ རྗེས་ ལ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ རྣལ་འབྱོར་ སྐད་ཅིག་ ཐམས་ཅད་ མེད་པ་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ་
དེ་བཞིན་ དུ་ སྐུ འི་ ལྷན་ཅིག་ སྐྱེས་པ འི་ དགའ་བ་ དང་ །  གསུང་ གི་ ལྷན་ཅིག་སྐྱེས་པ འི་ དགའ་བ་ དང་ ། 
སྟོང་པ་ཉིད་ ཀྱི་ རྣམ་པ ར་ ཐར་པ ས་ རྣམ་པ ར་ དག་པ །།  ཀྱི་ རྣམ་པ ར་ ཐར་པ ས་ རྣམ་དག་པ །། 
མུན་པ ས་ ཟིལ་ གྱིས་ མནན་པ་ ཤིན་ཏུ་ གཉིད་ལོག་ པ འི་ སེམས་ ཀྱི་ དངོས་པོ་ མེད་པ འི་ སེམས་ ནི་ ཆོས་ ཀྱ
དགོས་པ འོ །།  ད་ནི་ དགོས་པ་ དགོས་པ འི་ དགོས་པ་ བསྡུས་པ་ བརྗོད་པ །  མི་ རྣམས་ དགྲོལ་བ འི་ དོན་ དུའོ
སྟོང་པ་ ཡེ་ཤེས་ ཀྱང་ ས་སྟེ་ ཐིག་ལེ་ མཆོག་ མཆོག་རྡོ་རྗེ་ འཛིན་པ་ སངས་རྒྱས་ ལྷ་ དང་ ལྷ་མིན་ ཡང་ །། །། 
ཞེས་པ འི་ ཡི་གེ་ བཅུ་བཞི་པོ་ འདི ས་ སྟོང་པ་ ཞེས་པ་ ལ་སོགས་པ འི་ རྣམས་ མིང་ དྲུག་ ཀྱིས་ ཁམས་ སྐྱེས་
སྟོང་པ་ ཆེན་པོ་ ཡི་གེ་ བཞི་པ འོ །།  ཆེན་པོ་ ཆེན་པོ་ ཡི་གེ་ བཞི་པ འོ །།  འོ །།  འོ །།  །།  འོ །། །། 
ཕབ་པ འི་ རང་བཞིན་ དང་ མཚུངས་པ་ རྣལ་འབྱོར་པ ས་ རྟོགས་པ ར་ བྱ་བ འོ །། །། རྣལ་འབྱོར་པ ས་ རྟོགས་པ ར་ བ
འདི་ལྟ་ས་སྟེ་ རྣམ་པ ར་ ཤེས་པ འི་ ཕུང་པོ་ དང་ ནམ་མཁ འི་ ཁམས་ དང་ རྣ་བ་ དང་ ཆོས་ ཀྱི་ དབྱིངས་པ་ དང་ བྷ
འདི ར་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ འི་ གསལ་བྱེད་ རྣམས་ ནི །  ཀ་ཁ་ ག་ ང་ གྷ་ །  ཙ་ ཚ་ ཛ་ ཛྷ་ ཉ །  ཊ་ 
ཟླ་བ་ དང་ སྐུ་ ནི་ བྱང་ གི་ ཞལ་དཀར་པོ འོ །།  ཉི་མ་ དང་ གསུང་ ནི་ ལྷོ འི་ ཞལ་ དམར་པོ འོ །། །། 
དེ་བཞིན་ བཞིན་ རྩ་བ འི་ རྒྱུད་ ལ ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ །  རིགས་གསུམ་ དང་ ནི་ རིགས་ ལྔ་ ཉི
འདི ར་ སྐྱེས་བུ་ ནི་ ཁྱབ་ ཉིད་ བྱེད་པ འི་ ཕྱི་བར་ ཡིན་ རང་བཞིན་ ཡང་ མ་ཡིན་པ ར་ རྣམ་འགྱུར་བ་ ཡང་ མ་ ཡ
རྫས་ ལ་ ཆགས་པ ས་ སྐལ་བ་ དང་ མི་ ལྡན་པ་ རྣམས་ ལ་ འཇིག་རྟེན་ ལ ས་ འདས་པ འི་ སྟེར་ དབང་བ ར་ འགྱུར་བ་ 
བསྡུས་པ འི་ རྒྱུད་ ལ་ བཞི་ ཡང་ ཤེས་པ་ རབ་ ཡེ་ཤེས་ རབ་ཏུ་ གསལ་ ཞིང་ ཕྱག་ ཕྱག་རབ་ ཡེ་ཤེས་ རབ་ཏུ་ གསལ
ཟླ་བ་ བཟང་པོ་ ཁྱོད་ ལ་ མགུ་བདག་ ཞེས་པ་ ལ་ ཟླ་བ་ བཟང་པོ་ ནི་ བོད་པ་ ས་སྟེ་ ཀྱེ་ ཟླ་བ་ བཟང་པོ་ ཁྱོད་ ལ
དེ་ ལ་ སྔགས་ ཀྱི་ བརྡ་ ནི་ རབ་ཏུ་ བརྗོད་པ་ ས་སྟེ་ འཇིག་རྟེན་པ འོ །།  དེ་དེ་ བརྗོད་པ་ ས་སྟེ་ འཇིག་རྟེན་
ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ དངོས་གྲུབ་ སྤངས་པ་ ནི་ ཕྱག་རྒྱ་ ཆེན་པོ འི་ དངོས་གྲུབ་ བསྒྲུབ་པ འི་ དངོས་པ
མེད་ ན་ དཀའ་ཐུབ་ ཀྱིས་ རྒན་པ་ ནི་ ངུར་སྨྲིག་ འཛིན་པ་ སྟེ །  ངུར་སྨྲིག་ འཛིན་པ་ རྣམས་ ལ ས་ ལོ་ དང་ 
རབ་ རྣམས་ ཀུན་ དུ་ འབྱར་བ ར་ གྱུར་པ་ རླུང་ དང་ ལྡན་པ འི་ གློག་ ནི་ མེ་ ཞེས་ བརྗོད་ དོ །། །། 
བཅུ་གཉིས་ ཀྱི་ རང་བཞིན་ ནོ །།  དེ འི་ འོག་ ནི་ སྣ་ཚོགས་ ས འི་ འོག་ ས་སྟེ་ ཀླུ འི་ སྲིད་པ་ དང་ དམྱལ་བ
ནམ་མཁ འི་ ཁམས་ ཨ་ལས་ དང་ རླུང་ གི་ ཁམས་ ལ ས་ ཨི་ དང་ མེ འི་ ཁམས་ ལ ས་ རྀ་ དང་ ཆུ འི་ ཁམས་ ལ ས་ དང་
གྲོལ་བ་ ནི་ སེམས་ ཀྱི་ ཀུན་ དུ་ རྟོག་པ་ དག་ ལ ས་ གྲོལ་བ འོ །། །།  ཀུན་རྟོག་པ་ དག་ ལ ས་ གྲོལ་བ འོ ། 
གཞོམ་ དུ་ མེད་པ འི་ རྒྱབ་ ཏུ་ ཐོད་པ འི་ རྣམ་པ འི་ མཚན་མ འི་ མིང་ཅན་ ནོ །། །། ནོ །།  མཚན་མ འི་ མིང་
དབུས་ ཀྱི་ རྡོ་རྗེ འི་ སྟེང་ དུ་ ས་བོན་ ཞེས་པ་ ནི་ སྟེང་ དང་ འོག་ དང་ ཤར་ དང་ ལྷོ་ནུབ་ དང་ བྱང་ཆུབ
ཡི་གེ་ ས་སྟེ་ རྣམ་མཆོག་པ ར་ དག །  ཅེས་ དང་ །  དེ་བཞིན་ དུ་ ཆ་མེད་ ཀུན་འགྲོ་ ཁྱབ་པ་པོ །།  ཕྲ་མོ་ ས་བོ
དེ་ནས་ སྡེ་ཚན་ གསུམ་པ་ ལ་ ཧ་ལ་ སོགས་པ་ ཡ་ ཎར་བ་ བསྒྱུར་བ་ རྣམས་ ཏེ །  བཅུ་གཅིག་པ་ ཧ །  བཅུ་གཉིས་པ་
ནག་པོ འི་ ཚེས་ གཅིག་ ས འི་ མུན་པ་ ལ་ དཀར་པོ འི་ ཚེས་ ནམ་མཁ འི་ གཅིག་ ཁམས་  ཀྱི་ ཆ་ ཞུགས་ ཏེ་ མུན་པ
དེ་ལྟར་ ཨ་ སོགས་ སུམ་ཅུ འི་ དབྱངས་ ནི་ ཟླ་བ འི་ ཆ འི་ མིང་ དཀར་ས་སྟེ་ ཆ་པོ འི་ རྣམས་ དང་ མུན་པ་ ཞུགས
སོགས་པ་ ཐུང་ངུ་ ལྔ་ དང་ རིང་པོ་ ལྔ་ ས་སྟེ་ བསྲེས་པ་ ནི་ བཅུར་ འགྱུར་ རོ །། །། རོ །། །།  རོ །།  རོ །། 
པ འི་ མཐ ར་ ཡིག་ གྷ་ སྤྱོད་ དེ་ ཇི་ལྟར་ ང་ ཡིག་ རྣམ་པ ར་ སྤྱོད་པ་ བཞིན་ ནོ །། །། ནོ །།  ཡིག་ རྣམ་པ
འདི ར་ མཚན་མོ་ དང་ ཉིན་ མོ་ འཕེལ་བ འི་ རང་བཞིན་ གྱི་ ཡི་གེ་ རྣམས་ ནི་ འདི་ལྟ་སྟེ ། ལྟ་ ཡི་གེ་ འདི་
ཊྚཱཿ ཊྚཱྀ་ ཊྚྀ་ ཊྚཱུ་ ཊྚཱི་ ཊྚཱ །  ཋྛཱཿ ཋྛཱྀ་ ཋྛཱུ་ ཋྛྀ་ ཋྛཱྀ་ ཋྛཱི་ ཋྛཱ །  ཌྜཱཿ ཌྜཱྀ་ ཌྜཱུ་ ཌྜཱི་
འདི་ གཉིས་ དབུས་ ཀྱི་ རྫོགས་པ་ གསུམ་ གྱི་ མཇུག་ དགའ་ བྲལ་ གྱི་ མཐ ར་ སྟོང་པ་ མཇུག་པ་ དགའ་ བྲལ་ གྱི
ཝཱཿ ཝྺཱྀ་ ཝྺྞཱྀ་ ཝྺཱུ་ ཝྺཱི་ ཝྺཱ །  ཪྴཱཿ ཪྴཱྀ་ རྞཱུ་ ཪྴཱྀ་ ཪྴཱི་ ཪྻཱ །  ཡྻཱཿ ཡྻཱྀ་ ཡྻཱྀ་ ཡྻཱྀ་ ཡྻཱ
སོགས་ ཀ་ སོགས་པ་ དག་ ལྡན་ ལ ས་ ཞེས་པ་ ལ་སོགས་པ་ ནི་ ཡིག་ ཨ་ལ་ སོགས་པ་ ས་སྟེ་ དབྱངས་ ཀྱི་ ཚོགས་ སོ །། 
བསྒོམ་པ འི་ དོན་ དུ་ སྐྱེ་བ འི་ གནས་ སུ་ རིག་པ ར་ བྱ འོ །། །། 
དོན་དམ་པ ར་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ལ་ཚད་ དང་ དཔངས་མེད་ དེ་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསད་དོ་ནམས་ དང་ སྡི
དེ འི་ ཚད་ ཕྱི་བར་ འདི་ ལ་ སངས་རྒྱས་ མཛོད་པ འི་ མཐོང་ ནས་ འཁྲུལ་པ་ འདི་ མི་ བྱ་ སྟེ །།  མི་ མཐོང་ ནས
དམྱལ་བ་ གདེངས་ཅན་ གྲོང་ཁྱེར་ ནི་ལ་ དཔག་ཚད་ འབུམ་ཕྲག་ གཉིས་ ཡིན་ ནོ །།  འདི ར་ རླུང་ གི་ དཀྱིལ་འཁོར་
ད་ནི་ འདི ར་ ཞེ་དང་ གི་ ཚང་ གསུངས་པ་ རླུང་ གི་ མཐའ་ ནས་ རླུང་ གི་ མཚམས་ ལ་ འབུམ་ཕྲག་ ས་སྟེ་ རླུང་བཞིན་
ཆ་ དྲུག་ ལ་ ནི་ འབུམ་ཕྲག་ གཉིས་ གཉིས་ ཞེས་པ་ ནི་ ནི་ འབུམ་ཕྲག་ གཉིས་ གཉིས་པ་ ཞེས་པ་ ནི་ ནི་ འབུམ་ཕ
ཕྲ་མོ་ འདི་ རྣམས་ བརྒྱད་ ཀྱིས་ མི་ རྣམས་ ཀྱི་ སྐྲ་ ཡི་  རྩེ་མོ ར་ འགྱུར་ རོ །། །། 
དེ་བཞིན་ དུ་ དཀར་པོ འི་ བསྐལ་པ་ ནི་ ཟུང་ཟུང་ དང་ ལྡན་པ་ དག་ མགྲིན་པ འི་ གནས་ ཏེ །  ཏེ །  ཏེ །  དག་
ཅི་ཡང་ མེད་པ འི་ སྐྱེ་མཆེད་ དུ་ ཉེ་བར་ འགྲོ་བ་ དང་ །  རྣམ་ཤེས་ མཐའ་ ཡས་ སྐྱེ་མཆེད་ དུ་ ཉེ་བར་ འགྲོ
ལ་ ལཱ་ ཞེས་པ་ ནི་ དུད་འགྲོ་ དང་ ཡི་དགས་ ཏེ་ སྡིག་པ་ ཆུ་གླང་ངུས་ དུད་འགྲོ་ དང་ སྡིག་པ་ འབྲིང་ གིས་ དག་
འོག་ ཏུ་ དེ འི་ མི་ བཟད་པ འི་ དུ་བ་ ནི་ བཞི་པ འོ །།  མེ་ ནི་ ལྔ་པ་ ས་སྟེ་ ཚ་བ འི་ དམྱལ་བ་ གཉིས་ སོ ། 
རྡོ་རྗེ་ མཆོག་ གི་ རང་བཞིན་ དཀྱིལ་འཁོར་ རྣམས་ ཀྱི་ དབུས་ སུ འོ་ ཞེས་པ་ ནི་ ཤར་ དང་ ། །  དང་ དབུས་པ
དེ་
ཕྱོགས་ བརྒྱད་ དུ་ ས འི་ དཀྱིལ་འཁོར་ ལ་ སོན་ གནས་ རྣམས་ ཀུན་ དང་ ཉེ་བ འི་ གནས་པ་ ཞེས་ གནས་ ནི་ ཕྱོག
ལྷུན་པོ འི་ རྒྱབ་ ཕྱོགས་ ཀྱི་ རྣམས་ སུ་ ནི་ ས་གཞི་ དང་ ལྷ་ ཀླ་ ལ་ ཀླ་ མིན་ ཀློ་ རྣམས་ ཀྱིས་ རྒྱལ་བ
རོ་བརྒྱ་ ཞེས་པ་ དྲུག་ ལྷག་བརྒྱ་པ འི་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ གི་ ཚད་ དེ ར་ འགྱུར་ རོ །།  རེ་རེ་
གཅིག་ གོ །།  གཙོ་བོ་ ཞེས་པ་ ནི་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཉེ་དུ་ འགྲོ་བ འི་ འགྲོ་བ འོ །། །། 
ཆུ་ཚོད་ ནི་ དྲུག་ བརྒྱ་ ལྷག་པ འི་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ གི་ གྲངས་ སོ །།  ཆུ་ ཉི་ཤུ་ རྩ་ གཅིག་
མཆོག་ གི་ ཚེ་ འདི་ ནི་ལ ས་ ཀྱི་ དབང་ རང་ གིས་ རང་ གི་ ཚད་ ལ ས་ ལྷག་པ་ དང་ དམན་པ ར་ འགྱུར་ རོ །། །། 
།།  ད་ནི་ ལོ་ འདི་  ནས་ ནི་ ཞེས་པ་ ལ་སོགས་པ ས་ བྷ་ ཤམ་ ལ འི་ ཡུལ་ དུ་ འཇམ་དཔལ་ འབྱུང་བ་ དང་ །  ཡུལ
དོན་དམ་པ ར་ ནི་ མུ་སྟེགས་པ་ རྣམས་ ཀྱི་ ཉུང་ངུ འི་ བྱེད་པ་ ལ་སོགས་པ་ གསལ་བ་ མ་ ཡིན་ ནོ །། །། 
གདུག་ འདི ར་ མུ་སྟེགས་པ འི་ རྣམས་ ཀྱིས་ གཞན་དག་ གིས་ མི་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ བྱེད་པ་ ལ་སོགས
ལྷག་མ་ དག་ ཀྱང་ ཉི་མ ས་ བསྒྱུར་ བརྒྱད་ཅུ་ རྩ་ གཉིས་ ལྷག་པ འི་ དམན་བརྒྱ ས་པ འི་ ལྷག་མ་ ལོ འི་ ཚོགས་
འོག་ གི་ ཕུང་པོ ར་ ཆུ་ཚོད་ སུམ་ཅུ་ ནོར་ དུ་ འགྱུར་ རོ །།  དེ འི་ སུམ་ཅུ་ ནོར་ དུ་ འགྱུར་ རོ །།  དེ
ཟླ་བ་ དག་པ་ དེ་དག་ སྟེང་ དང་ དབུས་ དང་ འོག་ གི་ གནས་ གསུམ་ དུ་ འགྱུར་ རོ །། །། 
ཉི་མ འི་ ལོངས་ སྤྱོད་ དག་ ལ་ རབ་ཏུ་ ཞེས་ སྦྱིན་པ་ ནི་ སྐར་མ་ ལ་སོགས་པ འོ །། །། །།  །།།  སྐར་པ་ ལ་ས
དེ འི་ ཚེ་ རྐང་པ འི་ དོན་ ཡང་ སྟོང་པ་ སྟེ །  སྦྱིན་པ་ དང་ དོར་བ་ མེད་ དོ་ ཞེས་པ་ ནི་ བྱེད་པ་ ལ་ རི
དེ་ལྟར་ གནས་ བཅུ་བཞི་པོ་ རྣམས་ སུ་ ཟླ་བ འི་ རྐང་པ་ རྣམས་ དགོད་པ ར་ འགྱུར་ རོ །།  ཚོགས་ ཀྱི་ ཆ་ ཆུ་
དེ ར་ གཟའ་ རབ་ཏུ་ ཞུགས་ ཏེ་ དེ འི་ ཕྱི་བར་ སྦྱིན་པ་ དང་ དོར་བ འི་ དོན་ དུ་ གཟུང་བ ར་ དེ་ལྟ་ བྱ འོ །། 
དུས་ ཞེས་པ་ དེ འི་ འོག་ ཏུ་ བཞི འོ །།  རི་བོང་ ཞེས་པ་ དེ འི་ འོག་ ཏུ་ གཅིག་ ས་སྟེ་ ཁྱིམ་ གསུམ་ ལ་ ཕྱ
དེ་བཞིན་ དུ་ ཆུ་སྲིན་ ལ་སོགས་པ་ ལ་ ནོར་ རོ་ ཞེས་པ་ ནི་ བྱེད་པ་ ལ་ ས་སྟེ་ ཐམས་ཅད་ དུ་ གྲུབ་པ འི་ མཐའ་
དཀར་པོ འི་ ཚེས་ གཅིག་ གི་ བྱེད་ ཕྱི་མ་ ལ་ བྱེད་པ་ དང་པོ་བ་ བྃ་ མོ །། །།  ཕྱི་མ་ ལ་ བྱེད་པ་ དང་པོ་བ
ཕྱེད་ ཕྱི་མ་ ལ་ ཀླུ འོ །།  དཀར་པོ འི་ ཚེས་ གཅིག་ གི་ ཕྱེད་ ལ་ སྔ་ ཀིཾ་ སྟུ་ གྷྣྃ་ ངོ་ །།  ཕྱེད་ ཕྱ
བྱེད་པ་ ཉིད་ དང་ དུས་སྦྱོར་ དང་ །།  གདུག་པ འི་ གཟའ་ ས་སྟེ་ འདི་དག་ ནི །།  བསད་དོ་ནམས་ བྱེད་པ་ རྣམས་ ལ་
གཟ འི་ གནས་ དང་ ཆུ་ཚོད་ ཀྱི་ གནས་ སུ་ གཟའ་ དང་ ཆུ་ཚོད་ རིམ་པ ར་ བཀོད་ཡོངས་ བཅུ་གཉིས་ འདི་དག་ སྟེ ། 
སྟོང་པ་ ཞེས་པ་ གཟ འི་  གནས་ སུ་ ཅི་ཡང་ སྦྱིན་པ ར་ མི་ བྱ་བ འོ །། །།  སུ་ ཅི་ཡང་ སྦྱིན་པ ར་ མི་ བྱ་
ཉིན་ཞག་ དེ་ ལ་ ཉི་མ འི་ ལོངས་སྤྱོད་ སྐར་མ འི་ གནས་ སུ་ ཉི་ཤུ་ དང་ ཆུ་ཚོད་ ཀྱི་ གནས་ སུ་ བཅྭ་ ཞེས་པ
ཉིན་ཞག་ སོ་སོ འི་ ཆུ་ཚོད་ འགྱུར །།  ཟླ་བ ས་ ཉིན་ཞག་ ཆུ་ཚོད་ དང་ །།  ཆུ་སྲང་ དབུགས་ ནི་  གང་དག་ གིས
ད་ནི་ ཉིན་ མོ་ དང་ མཚན་མོ་ འཕེལ་བ་ དང་ འགྲིབ་པ་ གསུངས་པ་ ཟླ་ དྲུག་ འཕེལ་ དང་ །  འགྲིབ་པ་པ་ ཟླ་པ་ ད
སྐར་མ འི་ ལོངས་སྤྱོད་ ཀྱི་ དོན་ དུ་ མཁའ་སོགས་ ཆ་ ཡིས་ སྐར་མ འོ་ ཞེས་པ་ ནི་ སྟོང་པ་ ལ་སོགས་པ་ བཞི་ 
གསལ་བ འི་ ཉིན་ཞག་ ཚོགས་ ཏེ་ རི་ ཀླུ་ དུས་ བགོས་ ཀྱིས་ ཡིས །  ཡིས །  རི་ ཀླུ་ དུས་ ཀྱིས་ བགོས་པ་ ཡི
འཁོར་ལོ་ ནི་ ཕྱེད་དོར་བ ར་ བྱ་ ས་སྟེ་ ཞེས་པ་ ནི་ འདི ར་ གལ་ཏེ་ སྦྱངས་པ འི་ ལྷག་མ་ འཁོར་ལོ་ ཕྱེད་ དུ་
དེ འི་ འོག་ ཏུ་ དེ་བཞིན་ ཕྱི་མ་ ཕྱེད་ ལ་ དོར་ བྱ ར་ འགྱུར་ ཞེས་པ་ ནི་ ལོངས་སྤྱོད་ དེ་ཉིད་ ཕྱི་རོལ་
གཟའ་ མཐོན་པོ འི་ ལོངས་སྤྱོད་ དག་པ འི་ ལྷག་མ་ ལས་འཁོར་ལོ་ ཕྱེད་ ཡོངས་སུ་ དོར་ ཏེ་ སྦྱངས་པ འི་ ལྷག་མ
དམན་ ཞེས་པ་ ནི་ བརྒྱ ས་ བསྒྱུར་བ འི་ ཉིན་ཞག་ གི་ ཚོགས་ དེ་ཉིད་ བདུན་ སྟོང་ བརྒྱ་ ཉི་ཤུ་ གསུམ་ གྱི་
མྱུར་བ འི་ ལ ས་ ཏེ་ རྒྱུ་སྐར་ གྱི་ ལ་ལ ས་ མི་བདག་ ལ་སོགས་ ནི་ བཅུ་དྲུག་ ལ་སོགས་པ་ ས་སྟེ་ བཅུ་བཞི་ གན
ལྷག་མ་ སྐར་མ ས་ བསྒྱུར་བ་ ལ ས་ ཀྱང་ སྐར་མ འི་ ལོངས་སླར་ ཡང་སྤྱོད་ ཆུ་ཚོད་ ཀྱི་ ལོངས་སྤྱོད་ མིག་དམར
དེ་བཞིན་ དུ་ ཕྱི་ཕྱེད་ ལ་མ་ ཡང་ ཤེས་པ ར་ བྱ་ ས་སྟེ་ རབ་གསལ་ རོ འི་ གནས་ ལ འོ་ ཞེས་ གསུངས་པ འི་ ཕྱི་བར་
ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ འོད་ཟེར་ གྱིས་ མི་ མཐོང་བ འི་ ཕྱི་བར་ ནུབ་པ ར་ གྱུར་པ་ ཞེས་ བརྗོད་ ཀྱི་ གཟ
དེ་བཞིན་ དུ་ སླར་ཡང་ གསལ་བ ར་ འདི ར་ ནི་ ཕན་ཚུན་ འཐབ་ ས་སྟེ་ དགྲ་ ཡིན་ ཕྱི་བར་ ཞེས་པ་ ནི་ ཞིབ་ དང་ དྲག
མུ་གེ་ དང་ ཆ ར་ མི་ འབབ་པ་ ལ་སོགས་པ འི་ རྒྱུ་ལ ས་ ཡིན་ གྱི་ ངོ་བོ་ ཉིད་ ཀྱིས་ ནི་ མ་ ཡིན་ ནོ །། 
དཔེར་ན་ སོ་བ་ འཆག་པ་ ལ་བ་ ལང་ཀ་བ་ ལ ས་ རིང་ དུ་ འཁོར་བ་ གང་ཡིན་པ་ དེ་ ནི་ འགྱོགས་པ ར་ འགྲོ་བ་ ཞིང་
ཀྱང་ དག་ སྐྱེ་བོ་ མི་ ཤེས་པ་ རྣམས་ ཀྱིས་ བཀོད་པ་ སྟེ །  འདི ར་ གནས་ དང་པོ་ ལ་ ཟླ་བ་ དང་ །  གཉིས་པ་
འདི ར་ ཤར་ གྱི་ ཕྱེད་ལུག་ དུ་ གོ །།  དབང་ལྡན་ དུ་ གླང་ ངོ་ །།  བྱང་ གི་ ཕྱེད་ དུ་ འཁྲིག་པ འོ །།  ས
ཞེས་པ་ ནི་ འདི ར་ དྲུག་ ཆ ས་ འགྲིབ་པ ར་ འགྲིབ་པ་ འདི ར་ དྲུག་ ཆ ས་ འགྲིབ་པ ར་ འགྲིབ་པ ར་ འགྲིབ་པ ར
ཉི་མ་ འཁྲིག་པ་ ལ་ གནས་པ་ དང་ །  གཞུ་ ལ་ གནས་པ་ ལ་ དཔྱིད་ ཕྱེད་ དང་ སྟོན་ ཕྱེད་ དུ་ འགྱུར་ རོ །། །། 
གཞུ་ ལ་ གནས་པ ས་ དུམ་བུ་ བཅུ་གཉིས་པ ར་ འགྱུར་ ཏེ་ མི་རྣམས་ བགྲོད་པ་ དག་ ཀྱང་ ཞེས་པ་ སྲིད་པ་ ས་སྟེ་ ཁ
འགོ་ རི་ ལ འི་ མོ་ དེ་ལས་ གང་ཞིག་ ཉི་མ འི་ འཕེལ་ དང་ འགྲིབ་པ ར་ གྱུར་པ་ དེ་ ནི་ མཁའ་མཁའ་ དང་ མདའ་མ
ཁྱིམ་ གཅིག་ ལ་ ནི་ ཉི་མ་ གནས་པ ས་ མཐའ་དག་ དུས་ ཀྱི་ ཚོགས་ དང་ ཟླ་བ་ དང་ ནི་ ཕྱོགས་ རྣམས་ བྱེད་ ཅེས
རླུང་ གི་ ཟུར་ གྱི་ ཕྱེད་ གཞན་ ལ་ དུམ་བུ་ དགུ་པ ར་ རྒྱལ་ གྱི་ ཟླ་བ་ བྱེད་ དོ །། །། 
འདི ར་ བྱང་ དུ་ བགྲོད་པ འི་ འཕོ་བ་ ལ་ ལྷོ འི་ དུམ་བུ ར་ མོ འི་ ཉིན་ཚད་ ཉམས་པ་ དང་ མཚན་མོ འི་ ཚད་ འ
དེ་བཞིན་ དུ་ དུམ་བུ་ བཅུ་གཉིས་ སུ་ ཇི་ལྟར་ འཆར་བ་ ཤར་ ཡིན་པ་ དེ་བཞིན་ དུ་ དེ་ནུབ་པ་ ནི་ ནུབ་ ཏུ་ ར
འདི ར་ ཁྱིམ་ གྱི་ འཁོར་ལོ་ ནི་  གཡས་སྐོར་ གྱིས་ འཁོར་ ཏེ་ གཟའ་ རྣམས་ ནི་ ཁྱིམ་ དག་ ལ་ གཡས་ མིན་ གྱ
གྱིས་ ཉིན་མཚན་ མཉམ་པ འི་ དབུས་ མཚན་ ཉིན་ གྱི་ ཚད་ སུམ་ཅུ ར་ མཚུངས་པ་ ལ ས་ བགྲོད་པ འི་ དབང་ གིས་ ཆུ
རོ །།  དུས་སྦྱོར་ དྲུག་ དང་ སྐར་མ་ ཕྱེད་ དང་ བཅས་པ འི་ བཅུ་གསུམ་ གྱིས་ མཚན་མོ འི་ དུས་འགྱུར་ སུ་ ར
སྟོང་ཕྲག་ སུམ་ཅུ་རྩ་ དྲུག་ ལ ས་ དབུ་མ འི་ ཤུ་ ཉི་ རྩ་ ལྔ་ ལྷག་པ འི་ བརྒྱ་ཕྲག་ བཅུ་གཅིག་ གི་ སོ །། 
དེ འི་ འོག་ ཏུ་ རྡུལ་ གྱི་ བར་ དུ་ ཚད་ དེ་ཉིད་ ཀྱིས་ འོག་སོ །།  དེ འི་ མུན་ ཏུ་ མུན་པ་ ལ་ རིམ་པ་ ད
ལྷག་པ འི་ བརྒྱ་ ཕྲག་ གཅིག་ གི་ བཅུ་གྲངས་ རྣམས་ ནི་ བཀྲ་ཤིས་ ལ་སོགས་ གཟའ་ ནི་ ལྔ་པོ་ རྣམས་ ཀྱི་ མྱུ
ལྔ་ བཅུ་གསུམ་ རྩ་ ནི་ གནས་  བཅུ་བཞི་པ་ འདི་ ལ་ ངེས་པ འོ །། །།  བཅུ་གནས་ བཞི་པ་ འདི་ ལ་ ངེས་པ འོ །། 
དེ་དུས་ ནོར་ དུས་ ཞེས་པ་ ནི་ གསུམ་པ་ ལ་ དགུ འོ །།  བཞི་པ་ ལ་ བརྒྱད་ དོ །།  ལྔ་པ་ ལ་ དྲུག་ གོ །།  ལ
དེ་ལས་ དྲུག་ དང་ འབྱུང་བ་ དག་ དང་ འབྱུང་བ་ རིག་ ཅེས་ བྱེད་པ་ ནི་ གནས་པོ་ དང་ ལ་ དྲུག་པ་ གོ །།  གཉི
དཀ ར་ མདའ་ དང་པོ འི་ ཆུ་གཏེར་ ཟླ་བ འོ །། །། 
ནི་སྒྲ་ གཅན་ གྱི་ ལོངས་སྤྱོད་ ལས་མཇུག་ རིངས་ ཀྱི་ ལོངས་སྤྱོད་ གསུངས་པ་ ཟླ་ གཅིག་ ཅེས་པ་ ལ་སོགས་པ་ 
ཏེ་ རྐང་པ ས་ དམན་པ འི་ བཞི ས་ ཐོབ་པ་ དག་ ནི་ རིངས་མཇུག་ ཀྱི་ ཆུ་ཚོད་ བཞི་ ས་སྟེ་ ཉིན་ཞག་ སོ་སོ འི་ ད
དེ་ ཡི་ འཆར་བ འི་ ཆ་ཤེས་ དག་པ ར་ གྱུར་ ན་ ས་སྟེ་ དེ་ལྟར་ མཇུག་ དེ འི་ རིངས་འཆར་བ འི་ འཆར་ དེ་ལྟར་ དེ
གསུངས་པ་ དྲུག་ཟླ་བ་ གིས་ ཟླ་བ འི་ ལོངས་སྤྱོད་ ཅེས་པ་ ནི་ དེ འི་ སྟེང་ དུ་ དག་པ་ ས་སྟེ་ གྲུབ་པ འི་ མཐ
དེ་ཡང་ འཆད་པ ར་ འགྱུར་བ་ ལ ས་ བརྗོད་པ ར་ བྱ་ ས་སྟེ་ འདི ར་ ནི་ མདོར་བསྡུས་པ་ ཙམ་ གྱིས་པ་ རྐང་འདི་དག་
དེ འི་ ཕྱི་བར་ སངས་རྒྱས་པ་ རྣམས་ ཀྱིས་ ཕྱི་རོལ་ ཡོངས་སུ་ ཤེས་པ འི་ དོན་ དུ་ ཚངས་པ་ དང་ ཉི་མ་ གཅེར་བ་
སྟོང་ཕྲག་ དགུ་རྩ་ བཅུ་དྲུག་ ལྷག་པ འི་ འབུམ་ཕྲག་ བཅུ་གཉིས་ ཀྱི་ ལོ་ ཡི་ གྲངས་ སུ་ རབ་ཏུ་ གྲགས་ སོ ། 
སྐར་ རྒྱུ་ལ་ ནི་ ཉི་མ འི་ ལོངས་སྤྱོད་ དུ་ འགྱུར་བ་ ཟླ་གཅིག་ ལ ས་ སྦྱངས་པ་ ཉིན་ཞག་  དག་ ནི་ ཚོགས་ ཞ
ཀྱེ་ མི འི་ བདག་པོ་ ཞེས་པ་ ས་སྟེ་ བཅས་ ཕྱེད་ ཟླ་བ་ ཞེས་པ་ ནི་ ཕྱོགས་ གསུམ་ མོ །། །། ཟླ་བ་ ཞེས་པ་ ནི་
དུས་ ཀྱི་ གཟུགས་ ནི་ སྲོག་ གི་ གཟུགས་ ཀྱིས་  སོ །།  སོ །། 
ཨ་ ཨི་ རྀ་ ཨུ་ ལི་ལི་ ཀ་ ཅེས་པ་ ས་སྟེ་ ནམ་མཁའ་ དང་ རླུང་ དང་ མེ་ དང་ ཆུ་ དང་ ས འི་ རང་བཞིན་ རིམ་པ་ བཞིན
དེ་བཞིན་ དུ་ རྫོགས་པ་ དང་ སྤེན་པ་ ལ་ གལ་ཏེ་ བྲ་ཉེ ར་ གྱུར་ ན་ དེ འི་ ཚེ་ ལྔ་པ་ ལ་ ཡིག་ གི་ དབྱངས་ 
བགྲོད་པ འི་ དབྱེ་བ་ ལ་ བགྲོད་ པ་ ནི་ དགའ་བ་ ས་སྟེ་ དེ་བཞིན་ དུ་ བཟང་པོ་ ལ་སོགས་པ འོ །། །། 
དེ་བཞིན་ དུ་ ལཱ་ ཝཱ་ ཡཱ་ རཱ་ ཧཱ །  ཨཱ་ ལ་ ཨཽ་ ཨཱར་ ཨཻ་ ཨཱ །  ལཱྀ་ ཨཱུ་ ཨཱུ་ ལ་ ཨཽ་ ལ་ ཨཱར་ ཨཱྀ་ ཨཱ
གཉིས་པ་ ལ་ ཨི་ ཡིག་ ལ་སོགས་པ འོ །།  གསུམ་པ་ ལ་ ཡིག་ ལ་སོགས་པ འོ །།  བཞི་པ་ ལ་ ཨུ་ ལ་ ཡིག་ ལ་སོགས་པ
གཡོན་པ་ མི་མཉམ་པ འི་ དུས་སྦྱོར་ ལ་ དབྱངས་ དང་ གསལ་བྱེད་ ཐུང་ངུ་ རྣམས་ འཆར་བ ར་ འགྱུར་ རོ །། 
དཀྱིལ་འཁོར་ གཞུ འི་ ལྔ་ ལཪྐ་ ཤ་ ཥ་ ཥྤ་ ས་སྟེ་ ས་སྟེ་ ཆུ་ཚོད་ འཆར་བ་ ལ་ གསལ་བྱེད་ རྣམས་ ལྷག་པ འི་ ལྷ འོ
ཡང་ ཡིག་ ནི་ ཁ་ཚིག་ བསྐང་བ འི་ དོན་  ཏོ །།  རླུང་ རླུང་ གི་ ས་སྟེ་ དཀྱིལ་འཁོར་ ལ་ ཟླ་བ་ ཤར་བ་ ན་ འཕམ
ཞེས་པ འོ །། །། 
གལ་ཏེ་ ཡོད་པ་ སྤེན་ ན་ དེ འི་ ཚེ་ ནོར་ རྣམ་པ ར་ ཉམས་པ ར་ འགྱུར་ ཏེ །  དེ་ ནོར་ རྣམ་པ ར་ ཉམས་ འགྱུར
དེ་བཞིན་ དུ་ སེལ་བ་  ཆུ་ཚོད་ ལ་ གསུམ་ སྤང་བ ར་ བྱ འོ །།  ཟུག་རྔུ་ ལ་ ཡང་ ལྔ་ སྤང་བ ར་ བྱ འོ །། །། 
རླུང་ དུ་ དགུ་ བཅུ་ ཞེས་པ་ གཅིག་ གིས་ མ་ཚང་བ འི་ ཉི་ཤུ འོ །།  བྱང་ཤུའོ །།  བྱང་མ་ ཞེས་པ་ བཅུ་གཉིས་
དེ་བཞིན་ དུ་ ཧ་ ཡ་ ཝ་ ར་ ལ་ མེད་ ཞེས་པ་ ནི་ ཟླ་བ འི་ ལོ་ བཅྭ་ ལྔ་ དང་  ནང་ གི་ གནས་སྐབས་ ལ འོ །། །། 
མཐའ་ ས་ག འི་ དང་པོ་ ལུག་ གི་ ཉིན་ཞག་ ལ་ མིང་ དང་ གཟུགས་ སོ །།  གཟུགས་ ཉིན་ཞག་ ལ་ མིང་གཟུགས་ དང་ གཟ
འཕོ་བ འི་ ཕྱོགས་ འགའ་ཞིག་ ལ་ གཟའ་  བཅུ་དྲུག་ ཏུ་ འགྱུར་ རོ་ ཞེས་པ་ སྟེ །  བཅུ་དྲུག་ ཏུ་ འགྱུར་པ་ ཞ
དེ་བཞིན་ དུ་ དབོ་ ལ་སོགས་པ འི་ དཀར་པོ་ དང་པོ འི་ ནག་ཕྱོགས་ རྣམས་ ལ་ རྣམ་པ ར་ ཤེས་པ་ ལ་སོགས་པ་ སྟེ 
ས་སྟེ་ མོ་ནོར་ གྱི་ ཚེས་ ལ་ ཞེས་པ་ བརྒྱད་ ཀྱི་ ཚེས་ ལ འོ །།  དང་པོ་ ནི་ ཚེས་ གཅིག་ ལ་སོགས་པ འོ །། །། 
སྡིག་པ འི་ ཕྱེད་ དང་ གཞུ་ ལ་ མེ་ མེ་ཕྱེད་པ འི་ ཕྱེད་ དང་ གཞུ་ ལ་ མེ་ ལ་ མེ་ མེ་ཕྱེད་ མེ་ ཕྱེད་ དང་
འདུ་བ་ ཞེས་པ་ ནི་ རྒྱལ་མཚན་ དུ་ བོང་བ་ དང་ སེང་གེ་ དང་ ཁྱི་ དང་ གླང་ དང་ བོང་བུ་ དང་ གླང་པོ་ཆེ་ དང
འདི ར་ གལ་ཏེ་ ཤར་ དུ་ གདོང་བ་ དང་ ནུབ་ ཏུ་ མཇུག་མ་ ཡོད་ ན་ དེ འི་ ལྷོ ར་ ཚེ་ལྟ་བ་ དང་ བྱང་ དུ་ ལྟོ
སོགས་པ འི་ སྟོབས་ ཐམས་ཅད་ ནས་ བཏང་རྒྱལ་རིགས་ རྣམས་ ཀྱིས་ སྒྲ་གཅན་ འདི་ གཅིག་པུ་ གཟུང་བ ར་ བྱ་ ས་སྟེ་
ཟླུམ་པོ་ འདི འི་ དབུས་ སུ་ བུག་པ་ སོ ར་ བཅུ་བཞི་པ་ ཞེ་དང་ དུ་ སོ ར་ བདུན་པ འོ །། འོ །། 
མཉམ་པ འི་ རྐང་པ་ ནི་ རྐང་པ་ གཡས་པ་ འཁྲུལ་འཁོར་ གྱི་ ནང་ དུ་ ཞུགས་པ་ སྟེ །  མི་ མཉམ་ མཉམ་ དུ་ ནང་ ཞ
སྙིང་པོ་ དམན་པ་ དང་ འབྲིང་  དང་ མཆོག་ གི་ དབྱེ་བ་ འདི་ རྣམས་ ཀྱིས་ འཁྲུལ་ འཁོར་ དུ་ འགྱུར་ མར་ རོ 
ད་ནི་ རི འི་ རྫོང་ བཤིག་པ འི་ དོན་ དུ་ མེ འི་ འབྲུ་མར་ འཕེན་པ་ ལ་ རླུང་ གི་ འཁྲུལ་ འཁོར་ གསུངས་པ ། 
སླར་ཡང་ སྟེགས་བུ་ དེ འི་ རྒྱབ་ ཀྱི་ ཆ ར་ གཡས་ ཅིག་ཤོས་ དང་ ལྕགས་སུ་ ཀྱི་ ཕུར་པ་ གྲུ་བཞི་པ་ གཉིས་ ས
གྲི འི་ ཆང་པ འོ །།  རལ་གཟུངས་ ཀྱི་ རྩེ་མོ འི་ འཁྲུལ་ ཤིང་ གི་ ཆ་ འཁྲུལ་ ལ་ ཤིང་ སོ ར་ དྲུག་པ འི་ ཚ
གཞི འི་ བུག་པ་ ཟླུམ་པོ་ ལ་ བཅུག་པ་ འཁོར་ལོ་ དང་ བཅས་པ་ འཁོར་བ འོ །། །། །། འཁོར་ལོ་ དང་ བཅས་པ་ འཁོར
རྒྱལ་མཚན་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ མཚན་མ འི་ ས འོ །། 
བཞི་པ་ ནི་ ཁྲུ་ གསུམ་ གྱི་ ཆ་ ལ་ འགྱུར་ རོ །།  འོག་ དང་ སྟེང་ དུ་ ཁྲུ་ རེ་རེ་ ནས་ དོར་བུག་ བུག་ དུ
རོལ་ ཏུ་ གནས་པ་ འོག་ དང་ སྟེང་ དུ་ སོན་ ཞིང་ ཕྱོགས་ བརྒྱད་ དུ་ ནི་ འཁྱོག་པ་ རྣམས་ ཞེས་པ་ ནི་ འཁོར་
ད་ནི་ འཁོར་ལོ ས་ ས་ད་ནི་ ད་ནི་ འཁོར་ལོ ས་ འཁོར་ལོ ས་ ལོ ས་ ད་ནི་ ད་ནི་ འཁོར་ལོ ས་ འཁོར་ལོ ས་ ལོ ས་
འདི ར་ ནང་ གི་ ལེའུ་ ལ་ མི་ ཤེས་པ་ ཞེས་ ལ་སོགས་པ ས་ གསོལ་བ་ འདེབས་པ་པོ་ དང་ སྟོན་པ་པོ་ བསྡུས་པ འི་
འཁྱོག་པོ་ བཀྲ་ཤིས་ ལ་སོགས་པ འི་ གཟའ་ རྣམས་ ནི་ གཡས་ དང་ གཡོན་ གྱི་ ས་བོན་ གྱི་ ཡི་གེ་ སྔར་ བརྗོད་པ
མེད་པ ར་ རྟག་ ཡང་ འགྱུར་ ཏེ་ འདི ར་ རྟག་པ འི་ སྒྲ་ ནི་ སྒྲིབ་པ་ མེད་པ ར་ བརྗོད་ དོ །། །། ནི་ སྒྲིབ
ལ་ སླར་ཡང་ ནམ་མཁའ་ ཉིད་ ནི་ གོ་སྐབས་ སྦྱིན་བྱེད་ དུས་ ལ ས་ དེ་ལྟར་ སྔར་ བརྗོད་པ འི་ ཆོ་ག་ ས་སྐྱ་ཕྱེད་པ་
རུས་སྦལ་ གྱི་ དངོས་པོ་ ལ་ ནི་ རུས་སྦལ་ གྱི་ དངོས་པོ ར་ འགྱུར་ ཏེ །  ཡང་ གིས་ ཡིག་ དུས་གཞན་ གྱི་ ཉི
ལྟེ་བ་ ས་སྟེ་ ལྟེ་བ འི་ ཕྱོགས་ སུ་ བརྒྱད་པ་ བརྒྱད་ དབྱུག་ གུ་ དྲུག་ཅུ་ རྩ་  བཞི་ རྒྱུ་བ ར་ བྱ་ འགྱུར
སྔར་ གྱི་ མིག་ ལ་སོགས་པ་ རྣམས་ སྲ་པ་ ཉིད་ དུ་ འགྱུར་ རོ །། 
སྟེ །། སྟེ ། སྟེ སྟེ སྟེ ། སྟེ །། སྟེ །། སྟེ །། སྟེ ། སྟེ སྟེ ། སྟེ སྟེ །། སྟེ །། སྟེ །། སྟེ །། སྟེ །། 
མངལ་ དང་ ཕྱི་རོལ་ དག་ ཏུ་ སླར་ཡང་ སྐུ འི་ ཚོགས་ འདི་ ནི་ རྣམ་པ་ བཞི་ རུ་ འགྱུར་ ཏེ །  འགྱུར་ ནི་ ར
འདི ར་ མངལ་ དུ་ ལུས་ ཀྱི་ དབྱེ་བ ས་ དབྱེ་སྐུ འི་ དབྱེ་ལུས་ ཀྱི་ དབྱེ་བ ས་ དབྱེ་སྐུ འི་ དབྱེ་ དབྱེ་
འཛིན་ དང་ མ་རླུང་ དག་ ནི་ ནམ་མཁ འི་ སྙིང་པོ་ སྟོང་པ འི་ དབུས་ ན་ གནས་པ འོ །། །། 
སེམས་ དེ་ ནི་ ས་སྟེ་ དེ་ཉིད་  ཀྱི་  གཉིས་ རང་བཞིན་ གྱི་ སེམས་ སུ་ འགྱུར་ རོ །། །། རོ །།  རོ །། རོ །། 
དེས་ན་ སྟོང་པ་ ཞེས་པ་ སྟོང་པ འི་ རིགས་ ལ ས་ བྱུང་བ འི་ རྣ་བ འི་ དབང་པོ ས་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཁམས་ ལས
བདག་ཉིད་ ཀྱི་ ཡེ་ཤེས་ གྲུབ་བོ །། 
སྟེ །  ཡེ་ཤེས་ ཀྱི་ ཁམས་ ཀྱི་ དབང་ གིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྣ འི་ སེམས་ སེམས་ སོ་ ཞེས་པ འི་ དོན་ 
ཡང་ གྱེན་རྒྱུ འོ །།  ཆུ་ ལ་ ས་སྟེ་ ཆུ འི་ ཁམས་ ལ་ ཁྱབ་བྱེད་ དོ །།  ས་ ལ་ ཞེས་པ་ ས འི་ ཁམས་ ལ་ ཀླུ འོ
དེ་ ལ་ ས འི་ ཁམས་ ཀྱི་ དབང་ གིས་ མཐེ་བོང་ དུ་ འགྱུར་ ཏེ་ ས འི་ ཁམས་ ཀྱི་ ཡོན་ཏན་ གསུམ་ གྱི་ དབང་ ག
དེ་དག་ ལ ས་ ལྷན་ཅིག་ སྐྱེས་པ འི་ ནི་ པདྨ་ སྐུ་གསུམ་ ལ་ རང་བཞིན་ དང་ རང་བཞིན་ མེད་པ འི་ དབྱེ་བ ས་ ས
དེ་དག་ ཅེས་པ་ ལ་སོགས་པ ས་ དེ་དག་ ཉིད་ དང་ རླུང་རྩ་བ འི་ དབྱེ་བ ས་ གསུངས་ ཏེ་ འདི ར་ སྲོག་ དང་ སེལ་
མིག་ གི་ དབང་པོ་ དང་ རོ་ དང་ ལག་པ འི་ དབང་པོ་ དབང་པོ་ དང་ རོ་ དང་ ལག་པ འི་ ལག་པ འི་ དབང་པ འི་ དང་ 
དེ་བཞིན་ དུ་ རླུང་ དང་ བཤང་བ་ ཤེས་རབ་ དང་ ཐབས་ ཏེ་ རླུང་ གི་ ཁམས་ ཀྱི་ དང་ གཟུགས་ཕུང་པོ འོ །། 
ཟླ་བ་ བཅུ་གཉིས་ ཀྱི་ མཐ འི་ བར་ དུའོ །།  མངལ་ བཟུང་བ འི་ ཟླ་བ་ གཅིག་ ནས་ བོར་ལོ་ རྫོགས་པ ར་ གྱུར་བ
བུག་པ་ ནི་ སྟོང་ པ འོ །།  བུག་པ་ ནི་ ནི་ སྟོང་ སྟོང་ པ འོ །། །། །།  བུག་པ་ ནི་ ནི་ སྟོང་ པ འོ །། ། 
རྗེས་སུ་ ཉིན་ ཉིན་ རྗེས་སུ་ རྗེས་སུ་ ཉིན་ ཉིན་ ཉིན་ ཉིན་ རྗེས་སུ་ རྗེས་སུ་ ཉིན་ ཉིན་ ཉིན་ ཉིན་ ཉིན
ཕྱི་རོལ་ དུ་མ འི་ གནས་ མངལ་ ནས་ སྐྱེས་པ་ ཁུ་བ་ ནས་ བྱུང་བ་ ནི་ ནང་ དུ་ ཁུ་བ་  ཉིད་ དོ །། །། 
ཞོ འི་ རྒྱ་མཚོ་ ནི་ མགོ འི་ གླད་པ འོ །།  མར་ གྱི་ རྒྱ་མཚོ་ ནི་ གོ །།  སྦྲང་ཞག་ གི་ རྒྱ་མཚོ་ ནི་ ཁུ
གསང་བ འི་ པདྨ་ དང་ དཔྲལ་བ འི་ པདྨ་ ལ་ མི་ ཆོད་པ་ སྟེ །།  དཔྲལ་བ འི་ པདྨ་ ལ་ མི་ ཆོད་པ་ སྟེ །།  སྟེ
པ་ དང་ བཅུ་བཞི་པ་ ལ་ ཡང་ དེ་ལྟར་ ཤེས་པ ར་ བྱ་བ འི་ ས་སྟེ་ ཟླ་རྐང་པ་ མ་ནུ འི་ གྲངས་ སུ་ འགྱུར་ རོ །། 
དེ་བཞིན་ དུ་ སྐྱེས་པ་ ཐམས་ཅད་ དུས་སྦྱོར་ གང་ དུ་ སྐྱེས་པ ར་ གྱུར་པ འི་ ཁྱིམ་ དེ་ ནི་ ཀཪྐ་ཊའི་ མིང་
དཀྱིལ་འཁོར་ འདི་དག་ ལ་ དབུགས་ སུམ་བརྒྱ་ དྲུག་ཅུ འི་ དབུས་ ནས་ རྐང་པ་ དང་ བཅས་པ འི་ དབུས་ བཅུ་གཅིག་
དེ འི་ ཕྱི་རོལ་ དུ་མ་ འདབ་བརྒྱད་ ཀྱི་ བདག་ཉིད་ དོ །།  དེ འི་ ཕྱི་རོལ་ དུ་ འདབ་མ་ བཅུ་གཉིས་ ཀྱི་ བད
ཐུར་ སེལ་ ནི་ ཕྱོགས་ ཀྱི་ གྲངས་ དུང་མ་ ཅན་ གང་ གིས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཟག་པ ར་ བྱེད་པ་ དེ་ ལ་ ལྷག
དེ་ལྟར་ བརྗོད་པ འི་ རིམ་པ ས་ སྲོག་ ལ་སོགས་པ འི་ རླུང་ རྣམས་ ཐམས་ཅད་ དེ་ རླུང་ རྣམས་ ཀྱིས་ རང་བཞིན་
དབྱུག་ གུ འི་ སྐར་མ་ བཞི་ དང་ གཙོ་བོ འི་ རྒྱུ་སྐར་ ཉི་ཤུ་ རྩ་ བརྒྱད་ དེ་ འདི་ རྣམས་ ཀྱིས་ འདབ་མ་ ས
དེ་ལྟར་ ན་ འཁོར་ལོ་ དྲུག་པོ་ རྣམས་ ཀྱི་ གྲངས་ ནི་ ལྔ་ བཅུ་ རྩ་ དྲུག་ ལྷག་པ འི་ ཕྲག་ བརྒྱ་ བརྒྱ་རྩ་
རླུང་ གི་ དཀྱིལ་འཁོར་ གྱི་ རླུང་ ནི་ སོ ར་ བཅྭ་ ལྔ་ འགྲོ་ ས་སྟེ་ དེ་ ལྡོག་ ནས་ གོ །། །། 
ཕྱི་རོལ་ དུ་ གླང་པོ་ རྟ་ དང་ ཤིང་རྟ་ མང་ ག་ གཞུག་པ་ གང་ཡིན་པ་ དེ་དག་ ལུས་ ལ །  འཕགས་པ འི་ ཚད་  མེད
ད་ནི་ དུས་ ཀྱི་ ལོ་ ཞེས་པ་ ལ་སོགས་པ ས་ དབུ་མ འི་ ཕྱོགས་ གསུམ་ དང་པོ་ གསུམ་ གྱི་ དབྱེ་བ་ དག་ གིས་ ར
འདི ར་ དབུ་ ཕྱོགས་ མ འི་ གསུམ་ གྱི་ ཉིན་ཞག་ ནི་ ཉིན་ཞག་ བཞི་ བཅུ་ རྩ་ ལྔ་ ས་སྟེ་ ཉིན་ཞག་ སོ་སོ་ ལ་དུ
