དེ་ནས་ རྒྱ་མཚོ འི་ བློ་གྲོས་ ཀྱི་ ཚིག་ དེ་ དང་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ ཉི་མ འི་ ཤིང་རྟ་ ལ་སོགས་པ་ ཚངས་པ འི་ སྲོང་ དྲང་ རྣམས་ རབ་སད་ ཏུ་ དེ་ ཚིག་ འདི་ སྨྲས་པ ། 
ཚིགས་བཅད་ སུ་པ་ ཁ་ཅིག་ ཏུ་ གཅོད་མཚམས་ ཉམས་པ་ དང་ །  ཁ་ཅིག་ ཏུ་ རྣམ་དབྱེ་ མེད་པ འི་ ཚིག་ དང་ ། 
བཅོ ས་ ཀྱི་ སྐད་ གཞན་ གྱིས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཐར་པ འི་ དུ་ དོན་ ཆོས་སྟོན་ ཏོ །། 
རྣལ་འབྱོར་ ལྡན་ དཔལ་ དུས་འཁོར་ ཀ་ཕྲེང་ ལྡན་པ འི་ ཨ་ འདུས་ ལ་ ས་སྟེ་ མི་ རྣམས་ དགྲོལ་བ འི་ དུའོ །། དོན་
པ ས་ བཞུགས་པ འི་ གནས་ ངེས་ བསྟན་པ ར་པ་ མེད་པ འི་ ཕྱི་བར་ རྒྱུད་ ཀྱི་ རྒྱལ་པོ་ འདི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ མ་ ཡིན་ ནོ་ ཞེས་ མིང་ དང་ ཚིག་ ལ་ རྟོན་ ལ་པ་ བརྟེན་པ་ འགའ་ཞིག་ གི་ ཚིག་ འདི ར་ འབྱུང་བ ར་ འགྱུར་ ཏེ །། 
ཀྱི་ ཚུལ་ སྡེ་སྣོད་ གསུམ་ ལ་སོགས་ མ་པ་ ག་ དྷཱའི་ སྐད་ ཀྱིས་ ཆོས་སྟོན་ ནི་པ་ འདི་ལྟ་སྟེ ། 
དེ་བཞིན་ དུ་ རྩ་བ འི་  རྒྱུད་ དང་ བསྡུས་པ འི་ རྒྱུད་ ཀྱི་ རྒྱལ་པོ་ གཞན་ རྣམས་ ལ་ ཡང་ བཞུགས་པ འི་ གནས་ ངེས་པར་ བསྟན་ ཏོ །། 
རབ་ཏུ་ གྲགས་ སོ །།  འདི ར་ མཆོག་ གི་ དང་པོ འི་ སངས་རྒྱས་ ལ་ གསོལ་བ་ འདེབས་པ་པོ་ ནི ། 
ཞེས་པ་ ལ་སོགས་པ ས་ མངོན་པར་ བརྗོད་པ་ འབུམ་པ་ ལ་ གསོལ་བ་ གདབ་པ་ གསུངས་ སོ །། 
དེ་བཞིན་ དུ་ ཝཾ་ ཡིག་ དང་ །  བདེ་བ་ ཆེན་པོ་ དང་ པ་ ཆགས་ ཆེན་པོ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ མཆོག་ ཏུ་ མི་འགྱུར་བ་ དང་ ། 
དེ འི་ ཕྱི་བར་ རྣམ་པ ར་ བཅད་པ་ ཉི་མ་ དང་ ཨུ་ རྡུལ་ ཉིད་ ཐོབ་པ ར་ གྱུར་པ་ ན་ དོན་དམ་པ འི་ བདེན་པ་ ལ ས་ ཡོན་ཏན་ མེད་ དོ །། 
ཇི་བཞིན་ སྒྲ་ དང་ དེ་བཞིན་ མིན །།  དྲང་བ འི་ དོན་ དང་ ངེས་དོན་ ཏེ །།  རྒྱུད་ ནི་ མཐའ་ དྲུག་ མཚན་ཉིད་ དོ །། 
བདག་ཉིད་ བརྗོད་པ ར་ བྱ་བ་ ཉི་ ས་སྟེ་ མ་ དང་ ཟླ་བ་ དང་ སྒྲ་གཅན་ དང་ མེ་ དང་ རྡུལ་ དང་ ཁུ་བ་ དང་སེམས་ དང་ ཤེས་ ཡེ་ གཅིག་ ཏུ་ སྦྱོར་བ འོ །། 
དེ་ལྟར་ གསུངས་པ འི་ རིམ་ རིགས་པ ས་ བཞི འི་ བདག་ཉིད་ དང་ རིགས་ དྲུག་ གི་ བདག་ཉིད་ ཅན་ མཆོག་ གི་ དང་པོ འི་ སངས་རྒྱས་ ལ་ རིག་ བཞི འི་ བདག་ཉིད་ དང་ རིགས་ གི་ དྲུག་ བདག་ཉིད་ བརྗོད་པ ར་ བྱ་བ་ ནོ །། ཡིན་
རང་ གི་ གྲུབ་པ འི་ མཐའ་ དང་ གཞན་ གྲུབ་ གྱི་པ འི་ མཐའ་ ལ་ སྐྱོན་ འཛིན་ ན་ རྩ་བ འི་ ལྟུང་ བདུག་ འགྱུར་པ ར་ རོ །། 
འཇོམས་པ །། 
པ་ ཅིའི་ དུ་ དོན་ གསུངས་ ཞེས་ འགའ་ཞིག་ སྨྲ་བ ར་ འགྱུར་བ་ དེ འི་ ཕྱི་བར་ བརྗོད་པ ར་ བྱ་ སྟེ ། 
འདི ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཚན་ ཡང་དག་པ ར་ བརྗོད་
མི འི་ འཇིག་རྟེན་ འདི ར་ དེ་དག་ ལེགས་ གིས་པ ར་ སྦྱར་བ འི་ སྐད་ ཀྱིས་ བསྟན་པ་ དང་ གླུ་ གྲུབ་པ འི་ མཐའ་ དང་ སྔོན་རབས་ ཀྱི་ ཆོས་ ཐམས་ཅད་
དང་ དང་ གླུ་ གྲུབ་པ འི་ མཐའ་ དང་ སྔོན་ གྱི་ རབས་ ཀྱི་ ཆོས་ རྣམས་ གླེགས་བམ་ ལ་པ ར་ བྲིས་མ་ གྱུར་པ་ ན་ སྡོམ་བརྩོན་ རྣམས་ ཀྱི་ ཁ་ ལ་ གནས་ སོ །། 
པ ར་ གཞན་ ལྟ་ གི་ ཞོག་ དེ་བཞིན་ གཤེགས་པ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་པ་ འཕགས་པ འི་ ཡུལ་ འདི ར་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ ལས་ངན་ འདས་པ ར་ གྱུར་པ་ ན་ སྡུད་པ ར་ བྱེད་པ་པོ་ དག་ གིས་ ཐེག་པ་ གསུམ་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ ། 
འདས་ ཐམས་ཅད་ མཁྱེན་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ སྐད་ ཀྱིས་ ཆོས་སྟོན་པ་ པོ་ ཡིན་ གྱི་ ཁྱབ་འཇུག་ དང་ དྲག་པོ་ ལ་སོགས་པ་ གཞན་ ནི་ མ་ ཡིན་ ནོ །། 
གང་ འཇིག་རྟེན་ ཀུན་རྫོབ་ ཀྱིས་ ཡིན་པ་ དེ་ ནི་ ཁ་དོག་ དང་ ཕྱག་ དང་ མཚན་མ་ དང་ དབྱིབས་  མཚན་ ཀྱི་ ཉིད་ ཅན་ ནོ །། 
མ འི་ མེ་ལོང་ ལ་ པྲ་ ཕབ་པ་ བཞིན་ རང་ གི་ སེམས་ ཀྱིས་ མ་ བརྟགས་པ་ མངོན་སུམ་ དུ་ མཐོང་བ ། 
འཇིག་རྟེན་ དཔེ་པ འི་ ལ ས་ འདས་པ་ ཉིད་ ཀྱི་ ཕྱི་བར་ སེམས་ གང་ཡོད་པ འི་ སེམས་ དེ་ ནི་ སེམས་ མེད་པ ། 
པ་ འདི་ ནི་ དབུགས་ ཀྱི་ གྲངས་ ཀྱི་ མཐའ་ ཇི་སྲིད་པ ར་ སྐད་ཅིག་ ཐམས་ཅད་ རྣམ་པ ར་ སྒོམ་པ་པོ་ ཡིན་ ནོ །། 
དེ འི་ རྗེས་ ལ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ རྣལ་འབྱོར་ སྐད་ཅིག་ ཐམས་ མེད་ ཅད་པ་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་ མཆོག་བ་ གི་ གཉིས་ སུ་པ་ མེད་ སྟེ ། 
དེ་བཞིན་ དུ་ སྐུ འི་ ལྷན་ཅིག་ སྐྱེས་པ འི་ དགའ་བ་ དང་ །  གསུང་ ལྷན་ གི་ ཅིག་ སྐྱེས་པ འི་ དགའ་བ་ དང་ ། 
སྟོང་པ་ཉིད་ ཀྱི་ རྣམ་པ ར་པ ས་ ཐར་པ ར་ རྣམ་དག་པ ། 
མུན་ ཟིལ་པ ས་ གྱིས་ མནན་པ་ ཤིན་ཏུ་ གཉིད་ལོག་ པ འི་ སེམས་ ཀྱི་ དངོས་པོ་ མེད་པ འི་ སེམས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ ། 
པ འོ །།  ད་ནི་ དགོས་པ་ དང་ དགོས་པ འི་ དགོས་པ་ བསྡུས་པ་ བརྗོད་པ །  མི་ རྣམས་ དགྲོལ་བ འི་ དོན་ དུའོ །།  ཞེས་པ་ སྟེ ། 
སྟོང་པ་ ཡེ་ཤེས་ ཀྱང་ ས་སྟེ་ ཐིག་ལེ་ མཆོག་ མཆོག་ རྡོ་རྗེ་ འཛིན་པ་ སངས་རྒྱས་ ལྷ་ དང་ ལྷ་མིན་ ཡང་ །། 
ཞེས་པ འི་ ཡི་གེ་ བཅུ་བཞི་པོ་ འདི ས་ སྟོང་པ་ ཞེས་པ་ ལ་སོགས་པ འི་ མིང་ རྣམས་ ཀྱིས་ དྲུག་ ཁམས་ གི་ སྐྱེས་བུ་ ཆེན་པོ འི་
སྟོང་པ་ ཆེན་པོ་ གེ་ ཡི་ བཞི་པ འོ ། 
ཕབ་པ འི་ རང་བཞིན་ མཚུངས་ དང་པ་ རྣལ་འབྱོར་པ ས་ རྟོགས་པ ར་ བྱ་བ འོ །། 
འདི་ལྟ་ས་སྟེ་ རྣམ་པ ར་ ཤེས་པ འི་ ཕུང་པོ་ དང་ ནམ་མཁ འི་ ཁམས་ དང་ རྣ་བ་ དང་ ཆོས་ ཀྱི་ དབྱིངས་ དང་ བྷ་ ག་ དང་ ཁུ་བ་ འཕོ་བ་ ས་སྟེ་ འདི་ རྣམས་པ་ སྒྲིབ་ དང་ བྲལ་ རྣམ་བ་ པ་ ཐམས་ཅད་པ འི་
འདི ར་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ འི་ གསལ་བྱེད་ རྣམས་ ནི །  ཀ་ཁ་ ག་ ང་ གྷ་ །  ཙ་ ཚ་ ཛ་ ཛྷ་ ཉ །  ཊ་ ཋ་ ཌ་ ཌྷ་ ཎ །  པ་ཕ་བ་ བྷ་ མ ། 
ཟླ་བ་ དང་ སྐུ་ ནི་ བྱང་ གི་ ཞལ་དཀར་པོ འོ །།  ཉི་མ་ དང་ གསུང་ ནི་ ལྷོ འི་ ཞལ་ དམར་པོ འོ །། 
དེ་ དུ་ བཞིན་ རྩ་བ འི་ རྒྱུད་ ལ ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ །  རིགས་གསུམ་ དང་ ནི་ རིགས་ ལྔ་ ཉིད །། 
འདི ར་ སྐྱེས་བུ་ ནི་ ཁྱབ་ ཉིད་ བྱེད་པ འི་ ཡིན་ ཕྱི་བར་ རང་བཞིན་ ཡང་ ཡིན་ མ་ རྣམ་པ ར་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ ཏེ་ ངོ་བོ་ ཉིད་ དང་ བྲལ་བ འོ །། 
རྫས་ ལ་ ཆགས་པ ས་ སྐལ་བ་ དང་ མི་ ལྡན་པ་ རྣམས་ ལ་ འཇིག་རྟེན་ ལ ས་ འདས་པ འི་ སྟེར་ དབང་བ ར་ འགྱུར་བ་ དང་
བསྡུས་པ འི་ ལ་ རྒྱུད་ བཞི་ ཡང་ ཤེས་པ་ རབ་ ཡེ་ཤེས་ རབ་ཏུ་ གསལ་ ཞིང་ ཕྱག་
ཟླ་བ་ བཟང་པོ་ ཁྱོད་ ལ་ བདག་ མགུ་ ཞེས་པ་ ལ་ ཟླ་བ་ བཟང་པོ་ ནི་པ་ བོད་ ས་སྟེ་ ཀྱེ་ ཟླ་བ་ བཟང་པོ་ ཁྱོད་ ལ་ བདག་ མགུ འོ །། 
དེ་ ལ་ སྔགས་ ཀྱི་ བརྡ་ ནི་ རབ་ཏུ་ བརྗོད་པ་ ས་སྟེ་ འཇིག་རྟེན་པ འོ །།  དེ་
ཡེ་ཤེས་ ཀྱི་ ཕྱག་རྒྱ འི་ དངོས་གྲུབ་ སྤངས་པ་ ནི་ ཕྱག་ ཆེན་ རྒྱ་པོ འི་ དངོས་ བསྒྲུབ་ གྲུབ་པ འི་
མེད་ ན་ དཀའ་ཐུབ་ ཀྱིས་ རྒན་པ་ ནི་ ངུར་སྨྲིག་ འཛིན་པ་ སྟེ །  ངུར་སྨྲིག་ འཛིན་པ་ རྣམས་ ལ ས་ ལོ་ དང་ ། 
རབ་ རྣམས་ ཀུན་ དུ་ འབྱར་བ ར་ གྱུར་པ་ རླུང་ དང་ ལྡན་པ འི་ གློག་ ནི་ མེ་ ཞེས་ བརྗོད་ དོ །། 
བཅུ་གཉིས་ ཀྱི་ རང་བཞིན་ ནོ །།  དེ འི་ འོག་ ནི་ སྣ་ཚོགས་ ས འི་ འོག་ ས་སྟེ་ ཀླུ འི་ སྲིད་པ་ དང་ དམྱལ་བ འི་ སྲིད་པ་ ནོ །། བདུན་
ནམ་མཁ འི་ ཁམས་ ཨ་ལས་ དང་ རླུང་ གི་ ཁམས་ ལ ས་ ཨི་ དང་ མེ འི་ ཁམས་ ལ ས་ རྀ་ དང་ ཆུ འི་ ཁམས་ ལ ས་ དང་ ཨུ་ ས འི་ ཁམས་ ལ ས་ ལི་ལི་ དང་པ འི་ བརྟན་ ཁམས་ ལ ས་ གསལ་བྱེད་ མ་ དང་ གཡོ་བ འི་
གྲོལ་བ་ ནི་ སེམས་ ཀྱི་ ཀུན་ དུ་ རྟོག་པ་ དག་ ལ ས་ གྲོལ་བ འོ །། 
གཞོམ་ དུ་ མེད་པ འི་ རྒྱབ་ ཏུ་ ཐོད་པ འི་ རྣམ་ མཚན་པ འི་ མ འི་ མིང་ཅན་ ནོ །། 
དབུས་ ཀྱི་ རྡོ་རྗེ འི་ སྟེང་ དུ་ བོན་ ས་ ཞེས་པ་ ནི་ སྟེང་ དང་ འོག་ དང་ ཤར་ དང་ ལྷོ་ནུབ་ དང་ དང་ བྱང་ གི་ ས་བོན་ རྣམས་ ཀྱི་ དབུས་ ཀྱི་ གཞོམ་ དུ་ མེད་ གྲི་པ་ གུག་ གི་ རྣམ་པ་ རྡོ་རྗེ འོ །། 
ཡི་གེ་ ས་སྟེ་ མཆོག་ རྣམ་པ ར་ དག །  ཅེས་ དང་ །  དེ་བཞིན་ དུ་ ཆ་མེད་ ཀུན་འགྲོ་ ཁྱབ་པ་པོ །།  ཕྲ་ ས་མོ་ བོན་ ཟག་པ་ མེད །། 
དེ་ནས་ སྡེ་ཚན་ གསུམ་པ་ ལ་ ཧ་ལ་ སོགས་པ་ ཡ་ ཎར་ བསྒྱུར་བ་ རྣམས་ ཏེ །  བཅུ་པ་ གཅིག་ ཧ །  བཅུ་གཉིས་པ་ ཡ །  བཅུ་གསུམ་པ ར ། 
ནག་པོ འི་ ཚེས་ གཅིག་ ས འི་ མུན་པ་ ལ་ དཀར་པོ འི་ ཚེས་ ནམ་ གཅིག་ མཁ འི་ ཁམས་  ཀྱི་ ཆ་ ཞུགས་ ཏེ་ མུན་པ ས་ སྒྲིབ་པ ར་ འགྱུར་ རོ །། 
དེ་ལྟར་ ཨ་ སོགས་ སུམ་ཅུ འི་ དབྱངས་ ནི་ ཟླ་བ འི་ ཆ འི་ མིང་ ས་སྟེ་ དཀར་པོ འི་ ཆ་ རྣམས་ དང་ མུན་པ་ ཞུགས་པ་ ཉེ་བར་ བཏགས་པ ས་ ནག་པོ འི་ མིང་ཅན་ རྣམས་ སོ །། 
སོགས་པ་ ཐུང་ངུ་ ལྔ་ དང་ རིང་པོ་ ལྔ་ ས་སྟེ་ བསྲེས་པ་ ནི་ བཅུར་ འགྱུར་ རོ །། 
པ འི་ མཐ ར་ ཡིག་ གྷ་ སྤྱོད་ དེ་ ཇི་ ང་ ལྟར་ ཡིག་ རྣམ་པ ར་ སྤྱོད་པ་ བཞིན་ ནོ །། 
འདི ར་ མཚན་མོ་ དང་ ཉིན་ མོ་ འཕེལ་བ འི་ རང་བཞིན་ གྱི་ ཡི་གེ་ ནི་ རྣམས་ འདི་ སྟེ ། ལྟ་
ཊྚཱཿ ཊྚླཱྀ་ ཊྚྼཱྀ་ ཊྚཱུ་ ཊྚཱི་ ཊྚཱ །  ཋྛཱཿ ཋྛླཱྀ་ ཋྛཱུ་ ཋྛྼཱྀ་ ཋྛཱི་ ཋྛཱ །  ཌྜཱཿ ཌྜླཱྀ་ ཌྜཱུ་ ཌྜཱི་ ཌྜྼཱྀ་ ཌྜཱ ། 
འདི་ གཉིས་ དབུས་ ཀྱི་ རྫོགས་པ་ གསུམ་ གྱི་ མཇུག་ དགའ་ བྲལ་ གྱི་ མཐ ར་ སྟོང་པ་
ཝྺཱཿ ཝྺླཱྀ་ ཝྺྼཱྀ་ ཝྺཱུ་ ཝྺཱི་ ཝྺཱ །  ཪྼཱཿ ཪྼླཱྀ་ རྼཱུ་ ཪྼྼཱྀ་ ཪྼཱི་ ཪྼཱ །  ཡྻཱཿ ཡྻླཱྀ་ ཡྻཱུ་ ཡྻྼཱྀ་ ཡྻཱི་ ཡྻཱ ། 
སོགས་ ཀ་ སོགས་པ་ ལྡན་ དག་ ལ ས་ ཞེས་པ་ ལ་ ཨ་ སོགས་ ནི་ ཡིག་ ཨ་ལ་ སོགས་པ་ ས་སྟེ་ དབྱངས་ ཀྱི་ ཚོགས་ སོ །། 
བསྒོམ་པ འི་ དོན་ དུ་ སྐྱེ་བ འི་ སུ་ གནས་པ ར་ རིག་ བྱ འོ །། 
དོན་དམ་པ ར་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ལ་ཚད་ དང་ དཔངས་ མེད་ དེ་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསད་དོ་ནམས་ དང་ སྡིག་པ འི་ དབང་ གིས་ སོ །། 
དེ འི་ ཕྱི་བར་ ཚད་ འདི་ ལ་ སངས་རྒྱས་པ འི་ མཛོད་ མཐོང་ ནས་ འཁྲུལ་པ་ འདི་ མི་ བྱ་ སྟེ ། 
དམྱལ་བ་ གདེངས་ཅན་ གྲོང་ཁྱེར་ ནི་ལ་ དཔག་ཚད་ འབུམ་ཕྲག་ གཉིས་ ཡིན་ ནོ །།  འདི ར་ རླུང་ གི་ དཀྱིལ་འཁོར་ སྟོང་ཕྲག་ ལྔ་
ད་ནི་ འདི ར་ ཞེ་དང་ གི་ ཚང་ གསུངས་པ་ རླུང་ གི་ མཐའ་ ནས་ རླུང་ གི་ མཚམས་ ལ་ འབུམ་ཕྲག་ ས་སྟེ་ བཞི་ རླུང་ ནས་ རླུང་ གི་ མཐའ་ ཤར་ ནས་ ནུབ་ ཀྱི་ རླུང་ གི་ དཀྱིལ་ གྱི་ འཁོར་མཐ འི་ བར་ དང་ དེ་
ཆ་ དྲུག་ ལ་ ནི་ འབུམ་ཕྲག་ གཉིས་ གཉིས་ ཞེས་པ་ ནི་
ཕྲ་མོ་ འདི་ རྣམས་ བརྒྱད་ ཀྱིས་ མི་ རྣམས་ ཀྱི་ སྐྲ་ ཡི་  རྩེ་མོ ར་ འགྱུར་ རོ །། 
དེ་བཞིན་ དུ་ དཀར་པོ འི་ བསྐལ་པ་ ཟུང་ ནི་ ཟུང་ལྡན་ དང་པ་ དག་ མགྲིན་པ འི་ གནས་ ཏེ ། 
ཅི་ཡང་ མེད་པ འི་ སྐྱེ་མཆེད་ དུ་ ཉེ་བར་ འགྲོ་བ་ དང་ །  རྣམ་ མཐའ་ ཤེས་ ཡས་ སྐྱེ་མཆེད་ དུ་ ཉེ་བར་ འགྲོ་བ་ ། དང་
ལ་ ལཱ་ ཞེས་པ་ ནི་ དུད་འགྲོ་ དང་ ཡི་དགས་ ཏེ་ སྡིག་པ་ ངུས་ ཆུ་གླང་ དུད་འགྲོ་ དང་ སྡིག་པ་ འབྲིང་ གིས་ དག ས་ ཡི་ སོ །། 
འོག་ དེ འི་ ཏུ་ མི་པ འི་ བཟད་ དུ་བ་ ནི་ བཞི་པ འོ །།  མེ་ ནི་ ལྔ་པ་ ས་སྟེ་ ཚ་བ འི་ དམྱལ་ བ་ གཉིས་ སོ །། 
རྡོ་རྗེ་ མཆོག་ གི་ རང་བཞིན་ དཀྱིལ་འཁོར་ རྣམས་ ཀྱི་ དབུས་ སུ འོ་པ་ ཞེས་ ནི་ ཤར་ དང་ ། 
དེ་ཉིད་ ཞིབ་མོ ར་ ནི་ སྟོང་ཕྲག་ བཅུ་དྲུག་ ལ ས་ བཅྭ་ བརྒྱད་ ཀྱིས་ ཐོབ་པ འི་ ཆ ས་ གསལ་བ ར་ འགྱུར་ རོ །། 
ཕྱོགས་ བརྒྱད་ དུ་ ས འི་ དཀྱིལ་འཁོར་ ལ་ སོན་ གནས་ རྣམས་ ཀུན་ དང་ ཉེ་བ འི་ གནས་ ཞེས་པ་ ལ་ གནས་ ནི་ ཕྱོགས་ བཞི ར་ རླུང་ དང་
ལྷུན་པོ འི་ རྒྱབ་ ཕྱོགས་ ཀྱི་ རྣམས་ སུ་ ནི་ ས་གཞི་ དང་ ལྷ་ །  ལ་ ཀླ་ མིན་ ཀློ་ རྣམས་ ཀྱིས་ རྒྱལ་བ ར་ དཀའ་བ་ འཁོར་ རོ །། 
རོ་བརྒྱ་ ཞེས་པ་ དྲུག་ བརྒྱ་ ལྷག་པ འི་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ གི་ ཚད་ དེ ར་ འགྱུར་ རོ །།  རེ་རེ་ དག་ གི་ ཚད་ ནི་
གཅིག་ གོ །།  གཙོ་བོ་ ཞེས་པ་ ནི་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཉེ་དུ་ བར་ འགྲོ་བ འི་ སྐྱེ་བ འོ །། 
ཆུ་ཚོད་ ནི་ དྲུག་ བརྒྱ་ ལྷག་པ འི་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ གི་ གྲངས་ སོ །།  ཆུ་
མཆོག་ གི་ ཚེ་ འདི་ ནི་ལ ས་ ཀྱི་ དབང་ རང་ གིས་ རང་ ཚད་ གི་ ལ ས་ ལྷག་པ་ དང་ དམན་པ ར་ འགྱུར་ རོ །། 
།།  ད་ནི་ ལོ་ འདི་  ནས་ ནི་ ཞེས་པ་ ལ་སོགས་པ ས་ བྷ་ ཤམ་ ལ འི་ ཡུལ་ དུ་ འཇམ་དཔལ་ འབྱུང་བ་ དང་ ། 
དོན་དམ་པ ར་ ནི་ མུ་སྟེགས་པ་ རྣམས་ ཀྱི་ ཉུང་ངུ འི་ བྱེད་པ་ ལ་སོགས་པ་ གསལ་བ་ མ་ ཡིན་ ནོ །། 
གདུག་ འདི ར་ མུ་པ འི་ སྟེགས་ རྣམས་ གཞན་ ཀྱིས་ དག་ གིས་ མི་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ བྱེད་པ་ ལ་སོགས་པ་ བཀོད་པ་ གང་ཡིན་ དེ་པ་ ཉིད་ དུས་ ཀྱི་ དབང་ གིས་ དེ་དག་ གིས་ ཡོངས་སུ་ མི་ ཤེས་པ ར་ འགྱུར་ ཏེ ། 
ལྷག་མ་ དག་ ཀྱང་ ཉི་མ ས་ བསྒྱུར་ བརྒྱད་ཅུ་ རྩ་ གཉིས་ ལྷག་པ འི་ བརྒྱ ས་ དམན་པ འི་ ལྷག་མ་ ལོ འི་ ཚོགས་ དེ་ཉིད་ ཟླ་བ འི་ ཚོགས་ དོན་ ཀྱི་ དུ་ ཉི་མ ས་ བསྒྱུར་བ་ ནི་ བཅུ་གཉིས་ ཀྱིས་ བསྒྲེས་པ་ ས་སྟེ་ ཟླ་བ འི་ ཚོགས་ འགྱུར་ སུ་ རོ །། 
འོག་ གི་པོ ར་ ཕུང་ ཆུ་ཚོད་ སུམ་ཅུ་ ནོར་ དུ་ འགྱུར་ རོ །།  དེ འི་
ཟླ་བ་ དག་པ་ དེ་དག་ སྟེང་ དང་ དང་ དབུས་ འོག་ གི་ གནས་ གསུམ་ དུ་ འགྱུར་ རོ །། 
ཉི་མ འི་ ལོངས་ སྤྱོད་ དག་ ལ་ རབ་ཏུ་ ཞེས་ སྦྱིན་ ནི་པ་ སྐར་མ་ ལ་སོགས་པ འོ །། 
དེ འི་ ཚེ་ རྐང་པ འི་ དོན་ ཡང་ སྟོང་ སྟེ །  སྦྱིན་པ་པ་ དང་ དོར་བ་ མེད་ དོ་ ཞེས་པ་ ནི་ བྱེད་པ་ ལ་ རིགས་པ འོ །། 
དེ་ལྟར་ གནས་ བཅུ་བཞི་པོ་ རྣམས་ སུ་ ཟླ་བ འི་ རྐང་པ་ རྣམས་ དགོད་པ ར་ འགྱུར་ རོ །།  ཚོགས་ ཀྱི་ ཆ་ ལ་ ཆུ་གཏེར་ ཟླ་བ ས་ མཉམ་
དེ ར་ གཟའ་ རབ་ ཞུགས་ ཏུ་ ཏེ་ དེ འི་ ཕྱི་བར་ སྦྱིན་པ་ དང་ དོར་བ འི་ དོན་ དུ་ གཟུང་ དེ་བར་ བྱ འོ །།  རྐང་པ་ དེ ས་ ལྷག་མ་ ཚོགས་
དུས་ ཞེས་ དེ འི་པ་ འོག་ ཏུ་ བཞི འོ །།  རི་བོང་ ཞེས་པ་ དེ འི་ འོག་ ཏུ་ གཅིག་ ས་སྟེ་ ཁྱིམ་ གསུམ་ ལ་ ཕྱེད་ སྔ་མ འོ །། 
དེ་བཞིན་ དུ་ ཆུ་ ལ་ སྲིན་ སོགས་པ་ ལ་ ནོར་ རོ་ ཞེས་ ནི་པ་ བྱེད་པ་ ལ་ ས་སྟེ་ ཐམས་ཅད་ དུ་ གྲུབ་པ འི་ མཐའ་ ལ་ དགོངས་པ་ ནི་ མ་ ཡིན་ ནོ །། 
དཀར་པོ འི་ ཚེས་ གཅིག་ གི་ བྱེད་ ཕྱི་མ་ ལ་ བྱེད་པ་ དང་པོ་བ་ བྃ་ མོ །། 
ཕྱེད་ ཕྱི་མ་ ལ་ ཀླུ འོ །།  དཀར་པོ འི་ ཚེས་ གཅིག་ གི་ ཕྱེད་ སྔ་མ་ ལ་ ཀིཾ་ སྟུ་ གྷྣྃ་ ངོ་ །།  ཕྱེད་ ཕྱི་མ་
བྱེད་པ་ ཉིད་ དང་ དུས་སྦྱོར་ དང་ །།  གདུག་ པ འི་ གཟའ་ ས་སྟེ་ འདི་དག་ ནི །།  བསད་དོ་ནམས་ བྱེད་པ་ རྣམས་ ལ་ དགེ །། 
གཟ འི་ གནས་ དང་ ཆུ་ཚོད་ ཀྱི་ གནས་ སུ་ གཟའ་ དང་ ཆུ་ཚོད་ རིམ་པ ར་ ཡོངས་ བཀོད་ བཅུ་གཉིས་ འདི་དག་ སྟེ ། 
སྟོང་པ་ ཞེས་པ་ གཟ འི་  གནས་ སུ་ ཅི་ཡང་ སྦྱིན་པ ར་ མི་ བྱ་བ འོ །། 
ཉིན་ཞག་ དེ་ ལ་ ཉི་མ འི་ ལོངས་སྤྱོད་ སྐར་མ འི་ གནས་ སུ་ ཉི་ཤུ་ དང་ ཆུ་ཚོད་ ཀྱི་ གནས་ སུ་ བཅྭ་ ལྔ་ ཞེས་པ་ རྩ་བ འི་ ངེས་པ འོ །། 
ཉིན་ཞག་ སོ་སོ འི་ ཚོད་ ཆུ་ འགྱུར །།  ཟླ་བ ས་ ཉིན་ཞག་ ཆུ་ཚོད་ དང་ །།  ཆུ་སྲང་ དབུགས་ ནི་  གང་དག་ གིས །། 
ད་ནི་ ཉིན་ མོ་ དང་ མཚན་མོ་ འཕེལ་བ་ དང་ འགྲིབ་པ་ གསུངས་པ་ ཟླ་ དྲུག་ འཕེལ་ དང་ །  འགྲིབ་པ་
སྐར་མ འི་ ལོངས་སྤྱོད་ ཀྱི་ དོན་ མཁའ་ དུ་ སོགས་ ཆ་ ཡིས་ སྐར་མ འོ་ ཞེས་པ་ ནི་ སྟོང་པ་ ལ་སོགས་པ་ བཞི་ བརྒྱ་ དྲུག་ཅུ འི་ ཆ ས་ ཐོབ་པ་ མར་ སྐར་ འགྱུར་ རོ །། 
གསལ་བ འི་ ཉིན་ཞག་ ཏེ་ ཚོགས་ རི་ ཀླུ་ དུས་ བགོས་ ཀྱིས་པ་ ཡིས ། 
འཁོར་ལོ་ ཕྱེད་ ནི་ དོར་བ ར་ བྱ་ ས་སྟེ་ ཞེས་པ་ ནི་ འདི ར་ གལ་ཏེ་ སྦྱངས་པ འི་ ལྷག་མ་ འཁོར་ལོ་ ཕྱེད་ དུ་ གྱུར་ ན ། 
དེ འི་ འོག་ ཏུ་ དེ་བཞིན་ ཕྱི་མ་ ཕྱེད་ ལ་ དོར་ བྱ ར་ འགྱུར་ ཞེས་པ་ ནི་ ལོངས་སྤྱོད་ དེ་ཉིད་ ཕྱེད་ ཕྱི་མ་ ལ་ དོར་ བྱ ར་ འགྱུར་ རོ །། 
གཟའ་ མཐོན་པོ འི་ ལོངས་སྤྱོད་ དག་པ འི་ ལྷག་ ལས་མ་ འཁོར་ལོ་ ཕྱེད་ ཡོངས་སུ་ དོར་ ཏེ་ སྦྱངས་པ འི་ ལྷག་མ་ ནི་ འདི ར་ རྐང་པ འོ །། 
དམན་ ཞེས་པ་ ནི་ བརྒྱ ས་ བསྒྱུར་བ འི་ ཉིན་ཞག་ གི་ ཚོགས་ དེ་ཉིད་ བདུན་ སྟོང་ བརྒྱ་ ཉི་ཤུ་ རྩ་ གསུམ་ གྱིས་ དམན་པ འོ །། 
མྱུར་བ འི་ ལ ས་ ཏེ་ རྒྱུ་སྐར་ གྱི་ ལ་ལ ས་ མི་བདག་ ལ་སོགས་ ནི་ བཅུ་དྲུག་ ལ་སོགས་པ་ ས་སྟེ་ བཅུ་ གནས་ བཞི་ ལ་ རྐང་པ་ བཅུ་བཞི ར་ འགྱུར་ རོ །། 
ལྷག་ སྐར་མ་ མས་ བསྒྱུར་བ་ ལ ས་ ཀྱང་ སྐར་མ འི་ ལོངས་ སླར་ སྤྱོད་ ཡང་ ཆུ་ཚོད་ ཀྱི་ ལོངས་སྤྱོད་ མིག་དམར་ བཞིན་ ཏེ་ དེ་བཞིན་ དུ་ ཆུ་སྲང་ ལ་སོགས་པ འི་ ལོངས་སྤྱོད་ ནི་ མྱུར་བ འི་ ལ ས་ ལ་ ས་སྟེ་ བས་ ངས་ ཀྱི་ ཡིན་ ནོ །། 
དེ་བཞིན་ དུ་ ཕྱེད་ ཕྱི་མ་ ལ་ ཡང་ ཤེས་པ ར་ བྱ་ ས་སྟེ་ རབ་གསལ་ རོ འི་ གནས་ ལ འོ་ ཞེས་ གསུངས་པ འི་ ཕྱི་བར་ རོ །། 
ཉི་མ འི་ དཀྱིལ་འཁོར་ གྱི་ ཟེར་ འོད་ གྱིས་ མི་ མཐོང་བ འི་ ཕྱི་བར་ ནུབ་པ ར་ གྱུར་པ་ ཞེས་ བརྗོད་ ཀྱི་ གཟའ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་པ་ ནི་ མ་ ཡིན་ ནོ །། 
དེ་བཞིན་ དུ་ སླར་ཡང་ གསལ་བ ར་ འདི ར་ ནི་ ཕན་ཚུན་ འཐབ་ ས་སྟེ་ དགྲ་ ཡིན་ ཕྱི་བར་ ཞེས་པ་ ནི་ ཞིབ་ དང་ དྲག་པོ་ གཟའ་ ལག་ བཀྲ་ དང་ ཤི ས་ དག་ དང་ ། 
མུ་གེ་ དང་ ཆ ར་ མི་ འབབ་པ་ ལ་ སོགས་པ འི་ རྒྱུ་ལ ས་ ཡིན་ གྱི་བོ་ ངོ་ ཉིད་ ཀྱིས་ ནི་ མ་ ཡིན་ ནོ །། 
དཔེར་ན་ སོ་བ་ འཆག་པ་ ལ་བ་ ལང་ཀ་བ་ ལ ས་ རིང་ འཁོར་ དུ་བ་ གང་ཡིན་པ་ དེ་ ནི་ འགྱོགས་པ ར་ འགྲོ་ ཞིང་ གོམ་པ་ མང་པོ་ དག་ གིས་ སྐོར་བ ར་ བྱེད་
དག་ ཀྱང་ སྐྱེ་བོ་ མི་ ཤེས་པ་ རྣམས་ ཀྱིས་ བཀོད་པ་ སྟེ །  འདི ར་ གནས་ དང་པོ་ ལ་ ཟླ་བ་ དང་ །  གཉིས་པ་ ལ་ གཟའ་ ལག་ དང་ ། 
འདི ར་ ཤར་ གྱི་ ཕྱེད་ དུ་ ལུག་ གོ །།  དབང་ལྡན་ དུ་ གླང་ ངོ་ །།  བྱང་ གི་ ཕྱེད་ དུ་ འཁྲིག་པ འོ །།  སླར་ཡང་ གི་ བྱང་
ཞེས་ ནི་པ་ འདི ར་ དྲུག་ ཆ ས་ འགྲིབ་པ ར་
ཉི་མ་ འཁྲིག་པ་ གནས་ ལ་པ་ དང་ །  གཞུ་ ལ་ གནས་པ་ ལ་ དཔྱིད་ ཕྱེད་ དང་ སྟོན་ ཕྱེད་ དུ་ འགྱུར་ རོ །། 
གཞུ་ ལ་ གནས་པ ས་ དུམ་བུ་ བཅུ་གཉིས་པ ར་ འགྱུར་ ཏེ་ མི་ རྣམས་ བགྲོད་པ་ དག་ ཀྱང་ ཞེས་པ་ སྲིད་པ་ ས་སྟེ་ ཁྱིམ་ བཅུ་གཉིས་ ཀྱི་ དབྱེ་བ ས་ རྩིབས་ གཉིས་ བཅུ་ ཀྱིས་ གནས་ ལ་པ འི་ འཇིག་ རྣམས་ རྟེན་
འགོ་ རི་ ལ འི་ མོ་ དེ་ལས་ གང་ཞིག་ ཉི་མ འི་ འཕེལ་ དང་ འགྲིབ་པ ར་ གྱུར་པ་ དེ་ ནི་ མཁའ་ མཁའ་ མདའ་ དང་ མདའ་ ཞེས་པ་ དཔག་ཚད་ ལྔ་ བརྒྱ་ ལྷག་པ འི་ སྟོང་ ལྔ་ ཕྲག་ ས་སྟེ་ རི་མོ་ ལས་བྱང་ དང་ ལྷོ ར་ ཉི་མ འི་ གདུང་བ ར་པ་ བྱེད་ སྟེང་ དུ་ རང་རང་ གི་ དུམ་
ཁྱིམ་ གཅིག་ ལ་ ནི་ ཉི་མ་ གནས་པ ས་ མཐའ་དག་ དུས་ ཀྱི་ ཚོགས་ དང་ ཟླ་བ་ དང་ ནི་ རྣམས་ ཕྱོགས་ བྱེད་ ཅེས་པ་ སྟེ ། 
རླུང་ གི་ ཟུར་ གྱི་ ཕྱེད་ གཞན་ ལ་ དུམ་ དགུ་ བུ་པ ར་ རྒྱལ་ གྱི་ ཟླ་བ་ བྱེད་ དོ །། 
འདི ར་ བྱང་ དུ་ བགྲོད་པ འི་ འཕོ་བ་ ལ་ ལྷོ འི་ དུམ་བུ ར་ ཉིན་ མོ འི་ ཚད་ ཉམས་པ་ དང་ མཚན་མོ འི་ ཚད་ འཕེལ་བ་ དེ་ཉིད་ བྱང་ སྒྲ་ མི་ སྙན་ དུ་ ས་སྟེ་ ས འི་ དུམ་བུ་ བདུན་པ ར་ ཉི་མ་ འཆར་བ འི་ དབང་ ལྷོ ར་ དང་ མཚན་མོ་ འཕེལ་བ འི་ དབང་ གིས་ སོ །། 
དེ་བཞིན་ དུ་ དུམ་བུ་ བཅུ་གཉིས་ སུ་ ཇི་ལྟར་ འཆར་བ་ ཤར་ ཡིན་པ་ དེ་བཞིན་ དུ་ དེ་པ་ ནུབ་ ནི་ ནུབ་ ཏུ་ རིག་པ ར་ བྱ འོ །། 
འདི ར་ ཁྱིམ་ གྱི་ འཁོར་ལོ་ ནི་  གཡས་སྐོར་ འཁོར་ གྱིས་ ཏེ་ གཟའ་ རྣམས་ ནི་ ཁྱིམ་ དག་ ལ་ གཡས་ མིན་ གྱིས་ རྒྱུ འོ །། 
གྱིས་ ཉིན་མཚན་ མཉམ་པ འི་ དབུས་ མཚན་ ཉིན་ གྱི་ ཚད་ སུམ་ མཚུངས་ ཅུ ར་པ་ ལ ས་ བགྲོད་པ འི་ དབང་ གིས་ ཆུ་ཚོད་ གསུམ་ འཕེལ་བ འམ་ འགྲིབ་པ ར་ རིག་པ ར་ བྱ འོ །། 
རོ །།  དུས་སྦྱོར་ དྲུག་ དང་ སྐར་མ་ ཕྱེད་ དང་ བཅས་པ འི་ བཅུ་གསུམ་ གྱིས་ མཚན་མོ འི་ དུས་ སུ་ འགྱུར་ རོ །། 
སྟོང་ཕྲག་ ཅུ་ སུམ་ རྩ་ དྲུག་ ལ ས་ དབུ་མ འི་ ཤུ་ ཉི་ རྩ་ ལྔ་ ལྷག་ བརྒྱ་པ འི་ ཕྲག་ བཅུ་གཅིག་ གི་ སོ །། གྲངས་
དེ འི་ འོག་ ཏུ་ རྡུལ་ གྱི་ བར་ དུ་ ཚད་ དེ་ཉིད་ ཀྱིས་ སོ །།  དེ འི་ འོག་ ཏུ་ མུན་པ་ ལ་ ཡང་ རིམ་པ་ དེ་ཉིད་ ཀྱིས་ སོ །། 
ལྷག་པ འི་ བརྒྱ་ ཕྲག་ གཅིག་ བཅུ་ གི་ གྲངས་ རྣམས་ ནི་ བཀྲ་ཤིས་ ལ་སོགས་ གཟའ་ ནི་ ལྔ་པོ་ རྣམས་ ཀྱི་ མྱུར་བ འི་ ལ ས་ ཏེ ། 
ལྔ་ བཅུ་ རྩ་ གསུམ་ ནི་ གནས་  བཅུ་བཞི་ འདི་པ་ ལ་ ངེས་པ འོ །། 
དེ་ གུ་ ནོར་ དུས་ ཞེས་པ་ ནི་པ་ གསུམ་ ལ་ དགུ འོ །།  བཞི་པ་ ལ་ བརྒྱད་ དོ །།  ལྔ་པ་ ལ་ དྲུག་ གོ །། 
དེ་ལས་ དྲུག་ དང་ འབྱུང་བ་ དག་ དང་ འབྱུང་བ་ རིག་ ཅེས་ བྱེད་པ་ ནི་ གནས་ དང་པོ་ ལ་ དྲུག་པ་ གོ །།  གཉིས་ ལ་ ལྔ་ ས་སྟེ་ གསུམ་
དཀ ར་ མདའ་པོ འི་ དང་ ཆུ་གཏེར་ ཟླ་བ འོ །། 
ནི་སྒྲ་ གཅན་ གྱི་ ལོངས་སྤྱོད་ ལས་མཇུག་ རིངས་ ཀྱི་ ལོངས་སྤྱོད་ གསུངས་པ་ ཟླ་ གཅིག་ ཅེས་པ་ ལ་སོགས་པ་ སྟེ ། 
ཏེ་ རྐང་པ ས་ དམན་པ འི་ བཞི ས་ ཐོབ་པ་ དག་ ནི་ མཇུག་ རིངས་ ཀྱི་ ཆུ་ཚོད་ བཞི་ ས་སྟེ་ ཉིན་ཞག་ སོ་སོ འི་ དུས་ སུ འོ །། 
དེ་ ཡི་ འཆར་བ འི་ ཆ་ དག་ ཤེས་པ ར་ གྱུར་ ན་ ས་སྟེ་ དེ་ལྟར་ མཇུག་ དེ འི་ རིངས་བ འི་ འཆར་
གསུངས་པ་ ཟླ་ དྲུག་བ་ གིས་ ཟླ་བ འི་ ལོངས་སྤྱོད་ ཅེས་པ་ ནི་ དེ འི་ སྟེང་ དག་ དུ་པ་ ས་སྟེ་ གྲུབ་པ འི་ མཐའ་ ལ འོ །། 
དེ་ཡང་པ ར་ འཆད་ འགྱུར་བ་ ལ ས་ བརྗོད་པ ར་ བྱ་ ས་སྟེ་ འདི ར་ ནི་ མདོར་བསྡུས་པ་ ཙམ་ གྱིས་ རྐང་པ་ འདི་དག་ གི་ ངེས་པ འོ །། 
དེ འི་ ཕྱི་བར་ སངས་རྒྱས་པ་ རྣམས་ ཀྱིས་ ཕྱི་རོལ་ ཡོངས་སུ་ ཤེས་པ འི་ དོན་ དུ་ ཚངས་པ་ དང་ ཉི་མ་ དང་ གཅེར་བུ་པ་ དང་ སྐྲ་ ཅན་ གྱི་ གྲུབ་པ འི་ མཐའ་ རྣམས་ ཤེས་པ ར་ བྱ འོ་ ཞེས་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ངེས་པ འོ །། 
སྟོང་ཕྲག་ དགུ་ བཅུ་ རྩ་ དྲུག་ ལྷག་པ འི་ འབུམ་ཕྲག་ བཅུ་གཉིས་ ཀྱི་ ལོ་ ཡི་ གྲངས་ སུ་ ཏུ་ རབ་ གྲགས་ སོ །། 
སྐར་ རྒྱུ་ལ་ ནི་ ཉི་མ འི་ ལོངས་སྤྱོད་ དུ་ འགྱུར་ ཟླ་བ་ གཅིག་ ལ ས་ སྦྱངས་པ་ ཉིན་ཞག་  དག་ ནི་ ཚོགས་ ཞེས་ སོ །། 
ཀྱེ་ མི འི་ བདག་པོ་ ཞེས་པ་ ས་སྟེ་ བཅས་ ཕྱེད་ ཟླ་བ་ ཞེས་པ་ ནི་ ཕྱོགས་ གསུམ་ མོ །། 
དུས་ ཀྱི་ གཟུགས་ ནི་ སྲོག་ གི་ གཟུགས་ ཀྱིས་  སོ །། 
པ་ ཨ་ ཨི་ རྀ་ ཨུ་ ལི་ལི་ ཀ་ ཅེས་པ་ ས་སྟེ་ ནམ་མཁའ་ དང་ རླུང་ དང་ མེ་ དང་ ཆུ་ དང་ ས འི་ རང་བཞིན་ རིམ་པ་ བཞིན་ ནོ །། 
དེ་བཞིན་ དུ་ རྫོགས་པ་ དང་ སྤེན་པ་ ལ་ གལ་ཏེ་ བྲ་ཉེ ར་ གྱུར་ དེ འི་ ན་ ཚེ་ ལྔ་པ་ ལི་ལི་ ཡིག་ གི་ དབྱངས་ ཀྱི་ མིང་ཅན་ འཆི་བ ར་ འགྱུར་ རོ །། 
བགྲོད་པ འི་ དབྱེ་བ་ ལ་ བགྲོད་ པ་ ནི་ དགའ་བ་ ས་སྟེ་ དེ་བཞིན་ དུ་ བཟང་པོ་ ལ་སོགས་པ འོ །། 
དེ་བཞིན་ དུ་ ལཱ་ ཝཱ་ ཡཱ་ རཱ་ ཧཱ །  ཨཱ་ ལ་ ཨཽ་ ཨཱར་ ཨཻ་ ཨཱ །  ལཱྀ་ ཨཱུ་
གཉིས་པ་ ལ་ ཨི་ ཡིག་ ལ་སོགས་པ འོ །།  གསུམ་པ་ རི་ ལ་ ཡིག་ ལ་སོགས་པ འོ །།  བཞི་པ་ ལ་ ཨུ་ ཡིག་ ལ་སོགས་པ འོ །། 
གཡོན་པ་ མི་མཉམ་པ འི་ དུས་སྦྱོར་ ལ་ དབྱངས་ དང་ གསལ་བྱེད་ ཐུང་ངུ་ རྣམས་ འཆར་བ ར་ འགྱུར་ རོ །། 
དཀྱིལ་ གཞུ འི་ འཁོར་ ལྔ་ ལཪྐ་ ཤ་ ཥ་ ྉ ྤ་ ས་ ས་སྟེ་ ཆུ་ཚོད་ འཆར་བ་ ལ་ གསལ་བྱེད་ རྣམས་ ལྷག་ ནི་པ འི་ ལྷ འོ །། 
ཡང་ ཡིག་ ནི་ ཚིག་ ཁ་ བསྐང་བ འི་ དོན་  ཏོ །།  རླུང་ རླུང་ ས་སྟེ་ གི་ དཀྱིལ་འཁོར་ ལ་ ཟླ་བ་ ཤར་བ་ ན་ འཕམ་པ ར་ འགྱུར་ རོ །། 
ཞེས་པ འོ །། 
གལ་ཏེ་པ་ སྤེན་ ཡོད་ ན་ དེ འི་ ཚེ་ ནོར་ རྣམ་པ ར་ ཉམས་པ ར་ འགྱུར་ ཏེ །  དེ་
དེ་ དུ་ བཞིན་ སེལ་བ་  ཆུ་ ལ་ ཚོད་ གསུམ་ སྤང་བ ར་ བྱ འོ །།  ཟུག་རྔུ་ ལ་ ཡང་ ལྔ་ སྤང་བ ར་ བྱ འོ །། 
རླུང་ དུ་ དགུ་ བཅུ་ ཞེས་པ་ གཅིག་ གིས་ མ་ཚང་བ འི་ ཉི་ དུ་ ཤུའོ །།  བྱང་མ་ ཉི་ ཞེས་པ་ བཅུ་གཉིས་ སོ །། 
དེ་བཞིན་ དུ་ ཧ་ ཡ་ ཝ་ ར་ ལ་ མེད་ ཞེས་པ་ ནི་ ཟླ་བ འི་ ལོ་ བཅྭ་ ལྔ་ དང་  ནང་ གི་ གནས་སྐབས་ ལ འོ །། 
མཐའ་ ས་ག འི་ དང་པོ་ ལུག་ གི་ ཉིན་ཞག་ ལ་ མིང་ དང་ སོ །། གཟུགས་
འཕོ་བ འི་ ཕྱོགས་ འགའ་ཞིག་ ལ་ གཟའ་  བཅུ་དྲུག་ ཏུ་ འགྱུར་ རོ་ ཞེས་པ་ སྟེ ། 
བཞིན་ དེ་ དུ་ དབོ་ སོགས་ ལ་པ འི་ དཀར་པོ་ དང་ ནག་པོ འི་ ཕྱོགས་ རྣམས་ ལ་ རྣམ་པ ར་ ཤེས་པ་ ལ་པ་ སོགས་ སྟེ ། 
ས་སྟེ་ མོ་ནོར་ གྱི་ ཚེས་ ལ་ ཞེས་པ་ བརྒྱད་ ཀྱི་ ཚེས་ ལ འོ །།  དང་པོ་ ནི་ ཚེས་ གཅིག་ ལ་སོགས་པ འོ །། 
སྡིག་པ འི་ ཕྱེད་ དང་ གཞུ་ ལ་ མེ་
འདུ་བ་ ཞེས་པ་ ནི་ རྒྱལ་མཚན་ དུ་ དང་བ་ དང་ སེང་གེ་ དང་ ཁྱི་ དང་ གླང་ དང་ བོང་བུ་ དང་ གླང་པོ་ཆེ་ དང་ བྱ་རོག་ ཅེས་པ འི་ འདུ་བ་ རྣམས་ སོ །། 
འདི ར་ གལ་ཏེ་ ཤར་ དུ་ གདོང་བ་ དང་ ནུབ་ ཏུ་ མཇུག་མ་ ཡོད་ ན་ དེ འི་ ཚེ་ ལྷོ ར་ ལྟ་བ་ དང་ བྱང་ དུ་ ལྟོ་བ འོ །། 
སོགས་པ འི་ སྟོབས་ ཅད་ ཐམས་ བཏང་ ནས་ རྒྱལ་རིགས་ རྣམས་ ཀྱིས་ སྒྲ་གཅན་ འདི་ གཅིག་པུ་ གཟུང་བ ར་ བྱ་ ས་སྟེ་ གང་ གིས་ ཉི་མ་ ཟླ་བ་ ཟ་ ཞིང་ སྐབས་གསུམ་པ་ རྣམས་ འཇིགས་པ ར་ བྱེད་ ལ་ དྲག་པོ འི་ གཟུགས་ཅན་ མིག་སྨན་ གྱི་ མདོག་ སྟེ ། 
ཟླུམ་པོ་ འདི འི་ སུ་ དབུས་ བུག་པ་ སོ ར་ བཅུ་བཞི་པ་ ཞེ་དང་ དུ་ སོ ར་ བདུན་པ འོ ། 
མཉམ་པ འི་ རྐང་པ་ ནི་ རྐང་པ་ གཡས་ འཁྲུལ་པ་ འཁོར་ གྱི་ ནང་ དུ་ ཞུགས་པ་ སྟེ །  མི་ མཉམ་
སྙིང་པོ་ དམན་པ་ དང་ འབྲིང་  དང་ མཆོག་ གི་ དབྱེ་བ་ འདི་ རྣམས་ ཀྱིས་ འཁྲུལ་ འཁོར་ དུ་ འགྱུར་ མར་ རོ །། 
ད་ནི་ རི འི་ རྫོང་ བཤིག་པ འི་ དོན་ དུ་ མེ འི་ འབྲུ་མར་ འཕེན་པ་ ལ་ རླུང་ གི་ འཁྲུལ་ འཁོར་ གསུངས་པ ། 
སླར་ཡང་ སྟེགས་བུ་ དེ འི་ རྒྱབ་ ཀྱི་ ཆ ར་ གཡས་ ཅིག་ དང་ ཤོས་ སུ་ ལྕགས་ ཀྱི་ ཕུར་པ་ གྲུ་བཞི་པ་ གཉིས་ སོ །། 
གྲི འི་པ འོ །།  རལ་ ཆང་ གཟུངས་ ཀྱི་ རྩེ་མོ འི་ འཁྲུལ་ ཤིང་ གི་ ཆ་ འཁྲུལ་ ལ་ ཤིང་ སོ ར་པ འི་ དྲུག་ ཚད་ དོ །། 
གཞི འི་ བུག་པ་ ཟླུམ་པོ་ ལ་པ་ བཅུག་ འཁོར་ལོ་ དང་ བཅས་པ་ འཁོར་བ འོ །། 
རྒྱལ་མཚན་ ལ་སོགས་པ་ རྣམས་ མཚན་ ཀྱི་ མ འི་ ས འོ །། 
བཞི་པ་ ནི་ ཁྲུ་ གསུམ་ གྱི་ ཆ་ ལ་ འགྱུར་ རོ །།  འོག་ དང་ སྟེང་ དུ་ ཁྲུ་ རེ་རེ་ དོར་ ནས་ བུག་
དག་ རོལ་ ཏུ་ གནས་པ་ འོག་ དང་ སྟེང་ དུ་ སོན་ ཞིང་ ཕྱོགས་ བརྒྱད་ དུ་ ནི་པ་ འཁྱོག་ རྣམས་ ཞེས་པ་ ནི་ འཁོར་ལོ འི་ ཁྱོགས་ ཀྱི་ མཚན་ཉིད་ ངེས་པ འོ །། 
ད་ནི་ འཁོར་ལོ ས་
འདི ར་ ནང་ གི་ ལེའུ་ ལ་ མི་ ཤེས་ ཞེས་པ་ ལ་སོགས་པ ས་ གསོལ་བ་ འདེབས་པ་པོ་ དང་ སྟོན་པ་པོ་ བསྡུས་པ འི་ ཚིགས་ སུ་ བཅད་པ་ ཡང་དག་པ ར་ སྡུད་པ ར་ མཛད་པ་པོ་ འཇམ་དཔལ་ གྱིས་ བསྡུས་པ འི་ རྒྱུད་ ལ ས་ བསྟན་པ་ བདག་ ནི་ གིས་ དགྲོལ་བ ར་ བྱ འོ །། 
པོ་ འཁྱོག་ བཀྲ་ཤིས་ ལ་སོགས་པ འི་ གཟའ་ ནི་ རྣམས་ གཡས་ དང་ གཡོན་ གྱི་ ས་བོན་ གྱི་ ཡི་གེ་ སྔར་ བརྗོད་པ་ རྣམས་ ཀྱིས་ སོ །། 
མེད་ རྟག་པ ར་ ཡང་ འགྱུར་ ཏེ་ འདི ར་ རྟག་པ འི་ སྒྲ་ ནི་ སྒྲིབ་པ་ མེད་པ ར་ བརྗོད་ དོ །། 
ལ་ སླར་ཡང་ ནམ་མཁའ་ ཉིད་ ནི་ གོ་སྐབས་ སྦྱིན་བྱེད་ དུས་ ལ ས་ དེ་ལྟར་ སྔར་ བརྗོད་པ འི་ ཆོ་ ས་སྐྱ་ཕྱེད་ གས་པ་ སྟེ ། 
རུས་སྦལ་ གྱི་ དངོས་པོ་ ལ་ ནི་ རུས་སྦལ་ གྱི་ དངོས་པོ ར་ འགྱུར་ ཏེ །  ཡང་ གིས་ ཡིག་ དུས་གཞན་ གྱི་ ཉིན་ཞག་ གི་ བར་ དུའོ །། 
ལྟེ་བ་ ལ་ ས་སྟེ་ ལྟེ་བ འི་ ཕྱོགས་ སུ་ བརྒྱད་པ་ བརྒྱད་ དབྱུག་ གུ་ དྲུག་ཅུ་ རྩ་  བཞི་ རྒྱུ་བ ར་ བྱ་ འགྱུར་བ ར་ རོ །། 
སྔར་ གྱི་ མིག་ ལ་སོགས་པ་ རྣམས་ སྲ་པ་ ཉིད་ དུ་ འགྱུར་ རོ །། 
སྟེ ། 
མངལ་ དང་ རོལ་ ཕྱི་ དག་ ཏུ་ སླར་ཡང་ སྐུ འི་ ཚོགས་ འདི་ ནི་ རྣམ་པ་ བཞི་ རུ་ འགྱུར་ ཏེ ། 
འདི ར་ མངལ་ དུ་ ལུས་ ཀྱི་ དབྱེ་བ ས་ སྐུ འི་ དབྱེ་
འཛིན་ དང་ མ་རླུང་ དག་ ནི་ མཁ འི་ ནམ་ སྙིང་པོ་ སྟོང་པ འི་ དབུས་ ན་ གནས་པ འོ །། 
སེམས་ དེ་ ནི་ ས་སྟེ་ དེ་ཉིད་ གཉིས་  ཀྱི་ རང་བཞིན་ གྱི་ སེམས་ སུ་ འགྱུར་ རོ །། 
དེས་ན་ སྟོང་པ་ ཞེས་པ་ སྟོང་པ འི་ རིགས་ ལ ས་ བྱུང་བ འི་ རྣ་བ འི་ དབང་པོ ས་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཁམས་ ལ ས་བ འི་ བྱུང་ སྒྲ་འཛིན་པ ར་ དོ །། བྱེད་
བདག་ཉིད་ ཀྱི་ ཡེ་ཤེས་ གྲུབ་བོ །། 
སྟེ །  ཡེ་ཤེས་ ཀྱི་ ཁམས་ ཀྱི་ དབང་ གིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྣ འི་ སེ ར་ སེམས་ སོ་ ཞེས་པ འི་ ཏོ །། དོན་
ཡང་ གྱེན་རྒྱུ འོ །།  ཆུ་ ལ་ ས་སྟེ་ ཆུ འི་ ཁམས་ ལ་ བྱེད་ ཁྱབ་ དོ །།  ས་ ལ་ ཞེས་པ་ ས འི་ ཁམས་ ལ་ ཀླུ འོ །། 
དེ་ ལ་ ས འི་ ཁམས་ ཀྱི་ དབང་ གིས་ མཐེ་བོང་ དུ་ འགྱུར་ ཏེ་ ས འི་ ཁམས་ ཀྱི་ ཡོན་ཏན་ གསུམ་ གྱི་ དབང་ གིས་ མཐེ་བོ འི་ ཚིགས་ གསུམ་ མོ །། 
དེ་དག་ ལ ས་ ལྷན་ཅིག་ སྐྱེས་པ འི་ ནི་ སྐུ་ པདྨ་  གསུམ་ ལ་ རང་བཞིན་ དང་ རང་བཞིན་ མེད་པ འི་ དབྱེ་བ ས་ སོ །། 
དེ་དག་ ཅེས་པ་ ལ་སོགས་ དེ་པ ས་ དག་ ཉིད་ རླུང་ དང་ རྩ་བ འི་ དབྱེ་ གསུངས་ བས་ ཏེ་ འདི ར་ སྲོག་ དང་ སེལ་ ཐུར་ གྱི་ རྩ་ གསུམ་ གྱི་ དབྱེ་བ ས་ གསུམ་ རྩ་ གྱི་ མིང་ མཚན་ གི་ ཉིད་
མིག་ གི་ དབང་པོ་ དང་ རོ་ དང་ ལག་པ འི་
དེ་བཞིན་ དུ་ རླུང་ དང་ བཤང་བ་ ཤེས་རབ་ དང་ ཐབས་ ཏེ་ རླུང་ གི་ ཁམས་ དང་ ཀྱི་ གཟུགས་ཕུང་པོ འོ །། 
ཟླ་བ་ བཅུ་ ཀྱི་ གཉིས་ མཐ འི་ བར་ དུའོ །།  མངལ་ བཟུང་བ འི་ ཟླ་བ་ གཅིག་ བོར་ ནས་ ལོ་ རྫོགས་པ ར་ གྱུར་བ་ ན་ འཕེལ་བ་ གཏོང་ སྟེ ། 
བུག་པ་ ནི་ སྟོང་ པ འོ །། 
རྗེས་སུ་ ཉིན་
ཕྱི་རོལ་ དུ་མ འི་ གནས་ མངལ་ ནས་ སྐྱེས་པ་ ཁུ་བ་ ནས་ བ་བྱུང་ ནི་ ནང་ དུ་ ཁུ་བ་  ཉིད་ དོ །། 
ཞོ འི་ རྒྱ་མཚོ་ ནི་ མགོ འི་ གླད་པ འོ །།  མར་ གྱི་ རྒྱ་མཚོ་ ནི་ ཞག་ གོ །།  སྦྲང་ གི་ རྒྱ་མཚོ་ ནི་ ཁུ་བ འོ །། 
གསང་བ འི་ པདྨ་ དང་ དཔྲལ་བ འི་ པདྨ་ ལ་ མི་ ཆོད་པ་ སྟེ ། 
པ་ དང་ བཅུ་བཞི་པ་ ཡང་ ལ་ དེ་ལྟར་ ཤེས་པ ར་ བྱ་ ས་སྟེ་བ འི་ ཟླ་རྐང་པ་ མ་ནུ འི་ གྲངས་ སུ་ འགྱུར་ རོ །། 
དེ་བཞིན་ དུ་ སྐྱེས་པ་ ཐམས་ཅད་ དུས་སྦྱོར་ གང་ དུ་ སྐྱེས་པ ར་ གྱུར་པ འི་ ཁྱིམ་ དེ་ ཀཪྐ་ ནི་ ཊའི་ མིང་ཅན་ དུ་ རིག་པ ར་ བྱ་ སྟེ ། 
དཀྱིལ་འཁོར་ འདི་དག་ ལ་ དབུགས་ སུམ་བརྒྱ་ དྲུག་ཅུ འི་ དབུས་ ནས་ རྐང་པ་ དང་ བཅས་པ འི་ དབུགས་ བཅུ་གཅིག་ བཅུ་གཅིག་ བཟུང་ ནས་ དུས་སྦྱོར་ འཆར་བ འི་ མཚམས་ སུ་ མཉམ་པ་
དེ འི་ ཕྱི་ དུ་ རོལ་ འདབ་མ་ བརྒྱད་ ཀྱི་ བདག་ཉིད་ དོ །།  དེ འི་ ཕྱི་རོལ་ དུ་ འདབ་མ་ བཅུ་གཉིས་ ཀྱི་ བདག་ཉིད་ དོ །། 
ཐུར་ སེལ་ ནི་ ཕྱོགས་ ཀྱི་ གྲངས་ དུང་ ཅན་ མ་ གང་ གིས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཟག་པ ར་ བྱེད་པ་ དེ་ ལ་ ལྷག་པ འི་ ལྷ འོ་ ཞེས་པ་ དེ་ལྟར་ རླུང་ རྣམ་པ་
དེ་ལྟར་ བརྗོད་པ འི་ རིམ་པ ས་ སྲོག་ ལ་སོགས་པ འི་ རླུང་ རྣམས་ ཐམས་ཅད་ དེ་ རླུང་ རྣམས་ ཀྱིས་ རང་བཞིན་ གྱིས་ གནས་ ཡོན་ཏན་ དག་ ནི་
དབྱུག་ གུ འི་ སྐར་མ་ བཞི་ དང་ གཙོ་བོ འི་ རྒྱུ་སྐར་ ཉི་ཤུ་ རྩ་ བརྒྱད་ དེ་ འདི་ རྣམས་ ཀྱིས་ འདབ་མ་ སུམ་ རྩ་ ཅུ་ གཉིས་པ འོ །། 
དེ་ལྟར་ ན་ འཁོར་ལོ་ དྲུག་པོ་ རྣམས་ གྲངས་ ཀྱི་ ནི་ ལྔ་ བཅུ་ རྩ་ དྲུག་ ལྷག་པ འི་ ཕྲག་ བརྒྱ་
རླུང་ གི་ དཀྱིལ་འཁོར་ གྱི་ རླུང་ ནི་ སོ ར་ བཅྭ་ ལྔ་ འགྲོ་ ས་སྟེ་ དེ་ ལྡོག་ ནས་ གོ །། 
རོལ་ ཕྱི་ དུ་ གླང་ རྟ་པོ་ དང་ ཤིང་རྟ་ མང་ ག་ གཞུག་པ་ གང་ཡིན་པ་ དེ་དག་ ལུས་ ལ །  འཕགས་པ འི་ ཚད་  མེད་པ་ བཞི་ རྣམས་ སོ །། 
ད་ནི་ དུས་ ཀྱི་ ལོ་ ཞེས་པ་ ལ་སོགས་པ ས་ དབུ་མ འི་ ཕྱོགས་ གསུམ་ དང་ ལོ་ གསུམ་ གྱི་ དབྱེ་བ་ དག་ གིས་ རིགས་གསུམ་ ལ་སོགས་པ ས་ འདུས་པ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ འདི ར་ དུས་ ཀྱི་ ལོ་ ནི་ རྩ་དབུ་མ འི་ ལོ འོ །། 
འདི ར་ དབུ་ ཕྱོགས་ མ འི་ གསུམ་ གྱི་ ཉིན་ཞག་ ནི་ ཉིན་ཞག་ བཞི་ བཅུ་ རྩ་ ལྔ་ ས་སྟེ་ ཉིན་ཞག་ སོ་སོ་ ལ་དུ ས་ སྦྱོར་ བཅུ་གཉིས་ ཀྱི་ དབྱེ་བ ས་ བཅུ་
