ལག་ནས་ ཕྱ་ ཁུག་ ཅིག །  ནུབ་ཕྱོགས་ དམུ འི་ ལག་ནས་ གཡང་ སྐྱོབ་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ཚང
མེ འི་ བདག །  དབུ་ ལ་ བྱི་རུ འི་ ཐོ ར་ ཙུག་ ཅན །  སྐུ་ ལ་ མེ་དར་ བཟའ་ གསོལ །  ཕྱག་ ན་ ཟངས་ ཀྱི་ བུ
ནུབ་ཕྱོགས་ ཀླུ འི་ ཡུལ་ དུ་ ཕྱ་མ་ འཐོར །  ནུབ་ཕྱོགས་ དམུ འི་ ཡུལ་ རྒྱུ་ གཡང་ མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་
འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུལ །  གཡང་ ཉམས་པ་ ཡོད་ ན་ སྐྱོབ་ དུལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ །  ཕྱུག་ གཡང་
ཕུར་བ ར་ སྟིཾ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ་
༄༅།།  སྡུས་ དུ་ གསོལ །  གཡང་ཡང་ ཡན་པ་ ཡོད་ ན་ འགུག་ ཏུ་ གསོལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུ
གཡུང་ ཕུར་བ ར་ སྟིམ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྒྱ་ འཛིམ་ བསྐྱིལ་ དུ་ གས
མ་ ཕམ་ ཁུ་ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མི་ ཉི་མ་ ནུབ་ཕྱོགས་ ན །  ལྷ
གསང་ས འི་ སྤྲུལ་ས་ ལ །  ཟངས་རྒྱ་ མི་ རྒྱ་ རྒྱ་ བྱུང་ །  སྐུ་ ལ་ ཟངས་ཁྲབ་ དམར་པོ་ གསོལ །  དབུ་ ལ་ ཟ
ཞུ་གསོལ །  ཕྱག་ ན་ ཕྱ་ འབྲང་ ཞལ་དཀར་ བརྣམས །  ནུབ་ཕྱོགས་ ཕྱྭ་ ལ་ གནོད་འདིན་ ཚར་ ཡང་ གཅོད །  ནུབ་ཕྱ
༄༅་།  ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མིང་ ཉི་ མི་ ལྷོཊ་ ན །  ལྷ་ཚོགས་
པ འི་ སྤྲུལ་པ་ ནི །  གཡུ་ ཡི་ མི་རྒྱ་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ གཡུ འི་ རྨོག་ཞུ་ གསོལ །  སྐུ་ ལ་ ག
ཕྱག་ ན་ ཕྱ་ ཆང་ གཡང་ ཆང་ ཆང་ བསྣམས །  ལྷོགས་ གཤིན་རྗེ་ གནོད་པ འི་ ཚར་ ཡང་ གཅོད །  ལྷོགས་ གཤིན་རྗེ་
ལྷོགས་ བདུད་ ཀྱི་ ལག་ ནི་ གཡང་ སྐྱབ ༴  དེ འི་ ཆེ་ཞེ ས་ ལྕམ ༴  ཏིང་ ནམ་ རྒྱལ་མཚོ་ ཆུ འི་ བདག །  དབུ
ཅན །  སྐུ་ ལ་ ཆུ་དར་ བཟའ་བ འི་ གསོལ །  ཕྱག་ ན་ གཡུ འི་ བུམ་པ ༴  ལྷོ་ཚོགས་ གཤིན་རྗེ་ ཡུལ་ དུ་ ཕྱ་མ་
ཡང་ འཚལ །  ཕོ་ཉ་ དྲག་ ཏུ་ བསྐྱེད་ ཡང་ འཚལ །།  ཀྱཻའ་ འཛམ་མིང་ ཉི་མ འི་ ཤར་ཕྱོགས་ ན །  ལྷེན་ གས ས་ ར
བ འི་ སྤྲུལ་པ་ ནས །  དུང་ གི་ རྒྱ་མི་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ དུང་ རྨོག་པོ་ དཀར་པོ་ གསོལ །  སྐུ་
ཕྱག་ ན་ ལྷ་ མདའ་ སྒྲོད་ དཀ ར་ བརྣམས །  ཤར་ཕྱོགས་ ཕྱ་ ལ་ གནོད་ ནི་ ཚར་ ཡང་ གཅོད །  ཤར་ཕྱོགས་ དྲི་ཟ 
ཁུག་ ཅིག །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་ ལག་ ནི་ གཡང་ཁུག་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ནེ་ སླས་ རྒྱལ་
དབུ་ ལ་ གསེར་ གྱི་ ཐོར་ཚུགས་ ཅན །  སྐུ་ ལ་ ལྗང་བཟའ་ གསོལ །  ཕྱག་ ན་ གསེར་ གྱི་ བུམ་ ས་ བརྣམས །  ནང
༄༅།།  ༡  །།  ཕུར་ ལང་ གནམ་ གནམ་ ཞུན་ མི་ གསམ་ ནས །  སྟེ་ བསྟེན་ སྐྱིན་ འདང་ མི་ ཕུད་ རྒྱལ་པོ་ སྟེ་
བར་མོ ར་ གྱི་ རལ་བ་ ཅན །  ཡུམ ༴  ཙང་ རི་ ཕུ་ ཧྲི་ ཆ འི ༴  དེ་ ནི་ གནམ་ ཞུན་ མི་ གས ར་ དྷིར །  ཤེས་
འོར་ སྲིད་པ་ སྐྱེད་པ་ གསོར་ ནས །  ཁྲོ་ རྔམ་ ཧ་ལ་ སྟབས་ ཀྱི་ རྒྱལ་པོ་ སྟེ །  ཐུགས ༴  མཁའ་ ལ་ འཁྱགས་
དབང་ ཆེ །  ཡུམ་ ༴  ཚུར་ སྐྱེལ་ ས་ར་ འདི་ སྒྲ ༴  དེ་ ནི་ སྲིད་པ་ སྐྱེད་ ས འི་ གས ར་ དྷིར །  ཤེས་གཤེ
སྤྲུལ་པ འི་ གསམ་ ནས །  ཐུགས་རྗེ་ མཁའ་ ཡམ་ སྤྲུལ་པ འི་ ཡུམ་ ༡་ མ །  ཐུགས་ ལ་ མཁས་པ འི་ ཁྲོལ་ ༣་ དང་
རོལ །  ཐོ་ ཡེ་ མུ་ མེ་ འགུ་ ཡེ་ ཆ འི ༴  དེ འི་ ཐུགས་དམ་ གཤེན་ གཤེན་སྤྲུལ་པ འི་ གས ར་ རྡིར །  གཤེན 
དབང་ གས ར་ ནས །  དབལ་མོ་ ཉི་ རྩརྒྱ་ འཁོར་ དང་ བཅས །  ཤཊ་ དུམ་དུམ་ བྱོ་བ འི་ སྒྲ ༴  དེ འི་ སྤྲུལ་པ་
ཤེས་རབ ༴  ཉིན་མེད ༴  དབལ་ ཀྱི་ མེ་རི་ བྷར་བ འི་ གསམ་ ནས །  སྤྲུལ་བ་ ཀླ་ འདུལ་ དབལ་ གྱི་ གདེན་ ༡༠ །
ཀྱི་ སྒྲ ༴  དེ་ ནི་ མེ་རི་ བྷར་བ འི་ གས ར་ དང་ །  ཕྱོགས་ ༡༠་ པ ར་ འཚམས་ དབང་ གིས་ མར་ དུ་ །  གཤེན་
དྷོར་ དབང་ གིས་ མར་ དང་ །  སྟེན་ ཀླ་ འདུལ་ ཐེར་ཟུག་ རྒྱལ་པོ་ ༤ ་།  ཝེ་ ཞི་ ཧ་ལ་ སད་ ཀྱི་ སྒྲ ༴  དེ
ཕུར་ དྷེ་ དབང་ གིས་ མར་ དམར་ དམ་ །  ཕྱར་ འཕྱི་ འཚམས་ དབང་ གིས་ གསམ་ དུ་ དུ་ །  གཤེན་རབས ༴  ཉི་མེད་
བཟའ་ ཚུས་ ཡོས་ ཡོས་ བཟའ་བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་བཟའ་ བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་ 
རྒྱལ་སྡེ་ ༤་ མདོས ༴  སྤྱི་ རིངས་ ལ་ ཏོ་ སོར་ །  ཐིང་ སྟོང་ སྡེ་ མདོས ༴  དཀར་པོ་ གཡུ་ མི་ སོགས་ སེ་
གནས་ གིས་ རྒྱལ་སྦྱིན་ མདོས ༴  བྱིན་ ཡུལ་ ཁྲོ་བོ་ ལ་སོགས་ །  གདུགས་པ འི་ མངའ་བདག་ མདོས་ ལ ༴༴ ལ ༴  ག
བྱེལ་ ཡུག ྾  སྨུར་པོ་ ལ་སོགས །  ཡུལ་ གདོན་ ཙོ་བོ འི་ མདོས ༴  བྱེལ་ ཡུལ་ ནག་པོ་ ལ་སོགས །  མ་ བདུད་་
རྒྱལ་མདོས་ ལ་ ༴  རྒྱལ་ སྦྱིན་ དམར་ནག་ ལ་སོགས་ །  གནམས་ ཐིལ་ སྤུན་ ༩་ མདོས ༴  ཐིལ་ རང་པ་ ཏི་ ཐི་ ཏི
ལ་སོགས་ །  ཐིང་ སྤུན་ དགུ་ དགུ་ མདོས་ ལ ༴  སྒྲ་ བློ འི་ རྒྱལ་མོ་ ལ་སོགས་ །  འཇིག་རྟེན་ ཧྲོམ་ མདོས་
རྒྱལ་པོ་ ལ་སོགས །  ཉེ་ གནས་ ཁྲོམ་ མདོས་ ལ ༴  རོ་ ལང་ ཐལ་མདོག་ ལ་སོགས་ ལ་སོགས །  ངན་སྔགས་ མཁའ་འགྲོ་
༄ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས །  དྲེག་པ འི་ རྒྱལ་པོ་ མདོས་ ལ ༴  ཡ་མ་ ར་ ཙ་ ལ་སོགས །  གཤིན་རྗེ་ སྡེ་ཚོ
ལང་ཀ་ འགྲེན་ ཆུང་ ལོགས་སེ །  སྲིན་ སྡེ་ཚོག་ མདོས་ ལ ༴  མེ་ ལ་ རུ་ ཙ་ ལས་སོགས་ ལ་སོགས་ །  གནོད་སྡེ་
བྱིན་ ན་ ཡ་ག་ ལ་སོགས་ སོགས་ སོགས་ སོགས་ སོགས ༴  རག་ཤ་ གླང་ གྷོ་ ལོཊ །  དམྱལ་བ འི་ སྡེ་ཚོགས་ མདོ་ ལ
ཁ་ ལ་ མེ་ བྷར་ ལ་སོགས་ །  ཡི་དག་ སྡེ་ཚོག་ མདོས་ ལ་ ༴  ཨ་ཡུ་ ར་ ལ་སོགས་ ལ་སོགས་ ལ ༴  བྱོལ་ སྡེ་ཚོག་
མི་ དམ་ མི་ འམ་ ལ་སོགས་ །  གནོད་སེམས་ ཆང་བ་ མདོས་ ལ ༴  སྲིད་ ལ་ འདོར་ ལ་སོགས་ ལ་སོགས་ ལ་སོགས་ མཛོད
གྲོང་ཁྱེར་ འདྲིལ་ ཅིང་ ནད་ ཡང་ གཏོང་ །  ནད་ ཀྱིས་ བདག་པོ་ མདོས ༴  འགྲོ་བ་ ཀུ་ ལ་ གནོད་པ འི །།
འཕྲོགས་བུ་ མི་ སྟོང་ ལྔ་ བརྒྱ་ མདོས་ ལ །༴  མི་ ནོར་ འགོབ་ ལ་ གནོའི་ འདི འི །  ཆུང་ སྲིད་ རིག་ སྲི་
མདོས ༴  འོན་བ འི་ མ་ ཐོབ་ མ་ གསུང་ ཅིགས །  ལུང་ བས་ མ་ མཐོང་ མ་ ཟེར་ ཅིག །  འཐིས་ མ་ འཐིས་མ་ མཐོང་
པོ འི་ སླད་མ་ ཟེར་ ༡ །  རིག་པ འི་ མ་ གོ་མ་ ཟེར་ ༡ །  ཀླིན་པ འི་ མ་རིག་ མ་ ཟེར་ ༡ །  ལྐུག་པ འི་ རིག
མ་ ཁྲོ་ མ་ ཟེར་ ༡ །  ཡེ་ཤེས་ ཅན་ རྣམས་ མ་ སླད་ ༡ །  ང་རྒྱལ་ ཅུ་ རྣམས་ མ་ ཁྲོ ས་ ༡ །  ཁྲོ་ གཏུམས་ ཅ
རྣམས་ མ་ རྔམ་ ༡ །  ལེ་ལོ་ ཅན་ རྣམས་ མ་ གཡེང་ ༡ །  ཡོན་བདག་ ཀླུ་ གིས་ བྲ་བ ར་ མཛད །  ལྷ་སྲིན་ འདོད་
ཚིམས་པ ར་ མཛོད །།  ཀླུ་ ཡང་ རིང་ འདོད་ སྐོང་ པར་ཤོག །།  ཁ་ དགེ འོ །  ལགསྷོ །  ཡགསྷོ བཀྲིསྷོ །། སྷོ
སྟིང་ དུ །  ཨཱོམ་ མུ་ཟངས་ མུ་ཟངས་ ཤ་རི་ བྷྱོ་ ཟློག །  ནུབ་ ཀླུ འི་ རྒྱལ ༴  སྦྲུལ་ གྷོ་ ལྔ་པ །  ཡས་
ཆུན་ གཡོན་ སྦྲུལ་ ཞག་པ་ སྣམས་པ །  ཡང་ བྱང་ཆུབ་ དུ་ སད་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷ འི་ རྒྱལ་ དུ་ གླང་རི
པོ་ ཆེ་ ལ་ བཅིས་པ །  ཕྱག་ ན་ སྤྲི་ སྣམས་པ །  ཡང་ བྱང་ཆོགསུ ༢ འོར་བ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀ་ལ་ ཡ་ ཡ
མ་ འཛུ་ ཤ་རི་ བྷྱོ ༴  ཨྷེན་ གྱིས་ རྒྱལ་པོ །  བྱང་ གནོད་ ཀྱིས་ རྒྱལ་པོ་ ཕ་ འུང་ ལ་ ཞོན་པ །། །།
ཕྱག་ ན་ པེ་ རྒ་ རྣམས་པ །  བྱང་ འཁོར་ལོ འི་ སྟི་ དུ །  ཨཱོམ་ སད་ མན་པོད་ མན་ ཤ་རི་ བྷྱོ  ༈༈ ཨཱོཾ་ བ
ལྷ་མེན་ རྒྱལ་ཆིབས་ རླུང་ནག་ ལ་ བཅིབས་པ །  ཡས་ རྲི་ ཡོན་མདུང་ མོ་ སྣམས་པ །  ཡས་ རྲི་ ཡོན་མོ་ སྣམས་པ
༄ ཾ ༅ ཾ །།  ཏིང་ངེ་འཛིན་ ཀླུང་ ནས་ འཕང་པ འི  །།  གང་ ལ་ བྱབ་བ་ ཟང་ཐལ་ འབྱིན  ་།།  དགྲ་བགེགས་ ༢་ ༢་
ལ་ སྨོས་ རྒོས་ ཅིང་ །།  དེ་རིང་ གཤེན་པོ་ བདག་ ཅིག  །།  སྟན་བ་ གཉན་པོ་ སྲུང་པ འི་ ཕྱིར །།  སྟན་ཕྱིར
རྫུལ་ མ་མོ་ ལ ས་ ལ་ བསྐུལ །།  དགྲེག་ གཟུག་ བྱང་ ལྒྷེང་ ལ །།  མ་མོ་ ལ ས་ གྱི་ མདའ་མདའ་ ལྒྷེང་ ལ །། 
ཐུན་ རྒྱས །།  གསོད་བྱེད་ ལ ས་ དུག་ གི་ ཐུ་ ༩ །།  ཕྱ་ ལྕམ་ ལ་ སྤར་ མི་ ཕྱ འི །།  ཀྱི་ སྲོག་ སྲོག་ ལ
྾྾ ལ་དུ་ གཏོབས །།  དམ་ཉམས་ གཟུག་ གྱི་ ཕུང་པོ་ གཤི །།  བསོ་ བསོད་ བྱེད་ ཀྱི་ དུག་ ཐུགས་ ༩ །།  བསོད་
སླད་ ཀྱིས་ ཤེས་པ་ ནི་ མ་ ཡལ །  སྐུ་མདག་ འཐིག་ དུ་ འདུག་པ །  དབ྄ུ་ ༩་ ཕྱག་ བཅོད་པ་  །།  དབུ་  །།
༄༅།།  ༡  །། ྃ་ སྟག་མ་ སྐུ་ སྐུ་ ལ་ ཕྱག་ འཚལ་ ལོ །  ད་ དྷི་ ནི་ མལ་ ལ་ གསེད་ གསང་བ འི་ བྷོམ་པ་ འདི་
ཉམས་ བླང་པ་ ལ་དོན་ རྣམས་པ་ ༣་ སྟེ །  དང་པོ་ བཅའ་ ཐབས་ བསྟན་པ་ དང་ །  དེ་ནས་ རྨོངས་པ་ ་་་་་ བསྟན་པ་
བསྟན་པ་ དང་ །།  དེ་ནས་ མཐའ་ བསད་ དུ་ རིམ་པ་ བསྟན་པ་ ༣་ སྟེ །  དེ་ ལ་ རྒོད་པ་ ཉམས་ སུ་ བྱུང་བ །  དེ
དང་ ༣་ སྟེ །།
རྒྱུ འི་ ཏིང་འཛིན་ བྷོམ་པ་ ༣་ མོ །  དེ་བཞིན་ཉིད་ ཀྱིས་ ཏིང་ངེ་འཛིན་ བྷྃ་པ་ ལ །  སྔོན་ཤེས་པ་ ནི་ མ་
༄༅།།  ༧  །།  ཡང་ བདག་ཉིད་ སྟག་གསེར་ གྱིས་ ཐུགས་ ནས་ འདོར་བ ར་ དམར་པོ་ ཕྱོགས་ ༡༠་ འཕྲོས་པ །།
བདག་ཅག་ དུ་ སྙིང་ འདི་ བརྗོད །  ཨཱོམ་ ཨ་ ཁུམ་ ལ་ ཁུམ་ མང་ སྲེང་ བྲེམ་ བྷྱོ་ ཛ །  ཞེས་ བརྗོད་པ འི་ 
བྱང་ཆོས་ བདུད་ ཀྱིས་ རྒྱལ་པོ་ རི་ སྟེ་ གྷོ་ གྷོ་ གཡག་ བྱི་བ་ འཕར་མ་ ལ་ བཅིབ་པ །  ཕྱག་ ན་ ཁྲམ་སྣམས་
པ་ །  བདུད་ ཀྱིས་ རྒྱལ་པོ་ གཤེན་ རྒྱལ་ གླང་ ལ་ བཅིབས །  བདུད་པོ་ ཁ་ སྟེ་ འགྱེང་ ཡུགས་ སྟ་ ལ་ ཅིག་པ
བདུད་ ངམས་ ཤོད་ ཆོའི་ ཡེ་ཤེས་ ལ ༴  བདུད་པོ་ ཁྲོལ་ འབྲུགས་ ལ་ བཅིབ་པ །  བདུད་པ་ གཏུམས་པ་ ལཊ་ ལཊ་ བཅ
རེད་ སྦྲུལ་ ལ ༴  བདུད་ མྱུར་བ་ སྟོབས་ རྟ་ལ་ ༴  བདུད་ ལྷ་བ་ བཏུ་ ཏུ་ རེང་ ལུག་ ལ ༴  བདུད་ ངམས་པ་་་་
༄༅་།  མེ་ཏོག་ འཕྲིང་བ་ དང་ །  རིན་ཆེན་ ནོར་རྫས་ བདུན་བརྒྱད་ མཆོད་པ འི་ རྫས །  ཡིད་འོང་ གཏེར་ གྱི་ 
གསང་བ་ ཕྱ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ ལ །  དད་གུས་ གདུང་པ འི་ སྟོབས་ ཀྱི་ མཆོད་པ་ འབུལ །  ཐུགས་དགྱེས་པ 
བཞེས་ ནི་ མཆོག་ དང་ ཐུན་མོང་ དང་ སྲུབ་ ཚོལ །།  ཅེས་ མཆོད་པ་ འབུལ་ ལོ །  འདི་ མངོན་རྟོགས་ སྤྱན་ ཕྱག
བདར་ སྟེ །  ཕྱྭ་ ཁུ་ཡེ །  ཕྱ་ གས ས་ རྣམས་ ནས་ ཕྱྭ་ ལ་ བདར །  གཡང་ གས ས་ རྣམས་ མི་ ཡང་ ལ་ བདར །  ཕྱ
མི་ བདར་ རྒྱུ །  མི་ ཕྱྭ་ ནོར་གཡང་ འགུག་པ་ ལ །  ལྷ་ཕྲིན་ སྡེ་བརྒྱད་ གནོད་ འགལ་བྱེད །  དེ་ཕྱིར་ ཕྱྭ
༄༅་།  གིས་ བདུད་རྩི་ བཅུད་ ཀྱི་ ལྟམས །  ཤར་ དྲི་ཟ འི་ ལག་ ཏུ་ ཕྱྭ་ མ་ མཐོ ར །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་
མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ གཡང་ ཉམས་ ན །  ཕྱ་ འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུ །  གཡང་ ཡོད་ཡོད་ ན་ སངས་རྒ
དུལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུག་ གཡུང་དྲུང་ ཕུར་བ ར་ བསྟིམ་ དུ་ གསོལ །  བཀྲག་ དང་ གཟི་མ
དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ །  ཕྱྭ་ དེ་ཡང་ གཡང་མ་ ཁུ་ཡེ་ གསུང་ །  གཡང
ཡེ་ གསུང་ །།  ཀྱཻ་ འཇམ་ ཉི་མ་ བྱང་ ན །  ལྷ་ཆེན་ གརས་ བཙན་པོ འི་ སྤྲུལ་པ་ ནི །  གསེར་ གྱི་ མི་རྒྱལ་
དབུ་ ལ་ གསེར་ གྱི་ སྨོག་ ཞུ་གསོལ །  སྐུ་ ལ་ གསེར་ཁྲབ་ སེར་པོ་ གསོལ །  ཕྱག་ ན་ ཕྱྭ་ མདུང་ གསང་ རིང་
བྱོགས་ ཕྱྭ་ ལ་ གནོའི་ ཚར་ ཡང་ གཅོད །  བྱངོགས་ གནོད་ ལག་ ནི་ ཕྱྭ་ ཁུག་ ཅིག །  བྱང་ཆོག་ བཙན་ གྱི་ ལག
ནས་ གཡང་ སྐྱབས་ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ལི་མུན་ རྒྱལ་རླུང་ གི་ བདག །  དབུ་ ལ་ རིན་ཆེན་ མ
ཅན །  སྐུ་ ལ་ ལྗང་ བེར་ བཟའ་ གསོལ །  ཕྱག་ ན་ རིན་ཆེན་ བུམ་པ་ རྣམས །  བྱངོགས་ གནོད་ ལག་ ཏུ་ ཕྱྭ་ མ་
འཐོར །  བྱངོགས་ བཙན་ གྱི་ ལག་ ནི་ གཡང་ མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ ཡང་ ཉམས་ ན །  ཕྱྭ་ འཐོར་བ་ ཡོད་
༄༅།།  ༧  །།  ལྡོག  ཡུམ་ ༴  རག་ ཧ་ལ་ ཆ འི་ སྒྲ ༴  དེ་ ནི་ བདུད་རྩི་ གྲོ འི་བ འི་ གས ར་ ལྷ་ གྱི་ ལྷ་
པོ འི་ གས ར་ ནས །  མངོན་སྤྲུལ་ ཧ་ལ་ གཡུང་དྲུང་ ཚེ་ སླཊ་ ཅན །  ཐུགས ༴  ཚུལ་ ཤཊ་ ཀོར་ སྲིད་པ འི་ མདའ
འཛིན །  ཡུམ ༴  ཧཱུྃ་ ནོ་ ཧ་ལ་ ཆ འི ༴  དེ འི་ རི་རྒྱལ་ ལྷུན་པོ འི་ གས ས་ སྒར་ ཏྷིར །  ཤེན ༴  ༢ ེད་མ
ནས །  སྒྲ་ འགྱུར་ ཧ་ལ་ འཕྲུལ་ གྱི་ ཡིད་ སླཊ་ ཅག  ཐུགས ༴  རྒྱའ་ ཤཊ་ ཤཊ་ སེར་མོ་ ཐུགས་རྗེ་ ལྕགས་ཀྱུ་
ལྕི་ ཆིམས་ ཀྱི་ སྒྲ ༴  དེ་ ནི་ ནམ་མཁའ་ ཁ་སྒྲོམ་ ངར་ གྱིས་ མར་མེ་ ཏྷིར །  ཤེས་རབ ༴  ༢ དམ ༴  སྤྲུལ་པ
ལ་ གཡོ་བ་ རླུང་ སླཊ་ ཅན །  ཐུགས ༴  རྐྱེལ་ ཤགས་ ལྗང་ སྤྲུལ་པ འི་ ཁྱུམ་ ཐུགས་དམ །  ཡུམ ༴  ཁྲི་ ཚི་མ་
དེ ས་ བསྒྲུབ་བདག་ ཅག་ གིས །  འདྲེ་ གདེན་ རྣམས་ ལ་ བཡས་ འབུལ །  ལྷིན་ རྣམས་ ལ་ སྨང་ ཤེང་ ཏོ །  ཤེས་
མི་ གནོད་པ འི །  སྤྲེལ་ དམ་ གྲུམ་པ འི་ ལྷོ་ རུ་ བཀྲགས་ །  ཁ་ གཡེལ་ གཡེལ་ སྤྱི འོ་ ལྕེ་ འགྲེན་ མནནན
སྡིག་ ༡ །  ལྷ་སྲིན་ གདོན་བགེགས་ རྣམས །  བདག་ ལ་ མི་ གནོད་ མི་ སྡིག་པ འི །  ལན་ཆག་ གཏོར་མ་པོ་ འབུལ་
ཐོད་ ཀྱིས་ རེས་མ་ དཾ །  ན་ ཟའ་ རེས་མ་ དང་ །  ལུས་ ཀྱི་ དྲི་མ་ དང་ །  ཕོ་ ཏོངས་ ངར་མི་ དང་ །  ཤིང་ཚ
བྱ་སྤུ་ སྣ་ཚོགས་ དང་ །  སྟག་ སྤུ་ སྤུ་ གཟིག་ སྤུ་ དང་ །  གསེར་ རྔུལ་ རྔུལ་ གཞོས་ མ་ དང་ །  ཀླུ་གཏོ
དེ་ རྣམས་ གཤེན་པ འི་ བདག་ཉིད་ དུ་ འབུལ །  གཤེན་ སྲི་ བྱ་ མ་ གྷོ་ ༩་ དང་ །  གཤེན་ བདུད་ ཁ་ ལེ་ ཡོ་པ
༄༅།།  ༧  །།  ལྷ་ རིག་ འཁྲུགས་པ་ མདོས་ ཀྱི་ བསལ །  ནད་ བསད་ དུ་ སྔལ་ བགྲུ་ གཡས་ ལ ས །  སྐུ ༣་ ཐུགས་
སྒྲིབས་ བྱ །  ཡིད་ སེམས་ འཁྲུགས་པ་ འཁྲུས་ ཀྱི་ གྲུ །  དབང་ ཕོ་ ཉམས་པ་ བསད་ ཀྱིས་ བཏབ །  ལྷ་སྲིན་ ཡ
བཅོད །  བདུད་རྩན་ སྲིང་ ༣་ གནས་ སུ་ བཀ ར །  མདོས་ ཀྱིས་ ཕྱི་ ལམ་ ཐུར་ དུ་ བཅོད །  ཆུ་ ནག་ སོལ་ནག་ 
དབབ་ །  འདྲེ་སྲིན་ ཕྱུར་ ༣་ མུས་ དང་ །  ཡུལ་ འཁམས་ ཕུང་པ འི་ རྒྱལ་པོ་ རྣམས །  འདྲེ་བུ་ ལྔ་ བརྒྱ་རྩ
སྲིད་ ལ་ རྒུ འི་ རྨང་ འདྲེ་ རྣམས །  དུག་ནག་ རུ་ ༩་ མི་ སྤར་ ནས །  འདྲི་མུས་ སྲིན་ཆོད་ ཀྱིས་ བཅོད །
རེལ་ ལྕགས་ ཐངས་ ཕྲོ་ མི །  ཡུལ་ འདྲེས་ གདོན་ མི་ ཡིས་ བཅོད །  མི་ ཆད་ དམར་ གྱིས་ འདྲེ་ བཅོད །།  མི
༄༅།།  ༡  །།  མི་ ཡད་ ནོར་ ཡང་ ཟས་ ཡང་ རྣམས །  མདོས་ ཕྱིར་ ལ་མ་ འཁྱམས་ སླར་ ལ་ བླན །། །།  མདོས་ ལ་མ
མདའ་དར་ འདི འི་ གྲིབ་ ལ་ སྐོར་ །  ཕྱིར་ མ་ དཀར་པོ་ ཞལ་ སྤྲོས་ འབུལ །  མཁན་ ཤུག་ དུད་པ འི་ ཡར་ བསད་
འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོ །  ཀྱེ་ དུང་ གཡག་ དཀར་པོ་ དང་ །  དུང་ ལུག་ ཀར་ དང་ །  དཀ
དུང་ རྡ་རོ་ དང་ །  དུང་ མཛའ་ འོ་རོ་ དང་ །  དུང་བྱ་ ཀར་པོ་ དང་ །  དུང་ཤིང་ རོ་ དང་ །  རྡོ་བ་ དཀར་པོ
དཀར་པོ་ དང་ །  སྔོན་མོ་ འབྲུ་ ༧་ དང་ །  གསེར་ གཡུ་ དུང་ མཆོང་ དང་ །  ཕྱེ་མར་ ཞལ་ ཀར་ དང་ །  འབྲང་ 
དང་ །  གསུམ་ གཡུ་མངོན་ དང་ །  མཆོད་རྫས་ ལོངས་སོ་ འདི་ རྣམས་ ཀྱིས་ །  བཟང་ བྱེད་ ལྷ འི་ ངོ་སོ་ བསད་
ལྷ་ བསྲུངས་ རྣམས་ ངོ་སོ་ བསད་ ཏོ །  བྱོངས་ རྣམས་ ཀྱི་ ངོ་སོ་ བསད་ ཏོ །  ཞི་ ལྷ་ རྣམས་ ངོ་སོ་ བསད་པ
བསད་ ཏོ །  ཡང་སྤྲུལ་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོ །  འཇིག་རྟེད་ དབལས་ ངོ་སོ་ བསད་ ཏོ །  སྒྲ་ རྒྱལ་ ལྷོད་ 
ཁྷྱིང་ ངོ་སོ་ བསད་ ཏོད །  ཡ་ སྤྲུལ་ སྟགྷའི་ ངོ་སོ་ ༴  གཡག་ བྱེད་ ལྷ འི་ འོ་ སོ ༴  འདེབ་བྱེད་ ལྷ འི
ལྷ འི་ ངོ་བོ ༴  མགོན་ སྐྱོབས་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  རྩེ་ གདུང་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  བདག་ 
འཛིན་ མཛོད །།  ༢  །།  ཀྱེ འི་ སྲིན་ ཡག་ ནག་པོ་ དང་ །  སྲིན་ ཁྱི་ ནག་པོ་ དང་ །  སྲིན་ ར་ ནག་པོ་ དང་
ལུག་ ནག་ སྐར་མ་ ྾ དང་ །  སྲིན་ རྡ་ ནག་པོ་ དང་ །  སྲིན་ མཛོའ་ ཁུ་ གཡུའ་ དང་ །  ཡོ་ བྱ་ ནག་པོ་ དང་ །
༄༅།།  ༧  །།  འཚམས་ ༤་ ཡ་ ༤་ བྷོཾ །  ཤར་ཕྱོགས་ འོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ ཤད་ ཙེ་ ཤེ་ ཤ་རི་ བྷྱོ་
བཟློགས །  ཤར་ དྲི་ཟ འི་ རྒྱལ་པོ་ སྐུ་མདོག་ །  ཕྱག་ ན་པ་ དོན་ སྣམས་པ །  ལྷོ ར་ གྱ་ ཀླུ་ གྲ་ གེ་ ཤ་ར
བྷྱོ་ བཟློགས །  ལྷོ ར་ བགེགས་ ཀྱིས་ རྒྱལ་པོ་ བྱེལ་ ཡུལ་ སྐུ་མདོག་ ནག་པོ་ ཕྱར་ ན་ ཐོ་བ་ སྣམས་པ་  །།
ཡང་ ལྷཽག་ འཁོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀེ་ ཡོ ར་ ཀེ་ ཡོ ར་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷོ་ བདུད་ རྗེ་ མ་ 
ཁུག །  ཆིབས་ གཡུག་ ལ་ བཅིབས་པ །  ཕྱག་ ན་ སྟ་རེ་ སྣམས་པ །  ལྷུབ་ དུ །  ཨཱོམ་ མ་ ཡ་ ཡ་ ཡ་ སྣམས་ དུ །
མ་ ཡ་ ཤ་རི་ བྷྱོ་ ཟློགས །  ལྷུབས་ སུ་ སྲོག་ ཊ་ རྒྱལ་པོ །  ཆིབས་ སུ་ རྡ་ ལ་ བཅིབ་པ །  ནུབ་ དུ་ འོར་
དེབས །  ལྷ་ དང་ འདྲེ་ རུ་ འདྲེས་པ་ བསལ །  ཀར་ ནག་ ཤན་ ཡང་ ཕྱེ །  མདོས་ རལ་ ངར་ ཆེན་ ནག་ གིས །  ཀར་
འཚམས་ སུ་ བཅད །  ལྷ་ཚོགས་ སོ་སོ ར་ ཕྱེ ར །  བདུད་ ཐག་ རྣོ འི་ བཅོད །  དེ ྾་ ཡང་ ཀར་ ནག་ འཚམས་ བཅོད
སྲས་ དམ་ ཡུམ་ ལྕམ་ འཕྲུལ་ མོ་ རྣམས །  ཡཻས་ ཆེན་པོ འི་ ཁྲུས་ ཀྱིས་ བཀྲུས །  སྡིབ་ སྒྲིབས་པ འི་ ཚན་ཚ
བདག །  ཕྱ་ རྗེ་ ཡབ་ སྲས་ ཀྱིས །  པཊ་ ཆཊ་ བཀྲུས་པ འི་ ཡྟོན ༴  ནད་ ཀྱིས་ སྡུག་བསྔལ་ མཐའ་དག་  །།  ནད་
རྐྱེན་ དང་ རོད་པ ར་ མུས་ བཟློགས །  ཡོན་བདག་ ཀུས་ སྡིག་སྒྲིབ་ བསལ །  ཡས་ ལམ་ནག་པོ་ ཐུར་ དུ་ སྡོགས་ 
མ་ དག་ བཞི་ མ་མཐའ་ ནས་ སྤྲུག །  བཙན་ བདུད་ འདྲོལ་བ འི་ ལམ་འཕྲང་ བཅད །  སྲིད་པ་ མདོས་ ཆེན་ ཆེན་ འཕྲ
༄༅།།  ༡  །།  འཛིན་བྱེད་ ཅིང་ འདོགས་པ་ བྱེད །  གཡོན་ གྱི་ ཐ་མ་ བྷན་ དྷ་ དུང་མེ་ རྣམས །  ལོག་པ ར་ ཐ་
བྱེད་པ འི་ སྙིང་ཁ ར་ སྐྱུག་ ཅིང་ གསོལ །  ཐོད་པ འི་ འཕྲིང་བ་ སྦྲུལ་ གྱི་ སྤྲ ས །  ཞིང་ ཡེ་ཤེས་ གླང་
གོ་ རློན་ གསོལ །  དྲུ་རོད་ ཆ ས་ རྒྱད་ སྟག་ གིས་ ཤམས་ཐབ་ ཐབ་ཅུ །  ཐེན་ཚུམ་ བུ་ ཕྲཊ་ ཞག་ ཐིག་ལེ་་་་་
སྣམས །  ཕྱར་ཞབ་ གདུག་ གདུག་སྦྲུལ་ དང་ རིན་ཆེན་ རྒྱན །  ཞབ་ ཀྱང་ རྐྱང་ སྐུམ་ དྲེག་པ་ བདུད་ བཞི་ ་་་
གནོན །  གླེན་མ་ ཧ་ སྣོལ་ གདན་ ལྡེང་ ན །  ཉི་མ་ གདན་ ལ་ ཁྲོལ་ འགྱེད་ །  མེ་ མེ་དཔུང་ གདན་ ལ་ འགྱུར་
ཚ་ ཕྱོར་ ༡༠་ འཕྲོ །  ཁྲོ་བོ་ དམར་ སྐུ་ ལ་ དགྱེས་པ ར་ འཕྲིལ །  ཞལ་ ནས་ བསྭོ་ ཆ་ ཕཊ་ ཀྱི་ དཀྱིལ་འཕྲི
༄༅།།  ༧  །། ནམ་མཁའ་ འི་ དབྱིངས་ སུ་ གསལ་བ འ་ ནས །།  ཀུན་གསལ་ བྱིནློབས་ ཚུལ་ དུ་ བདུ་ ནས །།  ཀུན་གས
སྒྲུབས་པ་ ཡིན །།  མངོན་ དབྱིངས་ ནས་ ཐུགས་རྗེ་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབ་གཤེན་ བདག་ ལ་ དབང་ དབང་ཕྱུང་
བསྐུར་ བྱིན་རློབས །།  ཐབས་ དང་ གཤེན་རབས་ རོལ་པ་ དབྱིངས་ སུ་ བསྐངས །  ཚེ་ མེད་ འདོ་ ལྡན་ ལྡན་ དབྱིང
དོ་ ཀྱིས་ ྾྾ ལྷ་མོ འི །  ཀུན་དགའ་ ཡཻས་ འོད་ ཀྱིས་ གསམ་ ནས །།  ལུང་དོན་ དོན་ ཡཻས་ འོད་ ཀྱིས་ གསམ་ ན
དབང་ གིས་ དོན་ ལ་ སྒྲུབས་པ་ ཡིན །།  མངོན་དབྱིངས་ ནས་ ཐུགས་རྗེ ས་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབ་བྱུབ་ བདེ
༄༅།།  ༧  །།  མན་ངག་ དོན་ ལ་ བཀོད་པ འི་ ཕྱིར །  བྲག་ཕུག་ དགུ་ གཏུད་ གནས་ སུ་ བསྒྲུབས་པ་པ་པ་ ཕུགས་པ་
ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ༴  ཐབས་ དང ༴  སྟག་མ་ ཐུགས་རྗེ་ བྱམས་མ ས་ ཡིས ༴།  སྟག་མ ས་ ཡིས །
སྲོན་པོ་ ཕོ་མོ་ དབང་ དུ་ བསད་ དུས་པ འི་ ཕྱིར་ །  ཟླ་གམ་ གདེང་ རུང་ གནས་ སུ་ བསྒྲུབས་པ འི་ ཡིན །  མ
བསྒྲུབས་ སེན ༴  ཐབས་ དང ༴  ཡོངས་སུ་ དག་པ་ འོད་ཟེར་ འདང་ ལྡན་ མས །  དབང་ ༤་ ལུང་ ལ་དོན་ དུ་ དུ་ ལྡན
ཐབས་པ ས་ ཕྱིར །  མཚལ་ རིག་ ཟུར་ ༣་ གནས་ སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་ཚོན་ དབྱི ས་ ནས ༴༴ ༴༴༴ བསྒྲུབས་
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴  མི་ ༴  མི་ བསམ་ ལེག་ རྒོད་ ལྕམ་དོན་ དོན་ བྷར་ མ །  རང་དབང་ དོན་ ལ་ ལ་ ལ
༄༅།།  ༧ །།  མུ་ ཁྲི་ བཙན་པོ་ རྫུལ་ སྨན་ བཞི འི་ ཕྱིར །  བཀའ་ བསད་ དམ་པ འི་ དོན་ ལ་ བསྟན་པ འི་ བསྟན
ཕྱིར །  ལྷ་ རིགས་ ཀྱང་ ཐ འོ་ གནས་ སུ་ བསྒྲུབས་པ་ ཡིན །  མིངོན་ ༴  བསྒྲུབས་ ༴  ཐབས ༴  ཡེ་ཤེས་ བླ་མ་
སྟགཟིགས་ ལི་ བེར་ གྱིས །  བདུད་སྲིན་ ལོག་པ་ གནས་ བསྒྲལ་པ འི་ ཕྱིར་ །  རི་ གསུམ་ མཚོ འི་ ཀླིང་ཀླིང་
དུ་ སྒྲུབས ༴  མིངོན ༴  བསྒྲུབས ༴  ཐབས་ དང ༴  ཨ་ནུ་ འཕྲགས་ ཐག་ གཡུང་དྲུང་ རྒྱལ་མི །  ཐེག་རྒྱུད་ རྒྱ
མ་ ནོར་ རིམ་པ་ སྟོན་པ འི་ ྾་ ཕྱིར་ །  ཏི་ ཙེ་ ཀང་ ཀྱིས་ འགུར་ དུ་ སྒྲུབ་ ༴  མངོན་ ༴  སྒྲུབ་གཤེན་ ༴
སད་ ནི་ ཀླུ་ ཀླུ་ ལྕམ་ བྷར་ མས །  གསང་བ འི་ སྙིང་ བསྒྲུབས་ དོན་ ལ་ འཇུགས་པ འི་ ཕྱིར །  མངོན་དབྱིངས
སྒྲུབས ༴  ཐབས་ དང ༴  ཏ་ མི་ ཐད་ གེ་ སྨན་ ༡་ གཡུ་ལོ་ མས །  ཕ་རོལ་ དམོག་ གི་ གནས་ སྒྲུབས་ ༴༴༴  ༴  ཕ་
སྤོས་ རི་ ངད་ལྡན་ རི་ ལ་ སྒྲུབས་པ་ ཡིས །  མིངོན ༴  སྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴  ཟེང་བ་ མཐུན་ བརྒྱ་རྒྱ
ལྕམ་ ཀར་ མོ འི་ །  རྒྱ་ རྗེ་ རྗེ་ པར་ གནས་ ཞི་བ འི་ ཕྱིར །  རྒྱ་ སོ་ དར་ རྩེ འི་ ཀོང་ འུ་ སྒྲུབས །
སྒྲུབས ༴  ཐབས་ དང ༴  སྤེ་ བོན་ ཐོག་ འཕྲུལ་ དཀོར་མོ ར་ སྤྱན་ ༡་ མས །  མཐུ འོས་ བཀའ་ བཀའ་ དཀོར་མོ ར་
བསད་ དམ་ ལ་ བདག་པ འི་ ཕྱིར །  ཡར་ ལྷ་ ཤམ་པོ་ དཔལ་ དུ་ སྒྲུབས ༴  མིངོན ༴  མངོན ༴  སྒྲུབ་གཤེན ༴  ཐབས
སྤེ་ བོན་ ཐོག་ རྩེ་ དཔལ་ ཟ་ ཀུ་ རྒ་ མས །  རང་ རྟག་ དོན་ གྱིས་ སྙིང་པོ་ སྒྲུབས་པ ས་ ཕྱིར་  །། །། སྙ
༄༅།། ༄༅།།  ཨེ་མ་ཧོ །  བདག་ཉིད་ མཁྱེན་ རྩེ་ སྟོབས་ དང་ ལྡན་པ འི་ །།  འོདཀར་ གནས་ འཛིན་ སྐུ་ ལྡན་པ འ
ལ་ ཕྱག་ འཚལ །  ཡང་དག་ དོན་ ལ་ འཇུགས་པ འི་ གཤེན་རབས་ ལ །  སྐྱེ་བ་ སྔ་ཕྱི་ དྲན་པ་ ནམ་མཁའ་ འདི །  ཚེ་
སྣང་ ལྡན་ ལ །  རིགས་པ་ ཐུགས་རྗེ ས་ མན་ངག་ འདུད་ ཞུས་པ འི །།  སྟོན་ མཆོགས་ འཕྲིན་ལུང་ གིས་ རྣམས་ མཐ
བདག་ གིས་ ཕྱིར་ རབས་ དོན་ དུ་ བཀོད །  འཁོར་བོ་ མིན་པོ འི་ གང་ཟག་ སྣོད་ ལྡན་ ལ །  བརད་ ཏེན་ གནས་པ འ
ཀྱིས །།  ྾྾྾྾྾྾྾྾྾ །།  ཨེ་མ་ཧོ །།  ཀུན་ དུ་ བཟང་པོ་ ཐུགས་རྗེ་ བྱས་ མི །  ཞིང་ དག ་་་་་ བཟང་པོ་ ཐུག
མདག་ ལ ༴  ཐབས་ དང་ གཤེན་པ ༴  འཕྲུལ་གཤེན་ སྣང་ ལྡན་ བཟང་ ཟ་ རང་བཙུན་ བཙུན་ གྱིས །།  གཤེན་ སྣང་ ལྡན་
འོག་མིན་ གསེར་ སྟེང་ བོན་ གྱིས་ ཕྲོར་ དུ་ །  དབང་ ༤་ ལུང་བསྟན་ ཚུལ་ དུ་ བསྒྲུབས་པ་ ཡིན །  དབང་ལུང་
མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ན་ ༴  ཐབས་ དང་ གཤེན་ ༴  འཆི་མེད་ གཙུགས་ ན་ ༴  ཐབས་ དང་ གཤེན་ ༴  འཆི་མེ
ཀུན་སྣང་ གསལ་བ་ མས །  ཐེག་ ཏུ་ གཏུད་ དོན་ལྡན་ ཀུན་ ལ་ བཤད་པ འི་ ཕྱིར །  རིག་པ་ ་་་་་ ཀུན་ ལ་ བཤད་པ
ཐབས་ ཀྱིས་ གནས་ སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབ་གཤེན་ བདག ༴༴  བདག ༴༴༴ བདག ༴༴༴༴ བདག
ཐབས་ དང་ གཤེན་པ ༴  གསང་བ་ འདུས་པ་ ལྷ་མོ་ བསེན་ ཐུབས་ མས །  ཐེག་ རྒྱུད་ རྒྱུད་ ལྷ་མོ་ བསེན་ ཐུབ་ མས
༄༅།།  ༧  །།  འཁོར་ལོ འི་ སྟིང་ དུ་ །  བསྭོ་ གྱེ་ ཏ་ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  ཅེས་ བརྗོད་པ འི་ །  ལྷོ་ སྒྱུ་
སྙིངས་ ཀྱི་ བདུད །  སྐུ་མདུག་ སྔོན་ ཆོན་ གྱིས་ གཡུག་དྲུག་ སྔོན་ ལ་ བཅིབས །  ཕྱག་ ན་ ཁྲམ་ ཤིད་ སྣམས
ཡང་ ནུབ་ཕྱོགས་ འཁོར་བ འི་ སྟིང་ དུ །།  བསྭོ་ མུ་ ཡེ་ ཡམ་ ཧེ་ ཧེ་ ལམ་ལམ་ ཨ་ ཧེ་ ཧུད་ ཕཊ་ ཕཊ །།  ཕཊ 
ནུབ་ ཕུང་པོ་ ལུས་ ལེན་ ཀྱི་ བདུད །  སྐུ་དོག་ ནག་པོ་ ཕྱག་ ན་ རླུང་ནག་ ཞག་པ་ སྣམས་པ་  །།  །།
ཆིབས་ རྔ་མོང་ ལ་ བཅིབས་པ །  ལྷོགས་ སུ་ འགྱུར་བ འི་ སྟིང་ དུ །  བསྭོ་ གྱེ ར་ ཏ་ ཡ་ ཡ་ ཕཊཿཿཿཿཿཿཿཿཿཿཿ
ཅེས་པ འི །  ལྷོ་ སྒྱུ་མ་ གཟུགས་ སྙིང་ ཀྱིས་ བདུད །  སྐུ་མདོག་ སྔོན་མོ་ སྔོན་ ཆོས་ གཡུག་ སྔོན་ ལ ༴༴
དེ འི་ ཐོགས་ ཎ་ གཡིས་ སམ་ མར་ ཏེ་ ཏྷིར །  གཤེན་རབ ༴  ༢ མད ༴  གྲུམ་ ཐོའི་ འོད་ ཀྱིས་ མར་ ནས །  འགྱུ
ཅན །  ཐུགས་རྗེ ༴  ཤེ་ཤེས་ ཤག་ ཀར་ ལྗང་ འོད་ ཀྱི་ དྷོར་ སྒྱུར་ །  ཡུམ་ ༴  ཨ་ མུ་ དུ་དུ་ ཧ འི་ སྒྲ ༴
ཀྱིས་ འདི ར །  གཤེན ༴  ༢ ེམ ༴  འཁམས་ དབང་ དུ་ སྡུད་པ འི་ གས ར་ ནས །  དབྱི་ རྒྱལ་མི་ མེ་ལོ ར་ གྱུར་
ཁྲོ་གཏུམ་ ནོམ་ གཟེ་ ཞག་ ལུཀུ་རྒྱུད་ །  ཡུམ ༴  ཧ་ལ་ དུམ་བུ་ རྦད་ ཀྱི་ སྒྲ ༴  དེ་ དབང་ དུ་ སྡུད་བསིལ
གཤེན ༴  ༢ ེ་ དམ ༴  ས་ ༡༠་ ཟིལ་ ཀྱི་ གནོན་པ འི་ གསམ་ ནས །  སྟེ་ བསྟེན་ སྟག་ འགྲོས་ ཧ་ལ་ མེད་པ །  ཐུ
སྤྲུལ་པ འི་ ཤྲཊ་ ཐོགས་ མ །  སྤྲུལ་པ ༴  ལི་ ཁོར་ས་ ར་ ཏྲིག་ གིས་ སྒྲ ༴  དེ་ ནི་ ཟིལ་འཛིན་ གས འི་ གས
ཡེ་ནས་ སྒྲུབས་པ འི་ ཕྱིར །  རྒྱ་མཁར་ རོད་ གནས་ སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ཐུགས་རྗེ ༴༴ གསེར
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ གཤེན་རབ་ རོལ་བ་ དབྱིངས་ སུ་ བསྐངས །  ཀླུ་སྙིང་ སྙིང་པོ་ ལྕམ་ གཏུང་ ན་རོ་ མ
གས ར་ འོད་ ལ་མ་ ཡེ་ཤེས་ བསྒྲུབས ྾ པ འི་ ཕྱར་ །  ཆུ་ དམིག་ རྒྱ་ ༡༠ འི་ གནས་ སུ་ བསྒྲུབས་པ ་ ་ དམིག་
ཡིན །  མིངོན ༴  བསྒྲུབ་གཤེན་ ༴  ཐབས་ དང་ རོལ་བ ༴  སྣང་བ་ མདོག་ ཅུ་ ཅུ་ དོན་ལྡན་ ཟེར་ ཟེར་་ ༴  སྣང་
འཕྲོ་མ ས །  མྱུར་ གཡུང་ས་ ལ་ བཀོད་པ འི་ ཕྱིར །  རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིནཿ །།
རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིན །  མངོན་ ༴  སྒྲུབ་གཤེན་ ༴  ཐབས་ དང་ གཤེན་རབ་ རོལ ༴༴  སྒྲ
ཕྱགས་ ན་ ཁྲམ་ ཤིངས་ སྣམས །  ཡང་ ནུབགོས་ འོར་ སྟག་ གིས་ དུ་ །  བསྭོ་ མུ་ བར་ ཡམ་ ཏ་ ཧཻ་ ལཾ་ ལཾ་ དུ་
ཧཻ་ ཁཾ་ ཨ་ ཧེ་ ཧུ་ ཕཊ་ ཕཊ ༔  ནུབ་ཕྱོགས་ ཕུང་ལུས་ ལེན་ གྱིས་ བདུད །  སྐུ་མདག་ ནག་པོ་ ལེན་ གྱིས་ བདུ
ཕྱག་ ན་ རླུང་ནག་ ཞགས་པ་ སྣམས །  ཆིབས་ རྔ་མོང་ ལ་ བཅིབས །  ཡང་ བྱང་ཆོག་ འཁོར་ལོ ར་ འཁོར་མོང་ ལ་ བཅི
༡་ སྟིངས་ དུ་ །  བསྭོ་ ཨཱོམ་ ཡང་ དུར་ བྱུང་ ཏི ྾ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  བྱང་མ་ རིག་ འཁྲུལ་པ འི་ ཡ་ ཕཊ་ ཕཊ
བདུད །  སྐུ་མདོག་ དམར་པོ་ །  ཆིབས་ སུ་ དྲིལ་ རྟ་ དམར་པོ་ ལ་ ཅིག་པ །  ཕྱཊ་ ན་ ཁྲམ་ རྣམས་པ་  །།  ཕྱག
དེ འི་ ཕྱིར་
ཆུ་ ཆོད་ སྔོ་ ཡི་ འདྲེ་ ཡོམ་ བཅོད །  ཆུ་ ནག་ སོག་ ཆོད་ ཀྱིས་ བཅད །  དབོབ་ ནོན་ སྲིད་པ འི་ ནང་ གོང་
ལྷ་ མི་ སྲིད་ ས་ ཡོ ར་ འོང་ ན །  སྲིན་པོ འི་ ཆུལ་ ཡར་མར་ འདྲེ །  ལྷ་ལམ་ བཤགས་ ཤུག་ ཡར་ ལ་ དྲངས་  །
ཕོ་སྒྲོ་ མཐུན་ རྣམས །  མདོས་ ཕྱིར་ མ་ འགྲོ་ སྨ ར་ ལ་ སྐྱོབས །  མཁན་ ཤུག་ དུད་པ འི་ ཡར་ ལ་ བསང །
ཕྱིར་ མར་ ཀར་པོ འི་ བསང་ ཡར་ འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོད །  མདའ་དར་ འདི འི་ གྲིབ་ ལ
སྲིད་པ འི་ ཕྱ་ ཡང་ སླར་ ལ་ སྐྱོབས །  སྲིད་པ འི་ རྟ་བླ་ རྨང་པོ་ ཡང་ །  མདོས་ ཕྱིར་ སླར་ ལ་ བླ་  བླན
སྲིད་པ འི་ ཡིད་ རྡ་ ལ་ གཟིགས །  མཛོ་བླ་ དྲ་ ལ་ ལོ འི་ རྣམས །  འབྲས་ དང་ ནས་ ལ་ ཤྱས་ གོད་ ལ །  འབྲས
༄༅།།  ༧  །། འཕེན་ ཡུལ་ བྲག་ གནས་ སུ་ སྒྲུབས །  མངོན་ དབྱིངས ༴  བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴༴༴  ༴༴༴  ད
ཤ་ བུ་ ར་ ཁུཊ་ རང་ གསལ་ འོད་ལྡན་ མས །  ཀུ་ དོན་ སྤྱོད་པ འི་ གནས་ལུག་ རྡོག་པ འི་ ཕྱིར་ །  དྲུང་ གནས
ཀྱིས་ བདུད་འཚལ་ གནས་ སྒྲུབས་ ༴  མངོན་ ༴  སྒྲུབས ༴  ཐབས་ དང ༴  སྟོང་ ཆེན་ མཚོ་སྨན་ རྒྱལ་མི །  སྟོང་
ལོག་པ་ ད་ ཚལ་ གཅོད་པ ར་ ཞི་བ འི་ ཕྱིར །  གནམ་ འཚོའ་ དོག་ ལིང་ གནས་ སུ་ བསྒྲུབས་པ ༴  མིངོན ༴  མངོན 
སྒྲུབས ༴  ཐབས་ དང་ ༴  ཤ་རི་ དབུ་ཆེན་ ལྕེ་ཚ་ མཁའ་ བུ འི །  གྱིམ་ ཚ་ རྨ་ ཆུང་ ལྷ་ལྕམ་ འདོ་ འཕྲོ་ དང་
ཀླུ་སྨན་ གཏེང་ བཙུན་ སྨན་ ཕྱུག་ བཙུན་མོ་ ཡིས །  ཐབས་ཤེས་ འདུ་ འབྲལ་ མེད་པ ར་ སྒྲུབས་པ འི་ །། །།
བཞི་པོ་ བཞེངས །  དུས་གསུམ་ སྟོན་པ་ ཐམས་ཅད་ བཞེངས །  རིག་འཛིན་ བརྒྱུད་འཛིན་ ཐམས་ཅད་ བཞེངས །  ཕྱྭ་ ད
གསང་བ་ ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ རྣམས །  མུས་ འཁོར་བཅས་ ཏེ་ གཤེགས་ སུ་ གསོལ །།  བསྭོ་ མིག་ དབྱིངས
གཡང་ གི་ ལྷ་ཚོགས་ རིག་འཛིན་ རྣམས །  ཕྱྭ་ གཡང་ བསྒྲུབ་པ འི་ ལྷ་ཚོགས་ འཁོར་ལོ ས །  སྤྱན་ འབྱོན་པ འི་
སེམ་ ཕྱ་ གཡང་ ལོངས་སྤེལ་པ ས་ ཕྱིར །  རིན་ དག་པ འི་ གནས་ ནས་ སྤྱེན་ གྱིས །  སེམ་དོན་ ལ་ བརྩིག་པ འི་
ལ །  གསང་བ འི་ གཡང་ གི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ འདི །  ཐུགས་རྗེ འི་ བྱིན་ གྱིས་ རླབ་ ཅིང་ གཤེགས་ སུ་ མ
༄༅་།  འཁོར་ལྟར་ སྟེ་ གཤེགསུལ །  དངོས་གྲུབ་ ཆ ར་ ལྟར་ འབེབ་ ཅིང་ གཤེགསུལ །།  ད་ནི་ བཞུགས་པ་ ནི །  ཕ
དགའ་ ནས །  ཡིད་ ཀྱི་ སྤྲུལ་པ འི་ གནས་ འདི་རུ །  གསང་བ འི་ ཕྱྭ་ གཡང་ལྷ་ རྣམས་ ཀུན །  སམ་ མཛེས་པ འི་
ཐུགས་དགྱེས་པ འི་ ཚུལ་ གྱི་ བཞུགས་ སུ་ གསོལ །།  ༧   ད་ནི་ ཕྱག་རྒྱ་ ནི །  ཕྲོང་ ཡིད་འོང་ ཉམས་ ཉམས་ འ
དག་ ན །  ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ བཞུགས་པ་ ལ །  གུས་པ འི་ ཚུལ་ གྱིས་ ཕྱག་ འཚལ །  ཐུགས་རྗེ་ ངང་ ལ
དབྱིངས་ ཀྱི་ ལྷ་ ལ་ ཕྱག་ འཚལ་ ལོ །  རིག་པ འི་ ལྷ་ རུ་ གྱུར་བ་ ཡིས །  དུས་བཞི འི་ ལྷ་ ལ་ ཕྱག་ འཚོལ་
།། ྃ ཕྱགས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ བཞེས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾
