ལག་ནས་ཕྱ་ཁུག་ཅིག། ནུབོཊ་དམུའི་ལག་ནས་གཡང་སྐྱོབ་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ཚང་སྟང་རྒྱལོམ་
མེའི་བདག། དབུ་ལ་བྱི་རུའི་ཐོར་ཙུག་ཅན། སྐུ་ལ་མེ་དར་ན་བཟའ་གསོལ། ཕྱག་ན་ཟངས་ཀྱི་བུམ་པ་བརྣམས་
ནུབ་ཕྱོཊ་ཀླུའི་ཡུལ་དུ་ཕྱ་མ་འཐོར། ནུབོཊ་དམུའི་ཡུལ་རྒྱུ་གཡང་མ་ཉམས། གལད་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕྱ་
འཐོར་བ་ཡོད་ན་སྡུས་དུལོ། གཡང་ཉམས་པ་ཡོད་ན་སྐྱོབ་དུལོ། མི་ཚེ་མི་ལ་སྟིམ་དུལོ། ཕྱུགཡང་གཡུང་དྲུང་
ཕུར་བར་སྟིཾ། བཀྲག་དང་གཟི་མདང་རྩལ་དུལོ། ཟས་བཅུད་བདུད་རྩི་རྒྱ༹འོམ་བསྐྱིལ་དུལོ། ཕྱ་དེ་གཡང་མ་ཕམ་ཁུ་
༄༅།། སྡུས་དུ་གསོལ། གཡང་ཡན་པ་ཡོད་ན་འགུག་ཏུལོ། མི་ཚེ་མི་ལ་སྟིམ་དུལོ། ཕྱུགཡང་
གཡུང་དྲུང་ཕུར་བར་སྟིམ། བཀྲག་དང་གཟི་མདང་རྩལ་དུ་གསོལ། ཟས་བཅུད་བདིུ༹ད་རྒྱོམ༹འ་བསྐྱིལ་དུལོ། ཕྱྭ་དེ་གཡང་
མ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛླམངི་ཉི་མི་ནུབ་ཕྱོཊ་ན། ལྷན་ནེ་དབལས་
གསང་སའི་སྤྲུལ་ས་ལ། ཟངས་བྱི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། སྐུ་ལ་ཟངས་ཁྲབ་དམར་པོ་གསོལ། དབུ་ལ་ཟངས་བྱི་སྨོག་
ཞུ་གསོལ། ཕྱག་ན་ཕྱ་འབྲང་ཞལ་དཀར་བརྣམས། ནུབ་ཕྱོཊ་ཕྱྭ་ལ་གནོད་སྦྱིན་ཚར་ཡང་གཅོད། ནུབོཊ་ཀླུ་དབང་
༄༅་། ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛླམིང་ཉི་མི་ལྷཽཊ་ན། ལྷ་ཆེན་སྒོདས་གསང་
པའི་སྤྲུལ་པ་ནི། གཡུ་ཡི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། དབུ་ལ་གཡུའི་རྨོག་ཞུ་གསོལ། སྐུ་ལ་གཡུ་ཁྲབ་སྔཽན༴
ཕྱག་ན་ཕྱ་ཆང་གཡང་ཆང་བསྣམས། ལྷོགོས་གཤ་ཆེན་རྗེ་རྗེ་གནོའིད་ཚར་ཡང་གཅོད། ལྷོགོས་གཤ་ཆེན་རྗེ་རྗེ་ལག་ནི་ཕྱ༴
ལྷཽཊ་བདུད་ཀྱི་ལག་ནི་གཡང་སྐྱབ༴ དེའི་ཆེ་ཞེས་ལྕམ༴ ཏིང་ནམ་རྒྱལོམ་ཆུའི་བདག། དབུ་ལ་གཡུའི་ཐོར་ཚུགས་
ཅན། སྐུ་ལ་ཆུ་དར་ན་བཟའ་གསོལ། ཕྱག་ན་གཡུའི་བུམ་པ༴ ལྷོཊོ་གཤ་ཆེན་རྗེ་རྗེ་ཡུལ་དུ་ཕྱ་མ་ཉམས། 
ཡང་འཚལ། ཕོ་ཉ་དྲག་ཏུ་བས་སྐྱ་ཕྱེད་ཡང་འཚལ།། ཀྱཻའ་འཛླམིང་ཉི་མི་ཤར་ཕྱོཊ་ན། ལྷ་ཆེན་གསས་རྗེ་གསང་
བའི་སྤྲུལ་པ་ནས། དུང་གི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། དབུ་ལ་དུང་རྨོག་དཀར་པོ་གསོལ། སྐུ་ལ་དུང་ཁྲབ་དཀར་པོ་སྱོལ། 
ཕྱག་ན་ལྷ་མདའ་སྒྲོད་དཀར་བརྣམས། ཤར་ཕྱོཊ་ཕྱ་ལ་གནོད་སྦྱིན་ཚར་ཡང་གཅོད། ཤར་ཕྱོང་དྲི་ཟའི་ལག་ནི་ཕྱ་
ཁུག་ཅིག། ཤར་ཕྱོཊ་ཆུད་ཀྱི་ལག་ནི་གཡང་ཁུག་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ནེ་སླས་རྒྱལོམ་ས་ཡི་བདག། 
དབུ་ལ་གསེར་གྱི་ཐོར་ཚུགས་ཅན། སྐུ་ལ་ལྗངག་ན་བཟའ་གསོལ། ཕྱག་ན་གསེར་གྱི་བུམ་ས་བརྣམས། ནང་
༄༅།། ༸ །། ཕུར་ལང་གནམྕཊ་ཞུན་མི་གསསམར་ནས། སྟབེན་སྐྱིན་འདང་མི་ཕུད་རྒྱལ་པོ་ས་སྟེ་། ཐྱསོ་ཐྱིས༴ལི་
བར་དམོམར་ཟངས་བྱི་རལ་བ་ཅན། ཡུམབ༴ ཙང་རི་ཕུ་ཧྲི་ཆའི༴ དེ་བཞིན་གནམྕཊ་ཞུན་མི་གསསམར་དྷིར། ཤྱེན༣ ༢ོ་
འྷཽར་སྲིད་པ་སྐྱེདཔ་གསསམར་ནས། ཁྲ་བོ་རྔམ་ཧ་ལ་སྟཔས་ཕྱི་རྒྱལ་པོ་སྟེ། ཐྱེས༴ མཁའ་ལ་འཁྱཊ་འདོར་སྲིད་པའི་
དབོམང་ཆེ། ཡུམབ༴ ཚུར་སྐྱེལ་ས་ར་འདིུ་སྒྲ༴ དེ་བཞིན་སྲིད་པ་ས་སྐྱ་ཕྱེད་སའི་གསསམར་དྷིར། ཤྱེན༴ ༢ེམད༴ ཐབས་དང་གཤ་ཆེན་རབ་
སྤྲུལ་པའི་གསསམར་ནས། ཐུགས་རྗེས་མཁའ་ཡམ་སྤྲུལ་པའི་ཡུམ་༡་མ། ཐྲས་ལ་མཁས་པའི་ཁྲོལ་༣་དང་ཐྲས་བྱི་
རོལ། ཐོ་ཡེ་མུ་མེ་འགུ་ཡེ་ཆའི༴ དེ་བཞིན་ཐྲས་དམ་གཤ་ཆེན་རབ་སྤྲུལ་པའི་གསསམར་རྡིར། ཤྱེན༴ ༢ེདམ༴ ཐུགས་རྗེས་སྤྲུལ་བ་
དབང་གསསམར་ནས། དབོམལ་ཉི་ཤུ་རྩརྒྱ་འཁོར་དང་བཅས། ཤཊཊ་དུམ་དུམ་བྱོ་བའི་སྒྲ༴ དེ་བཞིན་སྤྲུལ་པ་དབང་གིསསམར་དྷིར་
ཤྱེནབ༴ ཉིམེད༴ དབལ་ཀྱི་མེ་རི་བྷར་བའི་གསསམར་ནས། སྤྲུལ་བ་ཀླ་འདུལ་དབལ་གྱི་གྱདེན་༡༠། དྲ་ཤ་ཧ་ལ་དུལ་
ཀྱི་སྒྲ༴ དེ་བཞིན་མེ་རི་བྷར་བའི་གསསམར་དང་། ཕྱོཊ་༡༠་པར་འཚམས་དབང་གིསསམར་དུ་། ཤྱེནབ༴ ༢ེདམ༴ གནམ་ས་ཕུར་
དྷོར་དབང་གིསསམར་དང་། སྟབེན་ཀླ་འདུལ་ཐེར་ཟུག་རྒྱལ་པོ་༤་། ཝེ་ཞི་ཧ་ལ་སད་ཀྱི་སྒྲ༴ དེ་བཞིན་གནམ་ས་
ཕུར་དྷེ་དབང་གིསསམར་དམ་། ཕྱརམ་འ་ཕྱི་འཚམས་དབང་གིསསམར་དུ་། ཤྱནེབས༴ ཉི་མེད་དོན་༴ དགེའོ།། 
བཟའ་ཚུས་ཡོས་
རྒྱལ་པོ་སྡེ་༤་མདོས༴ སྤྱིའ་རིངས་ལ་ཏོ་ལསེོར་། ཐྲིང་སྟོངས་སྡེ་མདོས༴ དཀར་པོ་གཡུ་མི་ལསོཊེ་། 
གནམས་གིས་རྒྱལ་སྦྱིན་མདོས༴ བྱིམ་ཡུལ་ཁྲཽའ་ལསོེཊ་། གདུགས་པའི་མངའ་བདག་མདོས་ལ༴
བྱེལ་ཡུག྾྾ སྨུར་པོ་ལེོཊ། ཡུལ་གདོན་ཙྱཽའ་མདོས༴ བྱེལ་ཡུལ་ནག་པོ་ལོེཊ། མ་བདུད་ ་
རྒྱལ་པོ་མདོས་ལ་༴ རྒྱལ་སྦྱིན་དམར་ནག་ལོེཊ་། གནམས་ཐིལ་སྤུན་༩་མདོས༴ ཐིལ་རང་པ་ཏི་
ལསོེཊ་། ཐྲིང་སྤུན་དགུ་མདོས་ལ༴ སྒྲློའི་རྒྱལོམ་ལོེཊ་། འཇིགད་དེན་ཧྲོམ་མདོས་ལ༴ སྨན་གྱིས ་
རྒྱལོམ་ལོེཊ། ཉེ་གནས་ཁྲོམ་མདོས་ལ༴ རོ་ལང་ཐལ་མདོག་ལསོིམཊ། ངན་སྔཊ་མཁའ་འགྲོ་མདོས༴
༄དབང་ཕྱུག་ཆེན་པོ་ལསོཊེ། དྲེག་པའི་རྒྱལ་པོ་མདོས་ལ༴ ཡ་མ་ར་ཙ་ལསོེཊ། གཤིནེས་སྡོེ༹ག་མདོས་ལ ༴
ལང་ཀ་འགྲེན་ཆུ་གླང་ལོཊེ། སྲོིན་སྡེོ༹ག་མདོས་ལ༴ མེ་ལ་རུ་ཙ་ལསོེཊ་། གནོད་སྦྱིན་སྡེ༹གོས་མདོས་ལ་ ༴
བྱིན་ན་ཡ་ག་ལོསོེཊ་། བགྲག་གྱིས་སྡེོ༹གས་མདོས༴ རག་ཤ་གླང་གྷོ་ལོེཊ། དམྱལ་བའི་སྡེ༹གོས་མདོས༴
ཁ་ལ་མེ་འབར་ལོེཊ་། ཡིད་དག་སྡེོ༹ག་མདོས་ལ་༴ ཨ་ཡུ་ར་ལ་ལསོཊེ་། བྱཽལངས་སྡེོ༹ག་མདོས་ལ ༴
མི་དམ་མི་འམ་ལོེཊ་། གནོད་སེམས་ཆང་བ་མདོས་ལ༴ སྲིད་ལ་འདོར་ལསོིཊ་། ལྷ་མེན་སྡེོ༹གས་མདོས༴
གྲོང་ཁྱེར་འདྲིལ་ཅིང་ནད་ཡང་གཏོང་། ནད་ཀྱིས་བདག་པོ་མདོས༴ འགྲོ་བ་ཀུ་ལ་གནོདེའི །། 
འཕྲོགས་མི་བུ་སྟོང་ལྔ་བརྒྱ་མདོས་ལ། ༴ མི་ནོར་འགོབ་ལ་གནོའིདའི། ཆུ་གླང་སྲིད་རིག་སྲི་ ་
མདོས༴ འཁོན་བའི་མ་ཐོབ་མ་གསུང་ཅིགས། ལུང་བས་མ་མཐོང་མ་ཟེར་ཅིག། འཐིས་
པོའི་མ་སླད་མ་ཟེར་༡། རིག་པའི་མ་གོ་མ་ཟེར་༡། ཀླིན་པའི་མ་རིག་མ་ཟེར་༡། ལྐུག་པའི་
མ་ཁྲ་བོ་མ་ཟེར་༡། ཡེ་ཤེས་ཅན་རྣམས་མ་སླད་༡། ང་རྒྱལ་ཅུ་རྣམས་མ་ཁྲོས་༡། ཁྲ་བོ་གཏུམས་ཅུ་ ་
རྣམས་མ་རྔམ་༡། ལེ་ལོ་ཅན་རྣམས་མ་གཡེང་༡། ཡོནཊ་ཀླུ་བདུད་གིས་བྲ་བར་མོ༹ད། ལྷ་སྲིན་སྡེ་བརྒྱད་འདོད་པར་
ཚིམས་པར་མཛོད།། ཀླུ་ཡང་རིང་འདོད་སྐོང་པར་ཤོག།། ཁ་དགེའོ། ལགསྷོ། ཡགསྷོ བཀྲིསསྷོ།། 
སྟིང་དུ། ཨཱོམ་མུ་ཟངས་མུ་ཟངས་ཤ་རི་བྷྱོ་ཟློག། ནུབ་ཀླུའི་རྒྱལོ༴ ས་སྦྲུལ་གྷོ་ལྔ་པ། གཡས་
ཆུ་སྲིན་གཡོན་ས་སྦྲུལ་ཞག་པ་སྣམས་པ། ཡང་བྱང་ནུབ་དུ་སདད་ཤ་རི་བྱོ་ཟློགས། ལྷའི་རྒྱལ་པོ་གླང་
པོ་ཆེ་ལ་བཅིརས་པ། ཕྱག་ན་སྤྲིུ་སྣམས་པ། ཡང་བྱངོགསུ༢ྷཽརའི་སྟིང་དུ། ཨཱོམ་ཀ་ལ་ཡ་
མ་འཛུ་ཤ་རི་བྷྱོ༴ ཨྷེནམ་གྱིས་རྒྱལོ། བྱང་གནོད་སྦྱིན་གྱིས་རྒྱལ་པོ་ཕ་འུང་ལ་ཞོན་པ །། 
ཕྱག་ན་པེ་རྒ་རྣམས་པ། བྱང་ཤར་འཁཽརའི་སྟངི་དུ། ཨཱོམ་སད་མན་པོད་མན་ཤ་རི་བྷྱོ ༈
ལྷ་མེན་རྒྱལ་པོ་ཆིབས་སུ་རླུང་ནག་ལ་བཅིབས་པ། གཡས་རལ་གྲི་གཡོན་མདུང་མོ་སྣམས་པ། 
༄ཾ༅ཾ༅ །། ཏིངནི་ཀླུང་ནས་འཕང་པའི །། གང་ལ་བཏྱབ་བ་ཟང་ཐལ་འབྱིན ་།། དགྲེག་༢་
ལ་སྨོས་ཅིང་རྒོས་།། དེ་རིང་གཤ་ཆེན་པོ་བདག་ཅིག །། སྟན་བ་གཉན་པོ་སྲུང་པའི་ཕྱིར།། 
རྫུ་འཕྲུལ་མ་མོ་ལས་ལ་བསྐུལ །། དགྲེག་གཟུག་བྱང་ལྒྷེང་ལ །། མ་མོ་ལས་གྱི་མདའ་
ཐུན་རྒྱས།། གསད་དོ་བྱེད་ལས་གྱི་དུག་ཐུ་༩།། ཕྱ་ལྕམ་ལ་སྤར་མི་ཕྱཏྱའི།། ཀྱྲིན་སྲོག་
྾྾྾ལ་དུ་ཏྱོབས།། དམ་ཉམས་གཟུག་གྱི་ཕུང་པོ་ཤྱི །། བསོ་བསད་དོ་བྱེད་ལས་ཀྱི་དུག་ཐུ་༩།། 
སླད་ཀྱིས་ཤེས་པ་ནི་མ་ཡལ། སྐོུམདག་འཐིངག་དུ་འདུག་པ། དབ྄ུ་༩་ཕྱག་བཅོ་བརྒྱད་པ་ །། 
༄༅།། ༸ །། ྃསྟགྷེམར་སྐུ་ལ་ཕྱག༹ལོ། ད་དྷི་ནི་མལ་ལ་སྱེད་གསང་བའི་བྷོམ་པ་འདི་ ་
ཉམས་སུ་བླང་པ་ལ་དོན་རྣམས་པ་༣་སྟེ། དང་པོ་བཅའ་ཐབས་བསྟན་པ་དང་། དེ་ནས་རྨོངས་པ་ ་
བསྟན་པ་དང་།། དེ་ནས་མཐའ་བསད་དིུ་རིམ་པ་བསྟན་པ་༣་སྟེ། དེ་ལ་རྒོདས་པ་ཉམས་སུ་བྱུང་བ། 
དང་༣་སྟེ།། ༒ །། ྃ༽༔ དང་པོ་ཏིང་འཛིན་ཉིདས་བྱི་ཏིང་འཛིན་བྷོམ་པ་དང་། ཀུ་དུ་སྣང་གི་ཏིང་འཛིན་བྷམ་པ་དང་།། 
རྒྱུའི་ཏིང་འཛིན་བྷོམ་པ་༣་མོ། དེ་བཞིན་ཉིད་ཀྱིས་ཏིང་འཛིན་བྷྃ་པ་ལ། སྔོན་ཤེས་པ་ནི་མ་ཡལ།། 
༄༅།། ༧ །། ཡང་བདག་ཉིད་སྟགྷེརམ་གྱིས་ཐུག་ཀར་ནས་འདོེར་ཀར་དམར་པྱོག་༡༠་འཕྲོས་པ །། 
བདག་གི་ངག་དུ་སྙིོང་འདི་བརྗོད། ཨཱོམ་ཨ་ཁུམ་ལ་ཁུམ་མང་སྲེང་བྲེམ་བྷྱོ་ཛ། ཞེས་བརྗོད་པའི་ །། 
བྱངཊོསུ་བདུད་ཀྱིས་རྒྱལ་པོ་རི་ས་སྟེ་གྷོ་གཡག་བྱི་བ་འཕར་མ་ལ་བཅིབ་པ། ཕྱག་ན་ཁྲམདེ་སྣམས་
པ་། བདུད་ཀྱིས་རྒྱལ་པོ་གཤ་ཆེན་རྒྱལ་གླང་ལ་བཅིབས། བདུད་པོ་ཁ་ས་སྟེ་འགྱེང་ཡུཊ་སྟ་ལ་ཅིཊ་པ། 
བདུད་ངམས་ཤོད་ཆོའིན་ཡེའུ་ལ༴ བདུད་པོ་ཁྲྱོལ་འབྲུགས་ལ་བཅིབ་པ། བདུད་གཏུམས་པ་ལཊ་
རེད་ས་སྦྲུལ་ལ༴ བདུད་མྱུར་བ་སྟོབས་ཆེན་རྟ་ལ་༴ བདུད་ལྷ་བ་ཏུ་རེང་ལུག་ལ༴ བདུད་ངམས་པ་ ་
༄༅་། མེ་ཏོག་འཕྲིང་བ་དང་། རིན་ཆེན་ནོར་བདུན་རྫས་བརྒྱད་མཆོད་པའི་རྫས། ཡིད་འོང་གཏེར་གྱི་གང་བགྱིས་ནས། 
གསང་བ་ཕྱ་དང་གཡང་གི་ལྷོ༹ཊ་ལ། དད་གུས་གདུང་པའི་སྟོབས་ཀྱི་མཆོད་པ་འབུལ། ཐུགས་རྗེས་དགྱེས་པའི་ཚུལ་གྱི་བཞེསོུལ། 
བཞེས་ནི་མཆོག་དང་ཐོུམནང་དངསྲོུབ༹ལོ།། ཅེས་མཆོད་པ་འབུལོ། འདི་མངོན་རྟོཊ་སྤྱན་འདྲེན་ཕྱག་བཤག་རྣམས་ནི་ལྷོམ་གཡང་བསྒྲུབ་ནས་འོང་བ་ཡིན། ༧ ད་ནི་ཕྱྭ་གསས་
བདར་སྟེ། ཕྱྭ་ཁུ་ཡེ། ཕྱ་གསས་རྣམས་ནས་ཕྱྭ་ལ་བདར། གཡང་གསས་རྣམས་མི་གཡང་ལ་བདར། ཕྱྭ་གསས་ཕྱྭ་ལ་
མི་བདར་རྒྱུ། མི་ཕྱྭ་ནོར་གཡང་འགུག་པ་ལ། ལྷ་སྲིན་སྡེ་བརྒྱད་གནོད་འགལ་བྱེད། དེ་ཕྱི་བར་ཕྱྭ་གསས་ཕྱྭ་ལ་བདར་
༄༅་། གིས་བདུད་རྩི་བཅུད་ཀྱི་ལྟམས། ཤར་དྲི་ཟའི་ལག་ཏུ་ཕྱྭ་མ་མཐོར། ཤར་ཕྱོགས་ཆུད་ཀྱི་ཡུལ་དུ་གཡང་
མ་ཉམས། གལད་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕྱ་འཐོར་བ་ཡོད་ན་སྡུས་དུལོ། གཡང་ཡོདབ་ཡོད་ན་སང་
དུལོ། མི་ཚེ་མི་ལ་སྟིམ་དུལོ། ཕྱུགཡང་གཡུང་དྲུང་ཕུར་བར་བསྟིམ་དུ་གསོལ། བཀྲག་དང་གཟི་མདང་རྩལ་
དུལོ། ཟས་བཅུད་བདུད་རྩི་རྒྱོ༹འ་བསྐྱིལ་དུལོ། ཕྱྭ་དེ་གཡང་མ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་
ཡེ་གསུང་།། ཀྱཻ་འཇླམངི་ཉི་མ་བྱངོག་ན། ལྷ་ཆེན་གརསས་བཙན་པོའི་སྤྲུལ་པ་ནི། གསེར་གྱི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། 
དབུ་ལ་གསེར་གྱི་སྨོག་ཞུ་གསོལ། སྐུ་ལ་གསེར་ཁྲབ་སེར་པོ་གསོལ། ཕྱག་ན་ཕྱྭ་མདུང་གསང་རིང་བརྣམས། 
བྱང་ཕྱོགས་ཕྱྭ་ལ་གནོའིད་ཚར་ཡང་གཅོད། བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནི་ཕྱྭ་ཁུག་ཅིག། བྱང་ཕྱོགས་བཙན་གྱི་ལག་
ནས་གཡང་སྐྱབས་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ལི་མུན་རྒྱལོམ་རླུང་གི་བདག། དབུ་ལ་རིན་ཆེན་ཐོར་ཚུགས་
ཅན། སྐུ་ལ་ལྗང་བེར་ན་བཟའ་གསོལ། ཕྱག་ན་རིན་ཆེན་བུམ་པ་བརྣམས། བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ཏུ་ཕྱྭ་མ་
འཐོར། བྱང་ཕྱོགས་བཙན་གྱི་ལག་ནི་གཡང་མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་ཡང་ཉམས་ན། ཕྱྭ་འཐོར་བ་ཡོད་ན་
༄༅།། ༧ །། ལྡོག ཡུམབ༴ རགཤ་ཧ་ལ་ཆའི་སྒྲ༴ དེ་བཞིན་བདུད་རྩི་གྲོའི་བའི་གསསམར་ཏྷིར། ཤྱེན༴ ༢ེདམ༴ བྱིནེ་རྱིལ་ལྷུན་
པོའི་གསསམར་ནས། མངོན་སྤྲུལ་ཧ་ལ་གཡུང་དྲུང་ཚེ་སླཊ་ཅན། ཐྱེས༴ ཚུལ་ཤཊ་ཀོམར་སྲིད་པའི་མདའ་འཕང་
འི༹ན། ཡུམབ༴ ཧཱུྃ་ནོ་ཧ་ལ་ཆའི༴ དེ་བཞིན་རི་རྒྱལ་ལྷུན་པོའི་གསས༹ར་ཏྷིར། ཤྱེན༴ ༢ེདམ༴ ནམ་མཁའ་ཁ་སྒྲོམ་ངར་གྱིསསམར་
ནས། སྒྲ་འགྱུར་ཧ་ལ་འཕྲུལ་གྱི་ཡིད་སླཊ་ཅག ཐྱེས༴ རྒྱའ་ཤཊ་སེར་མོ་ཐུགས་རྗེས་ལྕགས་ཀྱུ་འི༹ན། ཡུམབ༴ ཨཊ་ཤོ་མོ་
ལྕི་ཆིམས་བྱི་སྒྲ༴ དེ་བཞིན་ནམ་མཁའ་ཁ་སྒྲོམ་ངར་གྱིསསམར་ཏྷིར། ཤྱེནབ༴ ༢ེདམ༴ སྤྲུལ་པ་ཐོཊ་ཎེ་ལསྱིསམར་ནས། རྫུ་འཕྲུལ་ཧ་
ལ་ཡྱའོ་བ་རླུང་སླཊ་ཅན། ཐྱེས༴ རྐྱེལ་ཤཊ་ལྗངན་སྤྲུལ་པའི་ཁྱུམ་ཐྱོ་མ། ཡུམབ༴ ཁྲི་ཚི་མུ་རི་ཕྱོད་ཀྱི་སྒྲ༴
དརེངིས་བསྒྲུབ་ཆེན་བདག་ཅག་གིས། འདྲེ་གདེན་རྣམས་ལ་བཡས་འབུལོ། ལྷ་སྲིན་རྣམས་ལ་སྨང་ཤེང་ཏོ། གཤ་ཆེན་པོ་བདག་ལ ་
མི་གནོད་པའི། སྤྲེལ་དམ་གྲུམས་པའི་ལྷོ་རུ་བཀྲངས་། ཁ་ཡྱེལ་སྤྱིའོ་ལྕེ་འགྲེན་མནན། གཤོའིན་བདག་ལ་མ་
སྡིག་༡། ལྷ་སྲིན་སྡེ་བརྒྱད་གདོན་བགེགས་རྣམས། བདག་ལ་མི་གནོད་མི་སྡིག་པའི། ལནག་གཏོམར་མང་པོ་འབུལ་ །། 
ཐོད་ཀྱིས་རེས་མ་དཾ། ན་ཟའ་རེས་མ་དང་། ལུས་ཀྱི་དྲི་མ་དང་། ཕོ་ཏོངས་ངར་མི་དང་། ཤིང་ཚིག་ནག་པོ་འབུལ །། 
བྱ་སྤུ་སྣ༹གོས་དང་། ལྟག་སྤུ་གཟིག་སྤུ་དང་། གསེར་རྔུལ་གཞོས་མ་དང་། ཀླུ་བདུད་གཏོར་སྣ༹གོས་དང་ །། 
དེ་རྣམས་གཤོནེ་བདག་གི་ཀླུ་བདུད་དུ་འབུལ། གཤ་ཆེན་སྲི་བྱ་མ་གྷོ་༩་དང་། གཤ་ཆེན་བདུད་ཁ་ལེ་ཡོ་པོ་དང་། ལྟག་བདུད་
༄༅།། ༧ །། ལྷ་རིག་འཁྲུགས་པ་མདོས་བྱི་བསལ། ནད་དང་བསད་དུ་སྔལ་བགྲུ་གཡརལས། སྐུ༣་ཐུགས་ཀྱིས་སྡིག་
སྒྲིབས་བྱ། ཡིད་སེམས་འཁྲུགས་པ་འཁྲུས་བྱི་གྲུ། དབང་ཕོ་ཉམས་པ་བསད་ཀྱིས་བཏབ། ལྷ་སྲིན་ཡིད་ལུས་རྣོའི་
བཅོད། བདུད་བཙན་སྲིང་༣་གནས་སུ་བཀར། མདོས་ཀྱིས་ཕྱི་ལམ་ཐུར་དུ་བཅོད། ཆུ་ནག་སོལ་ནག་ཚྱིས
དབབ་། འདྲེ་སྲིན་ཕྱུར་༣་མ་ལུས་དང་། ཡུལ་འཁམས་ཕུང་པའི་རྒྱལ་པོ་རྣམས། འདྲེ་བུ་ལྔ་བརྒྱ་རྩ་༡་རྣམས །། 
སྲིད་ལ་རྒུའི་རྨང་འདྲེ་རྣམས། དུག་ནག་རུ་༩་མི་སྤར་ནས། འདྲི་སྲིན་མ་ལུས་ཆོད་ཀྱིས་བཅོད། ཐར་བུ་
རེལ་ལྕགས་ཐངས་ཕྲོ་མི། ཡུལ་འདྲེས་གདོན་མི་ཡིས་བཅོད། མི་ཆད་དམར་གྱིས་འདྲེ་བཅོད །། 
༄༅།། ༸ །། མི་ཡད་ནོར་ཡང་ཟས་ཡང་རྣམས། མདོས་ཕྱི་བར་ལ་མ་འཁྱམས་སླར་ལ་བླན །། 
མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་། ཕྱི་བར་མ་དཀར་པོ་ཞལ་སྤྲོས་འབུལ། མཁན་ཤུག་དུད་པའི་བསད་ཡར་
འབུལ། བྱ་བཟང་བཞི་པའི་སྐད་ཀྱིས་བསད་ཏོད། ཀྱེ་དུང་གཡག་དཀར་པོ་དང་། དུང་ལུག་དཀར་པོ་དང་། དུང་ར་དཀར་པོ་དང། 
དུང་རྡ་དཀར་པོ་དང་། དུང་མཛའ་འོ་དཀར་པོ་དང་། དུང་བྱ་ཀར་པོ་དང་། དུང་ཤིང་དཀར་པོ་དང་། རྡོ་བ་དཀར་པོ་དང་། ཤེང་རྩེ་
དཀར་པོ་དང་། སྔཽམན་འབྲུ་༧་དང་། གསེར་གཡུའ་དུང་མཆོང་དང་། ཕྱེ་མར་ཞལ་ཀར་དང་། འབྲང་ཆང་ཏིང་བ ་
དང་། སྱཻརམ་གཡུའ་མངོན་དང་། མཆོད་རྫས་ལྱངཽད་འདི་རྣམས་ཀྱིས་། བཟང་བྱེད་ལྷའི་ངོ་སོ་བསད་ཏོད །། 
ལྷ་བསྲུངས་རྣམསི་ངོ་སོ་བསད་ཏོད། བནྱཽོངས་རྣམས་ཀྱི་ངོ་སོ་བསད་ཏོད། ཞི་ལྷ་རྣམསི་ངོ་སོ་བསད་ཏོད། སྤྲུལ་པ་ལྷའི་ངོ་སོ་ ་
བསད་ཏོད། ཡང་སྤྲུལ་ལྷའི་ངོ་སོ་བསད་ཏོད། འཇིགེད་དབལས་ངོ་སོ་བསད་ཏོད། སྒྲ་རྒྱལ་ལྷོད་ངོ་སོ་བསད་ཏོད། ཐུགས་མཆོག་
ཁྷྱིང་ངོ་སོ་བསད་ཏོད། ཡ་སྤྲུལ་སྟགྷའི་ངོ་སོ་༴ གཡག་བྱེད་ལྷའི་འོ་སོ༴ འདེབ་བྱེད་ལྷའི་ངོ་སོ༴ མཚོའ་རྫི་
ལྷའི་ངོ་སོ༴ མགོན་སྐྱོབས་ལྷའི་ངོ་སོ་བསད་ཏོད། རྩེ་གདུང་ལྷའི་ངོ་སོ་བསད་ཏོད། བདག་དང་ཡོནཊ་ཁ ་
འཛིན་མཛོད།། ༸ །། ཀྱེའི་སྲིན་ཡག་ནག་པོ་དང་། སྲིན་ཁྱི་ནག་པོ་དང་། སྲིན་ར་ནག་པོ་དང་ ། 
ལུག་ནག་སྐར་མ་྾དང་། སྲིན་རྡ་ནག་པོ་དང་། སྲིན་མཛོའ་ཁུ་གཡུའ་དང་། ཡོ་བྱ་ནག་པོ་དང་། ཤིང་རྟ་
༄༅།། ༧ །། འཚམས་༤་ཡ་༤་བྷོཾ། ཤར་ཕྱོགས་འྷཽརཽའི་སྟིང་དུ། ཨཱོམ་ཤད་ཙེ་ཤང་ཙེ་ཤ་རི་བྷྱོ་ ་ ་
བཟློགས། ཤར་དྲི་ཟའི་རྒྱལ་པོ་སྐུདོམགརོ་། ཕྱག་ན་པ་དོན་སྣམས་པ། ལྷོར་གྱ་ཀླུ་གྲ་གེ་ཤ་རི་
བྷྱོ་བཟློགས། ལྷོར་བགེཊ་གྱིས་རྒྱལ་པོ་བྱེལ་ཡུལ་སྐུདོམག་ནག་པོ་ཕྱར་ན་ཐོ་བ་སྣམས་པ་ །། 
ཡང་ལྷཽག་འཁཽརའི་སྟིང་དུ། ཨཱོམ་ཀེ་ཡོར་ཀེ་ཡོར་ཤ་རི་བྱོ་ཟློགས། ལྷོ་བདུད་རྗེ་མ་ ། 
ཁུག། ཆིབས་སུ་གཡུ་འབྲུག་ལ་བཅིབས་པ། ཕྱག་ན་སྟ་རེ་སྣམས་པ། ལྷོ་ནུབ་དུ། ཨཱོམ་མ་ཡ་
མ་ཡ་ཤ་རི་བྷྱོ་ཟློགས། ལྷོུབསུ་སྲོག་ཊ་རྒྱལོ། ཆིབས་སུ་རྡ་ལ་བཅིབ་པ། ནུབ་དུ་འྷཽརཽའི་
དེབས། ལྷ་དང་འདྲེ་རུ་འདྲེས་པ་བསལ། ཀར་ནག་ཤན་ཡང་ཕྱེ། མདོས་རལ་ངར་ཆེན་གིས། ཀར་ནག་
འཚམས་སུ་བཅད། ལྷྲེསོ་སོར་ཕྱེར། བདུད་ཐག་རྣོའི་བཅོད། དེ྾་ཡང་ཀར་ནག་འཚམས་སུ་བཅོད། སྲིད་པ་ཡབ་
སྲས་དམ་ཡུམ་ལྕམ་འཕྲུལ་མོ་རྣམས། ཡེ་ཤེས་ཆེན་པོའི་ཁྲུས་ཀྱིས་བཀྲུས། སྡིབ་སྒྲིབས་དག་པའི་ཚན་ཀྱིས་
བདབ། ཕྱ་རྗེ་ཡབ་སྲས་ཀྱིས། པཊ་ཆཊ་བཀྲུས་པའི་ཡྟོན༴ ནད་ཀྱིས་སྡུག་བསྔལ་མཐའ་ནས་དག་ ། 
རྐྱེན་དང་པརོད་མ་ལུས་བཟློགས། ཡོནྚ་ཀིུས་སྡིག་སྒྲིབ་བསལ། ཡས་ལམ་ནག་པོ་ཐུར་དུ་སྡོགས་ ། 
མ་དག་བཞི་མ་མཐའ་ནས་སྤྲུག། བཙན་བདུད་འདྲོལ་བའི་ལམ་འཕྲང་བཅད། སྲིད་པ་མདོས་ཆེན ་
༄༅།། ༸ །། འཛིན་བྱེད་ཅིང་འདོགས་པ་བྱེད། གཡོནས་བྱི་ཐ་མ་བྷན་དྷ་དུང་ཆེན་རྣམས། ལོག་པར་
བྱེད་པའི་སྙིང་ཁར་སྐྲུག་ཅིང་གསོལ། ཐོད་པའི་འཕྲིང་བ་ས་སྦྲུལ་གྱི་སྤྲས། ཞིངན་ནེ་གཡང་༤་གླངནེ ་
གོ་རློན་གསོལ། དུར་ཁྲོད་ཆས་རྒྱད་ལྟག་གིས་ཤམས་ཐྲབ་ཅུ། ཐལེན་ཚུམ་བུ་ཕྲཊ་ཞག་ཐིག་ལེ་ ་
སྣམས། ཕྱར་གདུག་ཞབ་གདུག་ས་སྦྲུལ་དང་རིན་ཆེན་རྒྱན། ཞབ་ཀྱང་རྐྱང་སྐུམ་དྲེག་པ་བདུད་བཞི་ ་
གནོན། གླང་ཆེན་མ་ཧ་སྣོལི་གདན་ལྡེང་ན། ཉི་ཟླ་པམད་གདན་ལ་ཁྲོལ་འགྱེད་། མྲེམ་མེ་དཔུང་
ཚཚ་ཕྱོར་༡༠་འཕྲོ། ཁྲཽམ་དམར་ནག་སྐུ་ལ་དགྱེས་པར་འཕྲིལ། ཞལ་ནས་བསྭོ་ཆ་ཕཊ་ཀྱི་
༄༅༅།། ༧ །། ནམ་མཁའ་འི་དབྱིངས་སུ་གསལ་བདའ་ནས།། ཀུན་གསལ་བྱིནློབས་ཚུལ་དུ་
སྒྲུབས་པ་ཡིན།། མིངོན་དབྱིངས་ནས་ཐུགས་རྗེས་འོད་ཕྱུང་ལ།། བསྒྲུབསེན་བདག་ལ་དབང ་
བསྐུ་འདྲ་བྱིནློབསས།། ཐབས་དང་གཤ་ཆེན་རབས་རོལ་པ་དབྱིངས་སུ་བསྐངས། ཚེ་མེད་འདོ་ལྡན་
དོ་ཀྱིས་྾྾྾ལྷ་མོའི། ཀུན་དགའ་ཡེ་ཤེས་འོད་ཀྱིས་གསསམར་ནས།། ལུང་དོན ་
དབང་གིས་དོན་ལ་སྒྲུབས་པ་ཡིན།། མིངོན་དབྱིངས་ནས་ཐུགས་རྗེས་འོད་ཕྱུང་ལ།། བསྒྲུབ་ཆེན་
༄༅།། ༧ །། མན་ངག་དོན་ལ་བཀོད་པའི་ཕྱིར། བྲག་ཕུག་དགུ་ཏྱུད་གནས་སུ་བསྒྲུབས་པ་
ཡིན། མིངོན་དབྱིངས་ནས༴ བསྒྲུབསེན་༴ ཐབས་དང༴ སྟགྷེརམ་ཐུགས་རྗེས་བྱམས་མས་ཡིས །། 
སྲོནི་ཕོ་མོ་དབང་དུ་བསད་དུས་པའི་ཕྱི་བར་། ཟླ་གམ་གདེང་རུང་གནས་སུ་བསྒྲུབས་པའི་ཡིན། མིངོན ༴
བསྒྲུབསེན༴ ཐབས་དང༴ ཡོངས་སུ་དག་པ་འོད་ཟེར་འདང་ལྡན་མས། དབང་༤་ལུང་ལ་དོན་དུ་
ཐབས་པས་ཕྱིར། མཚལ་རིག་ཟུར་༣་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིངོ༹ན་དབྱིས་ནས ༴
བསྒྲུབེན༴ ཐབས་དང་༴ མི་ལུས་བསམ་ལེག་རྒོད་ལྕམ་དོན་བྷར་མ། རང་དབང་དོན་ལ་
༄༅།། ༧ །། མུ་ཁྲི་བཙན་པོ་རྫུ་འཕྲུལ་སྨན་བཞི་བའི་ཕྱིར། བཀའ་བསད་དམ་པའི་དོན་ལ་བསྟན་པའི་
ཕྱིར། ལྷ་རིག་ཀྱང་ཐའོ་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིངོན་༴ བསྒྲུབསེན༴ ཐྲབས༴ ཡེ་ཤེས་བླ་མ་
སྟགཟིགས་ལི་བེར་གྱིས། བདུད་སྲིན་ལོག་པ་གནས་སུ་བསྒྲལ་པའི་ཕྱི་བར་། རི་གསུམ་མཚོའི་ཀླིང་
དུ་སྒྲུབས༴ མིངོན༴ བསྒྲུབས༴ ཐྲབས་དང༴ ཨ་ནུ་འཕྲགས་ཐག་གཡུང་དྲུང་རྒྱལོམི། ཐེཊ་རྒྱུད་
མ་ནོར་རིམ་པ་སྟོན་པའི་྾་ཕྱི་བར་། ཏི་ཙེ་ཀང་ཀྱིས་འགུར་དུ་སྒྲུབ་༴ མིངོན་༴ སྒྲུབེན་༴ ཐྲབས༴
སད་ནི་ཀའུ་ཀླུ་ལྕམ་བྷར་མས། གསང་བའི་སྙིང་བསྒྲུབས་དོན་ལ་འཇུཊ་པའི་ཕྱིར། མིངོན་དབྱིངས༴
སྒྲུབས༴ ཐྲབས་དང༴ ཏ་མི་ཐད་གེ་སྨན་༡་གཡུ་ལོ་མས། ཕ་རོལ་དམོག་གི་གནས་སུ་སྒྲུབས་ ༴
སྤོས་རི་ངད་ལྡན་རི་ལ་སྒྲུབས་པ་ཡིས། མིངོན༴ སྒྲུབེན༴ ཐབས་དང་༴ ཟེང་བ་མཐུན་རྐྱེན་བརྒྱ་
ལྕམ་ཀར་མོའི་། རྒྱ་རྗེ་པརོད་གནས་སུ་ཞི་བའི་ཕྱིར། རྒྱ་སོ་དར་རྩེའི་ཀོང་འུ་སྒྲུབས། མིངོན༴
སྒྲུབས༴ ཐབས་དང༴ སྤེ་བོན་ཐོག་འཕྲུལ་དཀོམར་སྤྱན་༡་མས། མཐུབོས་བཀའ ་
བསད་དམ་ལ་བདག་པའི་ཕྱིར། ཡར་ལྷ་ཤམ་པོ་དཔལ་དུ་སྒྲུབས༴ མིངོན༴ སྒྲུབསེན༴ ཐྲབས༴
སྤེ་བོན་ཐོག་རྩེ་དཔལ་ཟ་ཀུ་རྒ་མས། རང་རྟག་དོན་གྱིས་སྙིང་པོ་སྒྲུབས་པས་ཕྱི་བར་ །། 
༄༅༅།། ༸ །། ཨེ་མ་ཧོ། བདགེདམ་མཁྱེན་རྩེ་སྟོབས་དང་ལྡན་པའི་།། འོད་དཀར་གནས་འཛིན་སྐུ་
ལ་ཕྱག༹ལོ། ཡང་དག་དོན་ལ་འཇུགས་པའི་གཤ་ཆེན་རབས་ལ། སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་ནམ་མཁའ་འི། ཚེདམ་འོད་ལྡན་འཕྲུལ་གཤ་ཆེན་
སྣང་ལྡན་ལ། རིགས་པ་ཐུགས་ཀྱིས་མན་ངག་འདུར་ཞུས་པའི།། སྟོན་མཆོགས་འཔར་ཕྱིན་ལས་ལུང་གིས་རྣམས་མཐར་འདིར། བླ་ཆེན ། 
བདག་གིས་ཕྱི་བར་རབས་དོན་དུ་བཀོད། འཁོར་བོ་མིན་པོའི་གང་ཟག་སྣོད་ལྡན་ལ། བར་ཆད་ཏེན་པའི་གནས་སུ་གང་ཟགས་མོས་པ། 
ཀྱིས།། ྾྾྾྾྾྾྾།།། ཨེ་མ་ཧོ།། ཀུན་དུ་བཟང་པོ་ཐུགས་རྗེས་བྱས་མི། ཞིང་དག ་
མདག་ལ༴ ཐབས་དང་གཤེནབས༴ འཕྲུལ་གཤ་ཆེན་སྣང་ལྡན་བཟང་ཟ་རངེ་བཙུན་གྱིས། 
འོག་མིན་གསེར་སྟེང་བོན་གྱིས་ཕྲོར་དུ་། དབང་༤་ལུང་བསྟན་ཚུལ་དུ་བསྒྲུབས་པ་ཡིན། 
མིངོན་དབྱིངས་ནས༴ བསྒྲུབསོ་ན་༴ ཐབས་དང་གཤེནབས༴ འཆི་མེད་གཙུགསད་
ཀུན་སྣང་གསལ་བ་མས། ཐེག་ཏྱུད་དོན་ལྡན་ཀུན་ལ་བཤད་པའི་ཕྱིར། རིག་པ་ ་
ཐབས་དང་ཀྱིས་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིངོན་དབྱིངས་ནས༴ བསྒྲུབསེན་བདག༴
ཐབས་དང་གཤེནབས༴ གསང་བ་འདུས་པ་ལྷ་མོ་བསེན་ཐུབས་མས། ཐེག་རྒྱུད ་
༄༅།། ༧ །། འཁཽརའི་སྟིང་དུ་། བསྭོ་ཀྱེ་ཏ་ཡ་ཡ་ཕཊ་ཕཊ༔ ཅེས་བརྗོདའི་། ལྷོ་སྒྱུ་མ་ཟྱཊ་
སྙིངས་ཀྱི་བདུད། སྐོུམདག་སྔོན་པོ་ཆྱིབསུ་གཡུ་འབྲུག་སྔོན་པོ་ལ་བཅིབས། ཕྱཊ་ན་ཁྲམ་ཤིད་སྣམས་པ །། 
ཡང་ནུབ་ཕྱོགས་འཁཽརའི་སྟིང་དུ།། བསྭོ་མུ་ཡེ་ཡམ་ཧེ་ཧེ་ལམ་ལམ་ཨ་ཧེ་ཧུད་ཕཊ་ཕཊ། 
ནུབ་ཕུང་པོ་ལུས་ལེན་ཀྱི་བདུད། སྐུདོམག་ནག་པོ་ཕྱག་ན་རླུང་ནག་ཞག་པ་སྣམས་པ་ །། 
ཆིབས་སུ་རྔ་མང་པོ་ལ་བཅིབས་པ། ལྷཽགསུ་འྷརཽའི་སྟིང་དུ། བསྭོ་ཀྱེར་ཏ་ཡ་ཡ་ཕཊཊཿ
ཅེསདོའི། ལྷོ་སྒྱུ་མ་ཟྱཊ་སྙིང་ཀྱིས་བདུད། སྐུདོམག་སྔོན་པོ་ཆིབས་སུ་གཡུ་འབྲུག་སྔོན་པོ་ལ ༴
དེ་བཞིན་ཐོཊ་མེད་ལྱིས་སམར་ཏྷིར། ཤྱེནབ༴ ༢ེམད༴ གཡྲུམ་ཐོའིཊ་འོད་ཀྱིསསམར་ནས། འགྱུརེམད་ཧ་ལ་གསལ་བ་འོད་སླག་
ཅན། ཐྱསེ༴ ཤེ་ཤག་ཀར་ལྗང་འོད་ཀྱི་དྷཽར་སྒྱུར་། ཡུམབ་༴ ཨ་མུ་དུ་དུ་ཧའི་སྒྲ༴ དོན་ནི་ཐིག་ལེ་འོད་
ཀྱིསསམར་འདིར། ཤྱེན༴ ༢ེདམ༴ འཁམསུམ་དབང་དུ་སྡུད་པའི་གསསམར་ནས། དབལ་གྱི་རྒྱལ་པོ་མྯིད་མེ་ལ་རྒྱུང་། ཐུགས་རྗེས་ཐྱིས༴
ཁྲ་བོ་གཏུམ་ནོམག་གཟེ་ཞག་ལུཀུ་རྒྱུད་། ཡུམབ༴ ཧ་ལ་དུམ་བུ་རྦད་ཀྱི་སྒྲ༴ དེནམ་དབང་དུ་སྡུད་བའི་གསསམར་ཏྷིར། 
ཤྱེན༴ ༢ེདམ༴ ས་༡༠་ཟིལ་ཀྱིནོན་པའི་གསསམར་ནས། སྟབེན་སྟཊ་འགྲོས་ཧ་ལ་མྯིད་པ། ཐྱེས༴ སྔོན་པོ་གླང་ར་
སྤྲུལ་པའི་ཤྲཊ་ཐོཊ་མ། སྤམབ༴ ལི་ཁོར་ས་ར་ཏྲིག་གིས་སྒྲ༴ དེ་བཞིན་ཟིལྱིནོན་པའི་གསས༹ར་ཏིར། ཤྱེནབ༴ ༢ེདམ༴
ཡེ་ནས་སྒྲུབས་པའི་ཕྱིར། རྒྱ་མཁར་པརོད་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིངོན་དབྱིངས་ཐྱསེ༴
བསྒྲུབེན༴ ཐབས་དང་གཤ་ཆེན་རབ་རོལ་བ་དབྱིངས་སུ་བསྐངས། ཀླུབས་སྙིང་པོ་ལྕམ་ཏྱུང་ན་རོ་མས །། 
གསསམར་འོད་ལ་མ་ཡེད་བསྒྲུབས྾པའི་ཕྱརི་། ཆུ་མིག་རྒྱ་༡༠འི་གནས་སུ་བསྒྲུབས་པ ་
ཡིན། མིངོན༴ བསྒྲུབ་ཆེན་༴ ཐབས་དང་རོལ་བ༴ སྣང་བ་མདོག་ཅུ་དོན་ལྡན་ཟེར ་
འཕྲོ་མས། མྱིུར་གཡུང་དྲུང་ས་ལ་བཀོད་པའི་ཕྱིར། ༔རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིནཿ །། 
རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིན། མིངོན་༴ སྒྲུབེན་༴ ཐབས་དང་གཤ་ཆེན་རབ་རོལ༴
ཕྱགས་ན་ཁྲམ་ཤིངས་སྣམས། ཡང་ནུབགོས་འྷཽར་སྟངིས་དུ་། བསྭོ་མུ་བར་ཡམ་ཏ་ཧེ་ཧེ་ལཾམ་
ཧེ་ཧེ་ཁཾཾམ་ཨ་ཧེ་ཧུང་ཕཊ་ཕཊ༔ ནུབ་ཕྱོགས་སུ་ཕུང་པོ་ལུས་ལེན་གྱིས་བདུད། སྐོུམདག་ནག་པོ་
ཕྱག་ན་རླུང་ནག་ཞགས་པ་སྣམས། ཆིབས་སུ་རྔ་མང་པོ་ལ་བཅིབས། ཡང་བྱངོགསུ་འཁཽར་
༡་སྟིངས་དུ་། བསྭོ་ཨཱོམ་ཡང་དུར་བྱུང་ཏི྾ཡ་ཡ་ཕཊ་ཕཊ༔ བྱང་མ་རིག་འཁྲུལ་པའི་
བདུད། སྐུདོམག་དམར་པོ་། ཆིབས་སུ་དྲིལ་རྟ་དམར་པོ་ལ་ཅིཊ་པ། ཕྱཊ་ན་ཁྲམངེ་རྣམས་པ་ །། 
དེའི་ཕྱིརམ་དུ་ཕྱོགས་༤་འཚམས་྾ད་དུ། འཁཽར་རྩེ་྾ད་ཀྱིས་སྟིངས་དུ། ཕྱོགས་༤་ཛ་༤་། 
ཆུ་ཆོད་སྔོ་ཡི་འདྲེ་ཡོམ་བཅོད། ཆུ་ནག་སོག་ཆོད་ཀྱིས་བཅད། དབོབ་ནོན་སྲིད་པའི་ནང་གོང་ལ ། 
ལྷ་མི་སྲིད་ས་ཡོར་འོང་ན། སྲིོནི་ཆོ་འཕྲུལ་ཡར་མར་འདྲེ། ལྷ་ལམ་བཤགས་ཤུག་ཡར་ལ་དྲངས་ ། 
ཕྷོ་སྒྲློ་མཐུན་རྐྱེན་རྣམས། མདོས་ཕྱི་བར་མ་འགྲོ་སྨར་ལ་སྐྱོབས། མཁན་ཤུག་དུད་པའི་ཡར་ལ་བསང ། 
ཕྱི་བར་མར་ཀརོའི་བསང་ཡར་འབུལ། བྱ་བཟང་བཞི་པའི་སྐད་ཀྱིས་བསད་ཏོད། མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་
སྲིད་པའི་ཕྱ་གཡང་སླར་ལ་སྐྱོབས། སྲིད་པི་རྟ་བླ་རྨང་པོ་ཡང་། མདོས་བྱ་ཕྱི་བར་སླར་ལ་བླན་ །། 
སྲིད་པའི་ཡིད་རྡ་ལ་གཟིགས། མཛོའ་བླ་དྲ་ལ་ལརོའིས་རྣམས། འབྲས་དང་ནས་ལ་ཤྱས་གོད་ལ། 
༄༅།། ༧ །། འཕེན་ཡུལ་བྲག་གར་གནས་སུ་སྒྲུབས། མིངོན་དབྱིངས༴ བསྒྲུབེན༴ ཐབས་དང་ ༴
ཤ་བུ་ར་ཁུཊ་རང་གསལ་འོད་ལྡན་མས། ཀུ་དོན་སྤྱོད་པའི་གནས་སུ་ལུག་རྡོག་པའི་ཕྱི་བར་། དྲུང་
ཀྱིས་བདུད་འཚལ་གནས་སུ་སྒྲུབས་༴ མིངོན་༴ སྒྲུབས༴ ཐབས་དང༴ སྟོོུངེན་མཚོའ་སྨན་རྒྱལོམི། 
ལོག་པ་ད་ཚལ་གཅོད་པརོད་ཞི་བའི་ཕྱིར། གནམ་འཚོའ་དོག་ལིང་གནས་སུ་བསྒྲུབས་པ༴ མིངོན༴
སྒྲུབས༴ ཐབས་དང་༴ ཤ་རི་དབུ་ཆེན་ལྕེ་ཚ་མཁའ་བུའི། གྱིམ་ཚ་རྨ་ཆུ་གླང་ལྷ་ལྕམ་འདོ་འཕྲོ་དང་།། 
ཀླུ་སྨན་གཏེང་བཙུན་སྨན་བཙུན་ཕྱུག་མོ་ཡིས། ཐབས་ཤེས་འདུ་འབྲལ་མེད་པར་སྒྲུབས་པའི་།། 
བ་བཞི་པོ་བཞེངས། དུསུམ་སྟོན་པ་ཐམས་ཅད་བཞེངས། རིག༹ནི་བརྒྱུད་འཛིན་ཐམས་ཅད་བཞེངས། ཕྱྭ་དང་གཡངག་གི་ལྷ་ཚོཊ་བཞེངས། 
གསང་བ་ཕྱྭ་དང་གཡང་གི་ལྷོ༹ཊ་རྣམས། མ་ལུས་འཁོར་དང་བཅས་ཏེ་གཤེགསོུལ།།  བསྭོ་མི་མིག་དབྱིངས་ཀྱི་གཞལ་ཡས་ནས། 
གཡང་གི་ལྷ་ཚོཊ་རིག་འཛིན་རྣམས། ཕྱྭ་གཡང་བསྒྲུབ་པའི་ལྷོ༹ཊ་འཁོརངས། སྤྱན་འདྲེན་འབྱོན་པའི་སྐུ་དོན་མི་མངའ་ཡང་། 
སེནམ་ཕྱ་གཡང་ལོངགསོ་སྤེལ་པས་ཕྱིར། རང་བཞིན་དག་པའི་གནས་ནས་སྤྱན་འདྲེན་གྱིས། སེནམ་དོན་ལ་བརྩིག་པའི་ཐུག་དགོངས་
ལ། གསང་བའི་གཡང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། ཐྱེའི་བྱིན་གྱིས་རླབ་ཅིང་གཤེགསོུལ། མགོན་སྐྱོབ་སྤྲུལ་པའི་
༄༅་། འཁོར་དང་བཅས་ས་སྟེ་གཤེགསོུལ། དངོས་གྲུབ་ཆར་ལྟར་འབེབ་ཅིང་གཤེགསོུལ།། ད་ནི་བཞུགསོུ་བ་ནི། ཕོ་བྲང་ཤིན་དུ་ཉམས་
དགའ་ནས། ཡིད་ཀྱི་སྤྲུལ་པའི་གནས་འདི་རུ། གསང་བའི་ཕྱྭ་གཡང་ལྷ་རྣམས་ཀུན། སམད་མཛེས་པའི་གདན་སྟེངསུ། 
ཐུགས་རྗེས་དགྱེས་པའི་ཚུལ་གྱི་བཞུགསོུལ།། ༧ ད་ནི་ཕྱག་འཚལ་བ་ནི། ཕོ་བྲང་ཡིད་འོང་ཉམས་དགའ་ཡིས། ཉམས་དགའ་འི་ཡིད་འོང་གནས་
དག་ན། ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོཊ་བཞུགས་པ་ལ། གུས་པའི་ཚུལ་གྱིས་ཕྱག༹ལོ། ཐུགས་རྗེས་ངང་ལས་རྟོག་པ་འགྱུར་བའི། 
དབྱིངས་བྱི་ལྷ་ལ་ཕྱག༹ལོ། རིག་པའི་ལྷ་རུ་གྱུར་བ་ཡིས། དུས་བཞི་བའི་ལྷ་ལ་ཕྱག༹ལོ། རོལ་པའི་ལྷ་རུ་གྱུར་བ་ཡི། 
།། ྃ ཕྱགས་བཞེས་དབུ་ལགསྷོ །། ྃ྾
