ལག་ནས་ཕྱྭ་ཁུག་ཅིག། ནུབ་པོའི་དམུའི་ལག་ནས་གཡང་སྐྱོབ་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ཚང་སྟང་རྒྱལ་མོ་ལོན་མ་
མེའི་བདག། དབུ་ལ་བྱི་རུའི་ཐོར་ཙུག་ཅན། སྐུ་ལ་མེ་དར་བཟའ་གསོལ། ཕྱག་ན་ཟངས་ཀྱི་བུམ་པ་བརྣམས་དར་བཟའ་གསོལ། 
ནུབ་ཕྱོགས་ཀླུའི་ཡུལ་དུ་ཕྱྭ་མ་འཐོར། ནུབ་ཕྱོགས་དམུའི་ཡུལ་རྒྱུ་གཡང་མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕ
འཐོར་བ་ཡོད་ན་སྡུས་དུ་གསོལ། གཡང་ཉམས་པ་ཡོད་ན་སྐྱོབ་དུ་གོ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསུང་གཡང་གྲུང་གཡུང་གྲུང
ཕུར་བར་སྟེ། བཀྲག་དང་གཟི་མདང་རྩལ་དུ་གསོལ། ཟས་བཅུད་བདུད་རྩི་རྒྱའོ་བསྐྱིལ་དུ་གསོལ། ཕྱ་དེ་གཡང་མ་ཕམ་ཁུ་
༄༅།། སྡུས་དུ་གསོལ། གཡང་ཡན་པ་ཡོད་ན་འགུག་ཏུ་གསོལ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསོལ། ཕྱུག་གཡང་ངང་ཏུ་གཏུག་ཏུ་གས
གཡུང་ཕུར་བར་སྟིམ། བཀྲག་དང་གཟི་མདང་རྩལ་དུ་གསོལ། ཟས་བཅུད་བདུད་རྩི་རྒྱ་མཚོ་བསྐྱིལ་དུ་གསོལ། ཕྱྭ་དེ་ཡང་
མ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛམ་པའི་ཉི་མི་ནུབ་ཕྱོགས་ན། ལྷན་དབལ་བས་མི་དབལ་བ
གསང་སའི་སྤྲུལ་ས་ལ། ཟངས་ཀྱི་རྒྱ་རྟ་རྒྱ་བྱུང་། སྐུ་ལ་ཟངས་ཁྲབ་དམར་པོ་གསོལ། དབུ་ལ་ཟངས་ཀྱི་སྨོག་ལ་སྨོག་
ཞུ་གསོལ། ཕྱག་ན་ཕྱྭ་འབྲང་ཞལ་དཀར་བརྣམས། ནུབ་ཕྱོགས་ཕྱྭ་ལ་གནོད་ཚར་ཡང་གཅོད། ནུབ་ཀླུ་དབང་ཕྱྭ་ལ་གནོད་དང་།
༄༅་། ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛིང་ཉི་མི་ལྷཽཊ་ན། ལྷ་སྒོད་གསང་།། ཀྱཻ་འཛིང་ཉི་མི་
པའི་སྤྲུལ་པ་ནི། གཡུ་ཡི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། དབུ་ལ་གཡུའི་རྨོག་ཞུ་གསོལ། སྐུ་ལ་གཡུ་ཁྲབ་སྔོན༴
ཕྱག་ན་ཕྱ་ཆང་གཡང་ཆང་བསྣམས། ལྷོགས་གཤིན་ཆེན་པོའི་ཚར་ཡང་གཅོད། ལྷོགས་གཤིན་རྗེ་ལག་ནི་ཕྱ༴༴ ཚར་ཡང་གཅོད། ལྷ
ལྷོགས་བདུད་ཀྱི་ལག་ནི་གཡང་སྐྱབ༴ དེའི་ཆེ་ཞེས་ལྕམ༴ ཏིང་ནམ་རྒྱལ་པོ་ཆུའི་བདག། དབུ་ལ་གཡུའི་ཐོར་ཚུགས་ལ་ཚུ
ཅན། སྐུ་ལ་ཆུ་དར་བཟའ་གསོལ། ཕྱག་ན་གཡུའི་བུམ་པ༴ ལྷོ་གཤིན་རྗེ་ཡུལ་དུ་ཕྱ་མ་ཉམས། ཕྱག་ན་གཡུའི་བུམ་པ༴ ལྷོ་
ཡང་འཚལ། ཕོ་ཉ་དྲག་ཏུ་བསྐྱེད་ཡང་འཚལ།། ཀྱཻ་འཛིང་ཉི་མི་ཤར་ཕྱོགས་ན། ལྷེན་གསས་རྗེ་གསང་མིང་ཉི་ཤར་ཕྱོགས་ན།
བའི་སྤྲུལ་པ་ནས། དུང་གི་རྒྱ་མི་རྟ་རྒྱ་བྱུང་། དབུ་ལ་དུང་རྨོག་དཀར་པོ་གསོལ། སྐུ་ལ་དུང་ཁྲབ་དཀར་པོ་གསོལ།
ཕྱག་ན་ལྷ་མདའ་སྒྲོད་དཀར་བརྣམས། ཤར་ཕྱོགས་ཕྱོགས་ལ་གནོད་པའི་ཚར་ཡང་གཅོད། ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནི་ཕྱྭ་ནི་
ཁུག་ཅིག། ཤར་ཕྱོགས་ཆུད་ཀྱི་ལག་ནི་གཡང་ཁུག་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ནེ་སླས་རྒྱལ་མོ་ས་ཡི་བདག། དག།
དབུ་ལ་གསེར་གྱི་ཐོར་ཚུགས་ཅན། སྐུ་ལ་ལྗང་བཟའ་གསོལ། ཕྱག་ན་གསེར་གྱི་བུམ་ས་རྣམས། ནང་བཟའ་གསོལ། ཕྱག་ན་གསེར
༄༅།། ༥ །། ཕུར་ལང་གནམ་ཞུན་མི་གསར་ནས། སྟེན་སྐྱིན་འདང་མི་ཕུད་རྒྱལ་པོ་སྟེ་། ཐུགས་རྗེ་ཐུགས་ཀྱིས༴ལི་ལི་འ
བར་དམར་ཟངས་ཀྱི་རལ་བ་ཅན། ཡུམ་བ༴ ཙང་རི་ཕུ་ཧྲི་ཆའི༴ དེའི་གནམ་ལྕགས་ཞུན་མི་གསས་མཁར་དྷིར། གཤེན༣ ༢ོ་རྩ་བ་
འཁོར་སྲིད་པ་སྐྱེད་པ་གསེར་ནས། ཁྲོ་རྔམ་ཧ་ལ་སྟབས་ཀྱི་རྒྱལ་པོ་སྟེ། ཐུགས༴ མཁའ་ལ་འཁྱག་འདོར་སྲིད་པའི་རྒྱལ
དབང་ཆེ། ཡུམ་བ༴ ཚུར་སྐྱེལ་ས་ར་འདི་སྒྲ༴ དེ་ནི་སྲིད་པ་སྐྱེད་སའི་གསས་མཁར་དྷིར། གཤེན༴ ༢ེམས༴ ཐབས་དང་ཤེན་
སྤྲུལ་པའི་གསེར་ནས། ཐུགས་མཁའ་ཡམ་སྤྲུལ་པའི་ཡུམ་༡་མ། ཐྲས་ལ་མཁས་པའི་ཁྲོལ་༣་དང་ཐྲགས་ཀྱི་ཡུམ་༡་མ། ཐྲས་ལ་
རོལ། ཐོ་ཡེ་མུ་མེ་འགུ་ཡེ་ཆའི༴ དེའི་ཐུས་དམ་ཤེན་སྤྲུལ་པའི་གསས་མར་རྡིར། གཤེན༴ ༢ེདམ༴ ཐུགས་སྤྲུལ་བ་སྤྲུལ
དབང་གསས་མཁར་ནས། དབལ་བོ་ཉིུ་རྩརྒྱ་འཁོར་དང་བཅས། ཤཊ་དུམ་དུམ་དུ་བྱོ་བའི་སྒྲ༴ དེའི་སྤྲུལ་པ་དབང་གིས་མཁར་
ཤེན་རབ༴ ཉི་མེད༴ དབལ་ཀྱི་མེ་རི་བྷར་བའི་གསས་མཁར་ནས། སྤྲུལ་བ་ཀླ་འདུལ་དབལ་གྱི་གདེན་༡༠། དྲ་ཤ་ཧ་ལ་དུལ་བ་
ཀྱི་སྒྲ༴ དེ་ནི་མེ་རི་བྷར་བའི་གསས་མར་དང་། ཕྱོགས་༡༠་པར་འཚམས་དབང་གིས་སམ་དུ་། གཤེན་རབ༴ ༢་དམ༴ གནམ་ས་ཕུར
དྷོར་དབང་གིས་མཁར་དང་། སྟེ་རྟེན་ཀླ་འདུལ་ཐེར་ཟུག་རྒྱལ་པོ་༤་། ཝེ་ཞི་ཧ་ལ་སད་ཀྱི་སྒྲ༴ དེའི་གནམ་ས་གནམ་ས་
ཕུར་དྷེ་དབང་གིས་མཁར་དམ་། ཕྱར་མ་འཕྱི་འཚམས་དབང་གིས་མཁར་དུ་། གཤེན་རབས༴ ཉིད་མེད་དོན་༴ དགེའོ།། དགེའོ།།
བཟའ་ཚུས་ཡོས་ཡོས་བཟའ་བཟའ་ཚུས་ཚུས་ཡོས་ཡོས་ཡོས་ཡོས་ཡོས་ཡོས་བཟའ་བཟའ་ཚུས་ཚུས་ཡོས་ཡོས་ཡོས་་ཡོས་་ཡོས་ཡོས་
རྒྱལ་པོ་སྡེ་༤་མདོས༴ སྤྱི་རིངས་ལ་ཏོ་སེར་སོར་། ཐྲིང་སྟོངས་སྡེ་མདོས༴ དཀར་པོ་གཡུ་མི་ལས་སོགས་ཏེ་། ཐུགས་
གནས་གིས་རྒྱལ་སྦྱིན་མདོས༴ བྱིན་ཡུལ་ཁྲོ་བོ་ལ་སོགས་སོགས་། གདུགས་པའི་མངའ་བདག་མདོས་ལ༴ གདོས་ལ༴ ལོགས་པའི་
བྱེལ་ཡུག྾྾ སྨུར་པོ་ལ་སོགས། ཡུལ་གདོན་གཙོ་བོའི་མདོས༴ བྱེལ་ཡུལ་ནག་པོ་ལ་སོགས། མ་བདུད་ ་ ་་ ་་་་་་བདུད་
རྒྱལ་པོ་མདོས་ལ་༴ རྒྱལ་སྦྱིན་དམར་ནག་ལ་སོགས་རེགས་། གནས་ཐིལ་སྤུན་༩་མདོས༴ ཐིལ་རང་པ་རང་པ་ཏི་ཏི་ལ་། གནམས
ལས་སོགས་། ཐིང་སྤུན་དགུ་མདོས་ལ༴ སྒྲ་བློའི་རྒྱལ་མོ་ལ་སོགས་། འཇིག་དེན་ཧྲོམ་མདོས་ལ༴ སྨན་གྱིས ་་སྐད་དེ་
རྒྱལ་མོ་ལ་སོགས། ཉེ་གནས་ཁྲོ་མདོས་ལ༴ རོ་ལང་ཐལ་མདོག་ལས་སོགས། ངན་སྔགས་མཁྲོ་མདོས༴ རོ་ལང་ཐལ་མདོག་ལ་མདོག་
དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་ཏེ། དྲེག་པའི་རྒྱལ་པོ་མདོས་ལ༴ ཡ་མ་ར་ཙ་ལ་སོགས། གཤེན་རྗེས་སྡེ་ཚོགས་མདོས་ལ༴༴༴༴༴
ལང་ཀ་འགྲེན་ཆུང་ལོགས་སེ། སྲིན་སྡེ་ཚོགས་མདོས་ལ༴ མེ་ལ་རུ་ཙ་ལ་སོགས་གནོད་པའི་སྡེ་ཚོགས་མདོས་ལ་ ༴༴༴༴༴༴༴༴༴
བྱིན་ན་ཡ་ག་ལ་སོགས་ཏེ་། བགྲག་གྱིས་སྡེ་ཚོགས་མདོས༴ རག་ཤ་གླང་གླང་གྷོ་ལ་སོགས། དམྱལ་བའི་སྡེ་ཚོགས་མདོས༴ ར
ཁ་ལ་མེ་བྷར་ལ་སོགས་། ཡིད་སྡེ་ཚོགས་མདོས་ལ་༴ ཨ་ཡུ་ར་ལ་ལ་སོགས་ཏེ་། བྱོང་མདོག་མདོས་ལ ༴ ཨ་ཡུ་ར་ལ་སོགས་སོ
མི་དམ་མི་འམ་ལ་སོགས་། གནོད་སེམས་ཆང་བ་མདོས་ལ༴ སྲིད་ལ་འདོར་ལ་སོགས་། ལྷ་མེན་སྡེ་ཚོགས་མདོས༴ སྲིད་ལ་འདོར
གྲོང་ཁྱེར་འདྲིལ་ཅིང་ནད་ཡང་གཏོང་། ནད་ཀྱིས་བདག་པོ་མདོས༴ འགྲོ་བ་ཀུ་ལ་གནོད་པའི །། ནད་ཀྱིས་བདག་པོ་མདོས༴
མི་འཕྲོགས་བུ་སྟོང་ལྔ་བརྒྱ་མདོས་ལ།༴ མི་ནོར་འགོབ་ལ་གནོའི། ཆུང་སྲིད་རིག་སྲི་ ་ ་ནོར་འགོབ་ལ་གནོའི། ཆུང
མདོས༴ འོན་བའི་ཐོབ་མ་མ་གསུང་ཅིགས། ལུང་བས་མ་མཐོང་མ་ཟེར་ཅིག། འཐིས་གསུང་ཅིགས། ལུང་བས་མ་མཐོང་ཟེར་ཅིག། འ
པོའི་སླད་མ་ཟེར་༡། རིག་པའི་གོ་མ་ཟེར་མ་༡། ཀླིན་པའི་མ་རིག་མ་ཟེར་༡། ལྐུག་པའི་ཟེར་༡། ཀླིན་པའི་མ་རིག་ཟེར
མ་ཁྲོ་མ་ཟེར་༡། ཡེ་ཤེས་ཅན་རྣམས་མ་སླད་༡། ང་རྒྱལ་ཅུ་རྣམས་མ་ཁྲོས་༡། ཁྲོ་གཏུམ་ཅུ་ ་་རྒྱལ་ཅུ་རྣམས་མ་ཁྲོས
རྣམས་མ་རྔམ་༡། ལེ་ལོ་ཅན་རྣམས་མ་གཡེངས་༡། ཡོན་བདག་ཀླུད་གིས་བྲ་བར་མཛད། ལྷ་མེད་པར་འདོད་པར་འདོད་པར་བྱ་བ་
ཚིམས་པར་མཛོད།། ཀླུ་ཡང་རིང་འདོད་སྐོང་པར་ཤོག།། ཁ་དགེའོ། ལགསྷོ། ཡགསྷོ བཀྲ་ཤིསྷོ།། སྷོ།། ཁ་དགེའོ།། ལགས
སྟིང་དུ། ཨཱོམ་མུ་ཟངས་མུ་ཟངས་ཤ་རི་བྷྱོ་ཟློག། ནུབ་ཀླུའི་རྒྱལ་པོ༴ སྦྲུལ་གྷོ་ལྔ་པ། གཡས་གཡས་ཀླུའི་རྒྱལ་
ཆུན་གཡོན་སྦྲུལ་ཞག་པ་སྣམས་པ། ཡང་བྱང་ནུབ་དུ་སད་ཤ་རི་བྱོ་ཟློགས། ལྷའི་རྒྱལ་གླང་ནུབ་དུ་ཤ་རི་བྱོ་ཟློགས། 
པོ་ཆེ་ལ་བཅིར་པ། ཕྱག་ན་སྤྲི་སྣམས་པ། ཡང་བྱང་སུ༢ྷཽའི་སྟིང་དུ། ཨཱོམ་ཀ་ལ་ཡ་ཡ་ཡ་བྱང་སུ༢ྷཽའི་སྟིང་དུ། ཨཱོ
མ་འཛུ་ཤ་རི་བྷྱོ༴ ཨྷེན་མོ་གྱིས་རྒྱལ་པོ། བྱང་གནོད་པའི་རྒྱལ་པོ་ཕ་འུང་ལ་ཞོན་པ །། །། བྱང་གནོད་པའི་རྒྱལ་
ཕྱག་ན་པ་རྒ་རྣམས་པ། བྱང་ར་འཁོར་སྟང་དུ། ཨཱོམ་སད་མན་པོ་མན་ཤ་རི་བྷྱོ ༈རའི་སྟི་དུ། ཨཱོམ་སད་མན་པོ་ཤ་རི་བ
ལྷ་མེན་རྒྱལ་ཆིབས་རླུང་ནག་ལ་བཅིབས་པ། གཡས་ལྲི་ཡོན་མདུང་མོ་སྣམས་པ། ལ་བཅིབས་པ། གཡས་རི་གྲི་གཡོན་མདུང་མོ
༄ཾ༅ཾ །། ཏིང་ནི་ཀླུང་ནས་འཕང་པའི །། གང་ལ་བྱབ་བ་ཟང་ཐལ་འབྱིན ་།། དགྲ་བ་༢་༢་༢་༢་༢་བ་༢་༢་་༢་་བྱིན ་༢་༢་
ལ་སྨོས་ཅིང་།། དེ་རྒོས་རིང་གཤེན་པོ་བདག་ཅིག །། སྟན་བ་གཉན་པོ་སྲུང་པའི་ཕྱིར།།
རྫུལ་མ་མོ་ལས་ལ་བསྐུལ །། དགྲ་གཟུག་བྱང་ལྒྷེང་ལ །། མ་མོ་ལས་གྱི་མདའ་མདའ་གཟུག་བྱང་ལྒྷ་ལ །། མ་མོ་ལས་གྱི་
ཐུན་རྒྱས།། གསོད་བྱེད་ལས་གྱི་དུག་ཐུ་༩།། ཕྱ་ལྕམ་ལ་སྤར་མི་ཕྱག་འགྱི།། ཀྱི་སྲོག་ཐུ་༩།། ཕྱ་ལྕམ་ལ་སྤར་མི་
྾྾྾ལ་དུ་གཏོབས།། དམ་ཉམས་གཟུག་གྱི་ཕུང་པོ་ཤི །། བསོ་བསོད་བྱེད་ཀྱི་དུག་ཐུ་༩།། །། བསོ་བྱེད་ཀྱི་།།
སླད་ཀྱིས་ཤེས་པ་ནི་མ་ཡལ། སྐུ་མདག་འཐིག་དུ་འདུག་པ། དབ྄ུ་༩་ཕྱག་བཅོད་པ་ །། །།
༄༅།། ༥ །།ྃསྟག་མཁར་སྐུ་ལ་ཕྱག་རྩལ་པོ། ད་དྷི་ནི་མལ་ལ་སྟེ་གསང་བའི་བྷོམ་པ་འདི་ ་ ་དེ་ནི་མལ་ལ་སྱེད་གསང་བ
ཉམས་པ་བླང་ལ་དོན་རྣམས་པ་༣་སྟེ། དང་པོ་བཅའ་ཐབས་བསྟན་པ་དང་། དེ་ནས་རྨོངས་པ་ ་ ་བཅའ་བ་ཐབས་བསྟན་པ་དང་། དེ
བསྟན་པ་དང་།། དེ་ནས་མཐའ་བསད་དུ་རིམ་པ་བསྟན་པ་༣་སྟེ། དེ་ལ་རྒོད་པ་ཉམས་བྱུང་བ། བསྟན་པ་༣་སྟེ། དེ་ལ་རྒོད་
དང་༣་སྟེ།། ྈ །།ྃ༽༔ དང་པོ་ཏིང་རྫས་ཀྱི་ཏིང་རྩི་བྷོམ་པ་དང་། ཀུ་དུ་སྣང་གི་ཏིང་རྩི་བྷམ་པ་དང་།། །། ཀུ་དང
རྒྱུའི་ཏིང་རྩི་བྷོམ་པ་༣་མོ། དེ་བཞིན་ཉིད་ཀྱིས་ཏིང་རྩིན་བྷྃ་པ་ལ། སྔོན་ཤེས་པ་ནི་མ་ཡལ།།
༄༅།། ༧ །། ཡང་བདག་གི་སྟག་རམ་གྱིས་ཐར་ནས་འདོེར་ཀར་དམར་ཕྱོག་༡༠་འཕྲོས་པ །། །།
བདག་དུ་སྙིང་འདི་བརྗོད། ཨཱོམ་ཨ་ཁུམ་ལ་ཁུམ་མང་སྲེང་བྲེམ་བྷྱོ་ཛ། ཞེས་བརྗོད་པའི་ །། །།
བྱང་དུ་བདུད་ཀྱིས་རྒྱལ་པོ་རི་སྟེ་གྷོ་གཡག་བྱི་བ་འཕར་མ་ལ་བཅིབ་པ། ཕྱག་ན་ཁྲད་དེ་སྣམས་ཀྱི་བ་འཕར་མ་ལ་བཅིབ
པ་། བདུད་ཀྱིས་རྒྱལ་པོ་གཤེན་རྒྱལ་གླང་ལ་བཅིབས། བདུད་པོ་ཁ་སྟེ་འགྱེང་ཡུགས་སྟ་ལ་ཅིག་པ། བདུད་པོ་ཁ་སྟེ་འག
བདུད་ངམས་ཤོད་ཆོའི་ཡེའུ་ལ༴ བདུད་པོ་ཁྲོལ་འབྲུགས་ལ་བཅིབ་པ། བདུད་གཏུམས་པ་ལགས་པ་ལགས་པོ་འབྲུགས་ལ་བཅིབ་པ།
རེད་སྦྲུལ་ལ༴ བདུད་མྱུར་བ་སྟོབས་རྟེན་ལ་༴ བདུད་ལྷ་བ་ཏུ་རེང་ལུག་ལ༴ བདུད་ངམས་པ་ ་་་༴ བདུད་ལྷ་བ་ཏུ་རིང་
༄༅་། མེ་ཏོག་འཕྲིང་བ་དང་། རིན་ཆེན་ནོར་བདུན་རྫས་བརྒྱད་མཆོད་པའི་རྫས། ཡིད་འོང་གཏེར་གྱི་གང་བགྱིས་ནས། ཡི
གསང་བ་ཕྱ་དང་གཡང་གི་ལྷ་ཚོགས་ལ། དད་གུས་གདུང་པའི་སྟོབས་ཀྱི་མཆོད་པ་འབུལ། ཐེས་དགྱེས་པའི་ཚུལ་གྱི་བཞེས་སོ
བཞེས་ནི་མཆོག་དང་ཐུན་མངོན་དང་སྲུབ་རྩོལ།། ཅེས་མཆོད་པ་འབུལ། འདི་མངོན་རྟོགས་སྤྱན་ཕྱག་བཤག་རྣམས་ནི་ལྷོ་མ
བདར་སྟེ། ཕྱྭ་ཁུ་ཡེ། ཕྱ་གསས་རྣམས་ནས་ཕྱྭ་ལ་བདར། གཡང་གསས་རྣམས་མི་ཡང་ལ་བདར། ཕྱྭ་གསས་ཕྱྭ་ལ་ཕྱྭ་ལ་རྣམས་ལ
མི་བདར་རྒྱུ། མི་ཕྱྭ་ནོར་གཡང་འགུག་པ་ལ། ལྷྲིན་སྡེ་བརྒྱད་གནོད་འགལ་བྱེད། དེ་ཕྱིར་ཕྱྭ་གསས་ཕྱྭ་ལ་བདར་བར་
༄༅་། གིས་བདུད་རྩི་བཅུད་ཀྱི་ལྟམས། ཤར་དྲི་ཟའི་ལག་ཏུ་ཕྱྭ་མ་མཐོར། ཤོགས་ཆུད་ཀྱི་ཡུལ་དུ་གཡང་གཡང་མ་མཐོར། 
མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕྱ་འཐོར་བ་ཡོད་ན་སྡུས་དུ་གཡང་ཡོད་ཡོད་ན་ཡོད་ན་སང་བ་ཡོད་ན་སྡུས་དུལ། ག
དུལ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསོལ། ཕྱུག་གཡང་གཡུང་ཕུར་བར་བསྟིམ་དུ་གསོལ། བཀྲག་དང་གཟི་མདང་རྩལ་བར་བསྟིམ་དུ་
དུལ་པོ། ཟས་བཅུད་བདུད་རྩི་རྒྱལ་མཚོ་བསྐྱིལ་དུ་གསོལ། ཕྱྭ་དེ་གཡང་མ་ཕམ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་
ཡེ་གསུང་།། ཀྱཻ་འཇམ་པའི་ཉི་མ་བྱང་ན། ལྷ་ཆེན་གསས་བཙན་པོའི་སྤྲུལ་པ་ནི། གསེར་གྱི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་།།
དབུ་ལ་གསེར་གྱི་སྨོག་ཞུ་གསོལ། སྐུ་ལ་གསེར་ཁྲབ་སེར་རོ་གསོལ། ཕྱག་ན་ཕྱྭ་མདུང་གསང་རིང་བརྣམས། སེར་རོ་གསོལ
བྱོགས་ཕྱྭ་ལ་གནོའི་ཚར་ཡང་གཅོད། བྱོགས་གནོད་དེ་ལག་ནི་ཕྱྭ་ཁུག་ཅིག། བྱོགས་བཙན་གྱི་ལག་ལག་ནི་ཕྱྭ་ཁུག་ཅིག།
ནས་གཡང་སྐྱབས་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ལི་མུན་རྒྱལ་མ་རླུང་གི་བདག། དབུ་ལ་རིན་ཆེན་ཐོར་ཚུགས་རླུང་གི་
ཅན། སྐུ་ལ་ལྗང་བར་བཟའ་གསོལ། ཕྱག་ན་རིན་ཆེན་བུམ་པ་རྣམས། བྱོགས་གནོད་ནི་ལག་ཏུ་ཕྱྭ་མ་མ་བུམས། བྱོགས་གནོད་
འཐོར། བྱངས་བཙན་གྱི་ལག་ནི་གཡང་མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་ཡང་ཉམས་ན། ཕྱྭ་འཐོར་བ་ཡོད་ན་ན་ཕྱྭ་འཐོར་ཡང་ཉམས་ན།
༄༅།། ༧ །། ལྡོག ཡུམ༴ རག་ཤ་ཧ་ལ་ཆའི་སྒྲ༴ དེ་ནི་བདུད་རྩི་གྲོའི་བའི་གསསས་མཁར་ཏྷིར། གཤེན༴ ༢ེདམ༴ བྱིན་རྩི
པོའི་གསེར་ནས། མངོན་སྤྲུལ་ཧ་ལ་གཡུང་ཚེ་སླགས་ཅན། ཐུགས༴ ཚུལ་ཤཊ་ཀོར་སྲིད་པའི་མདའ་འཕང་ཅན། ཐུགས༴ ཚུལ་ཤཊ་ཀ
འཛིན། ཡུམ་བ༴ ཧཱུྃ་ནོ་ཧ་ལ་ཆའི༴ དེའི་རི་རྒྱལ་ལྷུན་པོའི་གསས་རྩར་ཏྷིར། ཤེན༴ ༢ེད་དམ༴ ནམ་མཁའ་ཁ་སྒྲོམ་ངར་
ནས། སྒྲ་འགྱུར་ཧ་ལ་འཕྲུལ་གྱི་ཡིད་སླགས་ཅག ཐུགས༴ རྒྱ་ཤཊ་སེར་མོ་ཐུགས་ཀྱི་འཛིན། ཡུམ་བ༴ ཨཊ་ཤོ་མོ་མོ་ཐུགས
ལྕི་ཆིམས་ཀྱི་སྒྲ༴ དེ་ནི་ནམ་མཁའ་ཁ་སྒྲོམ་ངར་གྱིས་སམ་མཁར་ཏྷིར། ཤེན་རབ༴ ༢ེད་དམ༴ སྤྲུལ་པ་ཐོགས་ཎེ་ལས་གསི
ལ་གཡོ་བ་རླུང་སླགས་ཅན། ཐུགས་རྗེས༴ རྐྱེལ་ཤཊ་ལྗང་སྤྲུལ་པའི་ཁྱུམ་ཐོ་མ། ཡུམ་བ༴ ཁྲི་ཚི་མུ་རི་ཕྱོད་ཀྱི་སྒ
དེ་རིངས་བསྒྲུབ་བདག་ཅག་གིས། འདྲེ་གདེན་རྣམས་ལ་ཡས་འབུལ། ལྷ་འབྲིན་རྣམས་ལ་སྨང་ཤེང་ཏོ། གཤེན་པོ་བདག་ལ ་
མི་གནོད་པའི། སྤྲེལ་དམ་གྲུམས་པའི་ལྷོ་རུ་བཀྲངས་། ཁ་གཡེལ་སྤྱིའོ་ལྕེ་འགྲེན་མནན། གཤོའི་བདག་ལ་མ་ལ་མ་སྤྱི
སྡིག་༡། ལྷ་རིན་གདོན་བགེགས་རྣམས། བདག་ལ་མི་གནོད་མི་སྡིག་པའི། ལན་གཏོར་མང་པོ་འབུལ་ །། །།
ཐོད་ཀྱིས་རེས་མ་དཾ། ན་ཟའ་རེས་མ་དང་། ལུས་ཀྱི་དྲི་མ་དང་། ཕོ་ཏོངས་ངར་མི་དང་། ཤིང་ཚིག་ནག་པོ་འབུལ །།
བྱ་སྤུ་སྣ་ཚོགས་དང་། སྟག་སྤུ་གཟིག་སྤུ་དང་། གསེར་རྔུལ་གཞོས་མ་དང་། ཀླུད་གཏོར་སྣ་ཚོགས་དང་ །།
དེ་རྣམས་གཤོན་བདག་གི་ཀླུད་དུ་འབུལ། གཤེན་སྲི་བྱ་མ་གྷོ་༩་དང་། གཤེན་བདུད་ཁ་ལེ་ཡོ་པོ་དང་། སྟག་བདུད་དང་།
༄༅།། ༧ །། ལྷ་རིག་འཁྲུགས་པ་མདོས་ཀྱི་བསལ། དང་བསད་དུ་སྔལ་བགྲུ་གཡས། སྐུ༣་ཐུགས་ཀྱིས་སྡིག་དང་བསད་དུ་སྔལ་
སྒྲིབས་བྱ། ཡིད་སེམས་འཁྲུགས་པ་འཁྲུས་ཀྱི་གྲུ། དབང་ཕོ་ཉམས་པ་བསད་ཀྱིས་བཏབ། ལྷ་ཡིན་ཡིད་ལུས་རྣོའི་ཉམས་པ་
བཅོད། བདུད་རྩན་སྲིང་༣་གནས་སུ་བཀར། མདོས་ཀྱིས་ཕྱི་ལམ་ཐུར་དུ་བཅོད། ཆུ་ནག་སོལ་ནག་གཉིས་ཀྱིས་ཕྱི་ལམ་ཐུར་
དབབབ་། འདྲེ་སྲིན་ཕྱུར་༣་མུ་དང་། ཡུལ་འཁམས་ཕུང་པའི་རྒྱལ་པོ་རྣམས། འདྲེ་བུ་ལྔ་བརྒྱ་རྩ་༡་རྣམས །། །།
སྲིད་ལ་རྒུའི་རྨང་འདྲེ་རྣམས། དུག་ནག་རུ་༩་མི་སྤར་ནས། འདྲི་སྲིན་མུས་ཆོད་ཀྱིས་བཅོད། ཐར་བུ་སྲིན་བུ་སྲིན
རེལ་ལྕགས་ཐངས་ཕྲོ་མི། ཡུལ་འདྲེས་གདོན་མི་ཡིས་བཅོད། མི་ཆད་དམར་གྱིས་འདྲེ་བཅོད །།
༄༅།། ༠ །།མི་ཡད་ནོར་ཡང་ཟས་ཡང་རྣམས། མདོས་ཕྱིར་ལ་མ་འཁྱམས་སླར་ལ་བླན །། །། མདོས་རྣམས། མདོས་ལ་མ་འཁྱམས་སླ
མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་མ་། ཕྱིར་དཀར་པོ་ཞལ་སྤྲོས་འབུལ། མཁན་ཤུག་དུད་བསད་པའི་ཡར་པོ་ཞལ་སྤྲོས་འབུལ། མ
འབུལ། བྱ་བཟང་༤འི་སྐད་ཀྱིས་བསད་དོ། ཀྱེ་དུང་གཡག་དཀར་པོ་དང་། དུང་ལུག་ཀར་དང་། དུང་ར་རོ་དང་། དུང་རོ་དང་
དུང་རྡ་ཀར་དང་། དུང་མཛའ་འོ་རོ་དང་། དུང་བྱ་ཀར་པོ་དང་། དུང་ཤིང་རོ་དང་། རྡོ་བ་དཀར་པོ་དང་། ཤེང་རྩེ་་་་་
དཀར་པོ་དང་། སྔོན་མོ་འབྲུ་༧་དང་། གསེར་གཡུ་དུང་མཆོང་དང་། ཕྱེ་མར་ཞལ་ཀར་དང་། འབྲང་ཆང་ཏིང་བ ་་་ ་་་དང་།
དང་། གསེར་མཁའ་གཡུ་མངོན་དང་། མཆོད་རྫས་ལ་ངོད་པོ་འདི་རྣམས་ཀྱིས་། བཟང་བྱེད་ལྷའི་ངོ་སོ་བསད་ཏོ།། །།། །། 
ལྷ་བསྲུངས་རྣམས་ངོ་སོ་བསད་ཏོ། བགོངས་རྣམས་ཀྱི་ངོ་སོ་བསད་ཏོ། ཞི་ལྷ་རྣམས་ཀྱི་ངོ་བསད་ཏོ། སྤྲུལ་པ་ལྷའི་ང
བསད་ཏོ། ཡང་སྤྲུལ་ལྷའི་ངོ་སོ་བསད་ཏོད། འཇིག་རྟེད་དབལ་ངོ་སོ་བསད་ཏོ། སྒྲ་རྒྱལ་ལྷོད་ངོ་སོ་བསད་ཏོ། ཐུགས་
ཁྷྱིང་ངོ་སོ་བསྟན་ཏོ། ཡ་སྤྲུལ་སྟག་པའི་ངོ་སོ་༴ གཡག་བྱེད་ལྷའི་འོ་སོ༴ འདེབ་བྱེད་ལྷའི་ངོ་སོ༴ མཚོ་རྫི་འོ
ལྷའི་ངོ་སོ༴ མགོན་སྐྱོབས་ལྷའི་ངོ་སོ་བསད་ཏོ། རྩེ་གདུང་ལྷའི་ངོ་སོ་བསད་ཏོད། བདག་དང་ཡོན་བདག་ཁ ་ཁ ་ལྷའི་
འཛིན་མཛོད།། །། ཀྱེའི་སྲིན་ཡག་ནག་པོ་དང་། སྲིན་ཁྱི་ནག་པོ་དང་། སྲིན་ར་ནག་པོ་དང་ །། སྲིན་དང་ནག་པོ་དང་།
ལུག་ནག་སྐར་མ་྾དང་། སྲིན་རྡ་ནག་པོ་དང་། སྲིན་མཛོ་ཁུ་གཡུ་དང་། ཡོ་བྱ་ནག་པོ་དང་། ཤིང་རྟ་བུ་རྟ་གཡུ་དང་། 
༄༅།། ༧ །།འཚམས་༤་ཡ་༤་བྷོཾ། ཤར་རོགས་འཁོར་རོའི་སྟིང་དུ། ཨཱོམ་ཤད་ཙེ་ཤང་ཙེ་ཤ་རི་བྷྱོ་ ་ ་ ་་ ་་་ ་་་་་་
བཟློགས། ཤར་དྲི་ཟའི་རྒྱལ་པོ་སྐུ་མགོ་། ཕྱག་ན་པ་དོན་སྣམས་པ། ལྷོར་གྱ་ཀླུ་གྲ་གེ་ཤ་རི་ཤ་རི་དོན་སྣམས་སྣམས
བྷྱོ་བཟློགས། ལྷོར་བགེགས་གྱིས་རྒྱལ་པོ་བྱེལ་ཡུལ་སྐུད་མག་ནག་པོ་ཕྱར་ན་ཐོ་བ་སྣམས་པ་ །། །།
ཡང་ལྷོ་འཁོར་བའི་སྟིང་དུ། ཨཱོམ་ཀེ་ཡོར་ཀེ་ཡོར་ཤ་རི་བྱོ་ཟློགས། ལྷོ་བདུད་རྗེ་མ་ །། །། །། །།
ཁུག། ཆིབས་གྲུག་ལ་བཅིབས་པ། ཕྱག་ན་སྟ་རེ་སྣམས་པ། ལྷུབ་དུ། ཨཱོམ་མ་ཡ་ཡ་ཡ་ན་སྟ་རེ་སྣམས་པ། ལྷུབ་དུ། ཨཱོམ་
མ་ཡ་ཤ་རི་བྷྱོ་ཟློགས། ལྷུ་བསུ་སྲོག་ཊ་རྒྱལ་པོ། ཆིབས་སུ་རྡ་ལ་བཅིབ་པ། ནུབ་དུ་འགོར་རོའི་རྒྱལ་པོའི་རྒྱལ་
དེབས། ལྷ་དང་འདྲེ་རུ་འདྲེས་པ་བསལ། ཀར་ནག་ཤན་ཡང་ཕྱེ། མདོས་རལ་ངར་ཆེན་ནག་གིས། ཀར་ནག་ཤན་ཡང་ཕྱེ། མདོས་རལ་
འཚམས་སུ་བཅད། ལྷ་སོ་སོར་ཕྱེར། བདུད་ཐག་རྣོའི་བཅོད། དེ྾་ཡང་ཀར་ནག་འཚམས་སུ་བཅོད། སྲིད་པ་ཡབ་ཡབ་ཡབ་དེ྾་ཡང
སྲས་དམ་ཡུམ་ལྕམ་འཕྲུལ་མོ་རྣམས། ཡེས་ཆེན་པོའི་ཁྲུས་ཀྱིས་བཀྲུས། སྡིབ་སྒྲིབས་དག་པའི་ཚན་གྱིས་ཀྱིས་བཀྲུས།
བདབ། ཕྱ་རྗེ་ཡབ་སྲས་ཀྱིས། བག་ཆགས་བཀྲུས་པའི་ཡོན༴ ནད་ཀྱིས་སྡུག་ལ་མཐའ་ནས་དག་ །། །། ། ། ། ནད་ཀྱིས་སྡུག་
རྐྱེན་དང་རོད་མུས་བཟློགས། ཡོན་དུས་སྡིག་སྒྲིབ་བསལ། ཡས་ལམ་ནག་པོ་ཐུར་དུ་སྡོགས་ །། །། །། ཡས་ལམ་ནག་པོ་ཐུ
མ་དག་བཞི་མ་མཐའ་ནས་སྤྲུག། བཙན་བདུད་འདྲོལ་བའི་ལམ་འཕྲང་བཅད། སྲིད་པ་མདོས་ཆེན ་འདྲོལ་བའི་ལམ་འཕྲང་བཅད། ས
༄༅།། ༥ །། འཛིན་བྱེད་ཅིང་འདོགས་པ་བྱེད། གཡོན་གྱི་ཐ་མ་བྷན་དྷ་དུན་རྣམས། ལོག་པར་བྱེད། གཡོན་གྱི་ཐ་མ་བྷན་
བྱེད་པའི་སྙིང་ཁར་སྐྲུག་ཅིང་གསོལ། ཐོད་པའི་འཕྲིང་བ་སྦྲུལ་གྱི་སྤྲས། ཞིང་གཡང་༤་གླང་ཆེན ་སྦྲུལ་བའི་སྤྲས
གོ་རློན་གསོལ། དྲུ་རོད་ཆས་རྒྱད་སྟག་གིས་ཤམས་ཐབ་ཅུ། ཐལ་ཆེན་ཚུམ་བུ་ཕྲག་ཞག་ཐིག་ ་ ་་ཤམས་ཐྲབ་ཅུ། ཐལ་ཆེན་
སྣམས། ཕྱར་གདུག་ཞབ་གདུག་སྦྲུལ་དང་རིན་ཆེན་རྒྱན། ཞབ་ཀྱང་རྐྱང་སྐུམ་དྲེག་པ་བདུད་བཞི་ ་ཀྱང་རྒྱན་ཀྱང་སྐུམ
གནོན། གླང་མ་ཧ་སྣོལ་པའི་གདན་ལྡེང་ན། ཉི་མད་གདན་ལ་ཁྲོལ་འགྱེད་། མེ་མེ་དཔུང་དང་མད་གདན་ལ་ཁྲོལ་འགྱེད་། མྲ
ཚ་ཚ་ཕྱོར་༡༠་འཕྲོ། ཁྲོ་མ་དམར་སྐུ་ལ་དགྱེས་པར་འཕྲིལ། ཞལ་ནས་བསྭོ་ཆ་ཕཊ་ཀྱི་སྐུ་ལ་དགྱེས་པར་འཕྲིལ། ཞལ་ནས་
༄༅།། ༧ །།ནམ་མཁའ་འི་དབྱིངས་སུ་གསལ་བདའ་ནས།། ཀུན་གསལ་བྱིན་རློབས་ཚུལ་དུ་གསལ་བདའ་ནས།། ཀུན་གསལ་བྱིནློབས་
སྒྲུབས་པ་ཡིན།། མངོན་དབྱིངས་ནས་ཐུགས་འོད་ཕྱུང་ལ།། བསྒྲུབ་སེན་བདག་ལ་དབང ་ ་ཐུགས་འོད་ཕྱུང་ལ།། བསྒྲུབས་
བསྐུར་བྱིནློབས།། ཐབས་དང་གཤེན་རབས་རོལ་པ་དབྱིངས་སུ་བསྐངས།། ཚེ་མེད་འདོ་ལྡན་རབས་རོལ་པ་དབྱིངས་སུ་བསྐངས།
དོ་གྱིས་྾྾྾྾ལྷ་མོའི། ཀུན་དགའ་ཡེ་ཤེས་འོད་ཀྱིས་གསས་མཁར་ནས།། ལུང་དོན ་དོན ་ ་་དགའ་ཡེ་ཤེས་འོད་ཀྱིས་གསོ
དབང་གིས་དོན་ལ་སྒྲུབས་པ་ཡིན།། མངོན་དབྱིངས་ནས་ཐུགས་འོད་ཕྱུང་ལ།། བསྒྲུབ་ཆེན་དབྱིངས་ནས་ཐུས་འོད་ཕྱུང་ལ།
༄༅།། ༧ །།མན་ངག་དོན་ལ་བཀོད་པའི་ཕྱིར། བྲག་ཕུག་དགུ་གཏུད་གནས་སུ་བསྒྲུབས་པ་པའི་ཕྱིར། བྲག་ཕུག་དགུ་གནས་སུ
ཡིན། མངོན་དབྱིངས་ནས༴ བསྒྲུབ་སེན་༴ ཐབས་དང༴ སྟག་རྟེར་མ་ཐུགས་བྱམས་མས་ཡིས །། །།
སྲོན་པོ་ཕོ་མོ་དབང་དུ་བསད་དུས་པའི་ཕྱིར་། ཟླ་གམ་གདེང་རུང་གནས་སུ་བསྒྲུབས་པའི་ཡིན། མངོན ༴༴༴ མངོན ༴༴༴རུ
བསྒྲུབ་སེན༴ ཐབས་དང༴ ཡོངས་སུ་དག་པ་འདིར་འདང་ལྡན་མས། དབང་༤་ལུང་ལ་དོན་དུ་དོན་དུ་འདུ་དེ་འདང་ལྡན་མས། དབང
ཐབས་པས་ཕྱིར། མཚལ་རིག་ཟུར་༣་གནས་སུ་བསྒྲུབས་པ་ཡིན། མི་མངོན་དབྱིས་ནས ༴༴་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིང་རྩ་
བསྒྲུབ་གཤེན༴ ཐབས་དང་༴ མིུས་བསམ་ལེག་རྒོད་ལྕམ་དོན་བྷར་མ། རང་དབང་དོན་ལ་དོན་ལ་ལེགས་རྒོད་ལྕམ་དོན་བྷར་མ།
༄༅།། ༧ །། མུ་ཁྲི་བཙན་པོ་རྫུལ་སྨན་བཞིའི་ཕྱིར། བཀའ་བསད་དམ་པའི་དོན་ལ་བསྟན་པའི་ཕྱིར། བཀའ་བསྟན་པའི་དོན་
ཕྱིར། ལྷ་རིག་ཀྱང་ཐའོ་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིང་མངོན་༴ བསྒྲུབ་སེན༴ ཐྲབས༴ ཡེ་ཤེས་བླ་མ་ཡིན་ཡིན། མིང་ག
སྟག་གཟིགས་ལ་བེར་གྱིས། བདུད་སྲིན་ལོག་པ་གནས་སུ་བསྒྲལ་པའི་ཕྱིར་། རི་གསུམ་མཚོའི་ཀླིང་སུ་བསྒྲལ་པའི་ཕྱིར
དུ་སྒྲུབས༴ མངོན༴ བསྒྲུབས༴ ཐུབས་དང༴ ཨ་ནུ་འཕྲགས་ཐག་གཡུང་རྒྱལ་མི། ཐེགས་རྒྱུད་རྒྱུད་ནུ་འཕྲག་གཡུང་རྒྱལ་
མ་ནོར་རིམ་པ་སྟོན་པའི་྾་ཕྱིར་། ཏི་ཙེ་ཀང་ཀྱིས་འགུར་དུ་སྒྲུབ་༴ མངོན་༴ སྒྲུབ་ཆེན་༴ ཐྲབས༴ ཐབས༴ ཐབས༴ ཐབས
སད་ནི་ཀླུ་ཀླུ་ལྕམ་བྷར་མས། གསང་བའི་སྙིང་བསྒྲུབས་དོན་ལ་འཇུག་པའི་ཕྱིར། མངོན་དབྱིངས༴ས༴ྲུབས་དོན་ལ་འཇུག་
སྒྲུབས༴ ཐབས་དང༴ ཏ་མི་ཐད་གེ་སྨན་༡་གཡུ་ལོ་མས། ཕ་རོལ་དམག་གི་གནས་སུ་སྒྲུབས་ ༴༴༴ ༴ ཕ་རོལ་གི་གནས་སྒྲུབས་
སྤོས་རི་ངད་ལྡན་རི་ལ་སྒྲུབས་པ་ཡིས། མངོན༴ སྒྲུབ་རིན༴ ཐབས་དང་༴ ཟེང་བ་མཐུན་བརྒྱ་བརྒྱ་རྒྱ་ཆེན༴ ཐབས་དང་༴
ལྕམ་ཀར་མོའི་། རྒྱ་རྗེ་རོད་གནས་སུ་ཞི་བའི་ཕྱིར། རྒྱ་སོ་དར་རྩེའི་གོང་འུ་སྒྲུབས། མངོན༴ མངོན༴ རྒྱ་སོ་དར
སྒྲུབས༴ ཐབས་དང༴ སྤེ་བོན་ཐོག་འཕྲུལ་དཀར་མར་སྤྱན་༡་མས། མཐུ་བོས་བཀའ ་ཐོག་འཕྲུལ་དཀར་སྤྱན་༡་མས། མཐུ་བོས་
བསད་དམ་ལ་བདག་པའི་ཕྱིར། ཡར་ལྷ་ཤམ་པོ་དཔལ་དུ་སྒྲུབས༴ མིངོན༴ སྒྲུབ་སེན༴ ཐྲབས༴ ཐབས༴ ཐུབས༴ ཐྲབས༴ ཐྲབས༴ མ
སྤེ་བོན་ཐོག་རྩེ་དཔལ་ཀུ་ཟ་རྒ་མས། རང་རྟག་དོན་གྱིས་སྙིང་པོ་སྒྲུབས་པས་ཕྱིར་ །། རང་དོན་གྱིས་སྙིང་པོ་སྒྲ
༄༅།། ༄༅།། །། ཨེ་མ་ཧོ། བདགེད་མཁྱེན་རྩེ་སྟོབས་དང་ལྡན་པའི་།། འོད་ཀར་གནས་འཛིན་སྐུ་སྐུ་དང་ལྡན་པའི་།། འོ
ལ་ཕྱག་འཚལ་ལོ། ཡང་དག་དོན་ལ་འཇུགས་པའི་གཤེན་རབས་ལ། སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་ནམ་མཁའ་འདི། ཚེ་འོད་ལྡན་འཕྲུལ་ཤ
སྣང་ལྡན་ལ། རིགས་པ་ཐུགས་མན་ངག་འདུད་ཞུས་པའི།། སྟོན་མཆོགས་འཕྲིན་ལུང་གིས་རྣམས་མཐར་འདིར། བླ་ཆེན །།
བདག་གིས་ཕྱིར་རབས་དོན་དུ་བཀོད། འཁོར་བོ་མིན་པོའི་གང་ཟག་སྣོད་ལྡན་ལ། བརད་ཏེན་པའི་གནས་གང་ཟགས་མོས་མོས་པ།
ཀྱིས།། ྾྾྾྾྾྾྾྾།། ཨེ་མ་ཧོ།། ཀུན་དུ་བཟང་པོ་ཐུགས་ཀྱིས་བྱས་མི། ཞིང་དག ་་དག ་་་དུ་བཟང་པོ་ཐུགས་ཀྱིས་མི།
མདག་ལ༴ ཐབས་དང་གཤེནས༴ འཕྲུལ་གཤེན་སྣང་ལྡན་བཟང་ཟ་རང་བཙུན་གྱིས། འཕྲུལ་གཤེན་སྣང་ལྡན་བཟང་ཟ་རང་བཙུན་གྱིས།
འོག་མིན་གསེར་སྟེང་བོན་གྱིས་ཕྲོར་དུ་། དབང་༤་ལུང་བསྟན་ཚུལ་དུ་བསྒྲུབས་པ་ཡིན། དབང་དུ་༤་ལུང་བསྟན་ཚུལ་དུ
མངོན་དབྱིངས་ནས༴ བསྒྲུབས་སེ་ན་༴ ཐབས་དང་གཤེན་བས༴ འཆི་མེད་གཙུགས་ད་གཙུགས་དང་གཤེན་བས༴ འཆི་མེད་གཙུགས་ད་ག
ཀུན་སྣང་གསལ་བ་མས། ཐེག་ཏུ་དོན་ལྡན་ཀུན་ལ་བཤད་པའི་ཕྱིར། རིག་པ་ ་ ་་དོན་ལྡན་ཀུན་ལ་བཤད་པའི་ཕྱིར། རིག་པ་
ཐབས་དང་ཀྱིས་གནས་སུ་བསྒྲུབས་པ་ཡིན། མངོན་དབྱིངས་ནས༴ བསྒྲུབ་སེན་བདག༴༴ བསྒྲུབ་རེན་བདག༴༴༴ བསྒྲུབསེན་བདག
ཐབས་དང་གཤེནས༴ གསང་བ་འདུས་པ་ལྷ་མོ་བསེན་ཐུབས་མས། ཐེག་རྒྱུད ་་འདུས་པ་ལྷ་མོ་བསེན་ཐུབས་མས། ཐེག་རྒྱུད ་
༄༅།། ༧ །། འཁོར་བའི་སྟིང་དུ་། བསྭོ་ཀྱེ་ཏ་ཡ་ཡ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་པའི་། ལྷོ་སྒྱུ་མ་ཟགས་པ་ཡ་ཕཊ་ཕཊ་ཕཊ་ཕཊ༔
སྙིངས་ཀྱི་བདུད། སྐུ་མདག་སྔོན་ཆོས་སུ་གཡུག་སྔོན་ལ་བཅིབས། ཕྱག་ན་ཁྲམ་ཤིད་སྣམས་ །། །། །། །། །། །། །།
ཡང་ནུབ་ཕྱོགས་འཁོར་བའི་སྟིང་དུ།། བསྭོ་མུ་ཡེ་ཡམ་ཧེ་ལམ་ལམ་ཨ་ཧེ་ཧེ་ཧུད་ཕཊ་ཕཊ་ཕཊ།། བསྭོ་ཡེ་ཡམ་ཧེ་ལམ་ཨ་ཧ
ནུབ་ཕུང་པོ་ལུས་ལེན་ཀྱི་བདུད། སྐུད་མག་ནག་པོ་ཕྱག་ན་རླུང་ནག་ཞག་པ་སྣམས་པ་ །། སྐུད་ནག་པོ་ཕྱག་ན་རླུང་ནག་
ཆིབས་རྔ་མོང་ལ་བཅིབས་པ། ལྷོགས་སུ་འཁོར་རོའི་སྟིང་དུ། བསྭོ་ཀྱེར་ཏ་ཡ་ཡ་ཕཊཿཿསུ་འཕཊཿཿཿསུ་འགྲོའི་སྟིང་དུ།
ཅེས་པའི། ལྷོ་སྒྱུ་མ་གཟགས་སྙིང་ཀྱིས་བདུད། སྐུ་དོན་མག་སྔོན་ཆིབསུ་གཡུགས་སྔོན་ལ ༴༴༴༴༴༴༴༴སྐུ་དོག་སྔོན་ཆ
དེ་ནི་ཐོགས་ཎ་གྱིས་སམ་མཁར་ཆེར། གཤེན་རབ༴ ༢ེམས༴ གཡུམ་ཐོའི་འོད་ཀྱིས་མཁར་ནས། འགྱུར་རེད་ཧ་ལ་གསལ་བ་འོད་སླ
ཅན། ཐུགས་རྗེ༴ ཤེ་ཤག་ཀར་ལྗང་འོད་ཀྱི་དྷོར་སྒྱུར་། ཡུམ་བ་༴ ཨ་མུ་དུ་དུ་ཧའི་སྒྲ༴ དོན་རི་ཐིག་གེ་འོད་འོད་
ཀྱིས་མཁར་འདིར། ཤེན༴ ༢་དམ༴ འཁམས་སུམ་དབང་དུ་སྡུད་པའི་གསས་མཁར་ནས། དབལ་གྱི་རྒྱལ་པོ་མེད་མེ་ལ་རྒྱུ་རྒྱུང
ཁྲོ་གཏུམ་ནམ་མག་གཟེ་ཞག་ལུས་རྒྱུད་། ཡུམ་བ༴ ཧ་ལ་དུམ་བུ་རྦད་ཀྱི་སྒྲ༴ དེན་དབང་དུ་སྡུད་བའི་གསེར་ཏྷིར། དེ
ཤེན༴ ༢ེད་མ༴ ས་༡༠་ཟིལ་ཀྱི་གནོན་པའི་གསསས་མཁར་ནས། སྟེན་སྟག་འགྲོས་ཧ་ལ་མེད་པ། ཐུགས༴ སྔོན་གླང་ར་གླང་ར་བ་
སྤྲུལ་པའི་ཤྲག་ཐོགས་མ། སྤོབ༴ ལི་ཁོར་ས་ར་དྲིག་གིས་སྒྲ༴ དེ་ནི་ཟིལ་གཤིན་པའི་གསསས་རྩར་ཏེར། གཤེན་རབ༴ ༢ེད
ཡེ་ནས་སྒྲུབས་པའི་ཕྱིར། རྒྱ་མཁར་རོད་གནས་སུ་བསྒྲུབས་པ་ཡིན། མངོན་དབྱིངས་ཐུགས་སེ༴༴ཐུགས་སེ༴༴ཐུགས་རྗེ༴༴ཐ
བསྒྲུབ་གཤེན༴ ཐབས་དང་གཤེན་རབ་རོལ་བ་དབྱིངས་སུ་བསྐངས། ཀླུབས་སྙིང་པོ་ལྕམ་པོ་ལྕམ་གཏུང་ན་རོ་མས །། །།།
གསར་འོད་ལ་མ་ཡེད་བསྒྲུབས྾པའི་ཕྱིར་། ཆུ་དམིག་རྒྱ་༡༠འི་གནས་སུ་བསྒྲུབས་པ ་ཕྱིར་། ཆུ་དམིག་རྒྱ་༡༠འི་གནས་
ཡིན། མངོན༴ བསྒྲུབ་རེན་༴ ཐབས་དང་རོལ་བ༴ སྣང་བ་མདོག་ཅུ་དོན་ལྡན་ཟེར ་ཟེར ་དང་རོལ་བ༴ སྣང་བ་མདོག་ཅུ་དོན་
འཕྲོ་མས། མྱི་རུང་ས་ལ་བཀོད་པའི་ཕྱིར། རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིནཿ །།རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་
རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིན། མངོན་༴ སྒྲུབ་གཤེན་༴ ཐབས་དང་གཤེན་རབ་རོལ༴༴ མིང་སྒྲུབ་གཤེན་རབ་རོ
ཕྱགས་ན་ཁྲམ་ཤིངས་སྣམས། ཡང་ནུབ་པོས་འཁོར་སྟེངས་དུ་། བསྭོ་མུ་བར་ཡམ་ཏ་ཧཻ་ལཾ་མ་ལཾ་ལཾ་མ་ལཾ་མ་ལཾ་མ་ལཾ་མ་སྟ
ཧཻ་ཁཾ་ཨ་ཧེ་ཧུང་ཕཊ་ཕཊ༔ ནུབ་ཕྱོགས་སུ་ཕུང་ལུས་ལེན་གྱིས་བདུད། སྐུམ་དག་ནག་པོ་ཕུང་ལུས་ལེན་གྱིས་བདུད། སྐུ
ཕྱག་ན་རླུང་ནག་ཞགས་པ་སྣམས། ཆིབས་སུ་རྔ་མོང་ལ་བཅིབས། ཡང་བྱང་ངོགས་སུ་འཁོར་འཁོར་ལོ་འཁོར་འཁོར་བསུ་རྔ་མོ་
༡་སྟིངས་དུ་། བསྭོ་ཨཱོ་ཡང་དུར་བྱུང་ཏི྾ཡ་ཡ་ཕཊ་ཕཊ༔ བྱང་མ་རིག་འཁྲུལ་པའི་དུར་བྱུང་ཏི྾ཡ་ཕཊ་ཕཊ༔ བྱང་མ་རིག
བདུད། སྐུ་དོག་དམར་པོ་། ཆིབས་སུ་དྲིལ་རྟ་དམར་པོ་ལ་ཅིག་པ། ཕྱག་ན་ཁྲག་མངེ་རྣམས་པ་ །། །། །། །། །། ཕྱག་ན་
དེའི་ཕྱིར་དུ་ཕྱོགས་༤་འཚམས་྾ད་དུ། འཁོར་རྩེ་྾ད་ཀྱིས་སྟིངས་དུ། ཕྱོགས་༤་ཛ་༤་། འཁོར་རྩེ་྾ད་ཀྱིས་སྟེངས་ད
ཆུ་ཆོད་སྔོ་ཡི་འདྲེ་ཡོམ་བཅོད། ཆུ་ནག་སོག་ཆོད་ཀྱིས་བཅད། དབོབ་ནོན་སྲིད་པའི་ནང་གོང་ལ །། །། དབོན་ལ །།
ལྷ་མི་སྲིད་ས་ཡོར་འོང་ན། སྲིན་པོའི་ཆུལ་ཡར་མར་འདྲེ། ལྷ་ལམ་བཤགས་ཤུག་ཡར་ལ་དྲངས་ །། །།
ཕོ་སྒྲོ་མཐུན་རྣམས། མདོས་ཕྱིར་མ་འགྲོ་སྨར་ལ་སྐྱོབས། མཁན་ཤུག་དུད་པའི་ཡར་ལ་བསང །།
ཕྱིར་མར་རོའི་བསང་ཡར་འབུལ། བྱ་བཟང་༤འི་སྐད་ཀྱིས་བསད་ཏོ། མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་སྐད་ཀྱིས་བསད་དོ། མད
སྲིད་པའི་ཕྱ་གཡང་སླར་ལ་སྐྱོབས། སྲིད་པའི་རྟ་བླ་རྨང་པོ་ཡང་། མདོས་ཕྱིར་སླར་ལ་བླན་ །།
སྲིད་པའི་ཡིད་རྡ་ལ་གཟིགས། མཛོ་བླ་དྲ་ལ་ལོའི་རྣམས། འབྲས་དང་ནས་ལ་ཤས་གོད་ལ། དྲ་ལ་ལོའི་རྣམས། འབྲས་དང་ནས་
༄༅།། ༧ །།འཕེན་ཡུལ་བྲག་ར་གནས་སུ་སྒྲུབས། མི་མངོན་དབྱིངས༴ བསྒྲུབ་གཤེན༴ ཐབས་དང་ ༴༴ ༴༴ ༴ ཐབས་དང་ ༴༴ མིང
ཤ་བུ་ར་ཁུགས་རང་གསལ་འོད་ལྡན་མས། ཀུ་དོན་སྤྱོད་པའི་གནས་སུ་ལུག་རྡོག་པའི་ཕྱིར་། དྲུང་དྲུང་པའི་གནས་སུ་ལུ
ཀྱིས་བདུད་འཚལ་གནས་སུ་སྒྲུབས་༴ མངོན་༴ སྒྲུབས༴ ཐབས་དང༴ སྟོུང་ངེན་མཚོ་སྨན་རྒྱལ་མི། སྒྲུབ་པའི། ཐབས་དང༴
ལོག་པ་ད་ཚལ་གཅོད་པར་རོད་ཞི་བའི་ཕྱིར། གནམ་འཚོ་དོག་ལིང་གནས་སུ་བསྒྲུབས་པ༴ མངོན༴ མངོན༴ མིངོན༴ མངོན༴
སྒྲུབས༴ ཐབས་དང་༴ ཤ་རི་དབུ་ཆེན་ལྕེ་ཚ་མཁའ་བུའི། གྱི་ཚ་རྨ་ཆུང་ལྷ་ལྕམ་འདོ་འཕྲོ་དང་།། གྱིམ་དང་།།
ཀླུ་སྨན་གཏེང་བཙུན་སྨན་བཙུན་ཕྱུག་མོ་ཡིས། ཐབས་ཤེས་འདུ་འབྲལ་མེད་པར་སྒྲུབས་པའི་ཡིས།། ཐབས་ཤེས་འབྲལ་མེད་
བ་བཞི་པོ་བཞེངས། དུས་སུམ་སྟོན་པ་ཐམས་ཅད་བཞེངས། རིག་འཛིན་རྒྱུད་འཛིན་ཐམས་ཅད་བཞེངས། ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོ
གསང་བ་ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོགས་རྣམས། མུས་འཁོར་རངས་ཏེ་གཤེགས་སུ་གསོལ།། བསྭོ་མི་དམིག་དབྱིངས་ཀྱི་གཞལ་ནས།།
གཡང་གི་ལྷ་ཚོགས་རིག་འཛིན་རྣམས། ཕྱྭ་གཡང་བསྒྲུབ་པའི་ལྷ་ཚོགས་འཁོར་ངས། སྤྱན་འབྱོན་པའི་སྐུ་དོན་མིང་ཡང་།།
སེམས་ཕྱ་གཡང་ལོངས་ཀྱི་སྤེལ་པས་ཕྱིར། རིན་དག་པའི་གནས་ནས་སྤྱན་གྱིས། སེམས་དོན་ལ་བརྩིག་པའི་ཐུག་དགོངས་སོ།
ལ། གསང་བའི་གཡང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། ཐུགས་ཀྱི་བྱིན་གྱིས་རླབ་ཅིང་གཤེགས་སུ་གསོལ། མགོན་སྐྱོབ་སྤྲུ
༄༅་། འཁོར་སྟེ་གཤེགས་སུ། དངོས་སྲུབ་ཆར་ལྟར་འབེབ་ཅིང་གཤེགས་སུ།། ད་ནི་བཞུགས་སུ་བ་ནི། ཕྲོང་ཤིན་དུ་ཉམས་ད
དགའ་ནས། ཡིད་ཀྱི་སྤྲུལ་པའི་གནས་འདི་རུ། གསང་བའི་ཕྱྭ་གཡང་ལྷ་རྣམས་ཀུན། སམ་མཛེས་པའི་གདན་སྟེངས།།
ཐུགས་དགྱེས་པའི་ཚུལ་གྱི་བཞུགས་སུ་གསུལ།། ༧ ད་ནི་ཕྱག་འཚལ་བ་ནི། ཕྲོང་ཡིད་འོང་ཉམས་དགའ་ཡིས། ཉམས་དགའ་འི་ཡ
དག་ན། ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོགས་བཞུགས་པ་ལ། གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ། ཐུགས་ངང་ལས་རྟོག་པ་འགྱུར་བའི།།
དབྱིངས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། རིག་པའི་ལྷ་རུ་གྱུར་བ་ཡིས། དུས་བཞིའི་ལྷ་ལ་ཕྱག་རྩལ་པའི་ལྷ་རུ་གྱུར་བ་ཡི།
།།ྃ ཕྱགས་བཞེས་དབུ་ལགསྷོ །།ྃ྾྾྾྾྾྾ ཕྱགས་བཞེས་བཞེས་དབུ་ལགསྷོ །།ྃ྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾
