ལག་ནས་ ཕྱ་ ཁུག་ ཅིག །  ནུབ་ཕྱོགས་ དམུ འི་ ལག་ནས་ གཡང་ སྐྱོབ་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ཚང
མེ འི་ བདག །  དབུ་ ལ་ བྱི་རུ འི་ ཐོ ར་ ཙུག་ ཅན །  སྐུ་ ལ་ མེ་ དར་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ ཟངས་ ཀྱི་
ནུབ་ཕྱོགས་ ཀླུ འི་ ཡུལ་ དུ་ ཕྱ་མ་ འཐོར །  ནུབ་ཕྱོགས་ དམུ འི་ ཡུལ་ རྒྱུ་ གཡང་ མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་
འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུ །  གཡང་ ཉམས་པ་ ཡོད་ ན་ སྐྱོབ་དུལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ །  ཕྱུག་ གཡང་གཡ
ཕུར་བ ར་ སྟིཾ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ་
༄༅།།  སྡུས་ དུ་ གསོལ །  གཡང་ཡང་ ཡན་པ་ ཡོད་ ན་ འགུག་ ཏུ་ གསོལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུ
གཡུང་དྲུང་ ཕུར་བ ར་ སྟིམ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱལ་མཚོ་ བསྐྱི
མ་ ཕམ་ ཁུ་ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མི་ ཉི་མ་ ནུབ་ཕྱོགས་ ན །  ལྷ
གསང་ས འི་ སྤྲུལ་ ས་ ལ །  ཟངས་བྱི་ མི་ རྒྱ་ རྟ་ རྒྱ་ བྱུང་ །  སྐུ་ ལ་ ཟངས་ཁྲབ་ དམར་པོ་ གསོལ །  དབུ་
ཞུ་གསོལ །  ཕྱག་ ན་ ཕྱ་ འབྲང་ ཞལ་དཀར་ བརྣམས །  ནུབ་ཕྱོགས་ ཕྱྭ་ ལ་ གནོད་སྦྱིན་ ཚར་ ཡང་ གཅོད །  ནུབ་མ
༄༅་།  ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མིང་ ཉི་ མི་ ལྷོགས་ ན །  ལྷ་ཆེན་
པ འི་ སྤྲུལ་པ་ ནི །  གཡུ་ ཡི་ མི་རྒྱ་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ གཡུ འི་ རྨོག་ཞུ་ གསོལ །  སྐུ་ ལ་ ག
ཕྱག་ ན་ ཕྱ་ ཆང་ གཡང་ ཆང་ བསྣམས །  ལྷོགས་ གཤ་ཆེན་རྗེ་རྗེ་ གནོའི་ ཚར་ ཡང་ གཅོད །  ལྷོགས་ གཤ་ཆེན་རྗེ་
ལྷོགས་ བདུད་ ཀྱི་ ལག་ ནི་ གཡང་ སྐྱབ ༴  དེ འི་ ཆེ་ཞེ ས་ ལྕམ ༴  ཏིང་ ནམ་ རྒྱལ་མཚོ་ ཆུ འི་ བདག །  དབུ
ཅན །  སྐུ་ ལ་ ཆུ་དར་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ གཡུ འི་ བུམ་པ ༴  ལྷོཊོ་ གཤ་ཆེན་རྗེ་རྗེ་ ཡུལ་ དུ་ ཕྱ་མ་
ཡང་ འཚལ །  ཕོ་ཉ་ དྲག་ ཏུ་ བས་སྐྱ་ཕྱེད་ ཡང་ འཚལ །།  ཀྱཻ་ འཛམ་མིང་ ཉི་མ ར་ ཤར་ཕྱོགས་ ན །  ལྷ་ཆེན་ གས
བ འི་ སྤྲུལ་པ་ ནས །  དུང་ གི་ རྒྱ་མི་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ དུང་ རྨོག་པོ་ དཀར་པོ་ གསོལ །  སྐུ་
ཕྱག་ ན་ ལྷ་ མདའ་ སྒྲོད་ དཀ ར་ བརྣམས །  ཤར་ཕྱོགས་ ཕྱ་ ལ་ གནོད་སྦྱིན་ ཚར་ ཡང་ གཅོད །  ཤར་ཕྱོགས་ དྲི་
ཁུག་ ཅིག །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་ ལག་ ནི་ གཡང་ཁུག་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ནེ་ སླས་ རྒྱལ་
དབུ་ ལ་ གསེར་ གྱི་ ཐོར་ཚུགས་ ཅན །  སྐུ་ ལ་ ལྗང་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ གསེར་ གྱི་ ས་བུམ་ བརྣམས ། ན
༄༅།།  ༡  །།  ཕུར་ ལང་ གནམ་ གནམ་ ཞུན་ མི་ གསམ་ ནས །  སྟེ་ སྐྱིན་ སྐྱིན་ འདང་ མི་ ཕུད་ རྒྱལ་པོ་ སྟེ་
བར་མོ་ ཟངས་བྱི་ རལ་བ་ ཅན །  ཡུམ ༴  ཙང་ རི་ ཕུ་ ཧྲི་ ཆ འི ༴  དེ་བཞིན་ གནམ་ ཞུན་ མི་ གསམ་ དྷར །  ཤེས
འོར་ སྲིད་པ་ སྐྱེད་པ་ གསུམ་ ནས །  ཁྲ་བོ་ རྔམ་ ཧ་ལ་ སྟཔས་ཕྱི་ རྒྱལ་པོ་ སྟེ །  ཐུགས ༴  མཁའ་ ལ་ འཁྱག་
དབང་ ཆེ །  ཡུམ ༴  ཚུར་ སྐྱེལ་ ས་ར་ འདི་ སྒྲ ༴  དེ་བཞིན་ སྲིད་པ་ ས་སྐྱ་ཕྱེད་ ས འི་ གསམ་ དྷིར །  ཤེས
སྤྲུལ་པ འི་ གསམ་ ནས །  ཐུགས་རྗེ་ མཁའ་ ཡམ་ སྤྲུལ་པ འི་ ཡུམ་ ༡་ མ །  ཐུགས་ ལ་ མཁས་པ འི་ ཁྲོལ་ ༣་ དང་
རོལ །  ཐོ་ ཡེ་ མུ་ མེ་ འགུ་ ཡེ་ ཆ འི ༴  དེ་བཞིན་ ཐུགས་དམ་ གཤ་ཆེན་རབ་ སྤྲུལ་པ འི་ གསམ་ རྡིར །  ཤེས་
དབང་ གསམ་ ནས །  དབལ་ ཉི་ཤུ་ རྩརྒྱ་ འཁོར་ དང་ བཅས །  ཤཊ་ དུམ་དུམ་ བྱོ་བ འི་ སྒྲ ༴  དེ་བཞིན་ སྤྲུལ་པ
ཤེས་རབ ༴  ཉིན་མེད ༴  དབལ་ ཀྱི་ མེ་རི་ བྷར་བ འི་ གསམ་ ནས །  སྤྲུལ་བ་ ཀླ་ འདུལ་ དབལ་གྱི་ གདེན་ ༡༠ ། 
ཀྱི་ སྒྲ ༴  དེ་བཞིན་ མེ་རི་ བྷར་བ འི་ གསམ་ དང་ །  ཕྱོགས་ ༡༠་ པ ར་ འཚམས་ དབང་ གིས་ མར་ དུ་ །  གཤེན་
དྷོར་ དབང་ གིསམར་ དང་ །  སྟེན་ ཀླ་ འདུལ་ ཐེར་ཟུག་ རྒྱལ་པོ་ ༤ ་།  ཝེ་ ཞི་ ཧ་ལ་ སད་ ཀྱི་ སྒྲ ༴  དེ་བ
ཕུར་ དྷེ་ དབང་ གིས་ མར་ དམར་ དམ་ །  ཕྱར་ འཕྱི་ འཚམས་ དབང་ གིས་ གསམ་ དུ་ དུ་ །  གཤེན་རབས ༴  ཉི་མེད་
བཟའ་ ཚུས་ ཡོས་ ཡོས་ བཟའ་བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་བཟའ་ བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་ 
རྒྱལ་པོ་ སྡེ་ ༤་ མདོས ༴  སྤྱི འི་ རིངས་ ལ་ ཏོ་ གསོར་ །  ཐིང་ སྟོང་ སྟོང་ སྡེ་ མདོས ༴  དཀར་པོ་ གཡུ་
གནས་ གིས་ རྒྱལ་སྦྱིན་ མདོས ༴  བྱིན་ ཡུལ་ ཁྲོ་བོ་ ལ་སོགས་ །  གདུགས་པ འི་ མངའ་བདག་ མདོས་ ལ ༴༴ ལ ༴  ག
བྱེལ་ ཡུག ྾  སྨུར་པོ་ ལ་སོགས །  ཡུལ་ གདོན་ ཙོ་བོ འི་ མདོས ༴  བྱེལ་ ཡུལ་ ནག་པོ་ ལ་སོགས །  མ་ བདུད་་
རྒྱལ་པོ་ མདོས་ ལ་ ༴  རྒྱལ་ སྦྱིན་ དམར་ནག་ ལ་སོགས་ །  གནམས་ ཐིལ་ སྤུན་ ༩་ མདོས ༴  ཐིལ་ རང་པ་ ཏི་ ཐི
ལ་སོགས་ །  ཐིང་ སྤུན་ དགུ་ དགུ་ མདོས་ ལ ༴  སྒྲ་ བློ འི་ རྒྱལ་མོ་ ལ་སོགས་ །  འཇིག་རྟེན་ ཧྲོམ་ མདོས་
རྒྱལ་པོ་ ལ་སོགས །  ཉེ་ གནས་ ཁྲོམ་ མདོས་ ལ ༴  རོ་ ལང་ ཐལ་མདོག་ ལ་སོགས་ ལ་སོགས །  ངན་སྔགས་ མཁའ་འགྲོ་
༄ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས །  དྲེག་པ འི་ རྒྱལ་པོ་ མདོས་ ལ ༴  ཡ་མ་ ར་ ཙ་ ལ་སོགས །  གཤིན་རྗེ་ སྡེ་ཚོ
ལང་ཀ་ འགྲེན་ ཆུ་གླང་ ལོགས་སེ །  སྲིན་པོ་ སྡེ་ཚོག་ མདོས་ ལ ༴  མེ་ ལ་ རུ་ ཙ་ ལ་སོགས་ ལ ༴  གནོད་སྦྱིན
བྱིན་ ན་ ཡ་ག་ ལ་སོགས་ སོགས་ སོགས་ སོགས་ སོགས ༴  རག་ཤ་ གླང་ གྷོ་ ལོཊ །  དམྱལ་བ འི་ སྡེ་ཚོགས་ མདོ་ ལ
ཁ་ ལ་ མེ་ བྷར་ ལ་སོགས་ །  ཡིད་དག་ སྡེ་ཚོག་ མདོས་ ལ་ ༴  ཨ་ཡུ་ ར་ ལ་སོགས་ ལ་སོགས་ ལ ༴  བྱོངས་ སྡེ་ཚོ
མི་ དམ་ མི་ འམ་ ལ་སོགས་ །  གནོད་སེམས་ ཆང་བ་ མདོས་ ལ ༴  སྲིད་ ལ་ འདོར་ ལ་སོགས་ ལ་སོགས་ ལ་སོགས་ མཛོད
གྲོང་ཁྱེར་ འདྲིལ་ ཅིང་ ནད་ ཡང་ གཏོང་ །  ནད་ ཀྱིས་ བདག་པོ་ མདོས ༴  འགྲོ་བ་ ཀུ་ ལ་ གནོད་པ འི །།  མདོ
འཕྲོགས་ མི་ བུ་ སྟོང་ ལྔ་ བརྒྱ་ མདོས་ ལ ། ༴  མི་ ནོར་ འགོབ་ ལ་ གནོའི་ འདི འི །  ཆུ་གླང་ སྲིད་ རིག་
མདོས ༴  འཁོན་བ འི་ མ་ ཐོབ་ མ་ གསུང་ ཅིགས །  ལུང་ བས་ མ་ མཐོང་ མ་ ཟེར་ ཅིག །  འཐིས་ མ་ འཐིས་མ་ མཐོང
པོ འི་ སླད་མ་ ཟེར་ ༡ །  རིག་པ འི་ མ་ གོ་མ་ ཟེར་ ༡ །  ཀླིན་པ འི་ མ་རིག་ མ་ ཟེར་ ༡ །  ལྐུག་པ འི་ རིག
མ་ ཁྲ་བོ་ ཟེར་མ་ ༡ །  ཡེ་ཤེས་ ཅན་ རྣམས་ མ་ སླད་ ༡ །  ང་རྒྱལ་ ཅུ་ རྣམས་ མ་ ཁྲོ ས་ ༡ །  ཁྲ་བོ་ གཏུམ་
རྣམས་ མ་ རྔམ་ ༡ །  ལེ་ལོ་ ཅན་ རྣམས་ མ་ གཡེང་ ༡ །  ཡོན་བདུད་ ཀླུ་བདུད་ གིས་ བྲ་བ ར་ མཛད །  ལྷ་སྲིན་
ཚིམས་པ ར་ མཛོད །།  ཀླུ་ ཡང་ རིང་ འདོད་ སྐོང་ པར་ཤོག །།  ཁ་ དགེ འོ །  ལགསྷོ །  ཡགསྷོ བཀྲ་ཤིསྷོ །།  
སྟིང་ དུ །  ཨཱོམ་ མུ་ཟངས་ མུ་ཟངས་ ཤ་རི་ བྷྱོ་ ཟློག །  ནུབ་ ཀླུ འི་ རྒྱལ ༴  ས་སྦྲུལ་ གྷོ་ ལྔ་པ །  ཡ
ཆུ་སྲིན་ གཡོན་ ས་སྦྲུལ་ ཞག་པ་ སྣམས་པ །  ཡང་ བྱང་ ནུབ་ དུ་ སདད་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷ འི་ རྒྱལ་པོ་
པོ་ ཆེ་ ལ་ བཅིས་པ །  ཕྱག་ ན་ སྤྲི་ སྣམས་པ །  ཡང་ བྱང་ཆོགསུ ༢ འོར་བ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀ་ལ་ ཡ་ ཡ
མ་ འཛུ་ ཤ་རི་ བྷྱོ ༴  ཨྷེ་མོ་ གྱིས་ རྒྱལ་པོ །  བྱང་ གནོད་སྦྱིན་ གྱིས་ རྒྱལ་པོ་ ཕ་ འུང་ ལ་ ཞོན་པ །།
ཕྱག་ ན་ པེ་ རྒ་ རྣམས་པ །  བྱང་ཤར་ འཁོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ སད་ མན་པོད་ མན་ ཤ་རི་ བྷྱོ  ༈༈༈ ༈༈
ལྷ་རྒྱལ་ མེན་པོ་ ཆིབས་སུ་ རླུང་ནག་ ལ་ བཅིབས་པ །  གཡས་ རལ་གྲི་ གཡོན་ མདུང་ མོ་ སྣམས་པ །  གཡས་གྲི་ མ
༄ ཾ ༅ ཾ །།  ཏིང་ངེ་འཛིན་ ཀླུང་ ནས་ འཕང་པ འི  །།  གང་ ལ་ བྱབ་བ་ ཟང་ཐལ་ འབྱིན  ་།།  དགྲ་བགེགས་ ༢་ ༢་
ལ་ སྨོས་ རྒོས་ ཅིང་ །།  དེ་རིང་ གཤ་ཆེན་པོ་ བདག་ཅིག  །།  སྟན་བ་ གཉན་པོ་ སྲུང་པ འི་ ཕྱིར །།  སྟན་པོ་
རྫུ་འཕྲུལ་ མ་མོ་ ལ ས་ བསྐུལ །།  དགྲེག་ ལ ས་ གཟུག་ བྱང་ ལྒྷེང་ ལ །།  མ་མོ་ ལ ས་ མདའ་ གྱི་ མདའ་ ལ །།
ཐུན་ རྒྱས །།  གསད་དོ་བྱེད་ ལ ས་ དུག་ གི་ ཐུ་ ༩ །།  ཕྱ་ ལྕམ་ ལ་ སྤར་ མི་ ཕྱ འི །།  ཀྱི་ སྲོག་ སྲོག་
྾྾ ལ་དུ་ གཏོབས །།  དམ་ཉམས་ གཟུག་ གྱི་ ཕུང་པོ་ ཤྱི །།  བསོ་ བསོ་ བསད་དོ་ བྱེད་ ལས་ཀྱི་ དུག་ ཐུགས །།
སླད་ ཀྱིས་ ཤེས་པ་ ནི་ མ་ ཡལ །  སྐུ་མདག་ འཐིང་ དུ་ འདུག་པ །  དབ྄ུ་ ༩་ ཕྱག་ བཅོ་བརྒྱད་པ་  །།  དབུག་པ
༄༅།།  ༡  །། ྃ་ སྟག་མ་ སྐུ་ སྐུ་ ལ་ ཕྱག་ འཚལ་ ལོ །  ད་ དྷི་ ནི་ མལ་ ལ་ གསེད་ གསང་བ འི་ བྷོམ་པ་ འདི་
ཉམས་སུ་ བླང་པ་ ལ་དོན་ རྣམས་པ་ ༣་ སྟེ །  དང་པོ་ བཅའ་ ཐབས་ བསྟན་པ་ དང་ །  དེ་ནས་ རྨོངས་པ་ ་་་ བསྟན་པ
བསྟན་པ་ དང་ །།  དེ་ནས་ མཐའ་ བསད་ དུ་ རིམ་པ་ བསྟན་པ་ ༣་ སྟེ །  དེ་ ལ་ རྒོད་པ་ ཉམས་སུ་ བྱུང་བ །  དེ་
དང་ ༣་ སྟེ །། ྃ ༽༔  དང་པོ་ ཏིང་འཛིན་ ཉིད་བྱི་ ཏིང་འཛིན་ བྷོམ་པ་ དང་ །  ཀུ་ དུ་ སྣང་ གི་ ཏིང་འཛིན་པ
རྒྱུ འི་ ཏིང་འཛིན་ བྷོམ་པ་ ༣་ མོ །  དེ་བཞིན་ཉིད་ ཀྱིས་ ཏིང་འཛིན་པ་ བྷྃ་ ལ །  སྔོན་ཤེས་པ་ ནི་ མ་ ཡལ
༄༅།།  ༧  །།  ཡང་ བདག་ཉིད་ སྟག་སྟེར་ གྱིས་ ཐུག་ཀར་ ནས་ འདོར་བ ར་ དམར་པོ་ ༡༠་ འཕྲོས་པ །། །།  དེ་ དམར
བདག་གི་ ངག་ དུ་ སྙིང་ འདི་ བརྗོད །  ཨཱོམ་ ཨ་ ཁུམ་ ལ་ ཁུམ་ མང་ སྲེང་བྲེ་ བྷྱོ་ ཛ །  ཞེས་ བརྗོད་པ འི
བྱང་ཆོས་ བདུད་ ཀྱིས་ རྒྱལ་པོ་ རི་ ས་སྟེ་ གྷོ་ གཡག་ བྱི་བ་ འཕར་མ་ ལ་ བཅིབ་པ །  ཕྱག་ ན་ ཁྲམ་པ་ སྣམས་
།  བདུད་ ཀྱིས་ རྒྱལ་པོ་ གཤ་ཆེན་ རྒྱལ་ གླང་ ལ་ བཅིབས །  བདུད་པོ་ ཁ་ ས་སྟེ་ འགྱེང་ ཡུཊ་ སྟ་ ལ་ ཅིག་པ
བདུད་ ངམས་ ཤོད་ ཆོའི་ ཡེ་ཤེས་ ལ ༴  བདུད་པོ་ ཁྲོལ་ འབྲུགས་ ལ་ བཅིབ་པ །  བདུད་པ་ གཏུམས་པ་ ལཊ་ ལཊ་ བཅ
རེད་ ས་སྦྲུལ་ ལ ༴  བདུད་ མྱུར་བ་ སྟོབས་ཆེན་ རྟ་ལ་ ༴  བདུད་ ལྷ་བ་ རེང་ ཏུ་ ལུག་ ལ ༴  བདུད་པ་ ངམས་པ་
༄༅་།  མེ་ཏོག་ འཕྲིང་བ་ དང་ །  རིན་ཆེན་ ནོར་རྫས་ བདུན་བརྒྱད་ མཆོད་པ འི་ རྫས །  ཡིད་འོང་ གཏེར་ གྱི་ 
གསང་བ་ ཕྱ་ དང་ གཡང་ གི་ ལྷོཊ་ ལ །  དད་གུས་ གདུང་པ འི་ སྟོབས་ ཀྱི་ མཆོད་པ་ འབུལ །  ཐུགས་རྗེས་ དགྱེས
བཞེས་ ནི་ མཆོག་ དང་ ཐུན་མོང་ དང་ སྲུབ་ ཚོལ །།  ཅེས་ མཆོད་པ་ འབུལ་ ལོ །  འདི་ མངོན་རྟོགས་ སྤྱན་འདྲེ
བདར་ སྟེ །  ཕྱྭ་ ཁུ་ཡེ །  ཕྱ་ གས ས་ རྣམས་ ནས་ ཕྱྭ་ ལ་ བདར །  གཡང་ གས ས་ རྣམས་ མི་གཡང་ ལ་ བདར །  ཕྱ
བདར་མི་ རྒྱུ །  མི་ ཕྱྭ་ ནོར་གཡང་ འགུག་པ་ ལ །  ལྷ་སྲིན་ སྡེ་བརྒྱད་ གནོད་ འགལ་བྱེད །  དེ་ཕྱི་བར་ ཕྱ
༄༅་།  གིས་ བདུད་རྩི་ བཅུད་ ཀྱི་ ལྟམས །  ཤར་ དྲི་ཟ འི་ ལག་ ཏུ་ ཕྱྭ་ མ་ མཐོ ར །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་
མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ གཡང་ ཉམས་ ན །  ཕྱ་ འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུ །  གཡང་ ཡོད་ཡོད་ ན་ སངས་རྒ
དུ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུག་ གཡུང་དྲུང་ ཕུར་བ ར་ བསྟིམ་ དུ་ གསོལ །  བཀྲག་ དང་ གཟི་མད
དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ །  ཕྱྭ་ དེ་ཡང་ གཡང་མ་ ཁུ་ཡེ་ གསུང་ །  གཡང
ཡེ་ གསུང་ །།  ཀྱཻ་ འཇམ་ ཉི་མ་ བྱང་ ན །  ལྷ་ཆེན་ གརས་ བཙན་པོ འི་ སྤྲུལ་པ་ ནི །  གསེར་ གྱི་ མི་རྒྱལ་
དབུ་ ལ་ གསེར་སྨོག་ གྱི་ ཞུ་གསོལ །  སྐུ་ ལ་ གསེར་ ཁྲབ་ སེར་པོ་ གསོལ །  ཕྱག་ ན་ ཕྱྭ་ མདུང་ གསང་ རིང་
བྱང་ཕྱོགས་ ཕྱྭ་ ལ་ གནོད་ ཚར་ ཡང་ གཅོད །  བྱང་ཕྱོགས་ གནོད་སྦྱིན་ ལག་ ནི་ ཕྱྭ་ ཁུག་ ཅིག །  བྱང་ཕྱོགས
ནས་ གཡང་ སྐྱབས་ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ལི་མུན་ རྒྱལ་རླུང་ གི་ བདག །  དབུ་ ལ་ རིན་ཆེན་ མ
ཅན །  སྐུ་ ལ་ ལྗང་ བེར་བཟའ་ ན་ གསོལ །  ཕྱག་ ན་ རིན་ཆེན་ བུམ་པ་ བརྣམས །  བྱང་ཕྱོགས་ གནོད་སྦྱིན་ ལག་
འཐོར །  བྱང་ཕྱོགས་ བཙན་ གྱི་ ལག་ ནི་ གཡང་མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ ཡང་ ཉམས་ ན །  ཕྱྭ་ འཐོར་བ་ ཡོ
༄༅།།  ༧  །།  ལྡོག  ཡུམ་ བདུད་རྩི་ ཧ་ལ་ ཆ འི་ སྒྲ ༴  དེ་བཞིན་ བདུད་རྩི་ གྲོ འི་བ འི་ གསམ་ གྱི་ ལྷ་ཚ
པོ འི་ གསམ་ ནས །  མངོན་སྤྲུལ་ ཧ་ལ་ གཡུང་དྲུང་ ཚེ་ སླཊ་ ཅན །  ཐུགས ༴  ཚུལ་ ཤཊ་ ཀོར་ སྲིད་པ འི་ མདའ་
འཛིན །  ཡུམ ༴  ཧཱུྃ་ ནོ་ ཧ་ལ་ ཆ འི ༴  དེ་བཞིན་ རི་རྒྱལ་ ལྷུན་པོ འི་ གས ར་ ཏྷིར །  ཤེས ༴  ༢ ེདམ ༴ ན
ནས །  སྒྲ་ འགྱུར་ ཧ་ལ་ འཕྲུལ་གྱི་ ཡིད་ སླཊ་ ཅག  ཐུགས ༴  རྒྱའ་ ཤཊ་ སེར་མོ་ ཐུགས་རྗེ་ ལྕགས་ཀྱུ་ འཛིན
ལྕི་ ཆིམས་བྱི་ སྒྲ ༴  དེ་བཞིན་ ནམ་མཁའ་ ཁ་སྒྲོམ་ ངར་ གྱིས་ མར་ ཏེ །  ཤེས་རབ ༴  ༢ དམ ༴  སྤྲུལ་པ་ ཐོག
ལ་ གཡོ་བ་ རླུང་ སླཊ་ ཅན །  ཐུགས ༴  རྐྱེལ་ ཤགས་ ལྗང་ སྤྲུལ་པ འི་ ཁྱུམ་ ཐུགས་དམ །  ཡུམ ༴  ཁྲི་ ཚི་མ་
དེ ས་ བསྒྲུབ་ཆེན་ བདག་ཅག་ གིས །  འདྲེ་གདེན་ རྣམས་ ལ་ བཡས་ འབུལ །  ལྷ་སྲིན་ རྣམས་ ལ་ སྨང་ ཤེང་ ཏོ །
མི་ གནོད་པ འི །  སྤྲེལ་ དམ་ གྲུམ་པ འི་ ལྷོ་ རུ་ བཀྲགས་ །  ཁ་ གཡེལ་ གཡེལ་ སྤྱི འོ་ ལྕེ་ འགྲེན་ མནནན
སྡིག་ ༡ །  ལྷ་སྲིན་
ཐོད་ ཀྱིས་ རེས་མ་ དཾ །  ན་ ཟའ་ རེས་མ་ དང་ །  ལུས་ཀྱི་ དྲི་མ་ དང་ །  ཕོ་ངར་ ཏོངས་མི་ དང་ །  ཤིང་ ཚི
བྱ་སྤུ་ སྣ་ཚོགས་ དང་ །  ལྟག་ སྤུ་ གཟིག་ སྤུ་ དང་ །  གསེར་ རྔུལ་ གཞོས་མ་ དང་ །  ཀླུ་བདུད་ གཏོར་ སྣ་
དེ་ རྣམས་ གཤོན་ནེ་ བདག་ གི་ ཀླུ་བདུད་ དུ་ འབུལ །  གཤ་ཆེན་ སྲི་ བྱ་ མ་ གྷོ་ ༩་ དང་ །  གཤ་ཆེན་ བདུད་
༄༅།།  ༧  །།  ལྷ་ རིག་ འཁྲུགས་པ་ མདོས་བྱི་ བསལ །  ནད་དང་ བསད་ དུ་ སྔལ་ བགྲུ་ གཡས །  སྐུ ༣་ ཐུགས་ཀྱི
སྒྲིབས་ སེམས་བྱ །  ཡིད་འཁྲུགས་པ་ འཁྲུས་བྱི་ གྲུ །  དབང་ ཕོ་ ཉམས་པ་ བསད་ ཀྱིས་ བཏབ །  ལྷ་སྲིན་ ཡིད་
བཅོད །  བདུད་བཙན་ སྲིང་ ༣་ གནས་སུ་ བཀ ར །  མདོས་ ཀྱིས་ ཕྱི་ ལམ་ ཐུར་ དུ་ བཅོད །  ཆུ་ནག་ སོལ་ནག་ ཚི
དབབ་ །  འདྲེ་སྲིན་ ཕྱུར་ ༣་ མ་ལུས་ དང་ །  ཡུལ་ འཁམས་པ འི་ ཕུང་རྒྱལ་པོ་ རྣམས །  འདྲེ་བུ་ ལྔ་ བརྒྱ་ར
སྲིད་ ལ་ རྒུ འི་ རྨང་ འདྲེ་ རྣམས །  དུག་ནག་ རུ་ ༩་ མི་ སྤར་ ནས །  འདྲི་མ་ སྲིན་ལུས་ ཀྱིས་ ཆོད་བཅོ 
རེལ་ ལྕགས་ ཐངས་ ཕྲོ་ མི །  ཡུལ་ འདྲེས་ གདོན་ མི་ ཡིས་ བཅོད །  མི་ ཆད་ དམར་ གྱིས་ འདྲེ་ བཅོད །།  མི
༄༅།། ༄༅།།  མི་ ཡད་ ནོར་ ཡང་ ཟས་ ཡང་ རྣམས །།  མདོས་ ཕྱི་བར་ ལ་མ་ འཁྱམས་ སླར་ ལ་ བླན །། །།  ཕྱི་བར་ 
མདའ་དར་ འདི འི་ གྲིབ་ ལ་ སྐོར་ །  ཕྱི་བར་ མ་ དཀར་པོ་ ཞལ་ སྤྲོས་ འབུལ །  མཁན་ ཤུག་ དུད་པ འི་ ཡར་ བས
འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོ །  ཀྱེ་ དུང་ གཡག་ དཀར་པོ་ དང་ །  དུང་ ལུག་ དཀར་པོ་ དང་ །
དུང་ རྡ་ དཀར་པོ་ དང་ །  དུང་འོ་ མཛའ་ དཀར་པོ་ དང་ །  དུང་ བྱ་ ཀར་པོ་ དང་ །  དུང་ཤིང་ དཀར་པོ་ དང་ ། 
དཀར་པོ་ དང་ །  སྔོན་མོ་ འབྲུ་ ༧་ དང་ །  གསེར་ གཡུའ་ དུང་ མཆོང་ དང་ །  ཕྱེ་མར་ ཞལ་ ཀར་ དང་ །  འབྲང་
དང་ །  གསུམ་ གཡུ་མངོན་ དང་ །  མཆོད་རྫས་ ལོངས་སོ་ འདི་ རྣམས་ ཀྱིས་ །  བཟང་ བྱེད་ ལྷ འི་ ངོ་སོ་ བསད་
ལྷ་ བསྲུངས་ རྣམས་ ངོ་སོ་ བསད་ ཏོ །  བྱོངས་ རྣམས་ ཀྱི་ ངོ་སོ་ བསད་ ཏོ །  ཞི་ ལྷ་ རྣམས་ ངོ་སོ་ བསད་པ
བསད་ ཏོ །  ཡང་སྤྲུལ་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོ །  འཇིག་རྟེད་ དབལས་ ངོ་སོ་ བསད་ ཏོ །  སྒྲ་ རྒྱལ་ ལྷོད་ 
ཁྷྱིང་ ངོ་སོ་ བསད་ ཏོད །  ཡ་ སྤྲུལ་ སྟགྷའི་ ངོ་སོ་ ༴  གཡག་ བྱེད་ ལྷ འི་ འོ་ སོ ༴  འདེབ་བྱེད་ ལྷ འི
ལྷ འི་ ངོ་བོ ༴  མགོན་ སྐྱོབས་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  རྩེ་ གདུང་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  བདག་ 
འཛིན་ མཛོད །།  ༢  །།  ཀྱེ འི་ སྲིན་ ཡག་ ནག་པོ་ དང་ །  སྲིན་ ཁྱི་ ནག་པོ་ དང་ །  སྲིན་ ར་ ནག་པོ་ དང་
ལུག་ ནག་ སྐར་མ་ ྾ དང་ །  སྲིན་ རྡ་ ནག་པོ་ དང་ །  སྲིན་ མཛོའ་ ཁུ་ གཡུའ་ དང་ །  ཡོ་ བྱ་ ནག་པོ་ དང་ །
༄༅།།  ༧  །། འཚམས་ ༤་ ཡ་ ༤་ བྷོཾ །  ཤར་ཕྱོགས་ འབོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ ཤད་ ཙེ་ ཤང་ ཙེ་ ཤ་རི་ བ
བཟློགས །  ཤར་ དྲི་ཟ འི་ རྒྱལ་པོ་ སྐུ་མདོག་ །  ཕྱག་ ན་པ་ དོན་ སྣམས་པ །  ལྷོ ར་ གྱ་ ཀླུ་གྲ་ གེ་ ཤ་རི
བྷྱོ་ བཟློགས །  ལྷོ ར་ བགེགས་ ཀྱིས་ རྒྱལ་པོ་ བྱེལ་ ཡུལ་ སྐུ་མདོག་ ནག་པོ་ ཕྱར་ ན་ ཐོ་བ་ སྣམས་པ་  །།
ཡང་ ལྷཽག་ འཁོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀེ་ ཡོ ར་ ཀེ་ ཡོ ར་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷོ་ བདུད་ རྗེ་ མ་ 
ཁུག །  ཆིབས་སུ་ གཡུ་འབྲུག་ ལ་ བཅིབས་པ །  ཕྱག་ ན་ སྟ་རེ་ སྣམས་པ །  ལྷོ་ནུབ་ དུ །  ཨཱོམ་ མ་ ཡ་ ཡ་ ཡ་
མ་ ཡ་ ཤ་རི་ བྷྱོ་ ཟློགས །  ལྷུབས་ སུ་ སྲོག་ ཊ་ རྒྱལ་པོ །  ཆིབས་སུ་ རྡ་ ལ་ བཅིབ་པ །  ནུབ་ དུ་ འགོར་
དེབས །  ལྷ་ དང་ འདྲེ་ རུ་ འདྲེས་པ་ བསལ །  ཀར་ ནག་ ཤན་ ཡང་ ཕྱེ །  མདོས་ རལ་ ངར་ ཆེན་ ནག་ གིས །  ཀར་
འཚམས་སུ་ བཅད །  ལྷ་སོ་ སོ ར་ ཕྱེ ར །  བདུད་ ཐག་ རྣོ འི་ བཅོ་བཅོད །  དེ ྾་ ཡང་ ཀར་ ནག་ འཚམས་སུ་ བཅོ
སྲས་ དམ་ ཡུམ་ ལྕམ་མོ་ འཕྲུལ་ རྣམས །  ཡེ་ཤེས་ ཆེན་པོ འི་ ཁྲུས་ ཀྱིས་ བཀྲུས །  སྡིབ་ སྒྲིབས་ དག་པ འི
བདབ །  ཕྱ་རྗེ་ ཡབ་ སྲས་ ཀྱིས །  པཊ་ ཆཊ་ བཀྲུས་པ འི་ ཡྟོན ༴  ནད་ ཀྱིས་ སྡུག་བསྔལ་ མཐའ་དག་ ནས་  །  ན
རྐྱེན་ དང་ རོད་པ ར་ མ་ལུས་ བཟློགས །  ཡོན་བདག་ ཀུས་ སྡིག་སྒྲིབ་ བསལ །  ཡས་ ལམ་ནག་པོ་ ཐུར་ དུ་ སྡོགས
མ་ དག་ བཞི་ མ་མཐའ་ ནས་ སྤྲུག །  བཙན་ བདུད་ འདྲོལ་བ འི་ ལམ་འཕྲང་ བཅད །  སྲིད་པ་ མདོས་ ཆེན་ ཆེན་ འཕྲ
༄༅།།  ༡ །།  འཛིན་བྱེད་ ཅིང་ འདོགས་པ་ བྱེད །  གཡོན་བྱི་ ཐ་མ་ བྷན་ དྷ་ དུང་ཆེན་ རྣམས །  ལོག་པ ར་ བྷན
བྱེད་པ འི་ སྙིང་ཁ ར་ སྐྲུག་ ཅིང་ གསོལ །  ཐོད་པ འི་ འཕྲིང་བ་ ས་སྦྲུལ་གྱི་ སྤྲ ས །  ཞིངན་ནེ་ གཡང་ ༤་
གོ་རློན་ གསོལ །  དུར་ཁྲོད་ ཆ ས་ རྒྱད་ ལྟག་ གིས་ ཤམས་ ཐབ་ ཅུ །  ཐེན་ཚུམ་ བུ་ ཕྲག་ ཞག་ ཐིག་ལེ་་་་་་ 
སྣམས །  ཕྱར་ཞབ་ གདུག་ གདུག་སྦྲུལ་ དང་ རིན་ཆེན་ རྒྱན །  ཞབ་ ཀྱང་ རྐྱང་ སྐུམ་ དྲེག་པ་ བདུད་ བཞི་ ་་་
གནོན །  གླང་ཆེན་ མ་ ཧ་ སྣོལ་ གདན་ ལྡེང་ ན །  ཉི་ཟླ་ མད་ གདན་ ལ་ ཁྲོལ་ འགྱེད་ །  མེ་ མེ་དཔུང་ དཔུང་
ཚ་ ཕྱོར་ ༡༠་ འཕྲོ །  ཁྲོ་བོ་ དམར་ནག་ སྐུ་ ལ་ དགྱེས་པ ར་ འཕྲིལ །  ཞལ་ ནས་ བསྭོ་ ཆ་ ཕཊ་ ཀྱི་ ཕཊ་ ཀྱི
༄༅།།  ༧  །།
སྒྲུབས་པ་ ཡིན །།  མངོན་དབྱིངས་ ནས་ ཐུགས་རྗེས་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབས་ བདག་ ལ་ དབང་ དབང་ཕྱུང་ ལ །
བསྐུ་འདྲ་ བྱིནློབས །།  ཐབས་ དང་ གཤ་ཆེན་རབས་ རོལ་པ་ དབྱིངས་སུ་ བསྐངས །  ཚེ་ མེད་ འདོ་ལྡན་ ལྡན་སུ་ བ
དོ་ ཀྱིས་ ྾྾྾ ལྷ་མོ འི །  ཀུན་དགའ་ ཡེ་ཤེས་ འོད་ ཀྱིས་ གསམ་ ནས །།  ལུང་དོན་ དོན་ཤེས་ འོད་ ཀྱིས་ གསམ
དབང་ གིས་ དོན་ ལ་ སྒྲུབས་པ་ ཡིན །།  མིངོན་ དབྱིངས་ ནས་ ཐུགས་རྗེས་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབ་ཆེན་ཆེན་
༄༅།།  ༧  །།  མན་ངག་ དོན་ ལ་ བཀོད་པ འི་ ཕྱིར །  བྲག་ཕུག་ དགུ་ གཏུད་ གནས་སུ་ བསྒྲུབས་པ་པ་པ་ཕུག་ དགུ་
ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ༴  ཐབས་ དང ༴  སྟག་མེ་ ཐུགས་རྗེ་ བྱམས་མ ས་ ཡིས ༴།  སྟག་མ་ ཐུགས་ར
སྲོན་མོ་ ཕོ་དབང་ དུ་ བསད་ དུས་པ འི་ ཕྱི་བར་ །  ཟླ་གམ་ གདེང་ རུང་ གནས་སུ་ བསྒྲུབས་པ འི་ ཡིན །  མངོན
བསྒྲུབས་ དང ༴  ཡོངས་སུ་ བསྒྲུབས་པ་ འོད་ཟེར་ འདང་ ལྡན་ མས །  དབང་ ༤་ ལུང་ ལ་དོན་ དུ་ འདང་ ལྡན་ མས །
ཐབས་པ ས་ ཕྱིར །  མཚལ་ རིག་ ཟུར་ ༣་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་ཚོན་ དབྱི ས་ ནས ༴ ༴༴༴ བསྒྲུབས་པ་
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴  མི་ལུས་ བསམ་ ལེག་ རྒོད་ ལྕམ་ དོན་ བྷར་ མ །  རང་དབང་ དོན་ ལ་ ལ་ ལྕམ་ དོན
༄༅།།  ༧  །།  མུ་ ཁྲི་ བཙན་པོ་ རྫུ་འཕྲུལ་ སྨན་ བཞི འི་ ཕྱིར །  བཀའ་ བསད་པ འི་ དོན་དམ་ ལ་ བསྟན་པ འི་
ཕྱིར །  ལྷ་ རིག་ ཀྱང་ ཐ འོ་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མིངོན་ ༴  བསྒྲུབ་གཤེན ༴  ཐབས ༴  ཡེ་ཤེས་ བླ་མ
སྟགས་ ལི་ བེར་ གྱིས །  བདུད་སྲིན་ ལོག་པ་ གནས་སུ་ བསྒྲལ་པ འི་ ཕྱི་བར་ གསུམ་ །  རི་མཚོ འི་ ཀླིང་ཀླིང
དུ་ སྒྲུབས ༴  མིངོན ༴  བསྒྲུབས ༴  ཐབས་ དང ༴  ཨ་ནུ་ འཕྲགས་ ཐག་ ཐག་ གཡུང་དྲུང་ རྒྱལ་མི །  ཐེག་རྒྱུད་
མ་ ནོར་ རིམ་པ་ སྟོན་པ འི་ ྾་ ཕྱི་བར་ །  ཏི་ ཙེ་ ཀང་ ཀྱིས་ འགུར་ དུ་ སྒྲུབ་ ༴  མངོན་ ༴  སྒྲུབ་གྱུར་
སད་ ནི་ ཀླུ་ ཀླུ་ ལྕམ་ བྷར་ མས །  གསང་བ འི་ སྙིང་ བསྒྲུབས་ དོན་ ལ་ འཇུག་པ འི་ ཕྱིར །  མངོན་དབྱིངས་
སྒྲུབས ༴  ཐབས་ དང ༴  ཏ་ མི་ ཐད་ གེ་ སྨན་ ༡་ གཡུ་ལོ་ མས །  ཕ་རོལ་ དམོག་ གི་ གནས་སུ་ སྒྲུབས་  ༴༴  ཕ་
སྤོས་ རི་ ངད་ལྡན་ རི་ ལ་ སྒྲུབས་པ་ ཡིས །  མིངོན ༴  སྒྲུབ་གཤེན ༴ ཐབས་ དང་ ༴  ཟེང་བ་ མཐུན་རྐྱེན་ བརྒ
ལྕམ་ ཀར་ མོ འི་ །  རྒྱ་ རྗེ་ རོད་པ ར་ གནས་སུ་ ཞི་བ འི་ ཕྱིར །  རྒྱ་ སོ་ དར་ རྩེ འི་ ཀོང་ འུ་ སྒྲུབ
སྒྲུབས ༴  ཐབས་ དང ༴  སྤེ་ བོན་ ཐོག་ འཕྲུལ་ དཀོར་མོ ར་ སྤྱན་ ༡་ མས །  མཐུ འོས་ བཀའ་ བཀའ་ དཀོར་མོ ར་
བསད་ དམ་ ལ་ བདག་པ འི་ ཕྱིར །  ཡར་ ལྷ་ ཤམ་པོ་ དཔལ་ དུ་ སྒྲུབས ༴  མིངོན ༴  མངོན ༴  སྒྲུབ་གཤེན ༴  ཐབས
སྤེ་ བོན་ ཐོག་ རྩེ་ དཔལ་ ཟ་ ཀུ་ རྒ་ རྟག་ མས །  རང་དོན་ གྱིས་ སྙིང་པོ་ སྒྲུབས་པ ས་ ཕྱི་བར་  །།  །། 
༄༅།། ༄༅།།  ཨེ་མ་ཧོ །  བདག་ཉིད་ མཁྱེན་ རྩེ་ སྟོབས་ དང་ ལྡན་པ འི་ །།  འོད་དཀར་ གནས་ འཛིན་ སྐུ་ ལྡན་པ
ལ་ ཕྱག་ འཚལ་ ལོ །  ཡང་དག་ དོན་ ལ་ འཇུགས་པ འི་ གཤ་ཆེན་རབས་ ལ །  སྐྱེ་བ་ སྔ་ཕྱི་ དྲན་པ་ ནམ་མཁའ་ འི །
སྣང་ ལྡན་ ལ །  རིགས་པ་ ཐུགས་ཀྱིས་ མན་ངག་ འདུར་ ཞུས་པ འི །།  སྟོན་ མཆོགས་ འཔར་ཕྱིན་ལས་ ལུང་ གིས་ རྣ
བདག་ གིས་ ཕྱི་བར་ རབས་ དོན་ དུ་ བཀོད །  འཁོར་བོ་ མིན་པོ འི་ གང་ཟག་ སྣོད་ ལྡན་ ལ །  བར་ཆད་ ཏེན་པ འི
ཀྱིས །།  ྾྾྾྾྾྾྾྾ །།  ཨེ་མ་ཧོ །།  ཀུན་ དུ་ བཟང་པོ་ ཐུགས་རྗེས་ བྱས་ མི །  ཞིང་ དག ་ དག་པོ་ ཐུགས་རྗེ
མདག་ ལ ༴  ཐབས་ དང་ གཤེན་རབས ༴  འཕྲུལ་གཤ་ཆེན་ སྣང་ ལྡན་ བཟང་ ཟ་ རང་ རང་ བཙུན་ གྱིས ། །  སྣང་ ལྡན་ བ
འོག་མིན་ གསེར་ སྟེང་ བོན་ གྱིས་ ཕྲོར་ དུ་ །  དབང་ ༤་ ལུང་བསྟན་ ཚུལ་ དུ་ བསྒྲུབས་པ་ ཡིན །  ༤་ ལུང་བ
མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ན་ ༴  ཐབས་ དང་ གཤེན་པ ༴  འཆི་མེད་ གཙུགས་ ན་ ༴  ཐབས་ དང་ གཤེན་ ༴  འཆི་མ
ཀུན་སྣང་ གསལ་བ་ མས །  ཐེག་ ཏུ་ གཏུད་ དོན་ལྡན་ ཀུན་ ལ་ བཤད་པ འི་ ཕྱིར །  རིག་པ་ ་་་་་ ཀུན་ ལ་ བཤད་པ
ཐབས་ ཀྱིས་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ བདག ༴  བདག ༴  བསྒྲུབ་གཤེན་ བདག ༴༴
ཐབས་ དང་ གཤེན་པ ༴  གསང་བ་ འདུས་པ་ ལྷ་མོ་ བསེན་ ཐུབས་ མས །  ཐེག་ རྒྱུད་ རྒྱུད་ ལྷ་མོ་ བསེན་ ཐུབ་ མས
༄༅།།  ༧  །།  འཁོར་ལོ འི་ སྟིང་ དུ་ །  བསྭོ་ གྱེ་ ཏ་ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  ཅེས་ བརྗོད་པ འི་ །  ལྷོ་ སྒྱུ་
སྙིངས་ ཀྱི་ བདུད །  སྐུ་མདོག་ སྔོན་པོ་ ཆིབས་ སུ་ གཡུ་འབྲུག་ སྔོན་པོ་ ལ་ བཅིབས །  ཕྱཊ་ ན་ ཁྲམ་ ཤིད་
ཡང་ ནུབ་ཕྱོགས་ འཁོར་ལོ འི་ སྟིང་ དུ །།  བསྭོ་ མུ་ ཡེ་ ཡམ་ ཧེ་ ཧེ་ ལམ་ལམ་ ཨ་ ཧེ་ ཧུད་ ཕཊ་ ཕཊ །  ཕཊ 
ནུབ་ ཕུང་པོ་ ལུས་ ལེན་ ཀྱི་ བདུད །  སྐུ་མདོག་ ནག་པོ་ ཕྱག་ ན་ རླུང་ནག་ ཞག་པ་ སྣམས་པ་  །།  །།  ཕྱག་ 
ཆིབས་སུ་ རྔ་མང་པོ་ ལ་ བཅིབས་པ །  ལྷོགས་ སུ་ འྷརཽའི་ སྟིང་ དུ །  བསྭོ་ གྱེ ར་ ཏ་ ཡ་ ཡ་ ཕཊཿཿཿཿཿཿཿཿཿཿ
ཅེས་པ འི །  ལྷོ་ སྒྱུ་མ་ གཟུགས་ སྙིང་ ཀྱིས་ བདུད །  སྐུ་མདོག་ སྔོན་པོ་ ཆིབས་སུ་ གཡུ་འབྲུག་ སྔོན་པོ
དེ་བཞིན་ ཐོགས་མེད་ ལ་ གྱིས་ སམ་ མར་ ཏྷིར །  གཤེན་རབ ༴  ༢ མད ༴  གཡུམ་དྲུམ་ ཐོགས་ འོད་ ཀྱིས་ མར་མེད་
ཅན །  ཐུགས་རྗེ ༴  ཤེས་རབ་ ཀར་ ལྗང་ འོད་ ཀྱི་ དྷོར་ སྒྱུར་ །  ཡུམ་ ༴  ཨ་ མུ་ དུ་དུ་ ཧ འི་ སྒྲ ༴  དོ
ཀྱིས་ འདི ར །  གཤེན ༴  ༢ ེདམ ༴  འཁམས་ དབང་ དུ་ སྡུད་པ འི་ གསམ་ ནས །  དབལ་གྱི་ རྒྱལ་པོ་ མེད་ ལ་ མེ་
ཁྲ་བོ་གཏུམ་ ནོམ་ གཟེ་ ཞག་ ལུཀུ་རྒྱུད་ །  ཡུམ ༴  ཧ་ལ་ དུམ་བུ་ རྦད་ ཀྱི་ སྒྲ ༴  དེ་ དབང་ དུ་ སྡུད་བར
ཤེན ༴  ༢ ེ་ དམ ༴  ས་ ༡༠་ ཟིལ་ ཀྱི་ གནོན་པ འི་ གསམ་ ནས །  སྟེ་ སྟེ་ སྟག་ འགྲོས་ ཧ་ལ་ མེད་པ །  ཐུགས་
སྤྲུལ་པ འི་ ཤྲགས་ ཐོགས་མ །  སྤྲུལ་བ ༴  ལི་ ཁོར་ས་ ར་ ཏྲིག་ གིས་ སྒྲ ༴  དེ་བཞིན་ གཟིལ་བརྒྱན་ གྱི་ ག
ཡེ་ནས་ སྒྲུབས་པ འི་ ཕྱིར །  རྒྱ་མཁར་ རོད་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ཐུགས་རྗེ ༴༴ གསེར་
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ གཤ་ཆེན་རབ་ རོལ་བ་ དབྱིངས་སུ་ བསྐངས །  ཀླུ་སྙིང་ སྙིང་པོ་ ལྕམ་ གཏུང་ ན་རོ་ 
གསམ་ འོད་ ལ་མ་ ཡེ་ཤེས་ བསྒྲུབས ྾ པ འི་ ཕྱིར་ །  ཆུ་ མིག་ རྒྱ་ ༡༠ འི་ གནས་སུ་ བསྒྲུབས་པ ་ མིག་ རྒྱ་
ཡིན །  མིངོན ༴  བསྒྲུབ་ཆེན་ ༴  ཐབས་ དང་ རོལ་བ ༴  སྣང་བ་ མདོག་ ཅུ་ ཅུ་ དོན་ལྡན་ ཟེར་ ཟེར་ ༴  སྣང་བ་
འཕྲོ་མ ས །  མྱུར་ གཡུང་དྲུང་ ས་ ལ་ བཀོད་པ འི་ ཕྱིར ། ༔  རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིནཿ
རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིན །  མངོན་པར་ ༴  སྒྲུབ་གཤེན་ ༴  ཐབས་ དང་ གཤ་ཆེན་རབ་ རོལ ༴ 
ཕྱགས་ ན་ ཁྲམ་ཤིངས་ སྣམས །  ཡང་ ནུབགོས་ འྷཽར་ སྟངས་ དུ་ །  བསྭོ་ མུ་ བར་ ཡམ་ ཏ་ ཧེ་ཧེ་ ལཾ་ ལཾམ་ །  
ཧེ་ཧེ་ ཁཾཾ་ ཨ་ ཧེ་ ཧུང་ ཕཊ་ ཕཊ ༔  ནུབ་ ཕྱོགས་སུ་ ཕུང་པོ་ ལུས་ ལེན་ གྱིས་ བདུད །  སྐུ་མདག་ ནག་པོ་ ལ
ཕྱག་ ན་ རླུང་ནག་ ཞགས་པ་ སྣམས །  ཆིབས་སུ་ རྔ་མང་པོ་ ལ་ བཅིབས །  ཡང་ བྱངོགསུ་ འཁོར་ལོ་ འཁོར་ལོ ར་ བཅ
༡་ སྟིངས་ དུ་ །  བསྭོ་ ཨཱོམ་ ཡང་ དུར་ བྱུང་ ཏི ྾ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  བྱང་མ་ རིག་ འཁྲུལ་པ འི་ ཡ་ ཕཊ་ ཕཊ
བདུད །  སྐུ་དམར་པོ་ དམར་པོ་ །  ཆིབས་སུ་ དྲིལ་ རྟ་ དམར་པོ་ ལ་ ཅིཊ་པ །  ཕྱཊ་ ན་ ཁྲམ་ མེ་ རྣམས་པ་  །།
དེ འི་ ཕྱིར་
ཆུ་ ཆོད་ སྔོ་ ཡི་ འདྲེ་ ཡོམ་ བཅོད །  ཆུ་ ནག་ སོག་ ཆོད་ ཀྱིས་ བཅད །  དབོབ་ ནོན་ སྲིད་པ འི་ ནང་ གོང་
ལྷ་ མི་ སྲིད་ ས་ ཡོ ར་ འོང་ ན །  སྲིན་པོན་ ཆོ་འཕྲུལ་ ཡར་མར་ འདྲེ །  ལྷ་ལམ་ བཤགས་ ཤུག་ ཡར་ ལ་ དྲངས་
ཕོ་ སྒྲོ་ མཐུན་རྐྱེན་ རྣམས །  མདོས་ ཕྱི་བར་ མ་ འགྲོ་ སྨ ར་ ལ་ སྐྱོབས །  མཁན་ ཤུག་ དུད་པ འི་ ཡར་ ལ་
ཕྱི་བར་ མར་ ཀོའི་ བསང་ ཡར་ འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོད །  མདའ་དར་ འདི འི་ གྲིབ་ ལ་ས
སྲིད་པ འི་ ཕྱ་གཡང་ སླར་ ལ་ སྐྱོབས །  སྲིད་ པི་ རྟ་བླ་ རྨང་པོ་ ཡང་ །  མདོས་བྱ་ ཕྱི་བར་ སླར་ ལ་ བླན་
སྲིད་པ འི་ ཡིད་ རྡ་ ལ་ གཟིགས །  མཛོ་བླ་ དྲ་ ལ་ ལོ འི་ རྣམས །  འབྲས་ དང་ ནས་ ལ་ ཤྱས་ གོད་ ལ །  འབྲས
༄༅།།  ༧  །།  འཕེན་ ཡུལ་ བྲག་གར་ གནས་སུ་ སྒྲུབས །  མིངོན་ དབྱིངས ༴  བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴༴༴  ༴༴
ཤ་ བུ་ ར་ ཁུཊ་ རང་ གསལ་ འོད་ལྡན་ མས །  ཀུ་ དོན་ སྤྱོད་པ འི་ གནས་སུ་ ལུག་ རྡོག་པ འི་ ཕྱི་བར་ དྲུང་ 
ཀྱིས་ བདུད་འཚལ་ གནས་སུ་ སྒྲུབས་ ༴  མངོན་ ༴  སྒྲུབས ༴  ཐབས་ དང ༴  སྟོང་ ཆེན་ མཚོ་ སྨན་ རྒྱལ་མི །  ས
ལོག་པ་ ད་ ཚལ་ གཅོད་པ ར་ ཞི་བ འི་ ཕྱིར །  གནམ་ འཚོའ་ དོག་ ལིང་ གནས་སུ་ བསྒྲུབས་པ ༴  མངོན ༴  མིངོན ༴
སྒྲུབས ༴  ཐབས་ དང་ ༴  ཤ་རི་ དབུ་ཆེན་ ལྕེ་ཚ་ མཁའ་ བུ འི །  གྱིམ་ ཚ་ རྨ་ ཆུ་གླང་ ལྷ་ལྕམ་ འཕྲོ་ འཕྲོ་
ཀླུ་སྨན་ གཏེང་ བཙུན་ སྨན་ བཙུན་ ཕྱུག་ མོ་ ཡིས །  ཐབས་ཤེས་ འདུ་ འབྲལ་ མེད་པ ར་ སྒྲུབས་པ འི་ འབྲལ་ །
བཞི་པོ་ བཞེངས །  དུས་གསུམ་ སྟོན་པ་ ཐམས་ཅད་ བཞེངས །  རིག་འཛིན་ བརྒྱུད་འཛིན་ ཐམས་ཅད་ བཞེངས །  ཕྱྭ་ ད
གསང་བ་ ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ རྣམས །  མ་ལུས་ འཁོར་དང་བཅས་ ཏེ་ གཤེགསུལ །།  བསྭོ་ མི་ དབྱིངས་ ཀྱ
གཡང་ གི་ ལྷ་ཚོགས་ རིག་འཛིན་ རྣམས །  ཕྱྭ་ གཡང་ བསྒྲུབ་པ འི་ ལྷ་ཚོགས་ འཁོར་བཅས །  སྤྱན་འདྲེན་ འབྱོར་
སེམ་ ཕྱ་ གཡང་ ལོངས་སྤེལ་པ ས་ ཕྱིར །  རང་བཞིན་ དག་པ འི་ གནས་ ནས་ སྤྱན་འདྲེན་ གྱིས །  སེམ་དོན་ ལ་ བར
ལ །  གསང་བ འི་ གཡང་ གི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ འདི །  ཐུགས་རྗེ འི་ བྱིན་ གྱིས་ རླབ་ ཅིང་ གཤེགས་ སུ་ མ
༄༅་།  འཁོར་དང་བཅས་ ས་སྟེ་ གཤེགསུལ །  དངོས་གྲུབ་ ཆ ར་ ལྟར་ འབེབ་ ཅིང་ གཤེགསོལ །།  ད་ནི་ བཞུགས་པ་ ནི
དགའ་ ནས །  ཡིད་ ཀྱི་ སྤྲུལ་པ འི་ གནས་ འདི་རུ །  གསང་བ འི་ ཕྱྭ་ གཡང་ལྷ་ རྣམས་ ཀུན །  སམ་ མཛེས་པ འི་
ཐུགས་རྗེ ས་ དགྱེས་པ འི་ ཚུལ་ གྱི་ བཞུགསུལ །། ༧   ད་ནི་ ཕྱག་འཚལ་བ་ ནི །  ཕོ་བྲང་ ཡིད་འོང་ ཉམས་ དགའ་
དག་ ན །  ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ བཞུགས་པ་ ལ །  གུས་པ འི་ ཚུལ་ གྱིས་ ཕྱག་ འཚལ །  ཐུགས་རྗེ་ ངང་ ལ
དབྱིངས་བྱི་ ལྷ་ ལ་ ཕྱག་ འཚལ་ ལོ །  རིག་པ འི་ ལྷ་ རུ་ གྱུར་བ་ ཡིས །  དུས་བཞི འི་ ལྷ་ ལ་ ཕྱག་ འཚོལ་པ
།། ྃ ཕྱགས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ བཞེས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾
