ལག་ནས་ཕྱྭ་ཁུག་ཅིག། ནུབ་པོའི་དམུའི་ལག་ནས་གཡང་སྐྱོབ་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ཚང་སྟང་རྒྱལ་མོ་ལོན་མ་
མེའི་བདག། དབུ་ལ་བྱི་རུའི་ཐོར་ཙུག་ཅན། སྐུ་ལ་མེ་དར་ན་བཟའ་གསོལ། ཕྱག་ན་ཟངས་ཀྱི་བུམ་པ་བརྣམས་ན་བཟའ་གསོལ།
ནུབ་ཕྱོགས་ཀླུའི་ཡུལ་དུ་ཕྱྭ་མ་འཐོར། ནུབ་ཕྱོགས་དམུའི་ཡུལ་རྒྱུ་གཡང་མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕ
འཐོར་བ་ཡོད་ན་སྡུས་དུ་གསོལ། གཡང་ཉམས་པ་ཡོད་ན་སྐྱོབ་དུ་གོ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསུང་ཡང་གཡུང་དྲུང་དྲུང་
ཕུར་བར་སྟེ། བཀྲག་དང་གཟི་མདང་རྩལ་དུ་གསོལ། ཟས་བཅུད་བདུད་རྩི་རྒྱའོ་བསྐྱིལ་དུ་གསོལ། ཕྱ་དེ་གཡང་མ་ཕམ་ཁུ་
༄༅།། སྡུས་དུ་གསོལ། གཡང་ཡན་པ་ཡོད་ན་འགུག་ཏུ་གསོལ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསོལ། ཕྱུག་གཡང་ངང་ཏུ་གཏུག་ཏུ་གས
གཡུང་དྲུང་ཕུར་བར་སྟིམ། བཀྲག་དང་གཟི་མདང་རྩལ་དུ་གསོལ། ཟས་བཅུད་བདུད་རྩི་རྒྱལ་མཚའ་བསྐྱིལ་དུ་གསོལ། ཕྱྭ་
མ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛམ་པའི་ཉི་མི་ནུབ་ཕྱོགས་ན། ལྷན་ནེ་དབལ་བས་མི་ནུ
གསང་སའི་སྤྲུལ་ས་ལ། ཟངས་བྱི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། སྐུ་ལ་ཟངས་ཁྲབ་དམར་པོ་གསོལ། དབུ་ལ་ཟངས་བྱི་སྨོག་དམར་
ཞུ་གསོལ། ཕྱག་ན་ཕྱྭ་འབྲང་ཞལ་དཀར་བརྣམས། ནུབ་ཕྱོགས་ཕྱྭ་ལ་གནོད་སྦྱིན་ཚར་ཡང་གཅོད། ནུབ་བོགས་ཀླུ་དབང་བླུ་
༄༅་། ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་ཁུ་ཡེ་གསུང་།། ཀྱཻ་འཛིང་ཉི་མི་ལྷཽཊ་ན། ལྷ་ཆེན་སྒོད་གསང་།། གསང་ཉི་མིང་
པའི་སྤྲུལ་པ་ནི། གཡུ་ཡི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། དབུ་ལ་གཡུའི་རྨོག་ཞུ་གསོལ། སྐུ་ལ་གཡུ་ཁྲབ་སྔོན༴
ཕྱག་ན་ཕྱ་ཆང་གཡང་ཆང་བསྣམས། ལྷོགས་གཤ་ཆེན་རྗེ་རྗེ་གནོའི་ཚར་ཡང་གཅོད། ལྷོགས་གཤ་ཆེན་རྗེ་རྗེ་ལག་ནི་ཕྱ༴༴།
ལྷོགས་བདུད་ཀྱི་ལག་ནི་གཡང་སྐྱབ༴ དེའི་ཆེ་ཞེས་ལྕམ༴ ཏིང་ནམ་རྒྱལ་པོ་ཆུའི་བདག། དབུ་ལ་གཡུའི་ཐོར་ཚུགས་ལ་ཚུ
ཅན། སྐུ་ལ་ཆུ་དར་ན་བཟའ་གསོལ། ཕྱག་ན་གཡུའི་བུམ་པ༴ ལྷོཊ་གཤ་ཆེན་རྗེ་རྗེ་ཡུལ་དུ་ཕྱྭ་མ་ཉམས། ལྷོགས་གཤ་ཆེན་
ཡང་འཚལ། ཕོ་ཉ་དྲག་ཏུ་བས་སྐྱ་ཕྱེད་ཡང་འཚལ།། ཀྱཻ་འཛིན་ཉི་མིང་ཉི་ཤར་ཕྱོགས་ན། ལྷ་ཆེན་གསས་རྗེ་གསང་གསང་ཉི་
བའི་སྤྲུལ་པ་ནས། དུང་གི་རྒྱ་མི་རྟ་རྒྱ་བྱུང་། དབུ་ལ་དུང་རྨོག་དཀར་པོ་གསོལ། སྐུ་ལ་དུང་ཁྲབ་དཀར་པོ་གསོལ།
ཕྱག་ན་ལྷ་མདའ་སྒྲོད་དཀར་བརྣམས། ཤར་ཕྱོགས་ཕྱོགས་ལ་གནོད་སྦྱིན་ཚར་ཡང་གཅོད། ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནི་ཕྱྭ་ཕ
ཁུག་ཅིག། ཤར་ཕྱོགས་ཆུད་ཀྱི་ལག་ནི་གཡང་ཁུགས་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ནེ་སླས་རྒྱལ་མོ་ས་ཡི་བདག། ། ནེ་
དབུ་ལ་གསེར་གྱི་ཐོར་ཚུགས་ཅན། སྐུ་ལ་ལྗང་ན་བཟའ་གསོལ། ཕྱག་ན་གསེར་གྱི་བུམ་ས་བརྣམས། ནང་ན་གསོལ། ཕྱག་གསེར་
༄༅།། ༥ །། ཕུར་ལང་གནམ་ཞུན་མི་གསར་ནས། སྟེན་སྐྱིན་འདང་མི་ཕུད་རྒྱལ་པོ་ས་སྟེ། ཐུགས་སོ་ཐུགས༴ལི་བའི་ཕྱིར༴
བར་དམར་ཟངས་བྱི་རལ་བ་ཅན། ཡུམ་རབ༴ ཙང་རི་ཕུ་ཧྲི་ཆའི༴ དེ་བཞིན་གནམ་ལྕགས་ཞུན་མི་གསས་མཁར་དྷིར། ཤེན༣ ༢ོ་
འཁོར་སྲིད་པ་སྐྱེད་པ་གསར་ནས། ཁྲ་བོ་རྔམ་ཧ་ལ་སྟཔས་ཕྱི་རྒྱལ་པོ་སྟེ། ཐུགས༴ མཁའ་ལ་འཁྱག་འདོར་སྲིད་པའི་སྟེ
དབང་ཆེ། ཡུམ༴ ཚུར་སྐྱེལ་ས་ར་འདི་སྒྲ༴ དེ་བཞིན་སྲིད་པ་ས་སྐྱ་ཕྱེད་སའི་གསསར་དྷིར། ཤེན༴ ༢ེམས༴ ཐབས་དང་ཤེན
སྤྲུལ་པའི་གསར་ནས། ཐུགས་རྗེས་མཁའ་ཡམ་སྤྲུལ་པའི་ཡུམ་༡་མ། ཐྲས་ལ་མཁས་པའི་ཁྲོལ་༣་དང་ཐྲས་བྱི་ཡུམ་༡་མཁས་ལ་
རོལ། ཐོ་ཡེ་མུ་མེ་འགུ་ཡེ་ཆའི༴ དེ་བཞིན་ཐྲས་དམ་གཤ་ཆེན་རབ་སྤྲུལ་པའི་གསསངས་རྡིར། གཤེན༴ ༢ེད་རྗེས་སྤྲུལ་ས
དབང་མཁར་ནས། དབོལ་ཉི་ཤུ་རྩརྒྱ་འཁོར་དང་བཅས། ཤཊ་དུམ་དུ་མ་དུམ་བྱ་བའི་སྒྲ༴ དེ་བཞིན་སྤྲུལ་པ་དབང་གིས་མཁར་
ཤེན་རབ༴ ཉི་མེད༴ དབལ་ཀྱི་མེ་རི་བྷར་བའི་གསས་མཁར་ནས། སྤྲུལ་བ་ཀླ་འདུལ་དབལ་གྱི་གདེན་༡༠། དྲ་ཤ་ཧ་ལ་དུལ་བ་
ཀྱི་སྒྲ༴ དེ་བཞིན་མེ་རི་བྷར་བའི་གསར་དང་། ཕྱོགས་༡༠་པར་འཚམས་དབང་གིས་སམ་དུ་། གཤེན་རབ༴ ༢ེད་མ༴ གནམ་ས་ཕུར
དྷོར་དབང་གིས་མཁར་དང་། སྟེ་རྟེན་ཀླ་འདུལ་ཐེར་ཟུག་རྒྱལ་པོ་༤་། ཝེ་ཞི་ཧ་ལ་སད་ཀྱི་སྒྲ༴ དེ་བཞིན་གནམ་ས་ས་ག
ཕུར་དྷེ་དབང་གིས་མཁར་དམ་། ཕྱར་མ་འཕྱི་འཚམས་དབང་གིས་མཁར་དུ་། གཤེན་རབས༴ ཉིད་མེད་དོན་༴ དགེའོ།། དགེའོ།། 
བཟའ་ཚུས་ཡོས་ཡོས་བཟའ་བཟའ་ཚུས་ཚུས་ཡོས་ཡོས་ཡོས་ཡོས་ཡོས་ཡོས་བཟའ་བཟའ་ཚུས་ཚུས་ཡོས་ཡོས་ཡོས་་ཡོས་་ཡོས་ཡོས་
རྒྱལ་པོ་སྡེ་༤་མདོས༴ སྤྱི་རིངས་ལ་ཏོ་ལས་གསོར་། ཐྲིང་སྟོངས་སྡེ་མདོས༴ དཀར་པོ་གཡུ་མི་ལས་སོགས་ཏེ་། ཐོགས་
གནས་གིས་རྒྱལ་སྦྱིན་མདོས༴ བྱིན་ཡུལ་ཁྲོ་བོ་ལ་སོགས་སོགས་། གདུགས་པའི་མངའ་བདག་མདོས་ལ༴ གདོས་ལ༴ ལོགས་པའི་
བྱེལ་ཡུག྾྾ སྨུར་པོ་ལ་སོགས། ཡུལ་གདོན་གཙོ་བོའི་མདོས༴ བྱེལ་ཡུལ་ནག་པོ་ལ་སོགས། མ་བདུད་ ་ ་་ ་་་་་་བདུད་
རྒྱལ་པོ་མདོས་ལ་༴ རྒྱལ་སྦྱིན་དམར་ནག་ལ་སོགས་། གནམས་ཐིལ་སྤུན་༩་མདོས༴ ཐིལ་རང་པ་ཏི་ལེགས་། གནམ་ཐིལ་སྤུན་
ལས་སོགས་། ཐིང་སྤུན་དགུ་མདོས་ལ༴ སྒྲ་བློའི་རྒྱལ་མོ་ལ་སོགས་། འཇིག་དེན་ཧྲོམ་མདོས་ལ༴ སྨན་གྱིས ་་སྐད་དེ་
རྒྱལ་མོ་ལ་སོགས། ཉེ་གནས་ཁྲོ་མདོས་ལ༴ རོ་ལང་ཐལ་མདོག་ལས་སོགས། ངན་སྔགས་མཁའ་འགྲོ་མདོས༴ རོ་ལང་ཐལ་མདོག་ལས་
དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་ཏེ། དྲེག་པའི་རྒྱལ་པོ་མདོས་ལ༴ ཡ་མ་ར་ཙ་ལས་སོགས། གཤེན་རྗེས་སྡེ་ཚོགས་མདོས་ལ༴༴༴༴
ལང་ཀ་འགྲེན་ཆུ་གླང་ལོགས་ཏེ། སྲིན་སྡེ་ཚོགས་མདོས་ལ༴ མེ་ལ་རུ་ཙ་ལ་སོགས་སོགས་གནོད་སྦྱིན་སྡེ་ཚོགས་མདོས་ལ་
བྱིན་ན་ཡ་ག་ལ་སོགས་ཏེ་། བགྲག་གྱིས་སྡེ་ཚོགས་མདོས༴ རག་ཤ་གླང་གླང་གྷོ་ལ་སོགས། དམྱལ་བའི་སྡེ་ཚོགས་མདོས༴ ར
ཁ་ལ་མེ་འབར་ལ་སོགས་། ཡིད་དག་སྡེ་ཚོགས་མདོས་ལ་༴ ཨ་ཡུ་ར་ལ་སོགས་ཏེ་། བྱོང་མདོག་མདོས་ལ ༴ ཨ་ཡུ་ར་ལས་སོགས་
མི་དམ་མི་འམ་ལ་སོགས་། གནོད་སེམས་ཆང་བ་མདོས་ལ༴ སྲིད་ལ་འདོར་ལ་སོགས་། ལྷ་མེན་སྡེ་ཚོགས་མདོས༴ སྲིད་ལ་འདོར
གྲོང་ཁྱེར་འདྲིལ་ཅིང་ནད་ཡང་གཏོང་། ནད་ཀྱིས་བདག་པོ་མདོས༴ འགྲོ་བ་ཀུ་ལ་གནོད་པའི །། ནད་ཀྱིས་བདག་པོ་མདོས༴
འཕྲོགས་མི་སྟོང་བུ་ལྔ་བརྒྱ་མདོས་ལ། ༴ མི་ནོར་འགོབ་ལ་གནོའི། ཆུ་གླང་སྲིད་རིག་སྲི་ ་ ་་འགོབ་ལ་གནོའི། ཆུ
མདོས༴ འཁོན་བའི་ཐོབ་མ་མ་གསུང་ཅིགས། ལུང་བས་མ་མཐོང་མ་ཟེར་ཅིག། འཐིས་གསུང་ཅིགས། ལུང་བས་མ་མཐོང་ཟེར་ཅིག། 
པོའི་སླད་མ་ཟེར་༡། རིག་པའི་གོ་མ་ཟེར་མ་༡། ཀླིན་པའི་མ་རིག་མ་ཟེར་༡། ལྐུག་པའི་ཟེར་༡། ཀླིན་པའི་མ་རིག་ཟེར
མ་ཁྲ་བོ་མ་ཟེར་༡། ཡེ་ཤེས་ཅན་རྣམས་མ་སླད་༡། ང་རྒྱལ་ཅུ་རྣམས་མ་ཁྲོས་༡། ཁྲ་བོ་གཏུམས་ཅུ་ ་རྒྱལ་ཅུ་རྣམས་མ་
རྣམས་མ་རྔམ་༡། ལེ་ལོ་ཅན་རྣམས་མ་གཡེང་༡། ཡོན་ཀླུ་བདུད་གིས་བྲ་བར་མཛད། ལྷ་སྲིན་སྡེ་བརྒྱད་འདོད་པར་བྱ་བར་
ཚིམས་པར་མཛོད།། ཀླུ་ཡང་རིང་འདོད་སྐོང་པར་ཤོག།། ཁ་དགེའོ། ལགསྷོ། ཡགསྷོ བཀྲ་ཤིསྷོ།། སྷོ།། ཁ་དགེའོ།། ལགས
སྟིང་དུ། ཨཱོམ་མུ་ཟངས་མུ་ཟངས་ཤ་རི་བྷྱོ་ཟློག། ནུབ་ཀླུའི་རྒྱལ་པོ༴ ས་སྦྲུལ་གྷོ་ལྔ་པ། གཡས་གཡས་ཀླུའི་རྒྱ
ཆུ་སྲིན་གཡོན་ས་སྦྲུལ་ཞག་པ་སྣམས་པ། ཡང་ནུབ་བྱང་དུ་སད་ཤ་རི་བྱོ་ཟློགས། ལྷའི་རྒྱལ་པོ་གླང་གླང་ཤ་རི་བྱོ་ཟ
པོ་ཆེ་ལ་བཅིར་པ། ཕྱག་ན་སྤྲི་སྣམས་པ། ཡང་བྱང་སུ༢ྷཽའི་སྟིང་དུ། ཨཱོམ་ཀ་ལ་ཡ་ཡ་ཡ་བྱང་སུ༢ྷཽའི་སྟིང་དུ། ཨཱོ
མ་འཛུ་ཤ་རི་བྷྱོ༴ ཨྷེན་མོ་གྱིས་རྒྱལ་པོ། བྱང་གནོད་སྦྱིན་གྱིས་རྒྱལ་པོ་ཕ་འུང་ལ་ཞོན་པ །། །། །། །། །། །།
ཕྱག་ན་པ་རྒ་རྣམས་པ། བྱང་ཤར་འཁཽརའི་སྟི་དུ། ཨཱོམ་སད་མན་པོ་མན་ཤ་རི་བྷྱོ ༈རའི་སྟི་དུ། ཨཱོམ་ས་མན་པོ་ཤ་རི
ལྷ་མེན་རྒྱལ་པོ་ཆིབས་སུ་རླུང་ནག་ལ་བཅིབས་པ། གཡས་རལ་གྲི་གཡོན་མདུང་མོ་སྣམས་བཅིབས་པ། གཡས་རལ་གྲི་གཡོན་མོ
༄ཾ༅ཾ །། ཏིང་ནི་ཀླུང་ནས་འཕང་པའི །། གང་ལ་བྱབ་བ་ཟང་ཐལ་འབྱིན ་།། དགྲ་བ་༢་༢་༢་༢་༢་བ་༢་༢་་༢་་བྱིན ་༢་༢་
ལ་སྨོས་ཅིང་།། དེ་རྒོས་རིང་གཤ་ཆེན་པོ་བདག་ཅིག །། སྟན་བ་གཉན་པོ་སྲུང་པའི་ཕྱིར།། །། སྟན་བདག་ཅིག།། །། སྟ
རྫུ་འཕྲུལ་མ་མོ་ལས་ལ་བསྐུལ །། དགྲེག་གཟུག་བྱང་ལྒྷེང་ལ །། མ་མོ་ལས་གྱི་མདའ་མདའ་གཟུག་བྱང་ལྒྷེང་ལ །། མ་མ
ཐུན་རྒྱས།། གསད་དོ་བྱེད་ལས་གྱི་དུག་ཐུ་༩།། ཕྱ་ལྕམ་ལ་སྤར་མི་ཕྱཏྱའི།། ཀྱི་སྲོག་ཐུ་༩།། ཕྱ་ལྕམ་ལ་སྤར་མི་
྾྾྾ལ་དུ་གཏོབས།། དམ་ཉམས་གཟུག་གྱི་ཕུང་པོ་ཤི །། བསོ་བསད་དོ་བྱེད་ལས་ཀྱི་དུག་ཐུ་༩།། །། བསོ་བསད་དོ་བྱེད་
སླད་ཀྱིས་ཤེས་པ་ནི་མ་ཡལ། སྐུད་དག་འཐིང་དུ་འདུག་པ། དབ྄ུ་༩་ཕྱག་བཅོ་བརྒྱད་པ་ །། །། དུ་འདུག་པ། དབ྄ུ་༩་ཕྱ
༄༅།། ༥ །། ྃསྟག་མཁར་སྐུ་ལ་ཕྱག་རྩལ་པོ། ད་དྷི་ནི་མལ་ལ་སྟེ་གསང་བའི་བྷོམ་པ་འདི་ ་ ་་དེ་ནི་མལ་ལ་སྱེད་གསང
ཉམས་སུ་བླང་པ་ལ་དོན་རྣམས་པ་༣་སྟེ། དང་པོ་བཅའ་ཐབས་བསྟན་པ་དང་། དེ་ནས་རྨོངས་པ་ ་་བཅའ་ཐབས་བསྟན་པ་དང་། དེ
བསྟན་པ་དང་།། དེ་ནས་མཐའ་བསྟན་དུ་རིམ་པ་བསྟན་པ་༣་སྟེ། དེ་ལ་རྒོད་པ་ཉམས་སུ་བྱུང་བ། བསྟན་པ་༣་སྟེ། དེ་ལ་ར
དང་༣་སྟེ།། །། ྃ༽༔ དང་པོ་ཏིང་འཛིན་ཉིད་བྱི་ཏིང་འཛིན་འཛིན་པ་དང་། ཀུ་དུ་སྣང་གི་ཏིང་འཛིན་བྷམ་བྷམ་པ་དང་།
རྒྱུའི་ཏིང་འཛིན་བྷོམ་པ་༣་མོ། དེ་བཞིན་ཉིད་ཀྱིས་ཏིང་འཛིན་པ་བྷྃ་ལ། སྔོན་ཤེས་པ་ནི་མ་ཡལ།། །། སྔོན་ཡལ།། 
༄༅།། ༧ །། ཡང་བདག་ཉིད་སྟག་རམ་གྱིས་ཐུག་ཀར་ནས་འདོར་ཀར་དམར་ཕྱོག་༡༠་འཕྲོས་པ །། །། ། ཀར་ནས་འདོར་ཀར་དམར་ཕ
བདག་གི་ངག་དུ་སྙིང་འདི་བརྗོད། ཨཱོམ་ཨ་ཁུམ་ལ་ཁུམ་མང་སྲེང་བྲེམ་བྷྱོ་ཛ། ཞེས་བརྗོད་པའི་ །། །། །། །། ཞེས་
བྱང་དུ་བདུད་ཀྱིས་རྒྱལ་པོ་རི་ས་སྟེ་གྷོ་གཡག་བྱི་བ་འཕར་མ་ལ་བཅིབ་པ། ཕྱག་ན་ཁྲད་དེ་སྣམས་བྱི་བ་འཕར་མ་ལ་བཅ
པ་། བདུད་ཀྱིས་རྒྱལ་པོ་གཤ་ཆེན་རྒྱལ་གླང་ལ་བཅིབས། བདུད་པོ་ཁ་ས་སྟེ་འགྱེང་ཡུག་སྟ་ལ་ཅིག་པ། བདུད་པ། བདུད་
བདུད་ངམས་ཤོད་ཆོའི་ཡེའུ་ལ༴ བདུད་པོ་ཁྲོལ་འབྲུགས་ལ་བཅིབ་པ། བདུད་གཏུམས་པ་ལགས་པ་ལགས་པོ་འབྲུགས་ལ་བཅིབ་པ།
རེད་ས་སྦྲུལ་ལ༴ བདུད་མྱུར་བ་སྟོབས་ཆེན་རྟ་ལ་༴ བདུད་ལྷ་བ་ཏུ་རེང་ལུག་ལ༴ བདུད་ངམས་པ་ ་་༴ བདུད་ལྷ་བ་ཏུ་ར
༄༅་། མེ་ཏོག་འཕྲིང་བ་དང་། རིན་ཆེན་ནོར་བདུན་རྫས་བརྒྱད་མཆོད་པའི་རྫས། ཡིད་འོང་གཏེར་གྱི་གང་བགྱིས་ནས། ཡི
གསང་བ་ཕྱ་དང་གཡང་གི་ལྷ་ཚོགས་ལ། དདད་གུས་གདུང་པའི་སྟོབས་ཀྱི་མཆོད་པ་འབུལ། ཐུགས་རྗེས་དགྱེས་པའི་ཚུལ་གྱི་
བཞེས་ནི་མཆོག་དང་ཐུན་མངོན་དང་སྲུབ་རྩོལ།། ཅེས་མཆོད་པ་འབུལ། འདི་མངོན་རྟོག་སྤྱན་འདྲེན་ཕྱག་བཤག་རྣམས་ནི་
བདར་སྟེ། ཕྱྭ་ཁུ་ཡེ། ཕྱ་གསས་རྣམས་ནས་ཕྱྭ་ལ་བདར། གཡང་གསས་རྣམས་མི་གཡང་ལ་བདར། ཕྱྭ་གསས་ཕྱྭ་ལ་ཕྱྭ་ལ་རྣམས་
མི་བདར་རྒྱུ། མི་ཕྱྭ་ནོར་གཡང་འགུག་པ་ལ། ལྷ་སྲིན་སྡེ་བརྒྱད་འགལ་གནོད་བྱེད། དེ་ཕྱི་བར་ཕྱྭ་གསས་ཕྱྭ་ལ་བདར
༄༅་། གིས་བདུད་རྩི་བཅུད་ཀྱི་ལྟམས། ཤར་དྲི་ཟའི་ལག་ཏུ་ཕྱྭ་མ་མཐོར། ཤར་ཕྱོགས་ཆུད་ཀྱི་ཡུལ་དུ་གཡང་གཡང་མཐོར
མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་གཡང་ཉམས་ན། ཕྱ་འཐོར་བ་ཡོད་ན་སྡུས་དུ་གཡང་ཡོད་ཡོད་ན་ཡོད་ན་སང་བ་ཡོད་ན་སྡུས་དུལ། ག
དུལ། མི་ཚེ་མི་ལ་སྟིམ་དུ་གསོལ། ཕྱུག་གཡང་དྲུང་ཕུར་བར་བསྟིམ་དུ་གསོལ། བཀྲག་དང་གཟི་མདང་རྩལ་བར་བསྟིམ་དུ་
དུལ་པོ། ཟས་བཅུད་བདུད་རྩི་རྒྱལ་མཚོ་བསྐྱིལ་དུ་གསོལ། ཕྱྭ་དེ་གཡང་མ་ཕམ་ཕམ་ཁུ་ཡེ་གསུང་། གཡང་དེ་ཡང་མ་ཉམས་
ཡེ་གསུང་།། ཀྱཻ་འཇམ་པའི་ཉི་མ་བྱང་ན། ལྷ་ཆེན་གསས་བཙན་པོའི་སྤྲུལ་པ་ནི། གསེར་གྱི་མི་རྒྱ་རྟ་རྒྱ་བྱུང་། །
དབུ་ལ་གསེར་གྱི་སྨོག་ཞུ་གསོལ། སྐུ་ལ་གསེར་ཁྲབ་སེར་པོ་གསོལ། ཕྱག་ན་ཕྱྭ་མདུང་གསང་རིང་བརྣམས།  ཕྱག་བརྣམས།
བྱང་ཕྱོགས་ཕྱྭ་ལ་གནོའི་ཚར་ཡང་གཅོད། བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནི་ཕྱྭ་ཁུག་ཅིག། བྱང་ཕྱོགས་བཙན་གྱི་ལག་ནི་
ནས་གཡང་སྐྱབས་ཅིག། དེའི་ཆེ་ཞེས་ལྕམ་མོ་བ། ལི་མུན་རྒྱལ་མ་རླུང་གི་བདག། དབུ་ལ་རིན་ཆེན་ཐོར་ཚུགས་རླུང་གི་
ཅན། སྐུ་ལ་ལྗང་བེར་ན་བཟའ་གསོལ། ཕྱག་ན་རིན་ཆེན་བུམ་པ་བརྣམས། བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ཏུ་ཕྱྭ་མ་མ་ཕྱོགས་
འཐོར། བྱང་ཕྱོགས་བཙན་གྱི་ལག་ནི་གཡང་མ་ཉམས། གལ་ཏེ་ཕྱྭ་འཐོར་ཡང་ཉམས་ན། ཕྱྭ་འཐོར་བ་ཡོད་ན་ཕྱྭ་ན་ཡང་ཉམས་ན།
༄༅།། ༧ །། ལྡོག ཡུམ་བ༴ རགས་ཧ་ལ་ཆའི་སྒྲ༴ དེ་བཞིན་བདུད་རྩི་གྲོའི་བའི་གསསས་མཁར་གཏེར། གཤེན༴ ༢ེདམ༴ བྱིན་
པོའི་གསས་མཁར་ནས། མངོན་སྤྲུལ་ཧ་ལ་གཡུང་དྲུང་ཚེ་སླགས་ཅན། ཐུགས༴ ཚུལ་ཤཊ་ཀོར་སྲིད་པའི་མདའ་འཕང་སླག་ཅན། ཐུ
འཛིན། ཡུམ་བ༴ ཧཱུྃ་ནོ་ཧ་ལ་ཆའི༴ དེ་བཞིན་རི་རྒྱལ་ལྷུན་པོའི་གསས་རྩར་ཏྷི་གཤེན༴ ༢ེད་དམ༴ ནམ་མཁའ་ཁ་སྒྲོམ་ང
ནས། སྒྲ་འགྱུར་ཧ་ལ་འཕྲུལ་གྱི་ཡིད་སླཊ་ཅག ཐུགས༴ རྒྱ་ཤཊ་སེར་མོ་ཐུགས་རྗེས་ལྕགས་ཀྱུ་འཛིན། ཡུམ༴ ཨཊ་ཤོ་མོ་
ལྕི་ཆེན་བྱི་སྒྲ༴ དེ་བཞིན་ནམ་མཁའ་ཁ་སྒྲོམ་ངར་གྱིས་མཁར་སྟེར། གཤེན་རབ༴ ༢ེད་མ༴ སྤྲུལ་པ་ཐོགས་ཎེ་ལས་ཀྱིས་
ལ་གཡོ་བ་རླུང་སླགས་ཅན། ཐུགས་རྗེས༴ རྐྱེལ་ཤཊ་ལྗང་སྤྲུལ་པའི་ཁྱུམ་ཐོ་མ། ཡུམ་བ༴ ཁྲི་ཚི་མུ་རི་ཕྱོད་ཀྱི་སྒ
དེ་རིངས་བསྒྲུབ་ཆེན་བདག་ཅག་གིས། འདྲེ་གདེན་རྣམས་ལ་ཡས་འབུལ། ལྷ་སྲིན་རྣམས་ལ་སྨང་ཤེང་ཏོ། གཤ་ཆེན་པོ་བདག་
མི་གནོད་པའི། སྤྲེལ་དམ་གྲུམས་པའི་ལྷོ་རུ་བཀྲངས་། ཁ་གཡེལ་སྤྱིའོ་ལྕེ་འགྲེན་མནན། གཤོའི་བདག་ལ་མ་ལ་མ་སྤྱི
སྡིག་༡། ལྷ་སྲིན་སྡེ་བརྒྱད་གདོན་བགེགས་རྣམས། བདག་ལ་མི་གནོད་མི་སྡིག་པའི། ལན་མང་གཏོར་མང་པོ་འབུལ་ །། །།
ཐོད་ཀྱིས་རེས་མ་དཾ། ན་ཟའ་རེས་མ་དང་། ལུས་ཀྱི་དྲི་མ་དང་། ཕོ་ཏོངས་ངར་མི་དང་། ཤིང་ཚིག་ནག་པོ་འབུལ །། །། 
བྱ་སྤུ་སྣ་ཚོགས་དང་། ལྟག་སྤུ་གཟིགས་སྤུ་དང་། གསེར་རྔུལ་གཞོས་མ་དང་། ཀླུ་བདུད་གཏོར་སྣ་ཚོགས་དང་ །། །། །
དེ་རྣམས་གཤོན་ཏེ་བདག་གི་ཀླུ་བདུད་དུ་འབུལ། གཤ་ཆེན་སྲི་བྱ་མ་གྷོ་༩་དང་། གཤ་ཆེན་བདུད་ཁ་ལེ་ཡོ་བོ་དང་། ལྟ
༄༅།། ༧ །། ལྷ་རིག་འཁྲུགས་པ་མདོས་བྱི་བསལ། ནད་དང་བསད་དུ་སྔལ་བགྲུ་གཡས། སྐུ༣་ཐུགས་ཀྱིས་སྡིག་སྔལ་བགྲུ་ལས
སྒྲིབས་བྱ། ཡིད་སེམས་འཁྲུགས་པ་འཁྲུས་བྱི་གྲུ། དབང་ཕོ་ཉམས་པ་བསད་ཀྱིས་བཏབ། ལྷ་སྲིན་ཡིད་ལུས་རྣོའི་རྣོའི
བཅོད། བདུད་བཙན་སྲིང་༣་གནས་སུ་བཀར། མདོས་ཀྱིས་ཕྱི་ལམ་ཐུར་དུ་བཅོད། ཆུ་ནག་སོལ་ནག་ཚིག་ཚིག་ཕྱི་ལམ་ཐུར་དུ
དབབ་། འདྲེ་སྲིན་ཕྱུར་༣་མ་ལུས་དང་། ཡུལ་འཁམས་ཕུང་པའི་རྒྱལ་པོ་རྣམས། འདྲེ་བུ་ལྔ་བརྒྱ་རྩ་༡་རྣམས །། །། འ
སྲིད་ལ་རྒུའི་རྨང་འདྲེ་རྣམས། དུག་ནག་རུ་༩་མི་སྤར་ནས། འདྲི་སྲིན་མ་ལུས་ཆོད་ཀྱིས་བཅོད། ཐར་བུ་སྲིན་བུ་མ་
རེལ་ལྕགས་ཐངས་ཕྲོ་མི། ཡུལ་འདྲེས་གདོན་མི་ཡིས་བཅོད། མི་ཆད་དམར་གྱིས་འདྲེ་བཅོད །། །། མི་ཡིས་དམར་བཅོད །།
༄༅།། ༄༅།། མི་ཡད་ནོར་ཡང་ཟས་ཡང་རྣམས། མདོས་ཕྱི་བར་ལ་མ་འཁྱམས་སླར་ལ་བླན །། །། མདོས་ཕྱི་བར་ལ་མ་འཁྱམས་སླར
མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་བར་། ཕྱི་མ་དཀར་པོ་ཞལ་སྤྲོས་འབུལ། མཁན་ཤུག་དུད་པའི་བསད་ཡར་པོ་ཞལ་སྤྲོས་འབུལ།
འབུལ། བྱ་བཟང་བཞི་པའི་སྐད་ཀྱིས་བསད་ཏོ། ཀྱེ་དུང་གཡག་དཀར་པོ་དང་། དུང་ལུག་དཀར་པོ་དང་། དུང་ར་དཀར་པོ་དང།
དུང་རྡ་དཀར་པོ་དང་། དུང་མཛའ་འོ་དཀར་པོ་དང་། དུང་བྱ་ཀར་པོ་དང་། དུང་ཤིང་དཀར་པོ་དང་། རྡོ་བ་དཀར་པོ་དང་། 
དཀར་པོ་དང་། སྔོན་མོ་འབྲུ་༧་དང་། གསེར་གཡུ་དུང་མཆོང་དང་། ཕྱེ་མར་ཞལ་ཀར་དང་། འབྲང་ཆང་ཏིང་བ ་་་ ་་་དང་།
དང་། གསེར་མཁའ་གཡུ་མངོན་དང་། མཆོད་རྫས་ལ་ངོ་བོ་འདི་རྣམས་ཀྱིས་། བཟང་བྱེད་ལྷའི་ངོ་སོ་བསད་ཏོད །། །། བཟང
ལྷ་བསྲུངས་རྣམས་ངོ་སོ་བསད་ཏོ། བགོངས་རྣམས་ཀྱི་ངོ་སོ་བསད་ཏོ། ཞི་ལྷ་རྣམས་ངོ་བོ་བསད་ཏོ། སྤྲུལ་པ་ལྷ་རྣམས
བསད་ཏོ། ཡང་སྤྲུལ་ལྷའི་ངོ་སོ་བསད་ཏོད། འཇིགེད་དབལས་ངོ་སོ་བསད་ཏོད། སྒྲ་རྒྱལ་ལྷོད་ངོ་སོ་བསད་ཏོད། ཐུགས་
ཁྷྱིང་ངོ་སོ་བསྟན་ཏོ། ཡ་སྤྲུལ་སྟག་པའི་ངོ་སོ་༴ གཡག་བྱེད་ལྷའི་འོ་སོ༴ འདེབ་བྱེད་ལྷའི་ངོ་སོ༴ མཚོ་རྫི་འོ
ལྷའི་ངོ་སོ༴ མགོན་སྐྱོབས་ལྷའི་ངོ་སོ་བསད་ཏོ། རྩེ་གདུང་ལྷའི་ངོ་སོ་བསད་ཏོད། བདག་དང་ཡོན་བདག་ཁ ་ཁ ་ལྷའི་
འཛིན་མཛོད།། ༠ །། ཀྱེའི་སྲིན་ཡག་ནག་པོ་དང་། སྲིན་ཁྱི་ནག་པོ་དང་། སྲིན་ར་ནག་པོ་དང་། ། སྲིན་ཁྱི་ནག་དང་།
ལུག་ནག་སྐར་མ་྾དང་། སྲིན་རྡ་ནག་པོ་དང་། སྲིན་མཛོ་ཁུ་གཡུ་དང་། ཡོ་བྱ་ནག་པོ་དང་། ཤིང་རྟ་བུ་རྟ་གཡུ་དང་། 
༄༅།། ༧ །། འཚམས་༤་ཡ་༤་བྷོཾ། ཤར་ཕྱོགས་འཁོར་རོའི་སྟིང་དུ། ཨཱོམ་ཤད་ཙེ་ཤང་ཙེ་ཤ་རི་བྷྱོ་ ་ ་ ་ ་་་ ་་་་་
བཟློགས། ཤར་དྲི་ཟའི་རྒྱལ་པོ་སྐུད་མགོ་། ཕྱག་ན་པ་དོན་སྣམས་པ། ལྷོར་གྱ་ཀླུ་གྲ་གེ་ཤ་རི་རི་པ་དོན་སྣམས་པ། 
བྷྱོ་བཟློགས། ལྷོར་བགེགས་གྱིས་རྒྱལ་པོ་བྱེལ་ཡུལ་སྐུ་དོག་ནག་པོ་ཕྱར་ན་ཐོ་བ་སྣམས་པ་ །། །། །། །། །། །། །
ཡང་ལྷོག་པོའི་སྟིང་དུ། ཨཱོམ་ཀེ་ཡོར་ཀེ་ཡོར་ཤ་རི་བྱོ་ཟློགས། ལྷོ་བདུད་རྗེ་མ་ ། ། ། ཡོར་ཤ་རི་བྱོ་ཟློགས།
ཁུག། ཆིབས་སུ་གཡུ་འབྲུག་ལ་བཅིབས་པ། ཕྱག་ན་སྟ་རེ་སྣམས་པ། ལྷོ་ནུབ་དུ། ཨཱོམ་མ་ཡ་མ་ཡ་སྟ་རེ་སྣམས་པ། ལྷོ་ན
མ་ཡ་ཤ་རི་བྷྱོ་ཟློགས། ལྷུ་བསུ་སྲོག་ཊ་རྒྱལ་པོ། ཆིབས་སུ་རྡ་ལ་བཅིབ་པ། ནུབ་དུ་འགོར་རོའི་རྒྱལ་པོའི་འཁོར་
དེབས། ལྷ་དང་འདྲེ་རུ་འདྲེས་པ་བསལ། ཀར་ནག་ཤན་ཡང་ཕྱེ། མདོས་རལ་ངར་ཆེན་ནག་གིས། ཀར་ནག་ཤན་ཡང་ཕྱེ། མདོས་རལ་
འཚམས་སུ་བཅད། ལྷ་སོ་སོ་སོར་ཕྱེར། བདུད་ཐག་རྣོའི་བཅོད། དེ྾་ཡང་ཀར་ནག་འཚམས་སུ་བཅོད། སྲིད་པ་ཡབ་ཡབ་ཡང་རང་
སྲས་དམ་ཡུམ་ལྕམ་འཕྲུལ་མོ་རྣམས། ཡེ་ཤེས་ཆེན་པོའི་ཁྲུས་ཀྱིས་བཀྲུས། སྡིབ་སྒྲིབས་དག་པའི་ཚན་ཁྲུས་ཀྱིས་བཀྲ
བདབ། ཕྱྭ་རྗེ་ཡབ་སྲས་ཀྱིས། བག་ཆགས་བཀྲུས་པའི་ཡོན༴ ནད་ཀྱིས་སྡུག་བསྔལ་མཐའ་ནས་དག་ ། ། ། ནད་ཀྱིས་སྡུག་བས
རྐྱེན་དང་རོད་མ་ལུས་བཟློགས། ཡོནྚ་ཀུས་སྡིག་སྒྲིབ་བསལ། ཡས་ལམ་ནག་པོ་ཐུར་དུ་སྡོགས་ ། ། ། ། ཡས་ལམ་ནག་པོ་
མ་དག་བཞི་མ་མཐའ་ནས་སྤྲུག། བཙན་བདུད་འདྲོལ་བའི་ལམ་འཕྲང་བཅད། སྲིད་པ་མདོས་ཆེན ་འདྲོལ་བའི་ལམ་འཕྲང་བཅད། ས
༄༅།། །། འཛིན་བྱེད་ཅིང་འདོགས་པ་བྱེད། གཡོན་བྱི་ཐ་མ་བྷན་དྷ་དུང་ཆེན་རྣམས། ལོག་པར་བྱེད་པར་ཐ་མ་བྷན་དུང་ཆ
བྱེད་པའི་སྙིང་ཁར་སྐྲུག་ཅིང་གསོལ། ཐོད་པའི་འཕྲིང་བ་ས་སྦྲུལ་གྱི་སྤྲས། ཞིང་ནེ་གཡང་༤་གླང་ཆེན ་སྦྲུལ་གྱི
གོ་རློན་གསོལ། དུར་ཁྲོད་ཆས་རྒྱད་ལྟག་གིས་ཤམས་ཐྲབ་ཅུ། ཐལ་ཆེན་ཚུམ་བུ་ཕྲག་ཞག་ཐིག་ལེ་ ་་་ཤམས་ཐྲབ་ཅུ། ཐལ་
སྣམས། ཕྱར་གདུག་ཞབ་གདུག་ས་སྦྲུལ་དང་རིན་ཆེན་རྒྱན། ཞབ་ཀྱང་རྐྱང་སྐུམ་དྲེག་པ་བདུད་བཞི་ ་་ཀྱང་རྒྱང་རྐྱང་
གནོན། གླང་ཆེན་མ་ཧ་སྣོལ་གདན་ལྡེང་ན། ཉི་ཟླ་མད་གདན་ལ་ཁྲོལ་འགྱེད་། མེ་མེ་དཔུང་ཟླ་མད་གདན་ལ་ཁྲོལ་འགྱེད་།
ཚ་ཚ་ཕྱོར་༡༠་འཕྲོ། ཁྲོ་མ་དམར་ནག་སྐུ་ལ་དགྱེས་པར་འཕྲིལ། ཞལ་ནས་བསྭོ་ཆ་ཕཊ་ཀྱི་སྐུ་ལ་དགྱེས་པར་འཕྲིལ། ཞལ་
༄༅།། ༧ །། ནམ་མཁའ་འི་དབྱིངས་སུ་གསལ་བདའ་ནས།། ཀུན་གསལ་བྱིནློབས་ཚུལ་དུ་གསལ་དུ་བདའ་ནས།། ཀུན་གསལ་བྱིནློབ
སྒྲུབས་པ་ཡིན།། མངོན་དབྱིངས་ནས་ཐུགས་རྗེས་འོད་ཕྱུང་ལ།། བསྒྲུབསེན་བདག་ལ་དབང ་་རྗེས་འོད་ཕྱུང་ལ།། བསྒྲུ
བསྐུ་འདྲ་བྱིནློབས།། ཐབས་དང་གཤ་ཆེན་རབས་རོལ་པ་དབྱིངས་སུ་བསྐངས། ཚེ་མེད་འདོ་ལྡན་ལྡན་པ་དབྱིངས་སུ་བསྐངས།
དོ་གྱིས་྾྾྾྾ལྷ་མོའི། ཀུན་དགའ་ཡེ་ཤེས་འོད་ཀྱིས་གསས་མཁར་ནས།། ལུང་དོན ་དགའ་ཡེ་ཤེས་འོད་ཀྱིས་གསས་མཁར་ནས།
དབང་གིས་དོན་ལ་སྒྲུབས་པ་ཡིན།། མངོན་དབྱིངས་ནས་ཐུགས་རྗེས་འོད་ཕྱུང་ལ།། བསྒྲུབ་ཆེན་དབྱིངས་ཐུགས་རྗེས་འོད
༄༅།། ༧ །། མན་ངག་དོན་ལ་བཀོད་པའི་ཕྱིར། བྲག་ཕུག་དགུ་ཏུ་གནས་སུ་བསྒྲུབས་པ་ཕྱིར། བྲག་ཕུག་དགུ་གནས་སུ་བསྒྲ
ཡིན། མངོན་དབྱིངས་ནས༴ བསྒྲུབ་སེན་༴ ཐབས་དང༴ སྟག་རྟེར་མ་ཐུགས་རྗེས་བྱམས་མས་ཡིས །། །། ཐབས་དང༴ སྟེར་མ་ཐུ
སྲོན་པོ་ཕོ་མོ་དབང་དུ་བསད་དུས་པའི་ཕྱི་བར་། ཟླ་གམ་གདེང་རུང་གནས་སུ་བསྒྲུབས་པའི་ཡིན། མངོན ༴༴༴༴༴ མིངོན 
བསྒྲུབ་སེན༴ ཐབས་དང༴ ཡོངས་སུ་དག་པ་འོད་ཟེར་འདང་ལྡན་མས། དབང་༤་ལུང་ལ་དོན་དུ་དོན་དུ་འོད་ཟེར་འདང་ལྡན་མས།
ཐབས་པས་ཕྱིར། མཚལ་རིག་ཟུར་༣་གནས་སུ་བསྒྲུབས་པ་ཡིན། མིང་ཚོན་དབྱིས་ནས ༴༴གནས་སུ་བསྒྲུབས་པ་ཡིན། མིང་ཚོན་
བསྒྲུབ་གཤེན༴ ཐབས་དང་༴ མི་ལུས་བསམ་ལེགས་རྒོད་ལྕམ་དོན་བྷར་མ། རང་དབང་དོན་ལ་དོན་ལ་ལེག་རྒོད་ལྕམ་དོན་བྷར་
༄༅།། ༧ །། མུ་ཁྲི་བཙན་པོ་རྫུ་འཕྲུལ་སྨན་བཞི་བའི་ཕྱིར། བཀའ་བསད་དམ་པའི་དོན་ལ་བསྟན་པའི་ཕྱིར། བཀའ་བསད་དོ
ཕྱིར། ལྷ་རིག་ཀྱང་ཐའོ་གནས་སུ་བསྒྲུབས་པ་ཡིན། མངོན་༴ བསྒྲུབ་སེན༴ ཐྲབས༴ ཡེ་ཤེས་བླ་མ་མ་ཡིན་༴ བསྒྲུབས་ཤེ
སྟགཟིགས་ལི་བེར་གྱིས། བདུད་སྲིན་ལོག་པ་གནས་སུ་བསྒྲལ་པའི་ཕྱི་བར་གསུམ་མཚོའི་གསུམ་ཀླིང་སུ་བསྒྲལ་བར་ཕྱི་
དུ་སྒྲུབས༴ མངོན༴ བསྒྲུབས༴ ཐུབས་དང༴ ཨ་ནུ་འཕྲགས་ཐག་གཡུང་དྲུང་རྒྱལ་མི། ཐེགས་རྒྱུད་རྒྱུད་འཕྲག་གཡུང་དྲུ
མ་ནོར་རིམ་པ་སྟོན་པའི་྾་ཕྱི་བར་། ཏི་ཙེ་ཀང་ཀྱིས་འགུར་དུ་སྒྲུབ་༴ མིངོན་༴ སྒྲུབ་ཆེན་༴ ཐྲབས༴ ཐྲབས༴ ཐབས༴
སད་ནི་ཀླུ་ཀླུ་ལྕམ་བྷར་མས། གསང་བའི་སྙིང་བསྒྲུབས་དོན་ལ་འཇུག་པའི་ཕྱིར། མངོན་དབྱིངས༴ས༴ྲུབས་དོན་ལ་འཇུག་
སྒྲུབས༴ ཐབས་དང༴ ཏ་མི་ཐད་གེ་སྨན་༡་གཡུ་ལོ་མས། ཕ་རོལ་དམོག་གི་གནས་སུ་སྒྲུབས་ ༴༴༴༴ ཕ་རོལ་དམག་གི་སྒྲུབས་
སྤོས་རི་ངད་ལྡན་རི་ལ་སྒྲུབས་པ་ཡིས། མངོན༴ སྒྲུབ་ཆེན༴ ཐབས་དང་༴ ཟེང་བ་མཐུན་རྐྱེན་བརྒྱ་བརྒྱ་ཆེན༴ ཐབས་དང
ལྕམ་ཀར་མོའི་། རྒྱ་རྗེ་རོད་གནས་སུ་ཞི་བའི་ཕྱིར། རྒྱ་སོ་དར་རྩེའི་ཀོང་འུ་སྒྲུབས། མངོན༴ མངོན༴ རྒྱ་རྩེའི
སྒྲུབས༴ ཐབས་དང༴ སྤེ་བོན་ཐོག་འཕྲུལ་དཀར་མར་སྤྱན་༡་མས། མཐུ་བོས་བཀའ ་ཐོག་འཕྲུལ་དཀར་སྤྱན་༡་མས། མཐུ་བོས་
བསད་དམ་ལ་བདག་པའི་ཕྱིར། ཡར་ལྷ་ཤམ་པོ་དཔལ་དུ་སྒྲུབས༴ མིངོན༴ སྒྲུབ་སེན༴ ཐྲབས༴ ཐབས༴ ཐུབས༴ ཐྲབས༴ ཐྲབས༴ མ
སྤེ་བོན་ཐོག་རྩེ་དཔལ་ཟ་ཀུ་རྒ་མས། རང་རྟག་དོན་གྱིས་སྙིང་པོ་སྒྲུབས་པས་ཕྱི་བར་ །། རང་དོན་གྱིས་སྙིང་པོ་ས
༄༅།། ༄༅།། ཨེ་མ་ཧོ། བདགེད་མཁྱེན་རྩེ་སྟོབས་དང་ལྡན་པའི་།། འོད་དཀར་གནས་འཛིན་སྐུ་སྐུ་དང་ལྡན་པའི་དཀར་གནས
ལ་ཕྱག་འཚལ་ལོ། ཡང་དག་དོན་ལ་འཇུགས་པའི་གཤེན་རབས་ལ། སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་ནམ་མཁའ་འདི། ཚེད་འོད་ལྡན་འཕྲུལ་
སྣང་ལྡན་ལ། རིགས་པ་ཐུགས་ཀྱིས་མན་ངག་འདུར་ཞུས་པའི།། སྟོན་མཆོགས་པར་ཕྱིན་ལས་ལུང་གིས་རྣམས་མཐར་འདིར། བླ་ཆ
བདག་གིས་ཕྱི་བར་རབས་དོན་དུ་བཀོད། འཁོར་བོ་མིན་པོའི་གང་ཟག་སྣོད་ལྡན་ལ། བར་ཆད་པའི་གནས་པའི་གནས་སུ་ཟགས་པ།
ཀྱིས།། ྾྾྾྾྾྾྾།། ཨེ་མ་ཧོ།། ཀུན་དུ་བཟང་པོ་ཐུགས་རྗེས་བྱས་མི། ཞིང་དག ་དག ་དུ་བཟང་པོ་ཐུགས་རྗེས་བྱས་མི།
མདག་ལ༴ ཐབས་དང་གཤེན་པས༴ འཕྲུལ་གཤ་ཆེན་སྣང་ལྡན་བཟང་ཟ་རང་རང་བཙུན་གྱིས། འཕྲུལ་གཤ་ཆེན་སྣང་ལྡན་བཟང་ཟ་རང་ར
འོག་མིན་གསེར་སྟེང་བོན་གྱིས་ཕྲོར་དུ་། དབང་༤་ལུང་བསྟན་ཚུལ་དུ་བསྒྲུབས་པ་ཡིན། དབང་དུ་༤་ལུང་བསྟན་ཚུལ་དུ
མངོན་དབྱིངས་ནས༴ བསྒྲུབ་པོ་ན་༴ ཐབས་དང་གཤེནས༴ འཆི་མེད་གཙུགས་ད་གསད་པོ་ན་༴ ཐབས་དང་གཤེནས༴ འཆི་མེད་གཙུགས
ཀུན་སྣང་གསལ་བ་མས། ཐེག་ཏུ་དོན་ལྡན་ཀུན་ལ་བཤད་པའི་ཕྱིར། རིག་པ་ ་ ་་དོན་ལྡན་ཀུན་ལ་བཤད་པའི་ཕྱིར། རིག་པ་
ཐབས་དང་ཀྱིས་གནས་སུ་བསྒྲུབས་པ་ཡིན། མངོན་དབྱིངས་ནས༴ བསྒྲུབ་སེན་བདག༴༴༴ བསྒྲུབ་སེན་བདག༴༴༴ བསེན་བདག༴༴༴ 
ཐབས་དང་གཤེནས༴ གསང་བ་འདུས་པ་ལྷ་མོ་བསེན་ཐུབས་མས། ཐེག་རྒྱུད ་་འདུས་པ་ལྷ་མོ་བསེན་ཐུབས་མས། ཐེག་རྒྱུད ་
༄༅།། ༧ །། འཁོར་བའི་སྟིང་དུ་། བསྭོ་ཀྱེ་ཏ་ཡ་ཡ་ཕཊ་ཕཊ༔ ཅེས་བརྗོད་པའི་། ལྷོ་སྒྱུ་མ་གཟགས་པ་ཡ་ཕཊ་ཕཊ་ཕཊ༔ ཅ
སྙིངས་ཀྱི་བདུད། སྐུ་མདག་སྔོན་པོ་ཆིབས་སུ་གཡུ་འབྲུག་སྔོན་པོ་ལ་བཅིབས། ཕྱག་ན་ཁྲམ་ཤིད་སྣམས་ །། །། །། ཕྱ
ཡང་ནུབ་ཕྱོགས་འཁོར་བའི་སྟིང་དུ།། བསྭོ་མུ་ཡེ་ཡམ་ཧེ་ལམ་ལམ་ཨ་ཧེ་ཧེ་ཧུད་ཕཊ་ཕཊ། བསྭོ་མུ་ཡེ་ཡམ་ཧེ་ལམ་ཨ་ཧེ
ནུབ་ཕུང་པོ་ལུས་ལེན་གྱི་བདུད། སྐུད་མག་ནག་པོ་ཕྱག་ན་རླུང་ནག་ཞག་པ་སྣམས་པ་ །། སྐུད་ནག་པོ་ཕྱག་ན་རླུང་ཞག་
ཆིབས་སུ་རྔ་མང་པོ་ལ་བཅིབས་པ། ལྷོགས་སུ་འཁོར་རོའི་སྟིང་དུ། བསྭོ་ཀྱེར་ཏ་ཡ་ཡ་ཕཊཿགཿསུ་འགྱུར་རོའི་སྟིང་དུ
ཅེས་པའི། ལྷོ་སྒྱུ་མ་གཟགས་སྙིང་ཀྱིས་བདུད། སྐུ་དོན་མག་སྔོན་པོ་ཆིབས་སུ་གཡུ་འབྲུག་སྔོན་པོ་ལ ༴༴༴༴༴༴༴༴༴༴
དེ་བཞིན་ཐོགས་མེད་ལ་གྱིས་སམར་གཏེར། གཤེན་རབ༴ ༢་མད༴ གཡུམ་ཐོའི་འོད་ཀྱིས་མཁར་ནས། འགྱུར་མེད་ཧ་ལ་གསལ་བ་འོ
ཅན། ཐུགས་རྗེ༴ ཤེ་ཤག་ཀར་ལྗང་འོད་ཀྱི་དྷོར་སྒྱུར་། ཡུམ་བ་༴ ཨ་མུ་དུ་དུ་ཧའི་སྒྲ༴ དོན་ནི་ཐིག་ལེ་འོད་འོད་
ཀྱིས་མཁར་འདིར། གཤེན༴ ༢་དམ༴ འཁམས་སུམ་དབང་དུ་སྡུད་པའི་གསར་མར་ནས། དབལ་གྱི་རྒྱལ་པོ་མེད་མེ་ལ་རྒྱུང་། ཐུ
ཁྲ་བོ་གཏུམ་ནོག་གཟེ་ཞག་ལུཀུ་རྒྱུད་། ཡུམ་ལ་དུམ་ལ་དུམ་བུ་རྦད་ཀྱི་སྒྲ༴ དེན་དབང་དུ་སྡུད་བའི་གསར་བའི་གསང
ཤེན༴ ༢ེད་མ༴ ས་༡༠་ཟིལ་ཀྱི་གནོན་པའི་གསསས་མཁར་ནས། སྟེན་སྟག་འགྲོས་ཧ་ལ་མེད་པ། ཐུགས༴ སྔོན་པོ་གླང་ར་གླང་ར
སྤྲུལ་པའི་ཤྲག་ཐོགས་མ། སྤང་བ༴ ལི་ཁོར་ས་ར་དྲིག་གིས་སྒྲ༴ དེ་བཞིན་ཟིལ་གཤིན་པའི་གསས་རྩར་ཏེར། གཤེན་རབ༴ ༢
ཡེ་ནས་སྒྲུབས་པའི་ཕྱིར། རྒྱ་མཁར་རོད་གནས་སུ་བསྒྲུབས་པ་ཡིན། མངོན་དབྱིངས་ཐུགས༴ཐུགས་སུ་བསྒྲུབས་པ་ཡིན། མ
བསྒྲུབ་སེན༴ ཐབས་དང་གཤ་ཆེན་རབ་རོལ་བ་དབྱིངས་སུ་བསྐངས། ཀླུབས་སྙིང་པོ་ལྕམ་གཏུང་ན་རོ་མས །། །། ཀླུབས་སྙི
གསར་མ་འོད་ལ་མ་ཡེད་བསྒྲུབས྾པའི་ཕྱིར་། ཆུ་མིག་རྒྱ་༡༠འི་གནས་སུ་བསྒྲུབས་པ ་ཕྱིར་། ཆུ་མིག་རྒྱ་༡༠འི་གནས་
ཡིན། མངོན༴ བསྒྲུབ་ཆེན་༴ ཐབས་དང་རོལ་བ༴ སྣང་བ་མདོག་ཅུ་དོན་ལྡན་ཟེར ་ ་དང་རོལ་བ༴ སྣང་བ་མདོག་ཅུ་དོན་ལྡན
འཕྲོ་མས། མྱུར་གཡུང་དྲུང་ས་ལ་བཀོད་པའི་ཕྱིར། རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིནཿ །། རིན་ཆེན་སྤྲུལ་པ
རིན་ཆེན་སྤྲུལ་པའི་རི་ལ་སྒྲུབས་པ་ཡིན། མངོན་༴ སྒྲུབ་གཤེན་༴ ཐབས་དང་གཤ་ཆེན་རབ་རོལ༴༴ སྒྲུབ་གཤེན་རབ་ཆེན་
ཕྱགས་ན་ཁྲམ་ཤིངས་སྣམས། ཡང་ནུབ་པོས་འཁོར་སྟེངས་དུ་། བསྭོ་མུ་བར་ཡམ་ཏ་ཧེ་ཧེ་ལམ་མེ་ལཾ་ལཾ་མ་ལཾ་མ་ལཾ་མ་དུ་
ཧེ་ཧེ་ཁཾ་ཨ་ཧེ་ཧུང་ཕཊ་ཕཊ༔ ནུབ་ཕྱོགས་སུ་ཕུང་པོ་ལུས་ལེན་གྱིས་བདུད། སྐུད། སྐུ་དག་ནག་པོ་ཕུང་པོ་ལུས་ལེན་
ཕྱག་ན་རླུང་ནག་ཞགས་པ་སྣམས། ཆིབས་སུ་རྔ་མང་པོ་ལ་བཅིབས། ཡང་བྱང་དུ་འཁོར་འཁོར་རོ་སུ་རྔ་མང་པོ་ལ་བཅིབས། ཡང
༡་སྟིངས་དུ་། བསྭོ་ཨཱོ་ཡང་དུར་བྱུང་ཏི྾ཡ་ཡ་ཕཊ་ཕཊ༔ བྱང་མ་རིག་འཁྲུལ་པའི་དུར་བྱུང་ཏི྾ཡ་ཕཊ་ཕཊ༔ བྱང་མ་རིག
བདུད། སྐུ་དོགས་དམར་པོ་། ཆིབས་སུ་དྲིལ་རྟ་དམར་པོ་ལ་ཅིག་པ། ཕྱག་ན་ཁྲག་མངེ་རྣམས་པ་ །། །། །། །། །། ཕྱག་ན
དེའི་ཕྱིར་དུ་ཕྱོགས་༤་འཚམས་྾དད་དུ། འཁོར་རྩེ་྾ད་ཀྱིས་སྟིངས་དུ། ཕྱོགས་༤་ཛ་༤་། འཁོར་རྩེ་྾ད་ཀྱིས་སྟིངས་
ཆུ་ཆོད་སྔོ་ཡི་འདྲེ་ཡོམ་བཅོད། ཆུ་ནག་སོག་ཆོད་ཀྱིས་བཅད། དབོབ་ནོན་སྲིད་པའི་ནང་གོང་ལ ། ། ། དབོབ་ཀྱིས་ནང
ལྷ་མི་སྲིད་ས་ཡོར་འོང་ན། སྲིན་པོའི་ཆོ་འཕྲུལ་ཡར་མར་འདྲེ། ལྷ་ལམ་བཤགས་ཤུག་ཡར་ལ་དྲངས་ ། ། ། ། ལྷ་ལམ་བཤག
ཕྷོ་སྒྲོ་མཐུན་རྐྱེན་རྣམས། མདོས་ཕྱི་བར་མ་འགྲོ་སྨར་ལ་སྐྱོབས། མཁན་ཤུག་དུད་པའི་ཡར་ལ་བསང ། ། ། ། མཁན་ལ་
ཕྱི་བར་མར་རོའི་བསང་ཡར་འབུལ། བྱ་བཟང་བཞི་པའི་སྐད་ཀྱིས་བསད་ཏོ། མདའ་དར་འདིའི་གྲིབ་ལ་སྐོར་སྐོར་བས་ཏོ། མ
སྲིད་པའི་ཕྱ་གཡང་སླར་ལ་སྐྱོབས། སྲིད་པི་རྟ་བླ་རྨང་པོ་ཡང་། མདོས་བྱ་བར་ཕྱི་སླར་ལ་བླན་ །། །། །། མདོས་བྱ
སྲིད་པའི་ཡིད་རྡ་ལ་གཟིགས། མཛོ་བླ་དྲ་ལ་ལོའི་རྣམས། འབྲས་དང་ནས་ལ་ཤྱས་གོད་ལ། ལ་རོའི་རྣམས། འབྲས་དང་ནས་ལ་
༄༅།། ༧ །། འཕེན་ཡུལ་བྲག་གར་གནས་སུ་སྒྲུབས། མིང་མངོན་དབྱིངས༴ བསྒྲུབ་གཤེན༴ ཐབས་དང་ ༴༴ ༴ ༴ཐབས་ ༴ ༴ ཐབས་
ཤ་བུ་ར་ཁུགས་རང་གསལ་འོད་ལྡན་མས། ཀུ་དོན་སྤྱོད་པའི་གནས་སུ་ལུག་རྡོག་པའི་ཕྱི་བར་། དྲུང་དྲུང་པའི་གནས་སུ་
ཀྱིས་བདུད་འཚལ་གནས་སུ་སྒྲུབས་༴ མངོན་༴ སྒྲུབས༴ ཐབས་དང༴ སྟོང་ངན་མཚོ་སྨན་རྒྱལ་པོའི། ཐབས་དང༴ སྟོང་རྒྱལ་
ལོག་པ་ད་ཚལ་གཅོད་པར་ཞི་བའི་ཕྱིར། གནམ་འཚོ་དོག་ལིང་གནས་སུ་བསྒྲུབས་པ༴ མིངོན༴༴ མངོན༴འཚོ་དོག་ལིང་གནས་སུ་
སྒྲུབས༴ ཐབས་དང་༴ ཤ་རི་དབུ་ཆེན་ལྕེ་ཚ་མཁའ་བུའི། གྱིམ་ཚ་རྨ་ཆུ་གླང་ལྷ་ལྕམ་འདོ་འཕྲོ་དང་།། གྱིམ་ཚ་རྨ་ཆུ་
ཀླུ་སྨན་གཏེང་བཙུན་སྨན་བཙུན་ཕྱུག་མོ་ཡིས། ཐབས་ཤེས་འདུ་འབྲལ་མེད་པར་སྒྲུབས་པའི་ཡིས།། ཐབས་ཤེས་འབྲལ་མེད་
བ་བཞི་པོ་བཞེངས། དུས་གསུམ་སྟོན་པ་ཐམས་ཅད་བཞེངས། རིག་རྩི་བརྒྱུད་འཛིན་ཐམས་ཅད་བཞེངས། ཕྱྭ་དང་གཡང་གཡང་གི་
གསང་བ་ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོགས་རྣམས། མ་ལུས་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ།། བསྭོ་མི་དབྱིངས་ཀྱི་གཞལ་ཡས་ན
གཡང་གི་ལྷ་ཚོགས་རིག་འཛིན་རྣམས། ཕྱྭ་གཡང་བསྒྲུབ་པའི་ལྷ་ཚོགས་འཁོར་དང་། སྤྱན་འདྲེན་པའི་སྐུ་དོན་མི་མངའ་ཡ
སེམ་ཕྱ་གཡང་ལོངས་སྤེལ་པས་ཕྱིར། རང་བཞིན་དག་པའི་གནས་ནས་སྤྱན་འདྲེན་གྱིས། སེམ་དོན་ལ་བརྩིག་པའི་ཐུག་དགོངས
ལ། གསང་བའི་གཡང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། ཐུགས་ཀྱི་བྱིན་གྱིས་རླབ་ཅིང་གཤེགས་སུ་གསོལ། མགོན་སྐྱོབ་སྤྲུ
༄༅་། འཁོར་དང་བཅས་སྟེ་གཤེགས་སུ། དངོས་གྲུབ་ཆར་ལྟར་འབེབ་ཅིང་གཤེགསོལ།། ད་ནི་བཞུགས་སུ་བ་ནི། ཕོ་བྲང་ཤིན་
དགའ་ནས། ཡིད་ཀྱི་སྤྲུལ་པའི་གནས་འདི་རུ། གསང་བའི་ཕྱྭ་གཡང་ལྷ་རྣམས་ཀུན། སམ་མཛེས་པའི་གདན་སྟེངས། སུ། སམས་
ཐུགས་རྗེས་དགྱེས་པའི་ཚུལ་གྱི་བཞུགས་གསུལ།། ༧ ད་ནི་ཕྱག་འཚལ་བ་ནི། ཕོ་བྲང་ཡིད་འོང་ཉམས་དགའ་ཡིས། ཉམས་དགའ་
དག་ན། ཕྱྭ་དང་གཡང་གི་ལྷ་ཚོགས་བཞུགས་པ་ལ། གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ། ཐུགས་རྗེས་ངང་ལས་རྟོག་པ་འགྱུར་བའི།
དབྱིངས་བྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། རིག་པའི་ལྷ་རུ་གྱུར་བ་ཡིས། དུས་བཞི་བའི་ལྷ་ལ་ཕྱག་འཚལ་པའི་ལྷ་རུ་གྱུར་བ་ཡི
།། ྃ ཕྱགས་བཞེས་དབུ་ལགསྷོ །། །། ྃ྾ མ྾ ཕྱགས་བཞེས་བཞེས་དབུ་ལགསྷོ །། །། ྃ྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾྾
