ལག་ནས་ ཕྱ་ ཁུག་ ཅིག །  ནུབ་ཕྱོགས་ དམུ འི་ ལག་ནས་ གཡང་ སྐྱོབ་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ཚང
མེ འི་ བདག །  དབུ་ ལ་ བྱི་རུ འི་ ཐོ ར་ ཙུག་ ཅན །  སྐུ་ ལ་ མེ་ དར་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ ཟངས་ ཀྱི་
ནུབ་ཕྱོགས་ ཀླུ འི་ ཡུལ་ དུ་ ཕྱ་མ་ འཐོར །  ནུབ་ དམུ འི་ ཡུལ་ རྒྱུ་ གཡང་ མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་
འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུལ །  གཡང་ ཉམས་པ་ ཡོད་ ན་ སྐྱོབ་ དུལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ །  ཕྱུག་ གཡང་
ཕུར་བ ར་ སྟིཾ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ 
༄༅།།  སྡུས་ དུ་ གསོལ །  གཡང་ ཡན་པ་ ཡོད་ ན་ འགུག་ ཏུ་ གསོལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུག་ 
གཡུང་དྲུང་ ཕུར་བ ར་ སྟིམ །  བཀྲག་ དང་ གཟི་མདང་ རྩལ་ དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྒྱ་ མཛའ་ བསྐྱིལ་ དུ
མ་ ཕམ་ ཁུ་ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མི་ ཉི་མ འི་ ནུབ་ཕྱོགས་ ན ། 
གསང་ས འི་ སྤྲུལ་ ས་ ལ །  ཟངས་བྱི་ རྒྱ་མི་ རྟ་ རྒྱ་ བྱུང་ །  སྐུ་ ལ་ ཟངས་ཁྲབ་ དམར་པོ་ གསོལ །  དབུ་ 
ཞུ་གསོལ །  ཕྱག་ ན་ ཕྱ་ འབྲང་ ཞལ་དཀར་ བརྣམས །  ནུབ་ ཕྱོགས་ ཕྱྭ་ ལ་ གནོད་སྦྱིན་ ཚར་ ཡང་ གཅོད །  ནུབ་
༄༅་།  ཡེ་ གསུང་ །  གཡང་ དེ་ཡང་ མ་ ཉམས་ ཁུ་ཡེ་ གསུང་ །།  ཀྱཻ་ འཛམ་ མིང་ ཉི་ མི་ ལྷོཊ་ ན །  ལྷ་ཆེན་ 
པ འི་ སྤྲུལ་པ་ ནི །  གཡུ་ ཡི་ མི་ རྒྱ་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ གཡུ འི་ རྨོག་ཞུ་ གསོལ །  སྐུ་ ལ་ 
ཕྱག་ ན་ ཕྱ་ ཆང་ གཡང་ ཆང་ བསྣམས །  ལྷོགས་ གཤ་ཆེན་རྗེ་རྗེ་ གནོའི་ ཚར་ ཡང་ གཅོད །  ལྷོགས་ གཤ་ཆེན་རྗེ་
ལྷོ་ བདུད་ ཀྱི་ ལག་ ནི་ གཡང་ སྐྱབ ༴  དེ འི་ ཆེ་ཞེ ས་ ལྕམ ༴  ཏིང་ ནམ་ རྒྱལ་མཚོ་ ཆུ འི་ བདག །  དབུ་ 
ཅན །  སྐུ་ ལ་ ཆུ་དར་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ གཡུ འི་ བུམ་པ ༴  ལྷོཊོ་ གཤ་ཆེན་རྗེ་རྗེ་ ཡུལ་ དུ་ ཕྱ་ མ
ཡང་ འཚལ །  ཕོ་ཉ་ དྲག་ ཏུ་ བས་སྐྱ་ཕྱེད་ ཡང་ འཚལ །།  ཀྱཻའ་ འཛམ་ མིང་ ཉི་མ ར་ ཕྱོགས་ ན །  ལྷ་ཆེན་ གས 
བ འི་ སྤྲུལ་པ་ ནས །  དུང་ གི་ རྒྱ་མི་ རྟ་ རྒྱ་ བྱུང་ །  དབུ་ ལ་ དུང་ རྨོག་ དཀར་པོ་ གསོལ །  སྐུ་ ལ་
ཕྱག་ ན་ ལྷ་ མདའ་ སྒྲོད་ དཀ ར་ བརྣམས །  ཤར་ཕྱོགས་ ཕྱ་ ལ་ གནོད་སྦྱིན་ ཚར་ ཡང་ གཅོད །  ཤར་ ཕྱོག་ དྲི་
ཁུག་ ཅིག །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་ ལག་ ནི་ གཡང་ ཁུག་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ནེ་ སླས་ རྒྱལ
དབུ་ ལ་ གསེར་ གྱི་ ཐོར་ཚུགས་ ཅན །  སྐུ་ ལ་ ལྗང་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ གསེར་ གྱི་ བུམ་ ས་ བརྣམས ། 
༄༅།།  ༡  །།  ཕུར་ ལང་ གནམ་ གནམ་ ཞུན་ མི་ གསམ་ ནས །  སྟེ་ སྐྱིན་ སྐྱིན་ འདང་ མི་ ཕུད་ རྒྱལ་པོ་ སྟེ་
བར་མོ ར་ ཟངས་བྱི་ རལ་བ་ ཅན །  ཡུམ ༴  ཙང་ རི་ ཕུ་ ཧྲི་ ཆ འི ༴  དེ་བཞིན་ གནམ་ ཞུན་ མི་ གས ར་ དྷར །  
འོར་ སྲིད་པ་ སྐྱེད་པ་ གསུམ་ ནས །  ཁྲ་བོ་ རྔམ་ ཧ་ལ་ སྟས་ཕྱི་ རྒྱལ་པོ་ སྟེ །  ཐུགས ༴  མཁའ་ ལ་ འཁྱཊ་པ
དབང་ ཆེ །  ཡུམ ༴  ཚུར་ སྐྱེལ་ ས་ར་ འདི་ སྒྲ ༴  དེ་བཞིན་ སྲིད་པ་ ས་སྐྱ་ཕྱེད་ ས འི་ གས ར་ དྷིར །  ཤེ
སྤྲུལ་པ འི་ གསམ་ ནས །  ཐུགས་རྗེ་ མཁའ་ ཡམ་ སྤྲུལ་པ འི་ ཡུམ་ ༡་ མ །  ཐུགས་ ལ་ མཁས་པ འི་ ཁྲོལ་ ༣་ དང་
རོལ །  ཐོ་ ཡེ་ མུ་ མེ་ འགུ་ ཡེ་ ཆ འི ༴  དེ་བཞིན་ ཐབས་ དམ་ གཤ་ཆེན་རབ་ སྤྲུལ་པ འི་ གསམ་ རྡིར །  ཤེས་
དབང་ གས ར་ ནས །  དབལ་ ཉི་ཤུ་ རྩརྒྱ་ འཁོར་ དང་ བཅས །  ཤཊ་ དུམ་དུམ་ བྱོ་བ འི་ སྒྲ ༴  དེ་བཞིན་ སྤྲུལ་
ཤེན ༴  ཉིན་ མེད ༴  དབལ་ ཀྱི་ མེ་རི་ བྷར་བ འི་ གསམ་ ནས །  སྤྲུལ་བ་ ཀླ་ འདུལ་ དབལ་གྱི་ གདེན་ ༡༠ །  ད
ཀྱི་ སྒྲ ༴  དེ་བཞིན་ མེ་རི་ བྷར་བ འི་ གས ར་ དང་ །  ཕྱོགས་ ༡༠་ པ ར་ འཚམས་ དབང་ གིས་ མར་ དུ་ །  གཤེན
དྷོར་ དབང་ གིསམར་ དང་ །  སྟེན་ ཀླ་ འདུལ་ ཐེར་ཟུག་ རྒྱལ་པོ་ ༤ ་།  ཝེ་ ཞི་ ཧ་ལ་ སད་ ཀྱི་ སྒྲ ༴  དེ་བ
ཕུར་ དྷེ་ དབང་ གིས་ མར་ དམར་ དམ་ །  ཕྱར་ འཕྱི་ འཚམས་ དབང་ གིས་ གསམ་ དུ་ །  གཤེན་རབས ༴  ཉི་མེད་ དོན
བཟའ་ ཚུས་ ཡོས་ ཡོས་ བཟའ་བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་ བཟའ་ བཟའ་ ཚུས་ ཚུས་ ཡོས་ ཡོས་ ཡོས་ ཡོས་
རྒྱལ་པོ་ སྡེ་ ༤་ མདོས ༴  སྤྱི འི་ རིངས་ ལ་ ཏོ་ གསོར་ །  ཐིང་ སྟོང་ སྟོངས་ སྡེ་ མདོས ༴  དཀར་པོ་ གཡུ
གནམས་ གིས་ རྒྱལ་ སྦྱིན་ མདོས ༴  བྱིན་ ཡུལ་ ཁྲོ་བོ་ ལ་སོགས་ །  གདུགས་པ འི་ མངའ་བདག་ མདོས་ ལ ༴༴ ལ ༴ 
བྱེལ་ ཡུག ྾  སྨུར་པོ་ ལ་སོགས །  ཡུལ་ གདོན་ ཙོ་བོ་ མདོས ༴  བྱེལ་ ཡུལ་ ཡུལ་ ནག་པོ་ ལ་སོགས །  མ་ བདུད
རྒྱལ་པོ་ མདོས་ ལ་ ༴  རྒྱལ་ སྦྱིན་ དམར་ནག་ ལ་སོགས་ །  གནམ་ ཐིལ་ ཐིལ་ སྤུན་ ༩་ མདོས ༴  ཐིལ་ རང་པ་ ཏི
ལ་སོགས་ །  ཐིང་ སྤུན་ དགུ་ དགུ་ མདོས་ ལ ༴  སྒྲ་མོ འི་ རྒྱལ་པོ་ ལ་སོགས་ །  འཇིག་རྟེན་ ཧྲོམ་ མདོས་ ལ
རྒྱལ་པོ་ ལ་སོགས །  ཉེ་ གནས་ ཁྲོམ་ མདོས་ ལ ༴  རོ་ ལང་ ཐལ་མདོག་ ལ་སོགས་ ལ་སོགས །  ངན་སྔགས་ མཁའ་འགྲོ་
༄ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས་ སེ །  དྲེག་པ འི་ རྒྱལ་པོ་ མདོས་ ལ ༴  ཡ་མ་ ར་ ཙ་ ལ་སོགས །  གཤིན་རྗེ་ སྡ
ལང་ཀ་ འགྲེན་ ཆུ་གླང་ ལོགས་སེ །  སྲིན་ སྡེ་ཚོག་ མདོས་ ལ ༴  མེ་ ལ་ རུ་ ཙ་ ལོཊ་ །  གནོད་སྦྱིན་ སྡེ་ཚོ
བྱིན་ ན་ ཡ་ག་ ལ་སོགས་ སོགས་ སོ་སོ འི་ །  བགྲག་ གྱིས་ སྡོག་ མདོས ༴  རག་ཤ་ གླང་ གྷོ་ ལོཊ །  དམྱལ་བ འ
ཁ་ ལ་ མེ་ བྷར་ ལ་སོགས་ །  ཡིད་དག་ སྡེ་ཚོག་ མདོས་ ལ་ ༴  ཨ་ཡུ་ ར་ ལ་སོགས་ ལ་སོགས་ ལ ༴  བྱོངས་ སྡེ་ཚོ
མི་ དམ་ མི་ འམ་ ལ་སོགས་ །  གནོད་སེམས་ ཆང་བ་ མདོས་ ལ ༴  སྲིད་ ལ་ འདོར་ ལ་སོགས་ ལ་སོགས་ སོ ༴  ལྷ་མོ་
གྲོང་ཁྱེར་ འདྲིལ་ ཅིང་ ནད་ ཡང་ གཏོང་ །  ནད་ ཀྱིས་ བདག་པོ་ མདོས ༴  འགྲོ་བ་ ཀུ་ ལ་ གནོད་པ འི །། །།  
འཕྲོགས་ མི་ བུ་ སྟོང་ ལྔ་ བརྒྱ་ མདོས་ ལ ། ༴  མི་ ནོར་ འགོབ་ ལ་ གནོའི འི །  ཆུ་གླང་ སྲིད་ རིག་ སྲི་
མདོས ༴  འཁོན་བ འི་ མ་ ཐོབ་ མ་ གསུང་ ཅིགས །  ལུང་ བས་ མ་ མཐོང་ མ་ ཟེར་ ཅིག །  འཐིས་ མ་ ཐིས་ མ་ འཐིས
པོ འི་ མ་ སླད་མ་ ཟེར་ ༡ །  རིག་པ འི་ མ་ གོ་མ་ ཟེར་ ༡ །  ཀླིན་པ འི་ མ་རིག་ མ་ ཟེར་ ༡ །  ལྐུག་པ འི་ 
མ་ ཁྲ་བོ་ མ་ ཟེར་ ༡ །  ཡེ་ཤེས་ ཅན་ རྣམས་ མ་ སླད་ ༡ །  ང་རྒྱལ་ ཅུ་ རྣམས་ མ་ ཁྲོ ས་ ༡ །  ཁྲ་བོ་ གཏུམ
རྣམས་ མ་ རྔམ་ ༡ །  ལེ་ལོ་ ཅན་ རྣམས་ མ་ གཡེང་ ༡ །  ཡོན་བདུད་ ཀླུ་བདུད་ གིས་ བྲ་བ ར་ མཛད །  ལྷ་སྲིན་
ཚིམས་པ ར་ མཛོད །།  ཀླུ་ ཡང་ རིང་ འདོད་ སྐོང་ པར་ཤོག །།  ཁ་ དགེ འོ །  ལགསྷོ །  ཡགསྷོ བཀྲིསྷོ །།  ལག
སྟིང་ དུ །  ཨཱོམ་ མུ་ ཟངས་ མུ་ ཟངས་ ཤ་རི་ བྷྱོ་ ཟློག །  ནུབ་ ཀླུ འི་ རྒྱལ ༴  ས་སྦྲུལ་ གྷོ་ ལྔ་པ ། 
ཆུ་སྲིན་ གཡོན་ ས་སྦྲུལ་ ཞག་པ་ སྣམས་ བྱང་པ །  ཡང་ནུབ་ སད་ དུ་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷ འི་ རྒྱལ་པོ་ ག
པོ་ ཆེ་ ལ་ བཅིས་པ །  ཕྱག་ ན་ སྤྲི་ སྣམས་པ །  ཡང་ བྱང་ཆོགས་ ༢ འོར་བ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀ་ལ་ ཡ་ ཡ
མ་ འཛུ་ ཤ་རི་ བྷྱོ ༴  ཨྷེན་ གྱིས་ རྒྱལ་པོ །  བྱང་ གནོད་སྦྱིན་ གྱིས་ རྒྱལ་པོ་ ཕ་ འུང་ ལ་ ཞོན་པ །། །
ཕྱག་ ན་ པེ་ རྒ་ རྣམས་པ །  བྱང་ཤར་ འཁོར་ལོ འི་ སྟི་ དུ །  ཨཱོམ་ སད་ མན་པོད་ མན་ ཤ་རི་ བྷྱོ  ༈༈༈ ༽༈ 
ལྷ་ མེན་ རྒྱལ་པོ་ ཆིབས་སུ་ རླུང་ནག་ ལ་ བཅིབས་པ །  གཡས་ རལ་གྲི་ གཡོན་ མདུང་ མོ་ སྣམས་པ །  གཡས་གྲི་ 
༄ ཾ ༅ ཾ །།  ཏིང་ངེ་འཛིན་ ཀླུང་ ནས་ འཕང་པ འི  །།  གང་ ལ་ བྱབ་བ་ ཟང་ཐལ་ འབྱིན  ་།།  དགྲ་བགེགས་ ༢་ ༢་
ལ་ སྨོས་ རྒོས་ ཅིང་ །།  དེ་རིང་ གཤ་ཆེན་པོ་ བདག་ ཅིག  །།  སྟན་བ་ གཉན་པོ་ སྲུང་པ འི་ ཕྱིར །།  སྟན་པོ
རྫུ་འཕྲུལ་ མ་མོ་ ལ ས་ ལ་ བསྐུལ །།  དགྲེག་ གཟུག་ བྱང་ ལྒྷེང་ ལ །།  མ་མོ་ ལ ས་ མདའ་ གྱི་ མདའ་ ལ །།  
ཐུན་ རྒྱས །།  གསད་དོ་བྱེད་ ལ ས་ དུག་ གི་ ཐུ་ ༩ །།  ཕྱ་ ལྕམ་ ལ་ སྤར་ མི་ ཕྱ འི །།  ཀྱི་ སྲོག་ སྲོག་
྾྾ ལ་དུ་ གཏོབས །།  དམ་ཉམས་ གཟུག་ གྱི་ ཕུང་པོ་ ཤི །།  བསོ་ བསོ་ བསད་དོ་ བྱེད་ ལས་ཀྱི་ དུག་ ཐུ་ ༩ །།
སླད་ ཀྱིས་ ཤེས་པ་ ནི་ མ་ ཡལ །  སྐུ་མདག་ འཐིང་ དུ་ འདུག་པ །  དབ྄ུ་ ༩་ ཕྱག་ བཅོ་བརྒྱད་པ་  །།  དབུ་ ༩
༄༅།།  ༡  །། ྃསྟག་མ་ སྐུ་ སྐུ་ ལ་ ཕྱག་ འཚལ་ ལོ །  ད་ དྷི་ ནི་ མལ་ ལ་ གསེད་ གསང་བ འི་ བྷོམ་པ་ འདི་ ་
ཉམས་སུ་ བླང་པ་ ལ་དོན་ རྣམས་པ་ ༣་ སྟེ །  དང་པོ་ བཅའ་ ཐབས་ བསྟན་པ་ དང་ །  དེ་ནས་ རྨོངས་པ་ ་་་་ བསྟན་
བསྟན་པ་ དང་ །།  དེ་ནས་ མཐའ་ བསད་ དུ་ རིམ་པ་ བསྟན་པ་ ༣་ སྟེ །  དེ་ ལ་ རྒོད་པ་ ཉམས་སུ་ བྱུང་བ །  དེ་
དང་ ༣་ སྟེ །། ༴ ྃ ༽༔  དང་པོ་ ཏིང་འཛིན་ ཉིད་བྱི་ ཏིང་འཛིན་ བྷོམ་པ་ དང་ །  ཀུ་ དུ་ སྣང་ གི་ ཏིང་འཛིན
རྒྱུ འི་ ཏིང་འཛིན་ བྷོམ་པ་ ༣་ མོ །  དེ་བཞིན་ཉིད་ ཀྱིས་ ཏིང་འཛིན་ བྷྃ་པ་ ལ །  སྔོན་ཤེས་པ་ ནི་ མ་ ཡལ
༄༅།།  ༧  །།  ཡང་ བདག་ཉིད་ སྟག་གསེར་ གྱིས་ ཐུག་ཀར་ ནས་ འདོར་བ ར་ དམར་པོ་ ༡༠་ འཕྲོས་པ །། །།  དེ་ དམར
བདག་གི་ ངག་ དུ་ སྙིང་ འདི་ བརྗོད །  ཨཱོམ་ ཨ་ ཁུམ་ ལ་ ཁུམ་ མང་ སྲེང་ བྲེམ་ བྷྱོ་ ཛ །  ཞེས་ བརྗོད་པ 
བྱང་ཆོས་ བདུད་ ཀྱིས་ རྒྱལ་པོ་ རི་ ས་སྟེ་ གྷོ་ གཡག་ བྱི་བ་ འཕར་མ་ ལ་ བཅིབ་པ །  ཕྱག་ ན་ ཁྲག་མེ་ སྣམས
པ་ །  བདུད་ ཀྱིས་ རྒྱལ་པོ་ གཤ་ཆེན་ རྒྱལ་ གླང་ ལ་ བཅིབས །  བདུད་པོ་ ཁ་ ས་སྟེ་ འགྱེང་ ཡུཊ་ སྟ་ ལ་ ཅི
བདུད་ ངམས་ ཤོད་ ཆོའི་ ཡེའུ་ ལ ༴  བདུད་པོ་ ཁྲོལ་ འབྲུགས་ ལ་ བཅིབ་པ །  བདུད་ གཏུམས་པ་ ལཊ་ ལཊ་ ལ་ བཅི
རེད་ ས་སྦྲུལ་ ལ ༴  བདུད་ མྱུར་བ་ སྟོབས་ཆེན་ རྟ་ལ་ ༴  བདུད་ ལྷ་བ་ རེང་ ཏུ་ ལུག་ ལ ༴  བདུད་པ་ ངམས་པ་
༄༅་།  མེ་ཏོག་ འཕྲིང་བ་ དང་ །  རིན་ཆེན་ ནོར་ བདུན་ རྫས་ བརྒྱད་ མཆོད་པ འི་ རྫས །  ཡིད་འོང་ གཏེར་ གྱི
གསང་བ་ ཕྱ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ ལ །  དད་གུས་ གདུང་པ འི་ སྟོབས་ ཀྱི་ མཆོད་པ་ འབུལ །  ཐུགས་རྗེས་ དག
བཞེས་ ནི་ མཆོག་ དང་ ཐུན་མོང་ དང་ སྲུབ་ ཚོལ །།  ཅེས་ མཆོད་པ་ འབུལ་ ལོ །  འདི་ མངོན་རྟོགས་ སྤྱན་འདྲེ
བདར་ སྟེ །  ཕྱྭ་ ཁུ་ཡེ །  ཕྱ་ གས ས་ རྣམས་ ནས་ ཕྱྭ་ ལ་ བདར །  གཡང་ གས ས་ རྣམས་ མི་ གཡང་ ལ་ བདར །  ཕ
མི་ བདར་ རྒྱུ །  མི་ ཕྱྭ་ ནོར་གཡང་ འགུག་པ་ ལ །  ལྷ་སྲིན་ སྡེ་བརྒྱད་ གནོད་ འགལ་བྱེད །  དེ་ཕྱི་བར་ ཕ
༄༅་།  གིས་ བདུད་རྩི་ བཅུད་ ཀྱི་ ལྟམས །  ཤར་ དྲི་ཟ འི་ ལག་ ཏུ་ ཕྱྭ་ མ་ མཐོ ར །  ཤར་ཕྱོགས་ ཆུད་ ཀྱི་
མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ གཡང་ ཉམས་ ན །  ཕྱ་ འཐོར་བ་ ཡོད་ ན་ སྡུས་ དུ །  གཡང་ ཡོད་ ཡོད་ ན་ སངས་ར
དུལ །  མི་ཚེ་ མི་ལ་ སྟིམ་ དུ་ གསོལ །  ཕྱུག་ གཡུང་དྲུང་ ཕུར་བ ར་ བསྟིམ་ དུ་ གསོལ །  བཀྲག་ དང་ གཟི་མ
དུ་ གསོལ །  ཟས་བཅུད་ བདུད་རྩི་ རྒྱ་མཚོ་ བསྐྱིལ་ དུ་ གསོལ །  ཕྱྭ་ དེ་ གཡང་ མ་ ཕམ་ ཁུ་ཡེ་ གསུང་ །  ག
ཡེ་ གསུང་ །།  ཀྱཻ་ འཇམ་ མི་ ཉི་མ་ བྱོག་ ན །  ལྷ་ཆེན་ གརས་ བཙན་པོ འི་ སྤྲུལ་པ་ ནི །  གསེར་ གྱི་ མི་
དབུ་ ལ་ གསེར་ གྱི་ སྨོག་ ཞུ་གསོལ །  སྐུ་ ལ་ གསེར་ ཁྲབ་ སེར་པོ་ གསོལ །  ཕྱག་ ན་ ཕྱྭ་ མདུང་ གསང་ རིང
བྱང་ཕྱོགས་ ཕྱྭ་ ལ་ གནོའི་ ཚར་ ཡང་ གཅོད །  བྱང་ཕྱོགས་ གནོད་སྦྱིན་ ལག་ ནི་ ཕྱྭ་ ཁུག་ ཅིག །  བྱང་ཕྱོག
ནས་ གཡང་ སྐྱབས་ ཅིག །  དེ འི་ ཆེ་ཞེ ས་ ལྕམ་མོ་བ །  ལི་མུན་ རྒྱལ་རླུང་ གི་ བདག །  དབུ་ ལ་ རིན་ཆེན་ 
ཅན །  སྐུ་ ལ་ ལྗང་ བེར་ ན་བཟའ་ གསོལ །  ཕྱག་ ན་ རིན་ཆེན་ བུམ་པ་ བརྣམས །  བྱང་ཕྱོགས་ གནོད་སྦྱིན་ ལག་
འཐོར །  བྱང་ཕྱོགས་ བཙན་ གྱི་ ལག་ ནི་ གཡང་ མ་ ཉམས །  གལ་ཏེ་ ཕྱྭ་ འཐོར་ ཡང་ ཉམས་ ན །  ཕྱྭ་ འཐོར་བ་ ཡ
༄༅།།  ༧  །།  ལྡོག  ཡུམ་ བདུད་རྩི་ ཧ་ལ་ ཆ འི་ སྒྲ ༴  དེ་བཞིན་ བདུད་རྩི་ གྲོ འི་བ འི་ གས ར་ གྱི་ ལྷ་
པོ འི་ གསམ་ ནས །  མངོན་སྤྲུལ་ ཧ་ལ་ གཡུང་དྲུང་ ཚེ་ སླཊ་ ཅན །  ཐུགས ༴  ཚུལ་ ཤཊ་ ཀོར་ སྲིད་པ འི་ མདའ་
འཛིན །  ཡུམ ༴  ཧཱུྃ་ ནོ་ ཧ་ལ་ ཆ འི ༴  དེ་བཞིན་ རི་རྒྱལ་ ལྷུན་པོ འི་ གས ར་ ཏྷིར །  ཤེས ༴  ༢ ེདམ ༴ ན
ནས །  སྒྲ་ འགྱུར་ ཧ་ལ་ འཕྲུལ་གྱི་ ཡིད་ སླཊ་ ཅག  ཐུགས ༴  རྒྱ་ ཤཊ་ ཤཊ་ སེར་མོ་ ཐུགས་རྗེ་ ལྕགས་ཀྱུ་ འ
ལྕི་ ཆིམས་བྱི་ སྒྲ ༴  དེ་བཞིན་ ནམ་མཁའ་ ཁ་སྒྲོམ་ ངར་ གྱིས་ མར་ ཏྷིར །  ཤེས་རབ ༴  ༢ དམ ༴  སྤྲུལ་པ་ ཐ
ལ་ གཡོ་བ་ རླུང་ སླཊ་ ཅན །  ཐུགས ༴  རྐྱེལ་ ཤཊ་ ལྗང་ སྤྲུལ་པ འི་ ཁྱུམ་ ཐུགས་དམ །  ཡུམ ༴  ཁྲི་ ཚི་ མུ
དེ ས་ བསྒྲུབ་ཆེན་ བདག་ཅག་ གིས །  འདྲེ་ གདེན་ རྣམས་ ལ་ བཡས་ འབུལ །  ལྷ་སྲིན་ རྣམས་ ལ་ སྨང་ ཤེང་ ཏོ 
མི་ གནོད་པ འི །  སྤྲེལ་ དམ་ གྲུམ་པ འི་ ལྷོ་ རུ་ བཀྲགས་ །  ཁ་ གཡེལ་ གྱི་ སྤྱི འོ་ ལྕེ་ འགྲེན་ མནན །
སྡིག་ ༡ །  ལྷ་སྲིན་
ཐོད་ ཀྱིས་ རེས་མ་ དཾ །  ན་ ཟའ་ རེས་མ་ དང་ །  ལུས་ཀྱི་ དྲི་མ་ དང་ །  ཕོ་ ཏོངས་ ངར་མི་ དང་ །  ཤིང་ ཚ
བྱ་སྤུ་ སྣ་ཚོགས་ དང་ །  ལྟག་ སྤུ་ གཟིག་ སྤུ་ དང་ །  གསེར་ རྔུལ་ གཞོས་ མ་ དང་ །  ཀླུ་བདུད་ གཏོར་ སྣ
དེ་ རྣམས་ གཤོན་རྗེ་ བདག་ གི་ ཀླུ་བདུད་ དུ་ འབུལ །  གཤ་ཆེན་ སྲི་ བྱ་ མ་ གྷོ་ ༩་ དང་ །  གཤ་ཆེན་ བདུད
༄༅།།  ༧  །།  ལྷ་ རིག་ འཁྲུགས་པ་ མདོས་བྱི་ བསལ །  ནད་དང་ བསད་ དུ་ སྔལ་ བགྲུ་ གཡས་ ལ ས །  སྐུ ༣་ ཐུག
སྒྲིབས་ བྱ །  ཡིད་ སེམས་ འཁྲུགས་པ་ འཁྲུས་བྱི་ གྲུ །  དབང་ ཕོ་ ཉམས་པ་ བསད་ ཀྱིས་ བཏབ །  ལྷ་སྲིན་ ཡི
བཅོད །  བདུད་བཙན་ སྲིང་ ༣་ གནས་སུ་ བཀ ར །  མདོས་ ཀྱིས་ ཕྱི་ ལམ་ ཐུར་ དུ་ བཅོད །  ཆུ་ ནག་ སོལ་ནག་ ཚ
དབབ་ །  འདྲེ་སྲིན་ ཕྱུར་ ༣་ མ་ལུས་ དང་ །  ཡུལ་ འཁམས་ ཕུང་པ འི་ རྒྱལ་པོ་ རྣམས །  འདྲེ་ བུ་ ལྔ་ བརྒྱ
སྲིད་ ལ་ རྒུ འི་ རྨང་ འདྲེ་ རྣམས །  དུག་ནག་ རུ་ ༩་ མི་ སྤར་ ནས །  འདྲི་མ་ སྲིན་ལུས་ ཆོད་ ཀྱིས་ བཅོ
རེལ་ ལྕགས་ ཐངས་ ཕྲོ་ མི །  ཡུལ་ འདྲེས་ གདོན་ མི་ ཡིས་ བཅོད །  མི་ ཆད་ དམར་ གྱིས་ འདྲེ་ བཅོད །།  མི
༄༅།།  ༡  །།  མི་ ཡད་ ནོར་ ཡང་ ཟས་ ཡང་ རྣམས །  མདོས་ ཕྱི་བར་ ལ་མ་ འཁྱམས་ སླར་ ལ་ བླན །། །།  ཕྱི་བར་
མདའ་དར་ འདི འི་ གྲིབ་ ལ་ སྐོར་ །  ཕྱི་བར་ མ་ དཀར་པོ་ ཞལ་ སྤྲོས་ འབུལ །  མཁན་ ཤུག་ དུད་པ འི་ བསད་ ཡ
འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོ །  ཀྱེ་ དུང་ གཡག་ དཀར་པོ་ དང་ །  དུང་ ལུག་ དཀར་པོ་ དང་ །
དུང་ རྡ་ དཀར་པོ་ དང་ །  དུང་ མཛའ་ འོ་ དཀར་པོ་ དང་ །  དུང་ བྱ་ ཀར་པོ་ དང་ །  དུང་ཤིང་ དཀར་པོ་ དང་ །
དཀར་པོ་ དང་ །  སྔོན་ འབྲུ་ ༧་ དང་ །  གསེར་ གཡུ་ དུང་ མཆོང་ དང་ །  ཕྱེ་མར་ ཞལ་ ཀར་ དང་ །  འབྲང་ ཆང་
དང་ །  གསུམ་ གཡུ་ མངོན་ དང་ །  མཆོད་རྫས་ ལོངས་སྤྱོད་ འདི་ རྣམས་ ཀྱིས་ །  བཟང་ བྱེད་ ལྷ འི་ ངོ་སོ་ 
ལྷ་ བསྲུངས་ རྣམས་ ངོ་སོ་ བསད་ ཏོ །  བྱོངས་ རྣམས་ ཀྱི་ ངོ་སོ་ བསད་ ཏོ །  ཞི་ ལྷ་ རྣམས་ ངོ་སོ་ བདག་ 
བསད་ ཏོ །  ཡང་སྤྲུལ་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོ །  འཇིགེད་ དབལས་ ངོ་སོ་ བསད་ ཏོ །  སྒྲ་ རྒྱལ་ ལྷོད་ ངོ་
ཁྷྱིང་ ངོ་སོ་ བསད་ ཏོད །  ཡ་ སྤྲུལ་ སྟགྷའི་ ངོ་སོ་ ༴  གཡག་ བྱེད་ ལྷ འི་ འོ་ སོ ༴  འདེབ་ བྱེད་ ལྷ འ
ལྷ འི་ ངོ་སོ ༴  མགོན་ སྐྱོབས་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  རྩེ་ གདུང་ ལྷ འི་ ངོ་སོ་ བསད་ ཏོད །  བདག་ 
འཛིན་ མཛོད །།  ༢  །།  ཀྱེ འི་ སྲིན་ ཡག་ ནག་པོ་ དང་ །  སྲིན་ ཁྱི་ ནག་པོ་ དང་ །  སྲིན་ ར་ ནག་པོ་ དང་
ལུག་ ནག་ སྐར་མ་ ྾ དང་ །  སྲིན་ རྡ་ ནག་པོ་ དང་ །  སྲིན་ མཛོའ་ ཁུ་ གཡུའ་ དང་ །  ཡོ་ བྱ་ ནག་པོ་ དང་ །
༄༅།།  ༧  །། འཚམས་ ༤་ ཡ་ ༤་ བྷོཾ །  ཤར་ཕྱོགས་ འོར་ལོ འི་ སྟིང་ དུ །  ཨཱོམ་ ཤད་ ཙེ་ ཤང་ ཙེ་ ཤ་རི་ བྷ
བཟློགས །  ཤར་ དྲི་ཟ འི་ རྒྱལ་པོ་ སྐུ་མགོ་ །  ཕྱག་ ན་པ་ དོན་ སྣམས་པ །  ལྷོ ར་ གྱ་ ཀླུ་ གྲ་ གེ་ ཤ་རི
བྷྱོ་ བཟློགས །  ལྷོ ར་ བགེགས་ ཀྱིས་ རྒྱལ་པོ་ བྱེལ་ ཡུལ་ སྐུ་མདོག་ ནག་པོ་ ཕྱར་ ན་ ཐོ་བ་ སྣམས་པ་  །།
ཡང་ ལྷཽག་ འཁོར་བ འི་ སྟིང་ དུ །  ཨཱོམ་ ཀེ་ ཡོ ར་ ཀེ་ ཡོ ར་ ཤ་རི་ བྱོ་ ཟློགས །  ལྷོ་ བདུད་ རྗེ་ མ་ 
ཁུག །  ཆིབས་སུ་ གཡུ་འབྲུག་ ལ་ བཅིབས་པ །  ཕྱག་ ན་ སྟ་རེ་ སྣམས་པ །  ལྷོ་ནུབ་ དུ །  ཨཱོམ་ མ་ ཡ་ ཡ་ ཡ་
མ་ ཡ་ ཤ་རི་ བྷྱོ་ ཟློགས །  ལྷུབས་ སུ་ སྲོག་ ཊ་ རྒྱལ་པོ །  ཆིབས་སུ་ རྡ་ ལ་ བཅིབ་པ །  ནུབ་ དུ་ འབོར་
དེབས །  ལྷ་ དང་ འདྲེ་ རུ་ འདྲེས་པ་ བསལ །  ཀར་ ནག་ ཤན་ ཡང་ ཕྱེ །  མདོས་ རལ་ ངར་ ཆེན་ ནག་ གིས །  ཀར་
འཚམས་སུ་ བཅད །  ལྷ་སོ་ སོ ར་ ཕྱེ ར །  བདུད་ ཐག་ རྣོ འི་ བཅོད །  དེ ྾་ ཡང་ ཀར་ ནག་ འཚམས་སུ་ བཅོད ། 
སྲས་ དམ་ ཡུམ་ ལྕམ་ འཕྲུལ་ མོ་ རྣམས །  ཡེ་ཤེས་ ཆེན་པོ འི་ ཁྲུས་ ཀྱིས་ བཀྲུས །  སྡིབ་ སྒྲིབས་ དག་པ འ
བདབ །  ཕྱ་ རྗེ་ ཡབ་ སྲས་ ཀྱིས །  པཊ་ ཆཊ་ བཀྲུས་པ འི་ ཡྟོན ༴  ནད་ ཀྱིས་ སྡུག་བསྔལ་ མཐའ་དག་ ནས་  །  
རྐྱེན་ དང་ རོད་ མ་ལུས་ བཟློགས །  ཡོན་ ཀུས་ སྡིག་སྒྲིབ་ བསལ །  ཡས་ ལམ་ནག་པོ་ ཐུར་ དུ་ སྡོགས་  །  ཡས
མ་ དག་ བཞི་ མ་མཐའ་ ནས་ སྤྲུག །  བཙན་ བདུད་ འདྲོལ་བ འི་ ལམ་འཕྲང་ བཅད །  སྲིད་པ་ མདོས་ ཆེན་ ཆེན་ འཕྲ
༄༅།།  ༡  །།  འཛིན་བྱེད་ ཅིང་ འདོགས་པ་ བྱེད །  གཡོན་བྱི་ ཐ་མ་ བྷན་ དྷ་ དུང་ཆེན་ རྣམས །  ལོག་པ ར་ བྷ
བྱེད་པ འི་ སྙིང་ཁ ར་ སྐྲུག་ ཅིང་ གསོལ །  ཐོད་པ འི་ འཕྲིང་བ་ ས་སྦྲུལ་གྱི་ སྤྲ ས །  ཞིང་ནེ་ གཡང་ ༤་ 
གོ་རློན་ གསོལ །  དུར་ཁྲོད་ ཆ ས་ རྒྱད་ ལྟག་ གིས་ ཤམས་ ཐབ་ ཅུ །  ཐེ་ཚུམ་ བུ་ ཕྲག་ ཞག་ ཐིག་ལེ་ ་་་་ ཚ
སྣམས །  ཕྱར་ གདུག་ ཞབ་ གདུག་སྦྲུལ་ དང་ རིན་ཆེན་ རྒྱན །  ཞབ་ ཀྱང་ རྐྱང་ སྐུམ་ དྲེག་པ་ བདུད་ བཞི་ ་་
གནོན །  གླང་ཆེན་ མ་ ཧ་ སྣོལ་ གདན་ ལྡེང་ ན །  ཉི་ཟླ་ མད་ གདན་ ལ་ ཁྲོལ་ འགྱེད་ །  མེ་ མེ་དཔུང་ དཔུང་
ཚ་ ཕྱོར་ ༡༠་ འཕྲོ །  ཁྲོ་བོ་ དམར་ནག་ སྐུ་ ལ་ དགྱེས་པ ར་ འཕྲིལ །  ཞལ་ ནས་ བསྭོ་ ཆ་ ཕཊ་ ཀྱི་ ཕྱི་ འཕ
༄༅།།  ༧  །།
སྒྲུབས་པ་ ཡིན །།  མངོན་དབྱིངས་ ནས་ ཐུགས་རྗེ ས་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབས་ བདག་ ལ་ དབང་ དབང་ ཕྱུང་ ལ
བསྐུ་འདྲ་ བྱིནློབས །།  ཐབས་ དང་ གཤ་ཆེན་རབས་ རོལ་པ་ དབྱིངས་སུ་ བསྐངས །  ཚེ་ མེད་ འདོ་ ལྡན་ ལྡན་སུ་ 
དོ་ ཀྱིས་ ྾྾ ལྷ་མོ འི །  ཀུན་དགའ་ ཡེ་ཤེས་ འོད་ ཀྱིས་ གསམ་ ནས །།  ལུང་ནས །།  ལུང་དོན་ འོད་ ཀྱིས་ གས
དབང་ གིས་ དོན་ ལ་ སྒྲུབས་པ་ ཡིན །།  མངོན་ དབྱིངས་ ནས་ ཐུགས་རྗེས་ འོད་ ཕྱུང་ ལ །།  བསྒྲུབ་ཆེན་ ཆེན་
༄༅།།  ༧  །།  མན་ངག་ དོན་ ལ་ བཀོད་པ འི་ ཕྱིར །  བྲག་ཕུག་ དགུ་ གཏུད་ གནས་སུ་ བསྒྲུབས་པ་ བྲགས་པ་ དགུ་
ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ༴  ཐབས་ དང ༴  སྟག་མ་ ཐུགས་རྗེ་ བྱམས་མ ས་ ཡིས ༴།  སྟག་མ་ ཐུགས་རྗ
སྲོན་ ཕོ་མོ་ དབང་ དུ་ བསད་ དུས་པ འི་ ཕྱི་བར་ །  ཟླ་གམ་ གདེང་ རུང་ གནས་སུ་ བསྒྲུབས་པ འི་ ཡིན །  མངོ
བསྒྲུབས་ དང ༴  ཡོངས་སུ་ བསྒྲུབས་པ་ འོད་ཟེར་ འདང་ ལྡན་ མས །  དབང་ ༤་ ལུང་ ལ་དོན་ དུ་ དུ་ ལྡན་ མས ། 
ཐབས་པ ས་ ཕྱིར །  མཚལ་ རིག་ ཟུར་ ༣་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་ཚོན་ དབྱི ས་ ནས ༴ ༴༴༴ བསྒྲུབས་པ་
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴  མི་ལུས་ བསམ་ ལེག་ རྒོད་ ལྕམ་ དོན་ བྷར་ མ །  རང་དབང་ དོན་ ལ་ ལ་ ལྕམ་ དོན
༄༅།།  ༧  །།  མུ་ ཁྲི་ བཙན་པོ་ རྫུ་འཕྲུལ་ སྨན་ བཞི འི་ ཕྱིར །  བཀའ་ བསད་ དམ་པ འི་ དོན་ ལ་ བསྟན་པ འི
ཕྱིར །  ལྷ་ རིག་ ཀྱང་ ཐ འོ་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མིངོན་ ༴  བསྒྲུབ་གཤེན ༴  ཐབས ༴  ཡེ་ཤེས་ བླ་མ
སྟགཟིགས་ ལི་ བེར་ གྱིས །  བདུད་སྲིན་ ལོག་པ་ གནས་སུ་ བསྒྲལ་པ འི་ ཕྱི་བར་ །  རི་ གསུམ་ མཚོ འི་ ཀླིང་
དུ་ སྒྲུབས ༴  མིངོན ༴  བསྒྲུབས ༴  ཐབས་ དང ༴  ཨ་ནུ་ འཕྲགས་ ཐག་ ཐག་ གཡུང་དྲུང་ རྒྱལ་མི །  ཐེག་རྒྱུད་
མ་ ནོར་ རིམ་པ་ སྟོན་པ འི་ ྾་ ཕྱི་བར་ །  ཏི་ ཙེ་ ཀང་ ཀྱིས་ འགུར་ དུ་ སྒྲུབ་ ༴  མངོན་ ༴  སྒྲུབ་གཤེན་
སད་ ནི་ ཀླུ་ ཀླུ་ ལྕམ་ བྷར་ མས །  གསང་བ འི་ སྙིང་ བསྒྲུབས་ དོན་ ལ་ འཇུགས་པ འི་ ཕྱིར །  མངོན་དབྱིངས
སྒྲུབས ༴  ཐབས་ དང ༴  ཏ་ མི་ ཐད་ གེ་ སྨན་ ༡་ གཡུ་ལོ་ མས །  ཕ་རོལ་ དམོག་ གི་ གནས་སུ་ སྒྲུབས་  ༴༴  ཕ་
སྤོས་ རི་ ངད་ལྡན་ རི་ ལ་ སྒྲུབས་པ་ ཡིས །  མིངོན ༴  སྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴  ཟེང་བ་ མཐུན་རྐྱེན་ བར
ལྕམ་ ཀར་ མོ འི་ །  རྒྱ་ རྗེ་ རོད་ གནས་སུ་ ཞི་བ འི་ ཕྱིར །  རྒྱ་ སོ་ དར་ རྩེ འི་ ཀོང་ འུ་ སྒྲུབས ། 
སྒྲུབས ༴  ཐབས་ དང ༴  སྤེ་ བོན་ ཐོག་ འཕྲུལ་ དཀོར་མོ ར་ སྤྱན་ ༡་ མས །  མཐུ འོས་ བཀའ་ བཀའ་ དཀོར་ སྤྱན
བསད་ དམ་ ལ་ བདག་པ འི་ ཕྱིར །  ཡར་ ལྷ་ ཤམ་པོ་ དཔལ་ དུ་ སྒྲུབས ༴  མིངོན ༴  མངོན ༴  སྒྲུབས་ ༴  ཐབས ༴ 
སྤེ་ བོན་ ཐོག་ རྩེ་ དཔལ་ ཟ་ ཀུ་ རྒ་ མས །  རང་ རྟག་ དོན་ གྱིས་ སྙིང་པོ་ སྒྲུབས་པ ས་ ཕྱི་བར་  །།  །།
༄༅།། ༄༅།།  ཨེ་མ་ཧོ །  བདག་ཉིད་ མཁྱེན་ རྩེ་ སྟོབས་ དང་ ལྡན་པ འི་ །།  འོད་དཀར་ གནས་ འཛིན་ སྐུ་ ལྡན་པ
ལ་ ཕྱག་ འཚལ །  ཡང་དག་ དོན་ ལ་ འཇུགས་པ འི་ གཤ་ཆེན་རབས་ ལ །  སྐྱེ་བ་ སྔ་ཕྱི་ དྲན་པ་ ནམ་མཁའ་ འི །  ཚེ
སྣང་ ལྡན་ ལ །  རིགས་པ་ ཐུགས་ཀྱིས་ མན་ངག་ འདུར་ ཞུས་པ འི །།  སྟོན་ མཆོགས་ འཔར་ཕྱིན་ལས་ ལུང་ གིས་ རྣ
བདག་ གིས་ ཕྱི་བར་ རབས་ དོན་ དུ་ བཀོད །  འཁོར་བོ་ མིན་པོ འི་ གང་ཟག་ སྣོད་ ལྡན་ ལ །  བར་ཆད་ ཏེན་པ འི
ཀྱིས །།  ྾྾྾྾྾྾྾྾ །།  ཨེ་མ་ཧོ །།  ཀུན་ དུ་ བཟང་པོ་ ཐུགས་རྗེས་ བྱས་ མི །  ཞིང་ དག ་ དག ་པོ་ ཐུགས་རྗ
མདག་ ལ ༴  ཐབས་ དང་ གཤེན་པ ༴  འཕྲུལ་གཤ་ཆེན་ སྣང་ ལྡན་ བཟང་ ཟ་ རང་ བཙུན་ གྱིས །  གྱིས །  སྣང་ ལྡན་ བ
འོག་མིན་ གསེར་ སྟེང་ བོན་ གྱིས་ ཕྲོར་ དུ་ །  དབང་ ༤་ ལུང་བསྟན་ ཚུལ་ དུ་ བསྒྲུབས་པ་ ཡིན །  ༤་ ལུང་བ
མངོན་དབྱིངས་ ནས ༴  བསྒྲུབས་ ན་ ༴  ཐབས་ དང་ གཤེན་པ ༴  འཆི་མེད་ གཙུགས་ ན་ ༴  ཐབས་ དང་ གཤེན་ ༴  འཆི་མ
ཀུན་སྣང་ གསལ་བ་ མས །  ཐེག་ གཏུད་ དོན་ལྡན་ ཀུན་ ལ་ བཤད་པ འི་ ཕྱིར །  རིག་པ་ ་་་་་་ ཀུན་ ལ་ བཤད་པ འི
ཐབས་ ཀྱིས་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ནས ༴  བསྒྲུབ་གཤེན་ བདག ༴༴  བདག ༴༴ བདག ༴༴༴ བདག ༴༴
ཐབས་ དང་ གཤེན་པ ༴  གསང་བ་ འདུས་པ་ ལྷ་མོ་ བསེན་ ཐུབས་ མས །  ཐེག་ རྒྱུད་ རྒྱུད་ ལྷ་མོ་ བསེན་ ཐུབས ། 
༄༅།།  ༧  །།  འཁོར་བ འི་ སྟིང་ དུ་ །  བསྭོ་ གྱེ་ ཏ་ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  ཅེས་ བརྗོད་པ འི་ །  ལྷོ་ སྒྱུ་མ
སྙིངས་ ཀྱི་ བདུད །  སྐུ་མདུག་ སྔོན་པོ་ ཆིབས་ སུ་ གཡུ་འབྲུག་ སྔོན་པོ་ ལ་ བཅིབས །  ཕྱག་ ན་ ཁྲམ་ ཤིད་
ཡང་ ནུབ་ཕྱོགས་ འཁོར་ལོ འི་ སྟིང་ དུ །།  བསྭོ་ མུ་ ཡེ་ ཧེ་ ཧེ་ ལམ་ལམ་ ཨ་ ཧེ་ ཧུད་ ཕཊ་ ཕཊ །  ཕཊ །  ཧ
ནུབ་ ཕུང་པོ་ ལུས་ ལེན་ ཀྱི་ བདུད །  སྐུ་དོག་ ནག་པོ་ ཕྱག་ ན་ རླུང་ནག་ ཞག་པ་ སྣམས་པ་  །།  །།  ཕྱག་ ན
ཆིབས་སུ་ རྔ་མང་པོ་ ལ་ བཅིབས་པ །  ལྷོགས་ སུ་ འབར་པོ འི་ སྟིང་ དུ །  བསྭོ་ གྱེ ར་ ཏ་ ཡ་ ཡ་ ཕཊཿཿཿཿཿཿཿ
ཅེས་པ འི །  ལྷོ་ སྒྱུ་མ་ གཟུགས་ སྙིང་ ཀྱིས་ བདུད །  སྐུ་མདོག་ སྔོན་པོ་ ཆིབས་སུ་ གཡུ་འབྲུག་ སྔོན་པོ
དེ་བཞིན་ ཐོགས་མེད་ ལ་ གྱིས་ སམ་ མར་ ཏྷིར །  གཤེན་རབ ༴  ༢ མད ༴  གཡུམ་ ཐོའི་ འོད་ ཀྱིས་ མར་ ནས །  འག
ཅན །  ཐུགས་རྗེ ༴  ཤེ་ཤེས་ ཀར་ ལྗང་ འོད་ ཀྱི་ དྷོར་ སྒྱུར་ །  ཡུམ་ ༴  ཨ་ མུ་ དུ་དུ་ ཧ འི་ སྒྲ ༴  དོ
ཀྱིས་ འདི ར །  གཤེན ༴  ༢ ེདམ ༴  འཁམས་ དབང་ དུ་ སྡུད་པ འི་ གས ར་ ནས །  དབལ་གྱི་ རྒྱལ་པོ་ མེད་ ལ་ མེ
ཁྲ་བོ་གཏུམ་ ནོམ་ གཟེ་ ཞག་ ལུཀུ་རྒྱུད་ །  ཡུམ ༴  ཧ་ལ་ དུམ་བུ་ རྦད་ ཀྱི་ སྒྲ ༴  དེ་ དབང་ དུ་ སྡུད་བས
ཤེན ༴  ༢ ེ་ དམ ༴  ས་ ༡༠་ ཟིལ་ ཀྱི་ གནོན་པ འི་ གསམ་ ནས །  སྟེ་ འབེན་ སྟག་ འགྲོས་ ཧ་ལ་ མེད་པ །  ཐུགས
སྤྲུལ་པ འི་ ཤྲགས་ ཐོགས་མ །  སྤྲུལ་བ ༴  ལི་ ཁོར་ས་ ར་ ཏྲིག་ གིས་ སྒྲ ༴  དེ་བཞིན་ ཟིལ་ གྱི་ གནོན་པ འ
ཡེ་ནས་ སྒྲུབས་པ འི་ ཕྱིར །  རྒྱ་མཁར་ རོད་ གནས་སུ་ བསྒྲུབས་པ་ ཡིན །  མངོན་དབྱིངས་ ཐུགས་རྗེ ༴༴ གསེར་
བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ གཤ་ཆེན་རབ་ རོལ་བ་ དབྱིངས་སུ་ བསྐངས །  ཀླུབས་ སྙིང་པོ་ ལྕམ་ གཏུང་ ན་རོ་ མས 
གས ར་ འོད་ ལ་མ་ ཡེ་ཤེས་ བསྒྲུབས ྾ པ འི་ ཕྱིར་ །  ཆུ་ མིག་ རྒྱ་ ༡༠ འི་ གནས་སུ་ བསྒྲུབས་པ ་ མིག་ རྒྱ
ཡིན །  མིངོན ༴  བསྒྲུབ་ཆེན་ ༴  ཐབས་ དང་ རོལ་བ ༴  སྣང་བ་ མདོག་ ཅུ་ དོན་ལྡན་ ཟེར་ ཟེར་ རོལ་བ ༴  སྣང་
འཕྲོ་མ ས །  མྱུར་ གཡུང་དྲུང་ ས་ ལ་ བཀོད་པ འི་ ཕྱིར ། ༔  རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིནཿ
རིན་ཆེན་ སྤྲུལ་པ འི་ རི་ ལ་ སྒྲུབས་པ་ ཡིན །  མངོན་ ༴  སྒྲུབ་གཤེན་ ༴  ཐབས་ དང་ གཤ་ཆེན་རབ་ རོལ ༴  ཐབ
ཕྱགས་ ན་ ཁྲམ་ཤིངས་ སྣམས །  ཡང་ ནུབགོས་ འྷཽར་ སྟངས་ དུ་ །  བསྭོ་ མུ་ བར་ ཡམ་ ཏ་ ཧེ་ཧེ་ ལཾ་ ལཾ་ །  བ
ཧེ་ཧེ་ ཁཾཾ་ ཨ་ ཧེ་ ཧུང་ ཕཊ་ ཕཊ ༔  ནུབ་ ཕྱོགས་སུ་ ཕུང་པོ་ ལུས་ ལེན་ གྱིས་ བདུད །  སྐུ་མདག་ ནག་པོ་ ལ
ཕྱག་ ན་ རླུང་ནག་ ཞགས་པ་ སྣམས །  ཆིབས་སུ་ རྔ་མང་པོ་ ལ་ བཅིབས །  ཡང་ བྱངོགསུ་ འཁོར་ལོ ར་ མང་པོ་ ལ་ བ
༡་ སྟིངས་ དུ་ །  བསྭོ་ ཨཱོམ་ ཡང་ དུར་ བྱུང་ ཏི ྾ ཡ་ ཡ་ ཕཊ་ ཕཊ ༔  བྱང་མ་ རིག་ འཁྲུལ་པ འི་ ཡ་ ཕཊ་ ཕཊ
བདུད །  སྐུ་དམར་པོ་ དམར་པོ་ །  ཆིབས་སུ་ དྲིལ་ རྟ་ དམར་པོ་ ལ་ ཅིག་པ །  ཕྱཊ་ ན་ ཁྲམ་ མེ་ རྣམས་པ་  །།
དེ འི་ ཕྱིར་
ཆུ་ ཆོད་ སྔོ་ ཡི་ འདྲེ་ ཡོམ་ བཅོད །  ཆུ་ ནག་ སོག་ ཆོད་ ཀྱིས་ བཅད །  དབོབ་ ནོན་ སྲིད་པ འི་ ནང་ གོང་
ལྷ་ མི་ སྲིད་ ས་ ཡོ ར་ འོང་ ན །  སྲིན་ ཆོ་འཕྲུལ་ ཡར་མར་ འདྲེ །  ལྷ་ལམ་ བཤགས་ ཤུག་ ཡར་ ལ་ དྲངས་  ། 
ཕོ་ སྒྲོ་ མཐུན་རྐྱེན་ རྣམས །  མདོས་ ཕྱི་བར་ མ་ འགྲོ་ སྨ ར་ ལ་ སྐྱོབས །  མཁན་ ཤུག་ དུད་པ འི་ ཡར་ ལ་
ཕྱི་བར་ མར་ རོ འི་ བསང་ ཡར་ འབུལ །  བྱ་ བཟང་ ༤ འི་ སྐད་ ཀྱིས་ བསད་ ཏོད །  མདའ་དར་ འདི འི་ གྲིབ་ ལ་
སྲིད་པ འི་ ཕྱ་ གཡང་ སླར་ ལ་ སྐྱོབས །  སྲིད་ པི་ རྟ་བླ་ རྨང་པོ་ ཡང་ །  མདོས་བྱ་ ཕྱི་བར་ སླར་ ལ་ བླན
སྲིད་པ འི་ ཡིད་ རྡ་ ལ་ གཟིགས །  མཛོ་ བླ་ དྲ་ ལ་ ལོ འི་ རྣམས །  འབྲས་ དང་ ནས་ ལ་ ཤྱས་ གོད་ ལ །  འབྲ
༄༅།།  ༧  །། འཕེན་ ཡུལ་ བྲག་གར་ གནས་སུ་ སྒྲུབས །  མངོན་ དབྱིངས ༴  བསྒྲུབ་གཤེན ༴  ཐབས་ དང་ ༴༴༴  ༴༴  
ཤ་ བུ་ ར་ ཁུཊ་ རང་ གསལ་ འོད་ལྡན་ མས །  ཀུ་ དོན་ སྤྱོད་པ འི་ གནས་སུ་ ལུག་ རྡོག་པ འི་ ཕྱི་བར་ །  དྲུ
ཀྱིས་ བདུད་ འཚལ་ གནས་སུ་ སྒྲུབས་ ༴  མངོན་ ༴  སྒྲུབས ༴  ཐབས་ དང ༴  སྟོང་ ཆེན་ མཚོ་ སྨན་ རྒྱལ་མི །  
ལོག་པ་ ད་ ཚལ་ གཅོད་པ ར་ ཞི་བ འི་ ཕྱིར །  གནམ་ འཚོའ་ དོག་ ལིང་ གནས་སུ་ བསྒྲུབས་པ ༴  མངོན ༴  མངོན ༴ 
སྒྲུབས ༴  ཐབས་ དང་ ༴  ཤ་རི་ དབུ་ཆེན་ ལྕེ་ཚ་ མཁའ་ བུ འི །  གྱིམ་ ཚ་ རྨ་ ཆུ་གླང་ ལྷ་ལྕམ་ འདོ་ འཕྲོ་ 
ཀླུ་སྨན་ གཏེང་ བཙུན་ སྨན་ བཙུན་ ཕྱུག་ མོ་ ཡིས །  ཐབས་ཤེས་ འདུ་ འབྲལ་ མེད་པ ར་ སྒྲུབས་པ འི་ །།  འདུ
བཞི་པོ་ བཞེངས །  དུས་གསུམ་ སྟོན་པ་ ཐམས་ཅད་ བཞེངས །  རིག་འཛིན་ བརྒྱུད་འཛིན་ ཐམས་ཅད་ བཞེངས །  ཕྱྭ་ ད
གསང་བ་ ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ རྣམས །  མ་ལུས་ འཁོར་དང་བཅས་ ཏེ་ གཤེགས་ སུ་ གསོལ །།  བསྭོ་ མིག་ ད
གཡང་ གི་ ལྷ་ཚོགས་ རིག་འཛིན་ རྣམས །  ཕྱྭ་ གཡང་ བསྒྲུབ་པ འི་ ལྷ་ཚོགས་ འཁོར་བཅས །  སྤྱན་འདྲེན་ འབྱོན་
སེམ་ ཕྱ་ གཡང་ ལོངགསོ་ སྤེལ་པ ས་ ཕྱིར །  རང་བཞིན་ དག་པ འི་ གནས་ ནས་ སྤྱན་འདྲེན་ གྱིས །  སེམ་ དོན་ ལ
ལ །  གསང་བ འི་ གཡང་ གི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ འདི །  ཐུགས་རྗེ འི་ བྱིན་ གྱིས་ རླབ་ ཅིང་ གཤེགས་ སུ་ མ
༄༅་།  འཁོར་དང་བཅས་ ས་སྟེ་ གཤེགསུལ །  དངོས་གྲུབ་ ཆ ར་ ལྟར་ འབེབ་ ཅིང་ གཤེགསོལ །།  ད་ནི་ བཞུགས་ སུ་བ
དགའ་ ནས །  ཡིད་ ཀྱི་ སྤྲུལ་པ འི་ གནས་ འདི་རུ །  གསང་བ འི་ ཕྱྭ་ གཡང་ལྷ་ རྣམས་ ཀུན །  སམད་ མཛེས་པ འི
ཐུགས་རྗེ ས་ དགྱེས་པ འི་ ཚུལ་ གྱི་ བཞུགསུལ །།  ༧   ད་ནི་ ཕྱག་འཚལ་བ་ ནི །  ཕོ་བྲང་ ཡིད་འོང་ ཉམས་ དགའ
དག་ ན །  ཕྱྭ་ དང་ གཡང་ གི་ ལྷ་ཚོགས་ བཞུགས་པ་ ལ །  གུས་པ འི་ ཚུལ་ གྱིས་ ཕྱག་ འཚལ་ ལོ །  ཐུགས་རྗེ་ ང
དབྱིངས་བྱི་ ལྷ་ ལ་ ཕྱག་ འཚལ་ ལོ །  རིག་པ འི་ ལྷ་ རུ་ གྱུར་བ་ ཡིས །  དུས་བཞི འི་ ལྷ་ ལ་ ཕྱག་ འཚལ་ ལ
།། ྃ ཕྱགས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ བཞེས་ བཞེས་ དབུ་ ལགསྷོ  །། ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾ ྃ ྾
